{
 "name":"CL-L4-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707682132720947, "y":7.546483039855957, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28422212600708, "y":5.088371753692627, "heading":-2.085247583451949, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6788712739944458, "y":7.429903507232666, "heading":-0.9075712110370514, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023958683013916, "y":5.244475364685059, "heading":-2.1139861944044496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494438081979752, "y":4.742044996470213, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.141117297112942, "y":4.350241174455732, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.802070990204811, "y":4.576973787508905, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.707682132720947 m", "val":7.707682132720947}, "y":{"exp":"7.546483039855957 m", "val":7.546483039855957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28422212600708 m", "val":5.28422212600708}, "y":{"exp":"5.088371753692627 m", "val":5.088371753692627}, "heading":{"exp":"-2.085247583451949 rad", "val":-2.085247583451949}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6788712739944458 m", "val":1.6788712739944458}, "y":{"exp":"7.429903507232666 m", "val":7.429903507232666}, "heading":{"exp":"-52 deg", "val":-0.9075712110370514}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023958683013916 m", "val":5.023958683013916}, "y":{"exp":"5.244475364685059 m", "val":5.244475364685059}, "heading":{"exp":"-2.1139861944044496 rad", "val":-2.1139861944044496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494438081979752 m", "val":4.494438081979752}, "y":{"exp":"4.742044996470213 m", "val":4.742044996470213}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.141117297112942 m", "val":5.141117297112942}, "y":{"exp":"4.350241174455732 m", "val":4.350241174455732}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.802070990204811 m", "val":4.802070990204811}, "y":{"exp":"4.576973787508905 m", "val":4.576973787508905}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25551,2.76073,4.1643],
  "samples":[
    {"t":0.0, "x":7.70768, "y":7.54648, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01355, "ay":-8.1823, "alpha":17.47129, "fx":[-42.83466,-140.86891,-199.44631,-143.9082], "fy":[-199.97317,-147.57579,-45.21697,-145.39095]},
    {"t":0.03805, "x":7.70188, "y":7.54056, "heading":3.14159, "vx":-0.30488, "vy":-0.3113, "omega":0.66471, "ax":-8.10589, "ay":-8.24011, "alpha":16.55344, "fx":[-49.57385,-141.73022,-197.83789,-143.98971], "fy":[-198.36458,-146.70224,-51.62934,-145.26326]},
    {"t":0.07609, "x":7.68442, "y":7.52275, "heading":-3.1163, "vx":-0.61328, "vy":-0.6248, "omega":1.2945, "ax":-8.25186, "ay":-8.30346, "alpha":15.14823, "fx":[-58.5307,-146.68431,-194.68821,-142.82903], "fy":[-195.83636,-141.69604,-62.26102,-146.33281]},
    {"t":0.11414, "x":7.65511, "y":7.49297, "heading":-3.06705, "vx":-0.92723, "vy":-0.94072, "omega":1.87083, "ax":-8.43296, "ay":-8.42439, "alpha":12.76583, "fx":[-73.89334,-151.32021,-188.40625,-141.02384], "fy":[-190.44616,-136.67639,-79.00796,-147.94943]},
    {"t":0.15218, "x":7.61373, "y":7.45109, "heading":-2.99588, "vx":-1.24806, "vy":-1.26123, "omega":2.35651, "ax":-8.6729, "ay":-8.62358, "alpha":7.75814, "fx":[-105.1757,-151.15331,-173.62939,-140.46617], "fy":[-174.87474,-136.79455,-107.30154,-148.20959]},
    {"t":0.19023, "x":7.55997, "y":7.39686, "heading":-2.90622, "vx":-1.57803, "vy":-1.58932, "omega":2.65168, "ax":-8.81, "ay":-8.5886, "alpha":-5.25829, "fx":[-165.56804,-140.90335,-120.72567,-152.2447], "fy":[-118.68031,-147.24834,-163.9805,-134.97083]},
    {"t":0.22827, "x":7.49356, "y":7.33018, "heading":-2.80534, "vx":-1.91322, "vy":-1.91608, "omega":2.45162, "ax":-8.08933, "ay":-6.8103, "alpha":-24.85095, "fx":[-195.40157,-123.68202,-15.06698,-197.89209], "fy":[-56.10506,-161.63751,-202.17142,-28.00542]},
    {"t":0.26632, "x":7.41491, "y":7.25235, "heading":-2.71206, "vx":-2.22098, "vy":-2.17518, "omega":1.50615, "ax":-7.59119, "ay":-6.91308, "alpha":-26.47013, "fx":[-190.81904,-112.50349,-1.53912,-194.41756], "fy":[-65.90198,-168.11557,-200.52214,-20.14004]},
    {"t":0.30437, "x":7.32492, "y":7.16459, "heading":-2.65476, "vx":-2.50979, "vy":-2.4382, "omega":0.49907, "ax":-1.72336, "ay":-4.91303, "alpha":-12.8699, "fx":[-73.60157,-37.4729,16.26984,-18.54214], "fy":[-68.25928,-111.71567,-97.04425,-46.11509]},
    {"t":0.34241, "x":7.22818, "y":7.06827, "heading":-2.63577, "vx":-2.57536, "vy":-2.62512, "omega":0.00942, "ax":0.20646, "ay":-0.20582, "alpha":-0.00797, "fx":[3.37059,3.38782,3.41898,3.40175], "fy":[-3.37722,-3.40836,-3.3911,-3.35996]},
    {"t":0.38046, "x":7.13035, "y":6.96825, "heading":-2.63541, "vx":-2.56751, "vy":-2.63295, "omega":0.00912, "ax":0.01364, "ay":-0.01349, "alpha":-0.00036, "fx":[0.22318,0.22395,0.22537,0.22459], "fy":[-0.22141,-0.22283,-0.22205,-0.22064]},
    {"t":0.4185, "x":7.03268, "y":6.86806, "heading":-2.63507, "vx":-2.56699, "vy":-2.63346, "omega":0.00911, "ax":-0.00558, "ay":0.00524, "alpha":-0.00035, "fx":[-0.09273,-0.09198,-0.09062,-0.09137], "fy":[0.08651,0.08515,0.0859,0.08726]},
    {"t":0.45655, "x":6.93501, "y":6.76788, "heading":-2.63472, "vx":-2.5672, "vy":-2.63326, "omega":0.00909, "ax":-0.00693, "ay":0.00655, "alpha":-0.00038, "fx":[-0.11507,-0.11425,-0.11279,-0.1136], "fy":[0.108,0.10653,0.10735,0.10881]},
    {"t":0.4946, "x":6.83734, "y":6.6677, "heading":-2.63437, "vx":-2.56746, "vy":-2.63301, "omega":0.00908, "ax":-0.00658, "ay":0.00619, "alpha":-0.00041, "fx":[-0.10944,-0.10856,-0.10697,-0.10785], "fy":[0.10221,0.10061,0.1015,0.10309]},
    {"t":0.53264, "x":6.73965, "y":6.56753, "heading":-2.63403, "vx":-2.56771, "vy":-2.63278, "omega":0.00906, "ax":-0.00616, "ay":0.00577, "alpha":-0.00044, "fx":[-0.1026,-0.10164,-0.09991,-0.10087], "fy":[0.09519,0.09347,0.09443,0.09615]},
    {"t":0.57069, "x":6.64196, "y":6.46736, "heading":-2.63368, "vx":-2.56795, "vy":-2.63256, "omega":0.00905, "ax":-0.0058, "ay":0.0054, "alpha":-0.00048, "fx":[-0.09684,-0.0958,-0.09393,-0.09497], "fy":[0.08922,0.08735,0.08839,0.09026]},
    {"t":0.60873, "x":6.54425, "y":6.36721, "heading":-2.63334, "vx":-2.56817, "vy":-2.63235, "omega":0.00903, "ax":-0.00549, "ay":0.00508, "alpha":-0.00051, "fx":[-0.09177,-0.09065,-0.08865,-0.08977], "fy":[0.08392,0.08192,0.08304,0.08503]},
    {"t":0.64678, "x":6.44654, "y":6.26706, "heading":-2.633, "vx":-2.56838, "vy":-2.63216, "omega":0.00901, "ax":-0.00521, "ay":0.00478, "alpha":-0.00055, "fx":[-0.08726,-0.08606,-0.08391,-0.08511], "fy":[0.07913,0.07698,0.07818,0.08033]},
    {"t":0.68482, "x":6.34882, "y":6.16692, "heading":-2.63265, "vx":-2.56857, "vy":-2.63198, "omega":0.00899, "ax":-0.00497, "ay":0.00454, "alpha":-0.00059, "fx":[-0.0836,-0.0823,-0.07998,-0.08128], "fy":[0.0751,0.07278,0.07408,0.0764]},
    {"t":0.72287, "x":6.25109, "y":6.06679, "heading":-2.63231, "vx":-2.56876, "vy":-2.6318, "omega":0.00896, "ax":-0.00481, "ay":0.00435, "alpha":-0.00065, "fx":[-0.08107,-0.07966,-0.07714,-0.07855], "fy":[0.07211,0.06959,0.071,0.07352]},
    {"t":0.76092, "x":6.15336, "y":5.96667, "heading":-2.63197, "vx":-2.56895, "vy":-2.63164, "omega":0.00894, "ax":-0.00488, "ay":0.00439, "alpha":-0.00071, "fx":[-0.08239,-0.08085,-0.0781,-0.07963], "fy":[0.07278,0.07003,0.07156,0.07432]},
    {"t":0.79896, "x":6.05562, "y":5.86655, "heading":-2.63163, "vx":-2.56913, "vy":-2.63147, "omega":0.00891, "ax":-0.00676, "ay":0.00619, "alpha":-0.00078, "fx":[-0.11358,-0.1119,-0.10887,-0.11055], "fy":[0.10252,0.09949,0.10117,0.1042]},
    {"t":0.83701, "x":5.95787, "y":5.76643, "heading":-2.63129, "vx":-2.56939, "vy":-2.63124, "omega":0.00888, "ax":-0.02591, "ay":0.02487, "alpha":-0.00083, "fx":[-0.4286,-0.42681,-0.42358,-0.42536], "fy":[0.4096,0.40637,0.40816,0.41139]},
    {"t":0.87505, "x":5.86009, "y":5.66635, "heading":-2.63095, "vx":-2.57038, "vy":-2.63029, "omega":0.00885, "ax":-0.2116, "ay":0.21091, "alpha":0.00728, "fx":[-3.45717,-3.47307,-3.50142,-3.48553], "fy":[3.46172,3.49005,3.47412,3.44579]},
    {"t":0.9131, "x":5.76215, "y":5.56643, "heading":-2.63062, "vx":-2.57843, "vy":-2.62227, "omega":0.00913, "ax":2.09498, "ay":5.06192, "alpha":14.04835, "fx":[83.67085,42.54297,-15.33391,26.90848], "fy":[69.69789,116.82874,101.60416,44.7959]},
    {"t":0.95115, "x":5.66557, "y":5.47032, "heading":-2.63027, "vx":-2.49872, "vy":-2.42968, "omega":0.54361, "ax":7.49603, "ay":6.85038, "alpha":27.77159, "fx":[189.20459,107.7706,-0.66274,196.70795], "fy":[70.90467,171.26157,200.39763,7.99162]},
    {"t":0.98919, "x":5.57593, "y":5.38284, "heading":-2.60959, "vx":-2.21353, "vy":-2.16905, "omega":1.6002, "ax":7.8077, "ay":6.65764, "alpha":28.13428, "fx":[191.66387,112.05115,8.58993,201.21424], "fy":[68.2244,169.93717,202.31546,-2.59787]},
    {"t":1.02724, "x":5.49736, "y":5.30514, "heading":-2.54871, "vx":-1.91648, "vy":-1.91576, "omega":2.67059, "ax":8.94206, "ay":8.53627, "alpha":3.15011, "fx":[157.49453,139.95547,135.11365,155.56332], "fy":[129.3555,148.17988,152.43963,131.46284]},
    {"t":1.06528, "x":5.43092, "y":5.23843, "heading":-2.4471, "vx":-1.57627, "vy":-1.59099, "omega":2.79044, "ax":8.76138, "ay":8.57975, "alpha":-7.19178, "fx":[116.48162,167.20151,164.70987,127.85096], "fy":[167.50715,116.87915,120.68663,159.22512]},
    {"t":1.10333, "x":5.37729, "y":5.18411, "heading":-2.34094, "vx":-1.24294, "vy":-1.26456, "omega":2.51683, "ax":8.4979, "ay":8.43183, "alpha":-12.6452, "fx":[91.88178,183.80307,170.2416,112.98818], "fy":[182.30932,88.87662,113.08183,170.30123]},
    {"t":1.14137, "x":5.33615, "y":5.1421, "heading":-2.24518, "vx":-0.91963, "vy":-0.94377, "omega":2.03573, "ax":8.25381, "ay":8.3189, "alpha":-15.98583, "fx":[77.65539,192.46013,170.68034,102.06447], "fy":[188.89181,68.50225,112.58619,177.16147]},
    {"t":1.17942, "x":5.30714, "y":5.11221, "heading":-2.16773, "vx":-0.6056, "vy":-0.62727, "omega":1.42753, "ax":8.04553, "ay":8.25968, "alpha":-18.05905, "fx":[69.06179,196.8307,169.73574,93.53328], "fy":[192.25542,55.02146,114.10314,181.86683]},
    {"t":1.21747, "x":5.28992, "y":5.09433, "heading":-2.11342, "vx":-0.29951, "vy":-0.31302, "omega":0.74046, "ax":7.87225, "ay":8.22752, "alpha":-19.46241, "fx":[62.77794,199.2052,168.74014,87.04165], "fy":[194.44024,45.95775,115.6337,185.09956]},
    {"t":1.25551, "x":5.28422, "y":5.08837, "heading":-2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61085, "ay":8.46138, "alpha":11.22071, "fx":[-90.7162,-126.0311,-175.64754,-173.94873], "fy":[183.2414,161.11043,104.79732,107.36306]},
    {"t":1.29512, "x":5.27747, "y":5.09501, "heading":-2.08525, "vx":-0.34108, "vy":0.33516, "omega":0.44446, "ax":-8.7847, "ay":8.24311, "alpha":11.59159, "fx":[-93.44684,-128.39705,-178.03071,-177.90278], "fy":[181.8016,159.18656,100.6217,100.54655]},
    {"t":1.33473, "x":5.25706, "y":5.11475, "heading":-2.06764, "vx":-0.68906, "vy":0.66168, "omega":0.90362, "ax":-9.02156, "ay":7.93609, "alpha":12.00754, "fx":[-97.32574,-132.35424,-181.37671,-182.29967], "fy":[179.66124,155.84397,94.33842,92.12036]},
    {"t":1.37434, "x":5.22269, "y":5.14719, "heading":-2.03185, "vx":-1.04641, "vy":0.97604, "omega":1.37925, "ax":-9.37757, "ay":7.45154, "alpha":12.4676, "fx":[-104.07634,-138.85239,-186.04069,-187.80162], "fy":[175.67738,149.96636,84.55155,79.89906]},
    {"t":1.41396, "x":5.17389, "y":5.1917, "heading":-1.97722, "vx":-1.41786, "vy":1.2712, "omega":1.8731, "ax":-9.99961, "ay":6.58039, "alpha":12.39296, "fx":[-120.61877,-150.62407,-192.0529,-194.38747], "fy":[164.42008,137.87927,69.29545,61.20356]},
    {"t":1.45357, "x":5.10988, "y":5.24721, "heading":-1.90302, "vx":-1.81396, "vy":1.53186, "omega":2.364, "ax":-11.00954, "ay":5.40471, "alpha":-6.08145, "fx":[-192.79784,-192.57677,-165.64688,-173.08548], "fy":[65.38987,64.97656,117.86975,107.23643]},
    {"t":1.49318, "x":5.02939, "y":5.31213, "heading":-1.80938, "vx":-2.25006, "vy":1.74594, "omega":2.12311, "ax":-9.65918, "ay":4.1049, "alpha":-26.1594, "fx":[-202.80055,-193.6112,-79.79244,-159.08864], "fy":[10.24259,-52.00774,185.35638,126.39196]},
    {"t":1.53279, "x":4.93268, "y":5.38451, "heading":-1.72528, "vx":-2.63267, "vy":1.90854, "omega":1.08691, "ax":-9.43619, "ay":4.19583, "alpha":-25.61135, "fx":[-200.74644,-189.45346,-71.69848,-158.7282], "fy":[6.69809,-39.87825,185.31285,123.83107]},
    {"t":1.5724, "x":4.821, "y":5.4634, "heading":-1.68223, "vx":-3.00644, "vy":2.07474, "omega":0.07242, "ax":-2.03306, "ay":-1.96791, "alpha":-1.51205, "fx":[-36.98273,-30.27915,-29.83783,-36.6162], "fy":[-35.1404,-36.26109,-29.5531,-28.47676]},
    {"t":1.61201, "x":4.70032, "y":5.54404, "heading":-1.67936, "vx":-3.08698, "vy":1.99679, "omega":0.01252, "ax":-0.22189, "ay":-0.34488, "alpha":0.00056, "fx":[-3.64713,-3.6496,-3.64986,-3.64738], "fy":[-5.66972,-5.66946,-5.67194,-5.6722]},
    {"t":1.65162, "x":4.57786, "y":5.62286, "heading":-1.67886, "vx":-3.09577, "vy":1.98313, "omega":0.01255, "ax":-0.08582, "ay":-0.13472, "alpha":0.0007, "fx":[-1.40939,-1.41252,-1.41285,-1.40972], "fy":[-2.21371,-2.21338,-2.21651,-2.21684]},
    {"t":1.69123, "x":4.45517, "y":5.70131, "heading":-1.67837, "vx":-3.09916, "vy":1.9778, "omega":0.01257, "ax":-0.06349, "ay":-0.10012, "alpha":0.00066, "fx":[-1.04242,-1.04533,-1.04564,-1.04273], "fy":[-1.64497,-1.64466,-1.64757,-1.64788]},
    {"t":1.73084, "x":4.33236, "y":5.77958, "heading":-1.67787, "vx":-3.10168, "vy":1.97383, "omega":0.0126, "ax":-0.05213, "ay":-0.08253, "alpha":0.00068, "fx":[-0.85548,-0.8585,-0.85883,-0.8558], "fy":[-1.35559,-1.35527,-1.3583,-1.35862]},
    {"t":1.77045, "x":4.20946, "y":5.8577, "heading":-1.67737, "vx":-3.10374, "vy":1.97056, "omega":0.01263, "ax":-0.04259, "ay":-0.06772, "alpha":0.00075, "fx":[-0.69851,-0.70185,-0.7022,-0.69887], "fy":[-1.11196,-1.11161,-1.11494,-1.1153]},
    {"t":1.81007, "x":4.08648, "y":5.9357, "heading":-1.67687, "vx":-3.10543, "vy":1.96788, "omega":0.01266, "ax":-0.03439, "ay":-0.05491, "alpha":0.00079, "fx":[-0.56357,-0.56707,-0.56744,-0.56394], "fy":[-0.90132,-0.90095,-0.90446,-0.90483]},
    {"t":1.84968, "x":3.96344, "y":6.01361, "heading":-1.67637, "vx":-3.10679, "vy":1.9657, "omega":0.01269, "ax":-0.02776, "ay":-0.0445, "alpha":0.00079, "fx":[-0.45457,-0.45806,-0.45843,-0.45494], "fy":[-0.73019,-0.72982,-0.73332,-0.73368]},
    {"t":1.88929, "x":3.84036, "y":6.09143, "heading":-1.67586, "vx":-3.10789, "vy":1.96394, "omega":0.01272, "ax":-0.02257, "ay":-0.03632, "alpha":0.00076, "fx":[-0.36933,-0.3727,-0.37305,-0.36968], "fy":[-0.59571,-0.59536,-0.59873,-0.59908]},
    {"t":1.9289, "x":3.71723, "y":6.1692, "heading":-1.67536, "vx":-3.10879, "vy":1.9625, "omega":0.01275, "ax":-0.01851, "ay":-0.02989, "alpha":0.00072, "fx":[-0.30265,-0.30585,-0.30618,-0.30298], "fy":[-0.49008,-0.48975,-0.49295,-0.49328]},
    {"t":1.96851, "x":3.59408, "y":6.24691, "heading":-1.67486, "vx":-3.10952, "vy":1.96132, "omega":0.01278, "ax":-0.01529, "ay":-0.02477, "alpha":0.00068, "fx":[-0.24971,-0.25271,-0.25303,-0.25002], "fy":[-0.40592,-0.40561,-0.40861,-0.40892]},
    {"t":2.00812, "x":3.47089, "y":6.32458, "heading":-1.67435, "vx":-3.11013, "vy":1.96034, "omega":0.0128, "ax":-0.01267, "ay":-0.0206, "alpha":0.00063, "fx":[-0.20681,-0.20962,-0.20991,-0.2071], "fy":[-0.3375,-0.33721,-0.34002,-0.34031]},
    {"t":2.04773, "x":3.34769, "y":6.40222, "heading":-1.67384, "vx":-3.11063, "vy":1.95952, "omega":0.01283, "ax":-0.0105, "ay":-0.01714, "alpha":0.00059, "fx":[-0.17126,-0.17387,-0.17414,-0.17153], "fy":[-0.28064,-0.28037,-0.28298,-0.28326]},
    {"t":2.08734, "x":3.22447, "y":6.47982, "heading":-1.67333, "vx":-3.11104, "vy":1.95884, "omega":0.01285, "ax":-0.00866, "ay":-0.01419, "alpha":0.00054, "fx":[-0.1411,-0.14352,-0.14377,-0.14135], "fy":[-0.23229,-0.23204,-0.23446,-0.23471]},
    {"t":2.12695, "x":3.10123, "y":6.5574, "heading":-1.67283, "vx":-3.11139, "vy":1.95828, "omega":0.01287, "ax":-0.00706, "ay":-0.01163, "alpha":0.0005, "fx":[-0.1149,-0.11714,-0.11737,-0.11513], "fy":[-0.19018,-0.18995,-0.19219,-0.19242]},
    {"t":2.16657, "x":2.97798, "y":6.63496, "heading":-1.67232, "vx":-3.11167, "vy":1.95782, "omega":0.01289, "ax":-0.00564, "ay":-0.00934, "alpha":0.00046, "fx":[-0.09159,-0.09365,-0.09386,-0.09179], "fy":[-0.15264,-0.15243,-0.15449,-0.1547]},
    {"t":2.20618, "x":2.85472, "y":6.71251, "heading":-1.6718, "vx":-3.11189, "vy":1.95745, "omega":0.01291, "ax":-0.00436, "ay":-0.00729, "alpha":0.00043, "fx":[-0.07072,-0.07262,-0.0728,-0.07091], "fy":[-0.11898,-0.11879,-0.12068,-0.12087]},
    {"t":2.24579, "x":2.73145, "y":6.79004, "heading":-1.67129, "vx":-3.11206, "vy":1.95716, "omega":0.01293, "ax":-0.00349, "ay":-0.00588, "alpha":0.00039, "fx":[-0.05649,-0.05822,-0.05839,-0.05666], "fy":[-0.09587,-0.0957,-0.09743,-0.0976]},
    {"t":2.2854, "x":2.60817, "y":6.86756, "heading":-1.67078, "vx":-3.1122, "vy":1.95693, "omega":0.01294, "ax":-0.00622, "ay":-0.0102, "alpha":0.00037, "fx":[-0.10143,-0.10308,-0.10324,-0.10159], "fy":[-0.16703,-0.16687,-0.16852,-0.16868]},
    {"t":2.32501, "x":2.48489, "y":6.94507, "heading":-1.67027, "vx":-3.11245, "vy":1.95652, "omega":0.01296, "ax":-0.0473, "ay":-0.07572, "alpha":0.00059, "fx":[-0.77628,-0.77888,-0.77913,-0.77653], "fy":[-1.24385,-1.2436,-1.24621,-1.24646]},
    {"t":2.36462, "x":2.36157, "y":7.02251, "heading":-1.66975, "vx":-3.11432, "vy":1.95352, "omega":0.01298, "ax":-0.47014, "ay":-0.81115, "alpha":0.07398, "fx":[-7.54983,-7.87986,-7.91093,-7.58099], "fy":[-13.19069,-13.15653,-13.48433,-13.51851]},
    {"t":2.40423, "x":2.23784, "y":7.09925, "heading":-1.66924, "vx":-3.13295, "vy":1.92139, "omega":0.01591, "ax":6.34726, "ay":-6.42839, "alpha":22.46566, "fx":[177.0163,97.00969,18.94281,124.49589], "fy":[-36.97704,-68.45548,-178.20793,-139.16084]},
    {"t":2.44384, "x":2.11872, "y":7.17032, "heading":-1.66861, "vx":-2.88152, "vy":1.66676, "omega":0.9058, "ax":8.98141, "ay":-5.01991, "alpha":25.54322, "fx":[201.26395,192.12409,45.45537,151.87191], "fy":[-12.09047,10.85633,-195.43333,-133.49645]},
    {"t":2.48345, "x":2.01162, "y":7.2324, "heading":-1.63273, "vx":-2.52576, "vy":1.46791, "omega":1.91759, "ax":9.401, "ay":-4.72826, "alpha":24.83242, "fx":[203.00164,197.92732,58.56333,158.81975], "fy":[-5.21428,15.11998,-193.86506,-127.02276]},
    {"t":2.52306, "x":1.91895, "y":7.28684, "heading":-1.55677, "vx":-2.15338, "vy":1.28062, "omega":2.90123, "ax":9.67142, "ay":-4.51018, "alpha":23.8036, "fx":[203.52351,199.91684,67.33302,165.32444], "fy":[4.60537,9.71377,-191.78174,-119.17577]},
    {"t":2.56268, "x":1.84124, "y":7.33403, "heading":-1.44185, "vx":-1.77028, "vy":1.10197, "omega":3.84412, "ax":10.55197, "ay":-6.28888, "alpha":-6.26801, "fx":[151.27717,173.18423,191.63513,177.9162], "fy":[-136.72532,-107.89465,-69.77931,-99.22579]},
    {"t":2.60229, "x":1.77939, "y":7.37274, "heading":-1.28958, "vx":-1.35231, "vy":0.85286, "omega":3.59583, "ax":9.91208, "ay":-6.09313, "alpha":-15.74722, "fx":[103.28659,176.22335,204.14461,168.27156], "fy":[-176.22684,-103.52041,-6.49862,-114.50485]},
    {"t":2.6419, "x":1.7336, "y":7.40175, "heading":-1.14715, "vx":-0.95968, "vy":0.61151, "omega":2.97207, "ax":8.95168, "ay":-6.34735, "alpha":-21.69425, "fx":[91.28264,182.19875,202.48769,112.7911], "fy":[-182.91479,-92.84727,27.66163,-169.37027]},
    {"t":2.68151, "x":1.70261, "y":7.42099, "heading":-1.02942, "vx":-0.6051, "vy":0.36008, "omega":2.11274, "ax":7.84792, "ay":-6.32181, "alpha":-29.01473, "fx":[91.39957,187.21145,198.33774,39.21573], "fy":[-182.94729,-82.41015,49.53822,-199.97212]},
    {"t":2.72112, "x":1.6848, "y":7.43029, "heading":-0.94573, "vx":-0.29423, "vy":0.10967, "omega":0.96344, "ax":7.29689, "ay":-6.03229, "alpha":-33.58784, "fx":[94.14226,190.54396,194.40216,0.83439], "fy":[-181.6032,-74.47125,63.37287,-204.0472]},
    {"t":2.76073, "x":1.67887, "y":7.4299, "heading":-0.90757, "vx":-0.0052, "vy":-0.12928, "omega":-0.36701, "ax":8.71595, "ay":-6.168, "alpha":-25.26536, "fx":[109.46095,190.05311,201.63264,72.109], "fy":[-172.78314,-75.66787,33.77794,-191.00186]},
    {"t":2.79972, "x":1.68529, "y":7.42018, "heading":-0.92188, "vx":0.33462, "vy":-0.36976, "omega":-1.35206, "ax":9.18571, "ay":-6.20935, "alpha":-21.81886, "fx":[114.40908,188.83421,203.49924,97.40956], "fy":[-169.49054,-78.55563,18.99086,-179.33911]},
    {"t":2.83871, "x":1.70532, "y":7.40104, "heading":-0.97459, "vx":0.69276, "vy":-0.61185, "omega":-2.20274, "ax":9.75581, "ay":-6.2494, "alpha":-16.94484, "fx":[121.55089,186.00176,204.25459,129.8411], "fy":[-164.34388,-84.88511,-4.45354,-157.34587]},
    {"t":2.87769, "x":1.73975, "y":7.37244, "heading":-1.06048, "vx":1.07312, "vy":-0.8555, "omega":-2.86339, "ax":10.31622, "ay":-6.29061, "alpha":-10.59405, "fx":[137.78208,181.47317,199.83795,159.41397], "fy":[-150.78596,-93.88873,-41.8546,-127.20988]},
    {"t":2.91668, "x":1.78942, "y":7.3343, "heading":-1.17211, "vx":1.47533, "vy":-1.10076, "omega":-3.27643, "ax":10.67124, "ay":-6.31769, "alpha":0.67479, "fx":[177.59043,175.14278,173.3152,175.80864], "fy":[-100.24246,-104.43203,-107.47434,-103.37155]},
    {"t":2.95567, "x":1.85506, "y":7.28658, "heading":-1.29986, "vx":1.89138, "vy":-1.34707, "omega":-3.25012, "ax":9.16069, "ay":-4.87054, "alpha":23.85169, "fx":[197.7001,165.66929,61.30351,177.83376], "fy":[48.78754,-75.09973,-194.17771,-99.84974]},
    {"t":2.99466, "x":1.93576, "y":7.23036, "heading":-1.42657, "vx":2.24854, "vy":-1.53697, "omega":-2.32019, "ax":9.50259, "ay":-4.23262, "alpha":24.51054, "fx":[201.53696,193.4688,59.58581,170.40224], "fy":[25.41619,1.49738,-193.99775,-111.29889]},
    {"t":3.03365, "x":2.03065, "y":7.16722, "heading":-1.51703, "vx":2.61903, "vy":-1.70199, "omega":-1.36457, "ax":9.25188, "ay":-4.49994, "alpha":24.85617, "fx":[201.32605,188.39818,55.42843,163.35154], "fy":[10.09174,6.4325,-193.17954,-119.30971]},
    {"t":3.07264, "x":2.13979, "y":7.09744, "heading":-1.57023, "vx":2.97974, "vy":-1.87743, "omega":-0.39547, "ax":3.30131, "ay":-2.22345, "alpha":9.87194, "fx":[77.94371,34.57429,31.61188,73.00053], "fy":[-12.76503,-14.52431,-62.53089,-56.4178]},
    {"t":3.11162, "x":2.25848, "y":7.02255, "heading":-1.58565, "vx":3.10845, "vy":-1.96412, "omega":-0.01058, "ax":-0.00566, "ay":-0.01301, "alpha":0.00537, "fx":[-0.08097,-0.10495,-0.10529,-0.08131], "fy":[-0.20208,-0.20174,-0.22572,-0.22605]},
    {"t":3.15061, "x":2.37966, "y":6.94597, "heading":-1.58607, "vx":3.10823, "vy":-1.96463, "omega":-0.01037, "ax":-0.00197, "ay":-0.00333, "alpha":0.00025, "fx":[-0.03184,-0.03297,-0.03298,-0.03185], "fy":[-0.05424,-0.05423,-0.05537,-0.05538]},
    {"t":3.1896, "x":2.50085, "y":6.86937, "heading":-1.58647, "vx":3.10816, "vy":-1.96476, "omega":-0.01036, "ax":-0.00246, "ay":-0.00412, "alpha":0.00027, "fx":[-0.03981,-0.04103,-0.04103,-0.03981], "fy":[-0.06713,-0.06713,-0.06835,-0.06835]},
    {"t":3.22859, "x":2.62203, "y":6.79276, "heading":-1.58687, "vx":3.10806, "vy":-1.96492, "omega":-0.01035, "ax":-0.00353, "ay":-0.00583, "alpha":0.0003, "fx":[-0.05739,-0.05872,-0.05873,-0.0574], "fy":[-0.09526,-0.09525,-0.09658,-0.09659]},
    {"t":3.26758, "x":2.7432, "y":6.71615, "heading":-1.58728, "vx":3.10792, "vy":-1.96515, "omega":-0.01034, "ax":-0.00471, "ay":-0.00771, "alpha":0.00032, "fx":[-0.07671,-0.07814,-0.07815,-0.07672], "fy":[-0.12612,-0.12612,-0.12755,-0.12756]},
    {"t":3.30656, "x":2.86437, "y":6.63953, "heading":-1.58768, "vx":3.10774, "vy":-1.96545, "omega":-0.01033, "ax":-0.00598, "ay":-0.00975, "alpha":0.00035, "fx":[-0.09762,-0.09916,-0.09917,-0.09763], "fy":[-0.15949,-0.15948,-0.16102,-0.16103]},
    {"t":3.34555, "x":2.98553, "y":6.56289, "heading":-1.58808, "vx":3.10751, "vy":-1.96583, "omega":-0.01031, "ax":-0.0074, "ay":-0.01199, "alpha":0.00037, "fx":[-0.12079,-0.12244,-0.12245,-0.1208], "fy":[-0.19641,-0.19639,-0.19805,-0.19806]},
    {"t":3.38454, "x":3.10668, "y":6.48624, "heading":-1.58849, "vx":3.10722, "vy":-1.9663, "omega":-0.0103, "ax":-0.009, "ay":-0.01455, "alpha":0.00039, "fx":[-0.14712,-0.14889,-0.14891,-0.14714], "fy":[-0.2383,-0.23828,-0.24004,-0.24007]},
    {"t":3.42353, "x":3.22782, "y":6.40956, "heading":-1.58889, "vx":3.10687, "vy":-1.96686, "omega":-0.01029, "ax":-0.01087, "ay":-0.01751, "alpha":0.00042, "fx":[-0.17779,-0.17966,-0.17969,-0.17782], "fy":[-0.28699,-0.28697,-0.28883,-0.28886]},
    {"t":3.46252, "x":3.34894, "y":6.33286, "heading":-1.58929, "vx":3.10644, "vy":-1.96755, "omega":-0.01027, "ax":-0.0131, "ay":-0.02103, "alpha":0.00044, "fx":[-0.21435,-0.21632,-0.21636,-0.21438], "fy":[-0.34489,-0.34486,-0.34683,-0.34687]},
    {"t":3.50151, "x":3.47005, "y":6.25614, "heading":-1.58969, "vx":3.10593, "vy":-1.96837, "omega":-0.01025, "ax":-0.01581, "ay":-0.02532, "alpha":0.00046, "fx":[-0.25894,-0.26101,-0.26104,-0.25897], "fy":[-0.41532,-0.41529,-0.41736,-0.41739]},
    {"t":3.54049, "x":3.59113, "y":6.17938, "heading":-1.59009, "vx":3.10532, "vy":-1.96935, "omega":-0.01023, "ax":-0.0192, "ay":-0.03065, "alpha":0.00048, "fx":[-0.31454,-0.31667,-0.31671,-0.31458], "fy":[-0.5029,-0.50285,-0.50499,-0.50503]},
    {"t":3.57948, "x":3.71218, "y":6.10257, "heading":-1.59049, "vx":3.10457, "vy":-1.97055, "omega":-0.01021, "ax":-0.0235, "ay":-0.0374, "alpha":0.00048, "fx":[-0.38524,-0.38739,-0.38743,-0.38528], "fy":[-0.61389,-0.61384,-0.616,-0.61604]},
    {"t":3.61847, "x":3.83321, "y":6.02571, "heading":-1.59089, "vx":3.10365, "vy":-1.97201, "omega":-0.0102, "ax":-0.02903, "ay":-0.04605, "alpha":0.00047, "fx":[-0.47619,-0.47828,-0.47834,-0.47625], "fy":[-0.75618,-0.75611,-0.7582,-0.75826]},
    {"t":3.65746, "x":3.95419, "y":5.94879, "heading":-1.59128, "vx":3.10252, "vy":-1.9738, "omega":-0.01018, "ax":-0.03607, "ay":-0.05702, "alpha":0.00042, "fx":[-0.59204,-0.59393,-0.59402,-0.59213], "fy":[-0.93664,-0.93655,-0.93844,-0.93853]},
    {"t":3.69645, "x":4.07513, "y":5.8718, "heading":-1.59168, "vx":3.10111, "vy":-1.97602, "omega":-0.01016, "ax":-0.04428, "ay":-0.06979, "alpha":0.0004, "fx":[-0.72716,-0.72897,-0.72902,-0.72722], "fy":[-1.14662,-1.14657,-1.14837,-1.14843]},
    {"t":3.73543, "x":4.196, "y":5.7947, "heading":-1.59208, "vx":3.09939, "vy":-1.97874, "omega":-0.01015, "ax":-0.05092, "ay":-0.08003, "alpha":0.00038, "fx":[-0.83648,-0.83819,-0.83821,-0.8365], "fy":[-1.31501,-1.31499,-1.3167,-1.31672]},
    {"t":3.77442, "x":4.3168, "y":5.71749, "heading":-1.59247, "vx":3.0974, "vy":-1.98187, "omega":-0.01013, "ax":-0.02985, "ay":-0.04456, "alpha":-0.00289, "fx":[-0.4975,-0.48458,-0.48427,-0.49719], "fy":[-0.73898,-0.73929,-0.72638,-0.72606]},
    {"t":3.81341, "x":4.43754, "y":5.64019, "heading":-1.59287, "vx":3.09624, "vy":-1.9836, "omega":-0.01024, "ax":-2.14412, "ay":1.98863, "alpha":-7.17814, "fx":[-52.71663,-20.20638,-18.41796,-49.67992], "fy":[16.47314,16.68664,49.70461,47.92927]},
    {"t":3.8524, "x":4.55663, "y":5.56436, "heading":-1.59327, "vx":3.01264, "vy":-1.90607, "omega":-0.29011, "ax":-9.11813, "ay":4.7256, "alpha":-25.37933, "fx":[-201.65052,-190.53386,-49.84157,-157.68187], "fy":[0.9483,-11.44407,194.59468,126.70797]},
    {"t":3.89139, "x":4.66715, "y":5.49364, "heading":-1.60458, "vx":2.65714, "vy":-1.72183, "omega":-1.2796, "ax":-9.36753, "ay":4.51244, "alpha":-25.71731, "fx":[-203.24483,-197.17647,-55.43744,-160.25178], "fy":[-0.40895,-23.34599,195.07121,125.4712]},
    {"t":3.93038, "x":4.76363, "y":5.42994, "heading":-1.65447, "vx":2.29192, "vy":-1.5459, "omega":-2.28227, "ax":-10.32644, "ay":5.99897, "alpha":-12.13652, "fx":[-198.45621,-191.08757,-124.10399,-165.53122], "fy":[46.01376,68.32049,161.24474,118.97842]},
    {"t":3.96936, "x":4.84514, "y":5.37423, "heading":-1.74345, "vx":1.88931, "vy":-1.31201, "omega":-2.75545, "ax":-10.46012, "ay":6.45962, "alpha":6.25618, "fx":[-150.33731,-166.41915,-188.70032,-182.51454], "fy":[137.90274,118.24631,77.78572,90.92049]},
    {"t":4.00835, "x":4.91085, "y":5.32799, "heading":-1.85088, "vx":1.48149, "vy":-1.06016, "omega":-2.51153, "ax":-10.02369, "ay":6.60206, "alpha":12.0263, "fx":[-118.99784,-154.85183,-193.84756,-191.57012], "fy":[165.94236,133.37232,64.62185,70.28664]},
    {"t":4.04734, "x":4.96099, "y":5.29167, "heading":-1.9488, "vx":1.09069, "vy":-0.80276, "omega":-2.04265, "ax":-9.60661, "ay":6.77764, "alpha":15.40094, "fx":[-97.25861,-144.54278,-193.67071,-196.36304], "fy":[179.67564,144.61899,65.49606,55.98102]},
    {"t":4.08633, "x":4.99621, "y":5.26552, "heading":-2.02844, "vx":0.71614, "vy":-0.53851, "omega":-1.4422, "ax":-9.30042, "ay":6.87193, "alpha":17.70138, "fx":[-83.01786,-136.59562,-192.70864,-199.37463], "fy":[186.75815,152.22127,68.46364,44.5296]},
    {"t":4.12532, "x":5.01707, "y":5.24975, "heading":-2.08467, "vx":0.35353, "vy":-0.27058, "omega":-0.75205, "ax":-9.06775, "ay":6.94016, "alpha":19.28923, "fx":[-72.99944,-130.66523,-191.71024,-201.0192], "fy":[190.9489,157.38717,71.32633,36.79782]},
    {"t":4.1643, "x":5.02396, "y":5.24448, "heading":-2.11399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reloading", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
