{
 "name":"CL-L4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":7.624552249908447, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492523193359, "y":5.058445453643799, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"7.624552249908447 m", "val":7.624552249908447}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492523193359 m", "val":5.277492523193359}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2035],
  "samples":[
    {"t":0.0, "x":7.18331, "y":7.62455, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28198, "ay":-7.14113, "alpha":4.9017, "fx":[-60.4446,-85.18132,-118.87338,-94.88075], "fy":[-140.96486,-127.46744,-96.90268,-120.53904]},
    {"t":0.03647, "x":7.1798, "y":7.6198, "heading":3.14159, "vx":-0.19263, "vy":-0.26044, "omega":0.17876, "ax":-5.28557, "ay":-7.14475, "alpha":4.79511, "fx":[-61.13618,-85.36073,-118.31629,-94.81126], "fy":[-140.65221,-127.32823,-97.56075,-120.57915]},
    {"t":0.07294, "x":7.16926, "y":7.60555, "heading":-3.13507, "vx":-0.3854, "vy":-0.521, "omega":0.35364, "ax":-5.28985, "ay":-7.14885, "alpha":4.66784, "fx":[-61.87277,-85.81692,-117.64606,-94.5799], "fy":[-140.31294,-126.99912,-98.34375,-120.74365]},
    {"t":0.10941, "x":7.15169, "y":7.5818, "heading":-3.12218, "vx":-0.57832, "vy":-0.78172, "omega":0.52388, "ax":-5.29483, "ay":-7.15354, "alpha":4.51596, "fx":[-62.70094,-86.51836,-116.83735,-94.1976], "fy":[-139.9246,-126.49656,-99.27544,-121.02186]},
    {"t":0.14588, "x":7.12708, "y":7.54853, "heading":-3.10307, "vx":-0.77142, "vy":-1.04261, "omega":0.68857, "ax":-5.30052, "ay":-7.15894, "alpha":4.3338, "fx":[-63.68564,-87.42456,-115.85259,-93.67873], "fy":[-139.45451,-125.84165,-100.39045,-121.39946]},
    {"t":0.18235, "x":7.09542, "y":7.50575, "heading":-3.07796, "vx":-0.96473, "vy":-1.30369, "omega":0.84663, "ax":-5.30696, "ay":-7.16523, "alpha":4.11272, "fx":[-64.91745,-88.48221,-114.63679,-93.04329], "fy":[-138.8548,-125.06412,-101.73791,-121.85697]},
    {"t":0.21882, "x":7.0567, "y":7.45344, "heading":-3.04708, "vx":-1.15827, "vy":-1.56501, "omega":0.99662, "ax":-5.31421, "ay":-7.17261, "alpha":3.8389, "fx":[-66.52452,-89.61963,-113.10785,-92.32071], "fy":[-138.05341,-124.20788,-103.38785,-122.36709]},
    {"t":0.25529, "x":7.01093, "y":7.39159, "heading":-3.01074, "vx":-1.35208, "vy":-1.82659, "omega":1.13662, "ax":-5.32234, "ay":-7.18133, "alpha":3.48948, "fx":[-68.69326,-90.73839,-111.13767,-91.55694], "fy":[-136.93708,-123.33913,-105.44359,-122.88963]},
    {"t":0.29176, "x":6.95808, "y":7.3202, "heading":-2.96928, "vx":-1.54619, "vy":-2.08849, "omega":1.26388, "ax":-5.33145, "ay":-7.19151, "alpha":3.02529, "fx":[-71.70552,-91.69947,-108.51246,-90.82848], "fy":[-135.31694,-122.55846,-108.06619,-123.36074]},
    {"t":0.32823, "x":6.89814, "y":7.23925, "heading":-2.92319, "vx":-1.74062, "vy":-2.35077, "omega":1.37421, "ax":-5.34141, "ay":-7.20276, "alpha":2.37584, "fx":[-76.01011,-92.29791,-104.84123,-90.27432], "fy":[-132.85277,-122.02047,-111.52641,-123.66778]},
    {"t":0.3647, "x":6.83111, "y":7.14873, "heading":-2.87307, "vx":-1.93542, "vy":-2.61345, "omega":1.46086, "ax":-5.35096, "ay":-7.21262, "alpha":1.40469, "fx":[-82.36808,-92.21012,-99.31513,-90.17972], "fy":[-128.86781,-121.96841,-116.3227,-123.57964]},
    {"t":0.40117, "x":6.75697, "y":7.04862, "heading":-2.81979, "vx":-2.13057, "vy":-2.87649, "omega":1.51209, "ax":-5.35329, "ay":-7.21062, "alpha":-0.18487, "fx":[-92.15934,-90.87044,-89.94965,-91.25259], "fy":[-121.83082,-122.80227,-123.46819,-122.50103]},
    {"t":0.43764, "x":6.67571, "y":6.93892, "heading":-2.76465, "vx":-2.32581, "vy":-3.13946, "omega":1.50535, "ax":-5.31348, "ay":-7.145, "alpha":-3.1774, "fx":[-107.94491,-87.14001,-70.49835,-95.93985], "fy":[-107.66453,-125.22341,-135.09116,-118.15833]},
    {"t":0.47411, "x":6.58735, "y":6.81967, "heading":-2.70975, "vx":-2.51959, "vy":-3.40004, "omega":1.38947, "ax":-5.09201, "ay":-6.50317, "alpha":-10.77992, "fx":[-132.73098,-78.30772,-13.99051,-121.42499], "fy":[-73.89933,-130.50269,-150.82778,-87.23821]},
    {"t":0.51058, "x":6.49208, "y":6.69135, "heading":-2.65908, "vx":-2.70529, "vy":-3.63721, "omega":0.99632, "ax":-4.75693, "ay":-5.15185, "alpha":-18.35988, "fx":[-139.02391,-70.32003,25.90667,-140.21906], "fy":[-57.43224,-133.57769,-146.96059,-12.55525]},
    {"t":0.54705, "x":6.39025, "y":6.55527, "heading":-2.62274, "vx":-2.87878, "vy":-3.8251, "omega":0.32674, "ax":-1.39682, "ay":-2.97452, "alpha":-8.81594, "fx":[-59.03864,-30.22861,11.94972,-17.72046], "fy":[-41.29384,-77.78667,-63.74949,-19.5527]},
    {"t":0.58352, "x":6.28433, "y":6.41379, "heading":-2.61082, "vx":-2.92972, "vy":-3.93358, "omega":0.00523, "ax":0.02021, "ay":-0.01541, "alpha":-0.0008, "fx":[0.34088,0.34304,0.34674,0.34457], "fy":[-0.26141,-0.26511,-0.26294,-0.25925]},
    {"t":0.61999, "x":6.1775, "y":6.27033, "heading":-2.61063, "vx":-2.92898, "vy":-3.93414, "omega":0.0052, "ax":1.3377, "ay":2.79337, "alpha":8.36447, "fx":[55.93415,28.72149,-10.87047,17.23014], "fy":[39.10074,73.88869,59.35655,17.71175]},
    {"t":0.65646, "x":6.07157, "y":6.12871, "heading":-2.61044, "vx":-2.8802, "vy":-3.83227, "omega":0.31025, "ax":4.69491, "ay":5.15769, "alpha":18.76754, "fx":[137.76038,67.54751,-27.59949,141.72757], "fy":[60.5027,134.97745,146.48638,8.95709]},
    {"t":0.69293, "x":5.96965, "y":5.99238, "heading":-2.59913, "vx":-2.70897, "vy":-3.64417, "omega":0.9947, "ax":5.11043, "ay":6.63606, "alpha":9.93344, "fx":[127.43499,74.83974,22.67775,122.75514], "fy":[82.78384,132.48948,149.68555,86.55137]},
    {"t":0.7294, "x":5.87426, "y":5.86389, "heading":-2.56285, "vx":-2.5226, "vy":-3.40215, "omega":1.35697, "ax":5.32401, "ay":7.15502, "alpha":2.78558, "fx":[104.70329,84.68011,74.15029,98.70579], "fy":[110.86951,126.89132,133.1102,115.9484]},
    {"t":0.76587, "x":5.7858, "y":5.74457, "heading":-2.51336, "vx":-2.32843, "vy":-3.14121, "omega":1.45856, "ax":5.35538, "ay":7.20996, "alpha":0.08653, "fx":[91.55826,90.85326,90.62638,91.33598], "fy":[122.29548,122.82184,122.98384,122.456]},
    {"t":0.80234, "x":5.70444, "y":5.6348, "heading":-2.46017, "vx":-2.13312, "vy":-2.87826, "omega":1.46171, "ax":5.35298, "ay":7.21262, "alpha":-1.34842, "fx":[83.71613,95.48598,97.81917,87.18943], "fy":[127.98371,119.43958,117.6088,125.70642]},
    {"t":0.83881, "x":5.63021, "y":5.53463, "heading":-2.40686, "vx":-1.9379, "vy":-2.61522, "omega":1.41254, "ax":5.34474, "ay":7.20481, "alpha":-2.24984, "fx":[78.75493,99.22707,101.48325,84.18502], "fy":[131.21577,116.48286,114.62477,127.88333]},
    {"t":0.87528, "x":5.56309, "y":5.44405, "heading":-2.35535, "vx":-1.74298, "vy":-2.35246, "omega":1.33049, "ax":5.33604, "ay":7.19508, "alpha":-2.87543, "fx":[75.4964,102.3371,103.47487,81.75], "fy":[133.20009,113.86093,112.93924,129.54505]},
    {"t":0.91175, "x":5.50307, "y":5.36304, "heading":-2.30683, "vx":-1.54837, "vy":-2.09006, "omega":1.22562, "ax":5.32795, "ay":7.18576, "alpha":-3.33771, "fx":[73.31742,104.94843,104.56672,79.67516], "fy":[134.47212,111.53781,112.00683,130.89421]},
    {"t":0.94822, "x":5.45014, "y":5.29159, "heading":-2.26213, "vx":-1.35406, "vy":-1.82799, "omega":1.10389, "ax":5.32062, "ay":7.17748, "alpha":-3.69347, "fx":[71.85343,107.14479,105.14068,77.87028], "fy":[135.30613,109.49352,111.52609,132.02165]},
    {"t":0.98469, "x":5.4043, "y":5.2297, "heading":-2.22187, "vx":-1.16002, "vy":-1.56623, "omega":0.96919, "ax":5.31404, "ay":7.17034, "alpha":-3.97483, "fx":[70.87039,108.98865,105.41031,76.29168], "fy":[135.86011,107.71076,111.31583,132.97492]},
    {"t":1.02116, "x":5.36553, "y":5.17735, "heading":-2.18652, "vx":-0.96622, "vy":-1.30473, "omega":0.82423, "ax":5.30814, "ay":7.16425, "alpha":-4.2019, "fx":[70.20602,110.53116,105.50653,74.91604], "fy":[136.23439,106.17096,111.25987,133.78215]},
    {"t":1.05763, "x":5.33382, "y":5.13453, "heading":-2.15646, "vx":-0.77263, "vy":-1.04345, "omega":0.67099, "ax":5.30288, "ay":7.15905, "alpha":-4.38829, "fx":[69.74089,111.81567,105.51537,73.72973], "fy":[136.49796,104.85408,111.27995,134.46176]},
    {"t":1.09409, "x":5.30917, "y":5.10123, "heading":-2.13199, "vx":-0.57924, "vy":-0.78236, "omega":0.51095, "ax":5.2982, "ay":7.15457, "alpha":-4.54386, "fx":[69.38359,112.87899,105.4964,72.72421], "fy":[136.70113,103.73972,111.32135,135.02661]},
    {"t":1.13056, "x":5.29157, "y":5.07746, "heading":-2.11336, "vx":-0.38601, "vy":-0.52144, "omega":0.34524, "ax":5.29404, "ay":7.15064, "alpha":-4.67599, "fx":[69.06257,113.75179,105.49244,71.89392], "fy":[136.88198,102.8086,111.34468,135.48603]},
    {"t":1.16703, "x":5.28101, "y":5.0632, "heading":-2.10077, "vx":-0.19294, "vy":-0.26065, "omega":0.1747, "ax":5.29037, "ay":7.14711, "alpha":-4.79033, "fx":[68.72154,114.45876,105.53503,71.23544], "fy":[137.06968,102.04384,111.32089,135.84671]},
    {"t":1.2035, "x":5.27749, "y":5.05845, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
