{
 "name":"CR-L4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":0.4364518523216248, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":2.9875521659851074, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"0.43645185232162476 m", "val":0.4364518523216248}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"2.9875521659851074 m", "val":2.9875521659851074}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19923],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.43645, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27566, "ay":7.14678, "alpha":-4.88682, "fx":[-94.77857,-118.70387,-85.04664,-60.42067], "fy":[120.61864,97.10917,127.55666,140.97446]},
    {"t":0.03634, "x":7.17983, "y":0.44117, "heading":3.14159, "vx":-0.19172, "vy":0.25972, "omega":-0.17759, "ax":-5.27917, "ay":7.1503, "alpha":-4.78226, "fx":[-94.70998,-118.15637,-85.22358,-61.09884], "fy":[120.65794,97.75325,127.41933,140.66775]},
    {"t":0.07268, "x":7.16938, "y":0.45533, "heading":3.13514, "vx":-0.38356, "vy":0.51956, "omega":-0.35138, "ax":-5.28336, "ay":7.15429, "alpha":-4.65744, "fx":[-94.48143,-117.49812,-85.67377,-61.82033], "fy":[120.81992,98.51931,127.09493,140.33537]},
    {"t":0.10902, "x":7.15195, "y":0.47894, "heading":3.12237, "vx":-0.57556, "vy":0.77955, "omega":-0.52063, "ax":-5.28823, "ay":7.15884, "alpha":-4.50851, "fx":[-94.10351,-116.70432,-86.36675,-62.63053], "fy":[121.09424,99.43062,126.59924,139.95543]},
    {"t":0.14536, "x":7.12754, "y":0.51199, "heading":3.10345, "vx":-0.76774, "vy":1.0397, "omega":-0.68447, "ax":-5.29381, "ay":7.16409, "alpha":-4.32996, "fx":[-93.59011,-115.73824,-87.26342,-63.59277], "fy":[121.46701,100.52107,125.95248,139.49619]},
    {"t":0.1817, "x":7.09615, "y":0.5545, "heading":3.07858, "vx":-0.96012, "vy":1.30005, "omega":-0.84182, "ax":-5.30012, "ay":7.1702, "alpha":-4.11337, "fx":[-92.96056,-114.54621,-88.31225,-64.79533], "fy":[121.91935,101.83868,125.18311,138.91116]},
    {"t":0.21804, "x":7.05776, "y":0.60648, "heading":3.04798, "vx":-1.15272, "vy":1.56061, "omega":-0.9913, "ax":-5.30724, "ay":7.17738, "alpha":-3.84532, "fx":[-92.24324,-113.04823,-89.44389,-66.36315], "fy":[122.42486,103.45189,124.33326,138.13044]},
    {"t":0.25438, "x":7.01236, "y":0.66794, "heading":3.01196, "vx":-1.34559, "vy":1.82144, "omega":-1.13104, "ax":-5.31524, "ay":7.18585, "alpha":-3.50365, "fx":[-91.4824,-111.11971,-90.56298,-68.47791], "fy":[122.94467,105.46146,123.46656,137.04438]},
    {"t":0.29072, "x":6.95995, "y":0.73887, "heading":2.97086, "vx":-1.53875, "vy":2.08258, "omega":-1.25836, "ax":-5.32422, "ay":7.19577, "alpha":-3.0504, "fx":[-90.75155,-108.55338,-91.5347,-71.41445], "fy":[123.41727,108.02426,122.67989,135.47043]},
    {"t":0.32706, "x":6.90052, "y":0.8193, "heading":2.92513, "vx":-1.73223, "vy":2.34407, "omega":-1.36922, "ax":-5.3341, "ay":7.20678, "alpha":-2.41736, "fx":[-90.18379,-104.97153,-92.16013,-75.61072], "fy":[123.73454,111.40346,122.12256,133.08044]},
    {"t":0.3634, "x":6.83405, "y":0.90925, "heading":2.87537, "vx":-1.92607, "vy":2.60597, "omega":-1.45706, "ax":-5.34376, "ay":7.21664, "alpha":-1.47264, "fx":[-90.05099,-99.59648,-92.12514,-81.81062], "fy":[123.67606,116.08268,122.03017,129.2229]},
    {"t":0.39974, "x":6.76052, "y":1.00871, "heading":2.82242, "vx":-2.12027, "vy":2.86822, "omega":-1.51058, "ax":-5.34701, "ay":7.21562, "alpha":0.0699, "fx":[-91.02251,-90.53244,-90.88087,-91.36895], "fy":[122.67995,123.04479,122.79152,122.42605]},
    {"t":0.43608, "x":6.67994, "y":1.11771, "heading":2.76753, "vx":-2.31458, "vy":3.13044, "omega":-1.50804, "ax":-5.31163, "ay":7.15596, "alpha":2.96277, "fx":[-95.37755,-71.86101,-87.32279,-106.83576], "fy":[118.64295,134.38076,125.09212,108.76762]},
    {"t":0.47242, "x":6.59232, "y":1.2362, "heading":2.71272, "vx":-2.5076, "vy":3.39049, "omega":-1.40037, "ax":-5.09938, "ay":6.58463, "alpha":10.19691, "fx":[-118.66519,-17.98799,-78.81025,-131.49272], "fy":[91.31609,150.4227,130.19464,76.07752]},
    {"t":0.50876, "x":6.49783, "y":1.36376, "heading":2.66183, "vx":-2.69292, "vy":3.62978, "omega":-1.02981, "ax":-4.76281, "ay":5.15719, "alpha":18.3133, "fx":[-140.19145,25.72773,-70.4958,-139.09697], "fy":[13.05203,147.02968,133.50539,57.30246]},
    {"t":0.5451, "x":6.39682, "y":1.49907, "heading":2.62441, "vx":-2.866, "vy":3.81719, "omega":-0.36431, "ax":-1.65812, "ay":3.27254, "alpha":9.87964, "fx":[-22.80556,12.74359,-34.78584,-67.96847], "fy":[21.02634,71.76411,85.16743,44.70186]},
    {"t":0.58144, "x":6.29158, "y":1.63995, "heading":2.61117, "vx":-2.92626, "vy":3.93611, "omega":-0.00528, "ax":0.01988, "ay":0.01519, "alpha":0.00092, "fx":[0.33902,0.34152,0.33725,0.33475], "fy":[0.25502,0.25929,0.26179,0.25752]},
    {"t":0.61778, "x":6.18525, "y":1.783, "heading":2.61098, "vx":-2.92553, "vy":3.93667, "omega":-0.00524, "ax":1.59877, "ay":-3.10636, "alpha":-9.47069, "fx":[22.2547,-11.75894,33.28409,64.99892], "fy":[-19.19883,-67.52522,-81.75599,-42.87281]},
    {"t":0.65412, "x":6.07999, "y":1.924, "heading":2.61079, "vx":-2.86743, "vy":3.82378, "omega":-0.34941, "ax":4.69758, "ay":-5.1616, "alpha":-18.75042, "fx":[141.79276,-27.53282,67.58172,137.77662], "fy":[-9.15657,-146.53246,-134.98108,-60.5191]},
    {"t":0.69046, "x":5.97889, "y":2.05955, "heading":2.59809, "vx":-2.69672, "vy":3.63621, "omega":-1.0308, "ax":5.12331, "ay":-6.70573, "alpha":-9.33214, "fx":[120.3113,26.83721,75.38201,126.05342], "fy":[-90.17825,-149.02232,-132.1765,-84.8734]},
    {"t":0.7268, "x":5.88427, "y":2.18726, "heading":2.56063, "vx":-2.51054, "vy":3.39252, "omega":-1.36994, "ax":5.3216, "ay":-7.16532, "alpha":-2.5669, "fx":[97.96655,75.46789,85.00226,103.63857], "fy":[-116.60125,-132.38006,-126.67235,-111.86681]},
    {"t":0.76314, "x":5.79655, "y":2.30582, "heading":2.51085, "vx":-2.31715, "vy":3.13213, "omega":-1.46322, "ax":5.34897, "ay":-7.21491, "alpha":0.03118, "fx":[90.89727,91.15216,91.07189,90.8164], "fy":[-122.78947,-122.59975,-122.6574,-122.8473]},
    {"t":0.79948, "x":5.71588, "y":2.41488, "heading":2.45767, "vx":-2.12277, "vy":2.86994, "omega":-1.46209, "ax":5.34573, "ay":-7.21665, "alpha":1.42123, "fx":[86.85947,98.04207,95.63259,83.18318], "fy":[-125.93714,-117.42511,-119.32033,-128.33]},
    {"t":0.83583, "x":5.64227, "y":2.51441, "heading":2.40454, "vx":-1.9285, "vy":2.60768, "omega":-1.41044, "ax":5.33737, "ay":-7.20878, "alpha":2.2976, "fx":[83.9141,101.56068,99.3147,78.35886], "fy":[-128.06198,-114.55682,-116.40657,-131.45169]},
    {"t":0.87217, "x":5.57571, "y":2.60441, "heading":2.35329, "vx":-1.73454, "vy":2.34571, "omega":-1.32694, "ax":5.32873, "ay":-7.19923, "alpha":2.90709, "fx":[81.51989,103.47289,102.37397,75.19377], "fy":[-129.68993,-112.94099,-113.82638,-133.3701]},
    {"t":0.90851, "x":5.51619, "y":2.6849, "heading":2.30506, "vx":-1.5409, "vy":2.08409, "omega":-1.2213, "ax":5.32075, "ay":-7.19014, "alpha":3.35803, "fx":[79.47735,104.51822,104.9414,73.08052], "fy":[-131.01401,-112.05164,-111.54314,-134.59996]},
    {"t":0.94485, "x":5.46371, "y":2.75589, "heading":2.26068, "vx":-1.34754, "vy":1.8228, "omega":-1.09927, "ax":5.31354, "ay":-7.18209, "alpha":3.70528, "fx":[77.69989,105.06397,107.10011,71.66353], "fy":[-132.12144,-111.59771,-109.53601,-135.4058]},
    {"t":0.98119, "x":5.41825, "y":2.81739, "heading":2.22073, "vx":-1.15444, "vy":1.5618, "omega":-0.96462, "ax":5.30709, "ay":-7.17516, "alpha":3.98003, "fx":[76.14529,105.31628,108.91207,70.71438], "fy":[-133.05815,-111.40404,-107.78703,-135.94044]},
    {"t":1.01753, "x":5.3798, "y":2.86941, "heading":2.18568, "vx":-0.96158, "vy":1.30106, "omega":-0.81998, "ax":5.30131, "ay":-7.16926, "alpha":4.20182, "fx":[74.79086,105.40186,110.42782,70.07455], "fy":[-133.8515,-111.35821,-106.2773,-136.30118]},
    {"t":1.05387, "x":5.34836, "y":2.91195, "heading":2.15588, "vx":-0.76893, "vy":1.04052, "omega":-0.66729, "ax":5.29616, "ay":-7.16422, "alpha":4.38395, "fx":[73.62324,105.40418,111.69006,69.62745], "fy":[-134.51941,-111.38443,-104.98676,-136.55504]},
    {"t":1.09021, "x":5.32391, "y":2.94503, "heading":2.13163, "vx":-0.57647, "vy":0.78017, "omega":-0.50797, "ax":5.29159, "ay":-7.15988, "alpha":4.53601, "fx":[72.63401,105.38109,112.7349,69.28381], "fy":[-135.07448,-111.42967,-103.8952,-136.75097]},
    {"t":1.12655, "x":5.30646, "y":2.96866, "heading":2.11317, "vx":-0.38417, "vy":0.51998, "omega":-0.34313, "ax":5.28754, "ay":-7.15608, "alpha":4.66519, "fx":[71.81763,105.37421,113.59241,68.97384], "fy":[-135.52582,-111.45574,-102.98363,-136.926]},
    {"t":1.16289, "x":5.29599, "y":2.98283, "heading":2.1007, "vx":-0.19202, "vy":0.25993, "omega":-0.1736, "ax":5.28396, "ay":-7.15266, "alpha":4.77702, "fx":[71.1707,105.41423,114.2867,68.64268], "fy":[-135.88,-111.43447,-102.23549,-137.10852]},
    {"t":1.19923, "x":5.2925, "y":2.98755, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
