{
 "name":"CR-L4-FE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.740990161895752, "y":0.4851135015487671, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.316585063934326, "y":2.9809987545013428, "heading":2.15155264616089, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5812236070632937, "y":0.6293593049049377, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.011453628540039, "y":2.8009212017059326, "heading":2.0955921652720777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.501941651105881, "y":3.313929329626262, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1147060841321945, "y":3.676585647277534, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.814576182514429, "y":3.489004760980606, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.740990161895752 m", "val":7.740990161895752}, "y":{"exp":"0.4851135015487671 m", "val":0.4851135015487671}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.316585063934326 m", "val":5.316585063934326}, "y":{"exp":"2.9809987545013428 m", "val":2.9809987545013428}, "heading":{"exp":"2.15155264616089 rad", "val":2.15155264616089}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5812236070632935 m", "val":1.5812236070632937}, "y":{"exp":"0.6293593049049377 m", "val":0.6293593049049377}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.011453628540039 m", "val":5.011453628540039}, "y":{"exp":"2.8009212017059326 m", "val":2.8009212017059326}, "heading":{"exp":"2.0955921652720777 rad", "val":2.0955921652720777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941651105881 m", "val":4.501941651105881}, "y":{"exp":"3.313929329626262 m", "val":3.313929329626262}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1147060841321945 m", "val":5.1147060841321945}, "y":{"exp":"3.676585647277534 m", "val":3.676585647277534}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.814576182514429 m", "val":4.814576182514429}, "y":{"exp":"3.489004760980606 m", "val":3.489004760980606}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26043,2.79567,4.21362],
  "samples":[
    {"t":0.0, "x":7.74099, "y":0.48511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02788, "ay":8.35207, "alpha":-16.35511, "fx":[-143.08125,-197.09299,-138.30202,-49.52466], "fy":[146.20261,54.56552,150.1321,198.42294]},
    {"t":0.03819, "x":7.73513, "y":0.49121, "heading":3.14159, "vx":-0.30662, "vy":0.31901, "omega":-0.62468, "ax":-8.10946, "ay":8.40444, "alpha":-15.45833, "fx":[-143.11596,-195.25314,-139.17513,-55.82242], "fy":[146.12284,60.67828,149.26661,196.70007]},
    {"t":0.07639, "x":7.71751, "y":0.50952, "heading":3.11773, "vx":-0.61636, "vy":0.64001, "omega":-1.21511, "ax":-8.23211, "ay":8.46687, "alpha":-14.09651, "fx":[-142.01324,-191.85354,-143.38489,-64.18174], "fy":[147.12565,70.52292,145.16085,194.06449]},
    {"t":0.11458, "x":7.68796, "y":0.54014, "heading":3.07132, "vx":-0.93079, "vy":0.9634, "omega":-1.75352, "ax":-8.38495, "ay":8.57406, "alpha":-11.85047, "fx":[-140.28266,-185.44205,-147.66372,-78.09695], "fy":[148.65993,85.75713,140.72836,188.77818]},
    {"t":0.15278, "x":7.64629, "y":0.58319, "heading":3.00435, "vx":-1.25105, "vy":1.29089, "omega":-2.20615, "ax":-8.58037, "ay":8.74188, "alpha":-7.39427, "fx":[-139.43698,-171.4053,-148.28393,-105.21251], "fy":[149.2106,110.87124,139.98291,174.89621]},
    {"t":0.19097, "x":7.59225, "y":0.63887, "heading":2.92008, "vx":-1.57877, "vy":1.62478, "omega":-2.48857, "ax":-8.70671, "ay":8.76572, "alpha":3.49345, "fx":[-147.22617,-127.19467,-140.55047,-157.67698], "fy":[140.67551,159.14243,147.63356,129.0779]},
    {"t":0.22917, "x":7.5256, "y":0.70733, "heading":2.82503, "vx":-1.91133, "vy":1.95959, "omega":-2.35514, "ax":-8.03393, "ay":6.8633, "alpha":24.79372, "fx":[-197.24197,-11.80947,-123.56955,-195.77795], "fy":[31.98246,202.54823,161.82249,55.05241]},
    {"t":0.26736, "x":7.44674, "y":0.78718, "heading":2.73508, "vx":-2.21818, "vy":2.22173, "omega":-1.40815, "ax":-7.58628, "ay":6.93706, "alpha":26.32927, "fx":[-194.11074,-0.1043,-113.28135,-191.45989], "fy":[23.14716,200.85721,167.77922,64.47285]},
    {"t":0.30556, "x":7.35648, "y":0.8771, "heading":2.68129, "vx":-2.50794, "vy":2.48669, "omega":-0.40251, "ax":-1.26694, "ay":4.1207, "alpha":10.32288, "fx":[-10.91957,13.15909,-29.8198,-55.74718], "fy":[39.27018,80.28442,93.96813,57.49914]},
    {"t":0.34375, "x":7.25977, "y":0.97508, "heading":2.66592, "vx":-2.55633, "vy":2.64408, "omega":-0.00823, "ax":0.16236, "ay":0.15904, "alpha":0.00488, "fx":[2.67441,2.68438,2.665,2.65502], "fy":[2.60031,2.61969,2.62968,2.6103]},
    {"t":0.38195, "x":7.16225, "y":1.07619, "heading":2.66561, "vx":-2.55012, "vy":2.65015, "omega":-0.00804, "ax":0.00844, "ay":0.00828, "alpha":0.00029, "fx":[0.13903,0.13963,0.13846,0.13786], "fy":[0.1352,0.13636,0.13696,0.1358]},
    {"t":0.42014, "x":7.06485, "y":1.17742, "heading":2.6653, "vx":-2.5498, "vy":2.65047, "omega":-0.00803, "ax":-0.00662, "ay":-0.0062, "alpha":0.00029, "fx":[-0.10853,-0.10793,-0.1091,-0.1097], "fy":[-0.10286,-0.10169,-0.10108,-0.10226]},
    {"t":0.45834, "x":6.96746, "y":1.27865, "heading":2.66499, "vx":-2.55006, "vy":2.65023, "omega":-0.00802, "ax":-0.00757, "ay":-0.0071, "alpha":0.00032, "fx":[-0.12412,-0.12346,-0.12473,-0.12539], "fy":[-0.11776,-0.11649,-0.11584,-0.1171]},
    {"t":0.49653, "x":6.87005, "y":1.37987, "heading":2.66469, "vx":-2.55034, "vy":2.64996, "omega":-0.008, "ax":-0.00722, "ay":-0.00676, "alpha":0.00035, "fx":[-0.1184,-0.11769,-0.11906,-0.11977], "fy":[-0.11215,-0.11078,-0.11007,-0.11144]},
    {"t":0.53473, "x":6.77264, "y":1.48108, "heading":2.66438, "vx":-2.55062, "vy":2.6497, "omega":-0.00799, "ax":-0.00685, "ay":-0.00639, "alpha":0.00038, "fx":[-0.11233,-0.11157,-0.11305,-0.11382], "fy":[-0.10621,-0.10472,-0.10395,-0.10544]},
    {"t":0.57292, "x":6.67521, "y":1.58228, "heading":2.66408, "vx":-2.55088, "vy":2.64946, "omega":-0.00798, "ax":-0.00658, "ay":-0.00611, "alpha":0.00041, "fx":[-0.10777,-0.10694,-0.10855,-0.10938], "fy":[-0.1017,-0.10009,-0.09925,-0.10086]},
    {"t":0.61112, "x":6.57778, "y":1.68347, "heading":2.66377, "vx":-2.55113, "vy":2.64922, "omega":-0.00796, "ax":-0.00639, "ay":-0.00592, "alpha":0.00044, "fx":[-0.1047,-0.1038,-0.10554,-0.10644], "fy":[-0.09861,-0.09687,-0.09596,-0.09771]},
    {"t":0.64931, "x":6.48033, "y":1.78465, "heading":2.66347, "vx":-2.55138, "vy":2.649, "omega":-0.00795, "ax":-0.00627, "ay":-0.00578, "alpha":0.00047, "fx":[-0.1027,-0.10173,-0.10361,-0.10459], "fy":[-0.09655,-0.09467,-0.09369,-0.09557]},
    {"t":0.68751, "x":6.38288, "y":1.88582, "heading":2.66316, "vx":-2.55162, "vy":2.64878, "omega":-0.00793, "ax":-0.0062, "ay":-0.0057, "alpha":0.00051, "fx":[-0.10148,-0.10043,-0.10245,-0.1035], "fy":[-0.09521,-0.09318,-0.09213,-0.09416]},
    {"t":0.7257, "x":6.28541, "y":1.98699, "heading":2.66286, "vx":-2.55185, "vy":2.64856, "omega":-0.00791, "ax":-0.00621, "ay":-0.00568, "alpha":0.00055, "fx":[-0.10157,-0.10043,-0.10262,-0.10376], "fy":[-0.09511,-0.09292,-0.09178,-0.09397]},
    {"t":0.7639, "x":6.18794, "y":2.08814, "heading":2.66256, "vx":-2.55209, "vy":2.64834, "omega":-0.00789, "ax":-0.00646, "ay":-0.0059, "alpha":0.0006, "fx":[-0.10561,-0.10437,-0.10676,-0.108], "fy":[-0.09879,-0.09639,-0.09515,-0.09754]},
    {"t":0.80209, "x":6.09046, "y":2.18929, "heading":2.66226, "vx":-2.55234, "vy":2.64812, "omega":-0.00786, "ax":-0.00824, "ay":-0.00759, "alpha":0.00066, "fx":[-0.13491,-0.13355,-0.13618,-0.13755], "fy":[-0.12678,-0.12414,-0.12277,-0.12541]},
    {"t":0.84029, "x":5.99297, "y":2.29043, "heading":2.66196, "vx":-2.55265, "vy":2.64783, "omega":-0.00784, "ax":-0.02411, "ay":-0.02286, "alpha":0.00072, "fx":[-0.39575,-0.39426,-0.39712,-0.3986], "fy":[-0.37803,-0.37517,-0.37369,-0.37654]},
    {"t":0.87848, "x":5.89545, "y":2.39155, "heading":2.66166, "vx":-2.55357, "vy":2.64695, "omega":-0.00781, "ax":-0.17618, "ay":-0.17237, "alpha":-0.00404, "fx":[-2.90068,-2.90901,-2.89299,-2.88466], "fy":[-2.82209,-2.8381,-2.84644,-2.83043]},
    {"t":0.91668, "x":5.79779, "y":2.49252, "heading":2.66136, "vx":-2.5603, "vy":2.64037, "omega":-0.00796, "ax":1.51221, "ay":-4.28506, "alpha":-11.20836, "fx":[15.55097,-12.68084,33.53915,63.05], "fy":[-39.34791,-84.14376,-98.72,-59.62031]},
    {"t":0.95487, "x":5.7011, "y":2.59025, "heading":2.66106, "vx":-2.50254, "vy":2.4767, "omega":-0.43607, "ax":7.50208, "ay":-6.90794, "alpha":-27.37873, "fx":[196.39629,-1.61074,108.85166,189.78131], "fy":[-13.14162,-200.75714,-170.74881,-69.69375]},
    {"t":0.99307, "x":5.61099, "y":2.6798, "heading":2.6444, "vx":-2.216, "vy":2.21286, "omega":-1.48179, "ax":7.79876, "ay":-6.78177, "alpha":-27.45744, "fx":[201.11099,7.29676,112.71426,191.80926], "fy":[-5.9066,-202.57708,-169.58543,-67.97407]},
    {"t":1.03126, "x":5.53204, "y":2.75938, "heading":2.5878, "vx":-1.91813, "vy":1.95383, "omega":-2.53052, "ax":8.78766, "ay":-8.72313, "alpha":-2.12956, "fx":[149.78473,136.12409,139.88752,152.17594], "fy":[-138.14482,-151.65273,-148.29738,-135.63315]},
    {"t":1.06945, "x":5.46519, "y":2.82764, "heading":2.49115, "vx":-1.58249, "vy":1.62065, "omega":-2.61186, "ax":8.64979, "ay":-8.71215, "alpha":6.87827, "fx":[127.62849,163.34762,163.4921,114.43604], "fy":[-159.43201,-122.55146,-122.06121,-168.96089]},
    {"t":1.10765, "x":5.41106, "y":2.88319, "heading":2.39139, "vx":-1.25211, "vy":1.28789, "omega":-2.34915, "ax":8.45055, "ay":-8.56613, "alpha":11.73053, "fx":[115.05805,169.366,179.17716,92.19904], "fy":[-168.92131,-114.39466,-97.89404,-182.19226]},
    {"t":1.14584, "x":5.36939, "y":2.92613, "heading":2.30167, "vx":-0.92934, "vy":0.96071, "omega":-1.9011, "ax":8.26403, "ay":-8.44758, "alpha":14.80938, "fx":[105.65307,170.39958,188.29171,79.18802], "fy":[-175.05151,-113.00957,-79.24828,-188.29564]},
    {"t":1.18404, "x":5.33993, "y":2.95666, "heading":2.22905, "vx":-0.6137, "vy":0.63806, "omega":-1.33546, "ax":8.10136, "ay":-8.37494, "alpha":16.80384, "fx":[98.29584,169.9599,193.34784,71.23037], "fy":[-179.34174,-113.76558,-66.21635,-191.50358]},
    {"t":1.22223, "x":5.3224, "y":2.97492, "heading":2.17805, "vx":-0.30427, "vy":0.31818, "omega":-0.69364, "ax":7.9663, "ay":-8.33036, "alpha":18.16059, "fx":[92.7644,169.33009,196.24028,65.61598], "fy":[-182.30171,-114.7637,-57.2877,-193.54196]},
    {"t":1.26043, "x":5.31659, "y":2.981, "heading":2.15155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81067, "ay":-7.88794, "alpha":-14.73983, "fx":[-189.4767,-182.07749,-124.56958,-83.36169], "fy":[-76.66685,-93.20205,-162.24958,-186.67846]},
    {"t":1.30083, "x":5.30939, "y":2.97456, "heading":2.15155, "vx":-0.35596, "vy":-0.31868, "omega":-0.59551, "ax":-8.94259, "ay":-7.81299, "alpha":-14.07833, "fx":[-189.26001,-182.20693,-126.98582,-89.70962], "fy":[-77.04047,-92.8629,-160.31688,-183.64695]},
    {"t":1.34123, "x":5.28771, "y":2.95531, "heading":2.12749, "vx":-0.71725, "vy":-0.63434, "omega":-1.16429, "ax":-9.13532, "ay":-7.70473, "alpha":-12.98547, "fx":[-188.1359,-182.73995,-131.5058,-98.45646], "fy":[-79.50905,-91.67096,-156.55309,-179.0138]},
    {"t":1.38163, "x":5.25128, "y":2.92339, "heading":2.08045, "vx":-1.08633, "vy":-0.94562, "omega":-1.68892, "ax":-9.43726, "ay":-7.52255, "alpha":-11.08892, "fx":[-185.83514,-183.31853,-139.06338,-112.4801], "fy":[-84.38745,-90.25469,-149.73487,-170.3877]},
    {"t":1.42203, "x":5.19969, "y":2.87905, "heading":2.01222, "vx":-1.46761, "vy":-1.24954, "omega":-2.13692, "ax":-9.98341, "ay":-7.11142, "alpha":-7.12866, "fx":[-181.54784,-182.50936,-153.03898,-139.52152], "fy":[-92.68635,-91.30638,-135.04056,-148.6913]},
    {"t":1.46243, "x":5.13225, "y":2.82276, "heading":1.92589, "vx":-1.87095, "vy":-1.53684, "omega":-2.42493, "ax":-10.72972, "ay":-5.49371, "alpha":10.21447, "fx":[-165.29307,-147.85416,-197.00048,-195.55536], "fy":[-118.62859,-138.89697,-47.8072,-55.99321]},
    {"t":1.50284, "x":5.0479, "y":2.75619, "heading":1.82792, "vx":-2.30444, "vy":-1.7588, "omega":-2.01225, "ax":-9.78651, "ay":-3.70242, "alpha":26.05801, "fx":[-162.01486,-90.21754,-189.13089,-202.30438], "fy":[-121.47235,-178.85051,62.40761,-5.59652]},
    {"t":1.54324, "x":4.94682, "y":2.68211, "heading":1.74662, "vx":-2.69983, "vy":-1.90838, "omega":-0.95948, "ax":-9.35623, "ay":-2.49615, "alpha":23.37804, "fx":[-163.6881,-102.78543,-159.5375,-189.35663], "fy":[-96.95223,-144.04575,65.15262,11.67143]},
    {"t":1.58364, "x":4.8301, "y":2.60297, "heading":1.70786, "vx":-3.07783, "vy":-2.00923, "omega":-0.01498, "ax":-0.89985, "ay":1.35095, "alpha":0.07528, "fx":[-14.94361,-14.60747,-14.64856,-14.98457], "fy":[22.02269,22.07355,22.40384,22.35294]},
    {"t":1.62404, "x":4.70502, "y":2.5229, "heading":1.70725, "vx":-3.11418, "vy":-1.95465, "omega":-0.01193, "ax":-0.15413, "ay":0.24701, "alpha":-0.00097, "fx":[-2.53245,-2.53674,-2.53615,-2.53186], "fy":[4.06394,4.06335,4.05905,4.05964]},
    {"t":1.66444, "x":4.57908, "y":2.44413, "heading":1.70677, "vx":-3.12041, "vy":-1.94467, "omega":-0.01197, "ax":-0.07948, "ay":0.1282, "alpha":-0.0006, "fx":[-1.30572,-1.30838,-1.30802,-1.30535], "fy":[2.10942,2.10905,2.10639,2.10675]},
    {"t":1.70484, "x":4.45295, "y":2.36567, "heading":1.70628, "vx":-3.12362, "vy":-1.93949, "omega":-0.012, "ax":-0.06261, "ay":0.10143, "alpha":-0.00061, "fx":[-1.0283,-1.031,-1.03063,-1.02794], "fy":[1.66938,1.66901,1.66632,1.66669]},
    {"t":1.74524, "x":4.3267, "y":2.2874, "heading":1.7058, "vx":-3.12615, "vy":-1.93539, "omega":-0.01202, "ax":-0.05132, "ay":0.08349, "alpha":-0.00066, "fx":[-0.84256,-0.84549,-0.8451,-0.84216], "fy":[1.37452,1.37412,1.37118,1.37158]},
    {"t":1.78564, "x":4.20035, "y":2.20927, "heading":1.70531, "vx":-3.12822, "vy":-1.93202, "omega":-0.01205, "ax":-0.04136, "ay":0.06759, "alpha":-0.00075, "fx":[-0.67857,-0.68191,-0.68146,-0.67812], "fy":[1.11333,1.11288,1.10954,1.10999]},
    {"t":1.82604, "x":4.07394, "y":2.13127, "heading":1.70483, "vx":-3.1299, "vy":-1.92929, "omega":-0.01208, "ax":-0.03291, "ay":0.05402, "alpha":-0.00079, "fx":[-0.53962,-0.5431,-0.54263,-0.53915], "fy":[0.89028,0.88981,0.88633,0.8868]},
    {"t":1.86645, "x":3.94746, "y":2.05337, "heading":1.70434, "vx":-3.13123, "vy":-1.9271, "omega":-0.01211, "ax":-0.02629, "ay":0.04334, "alpha":-0.00077, "fx":[-0.43086,-0.43429,-0.43383,-0.4304], "fy":[0.71452,0.71406,0.71063,0.71109]},
    {"t":1.90685, "x":3.82093, "y":1.97555, "heading":1.70385, "vx":-3.13229, "vy":-1.92535, "omega":-0.01214, "ax":-0.02123, "ay":0.03512, "alpha":-0.00074, "fx":[-0.34763,-0.35091,-0.35047,-0.3472], "fy":[0.57929,0.57885,0.57558,0.57602]},
    {"t":1.94725, "x":3.69437, "y":1.89779, "heading":1.70336, "vx":-3.13315, "vy":-1.92393, "omega":-0.01217, "ax":-0.01732, "ay":0.02876, "alpha":-0.0007, "fx":[-0.28349,-0.28657,-0.28616,-0.28307], "fy":[0.47458,0.47417,0.47108,0.47149]},
    {"t":1.98765, "x":3.56777, "y":1.82008, "heading":1.70287, "vx":-3.13385, "vy":-1.92277, "omega":-0.0122, "ax":-0.01425, "ay":0.02374, "alpha":-0.00065, "fx":[-0.23305,-0.23592,-0.23554,-0.23267], "fy":[0.39191,0.39153,0.38865,0.38903]},
    {"t":2.02805, "x":3.44115, "y":1.74242, "heading":1.70237, "vx":-3.13442, "vy":-1.92181, "omega":-0.01223, "ax":-0.01177, "ay":0.01968, "alpha":-0.0006, "fx":[-0.19243,-0.1951,-0.19475,-0.19208], "fy":[0.3251,0.32475,0.32207,0.32243]},
    {"t":2.06845, "x":3.3145, "y":1.66479, "heading":1.70188, "vx":-3.1349, "vy":-1.92102, "omega":-0.01225, "ax":-0.00973, "ay":0.01632, "alpha":-0.00056, "fx":[-0.15891,-0.16138,-0.16106,-0.15858], "fy":[0.26979,0.26946,0.26699,0.26731]},
    {"t":2.10885, "x":3.18784, "y":1.5872, "heading":1.70139, "vx":-3.13529, "vy":-1.92036, "omega":-0.01227, "ax":-0.008, "ay":0.01348, "alpha":-0.00052, "fx":[-0.13056,-0.13284,-0.13254,-0.13026], "fy":[0.22288,0.22258,0.22029,0.22059]},
    {"t":2.14925, "x":3.06117, "y":1.50962, "heading":1.70089, "vx":-3.13561, "vy":-1.91981, "omega":-0.0123, "ax":-0.0065, "ay":0.011, "alpha":-0.00048, "fx":[-0.10598,-0.10809,-0.10781,-0.10571], "fy":[0.18211,0.18184,0.17973,0.18001]},
    {"t":2.18966, "x":2.93448, "y":1.43207, "heading":1.70039, "vx":-3.13588, "vy":-1.91937, "omega":-0.01231, "ax":-0.00517, "ay":0.0088, "alpha":-0.00044, "fx":[-0.08413,-0.08607,-0.08582,-0.08388], "fy":[0.1458,0.14554,0.14361,0.14386]},
    {"t":2.23006, "x":2.80778, "y":1.35453, "heading":1.6999, "vx":-3.13608, "vy":-1.91901, "omega":-0.01233, "ax":-0.00396, "ay":0.0068, "alpha":-0.0004, "fx":[-0.06434,-0.06611,-0.06588,-0.06411], "fy":[0.11283,0.11261,0.11084,0.11107]},
    {"t":2.27046, "x":2.68108, "y":1.27701, "heading":1.6994, "vx":-3.13624, "vy":-1.91874, "omega":-0.01235, "ax":-0.00295, "ay":0.00513, "alpha":-0.00036, "fx":[-0.04785,-0.04946,-0.04925,-0.04764], "fy":[0.08528,0.08507,0.08346,0.08367]},
    {"t":2.31086, "x":2.55437, "y":1.19949, "heading":1.6989, "vx":-3.13636, "vy":-1.91853, "omega":-0.01236, "ax":-0.00347, "ay":0.00596, "alpha":-0.00034, "fx":[-0.05645,-0.05793,-0.05774,-0.05626], "fy":[0.09882,0.09863,0.09714,0.09734]},
    {"t":2.35126, "x":2.42765, "y":1.12199, "heading":1.6984, "vx":-3.1365, "vy":-1.91829, "omega":-0.01238, "ax":-0.02095, "ay":0.03457, "alpha":-0.0004, "fx":[-0.34364,-0.34543,-0.3452,-0.34341], "fy":[0.56941,0.56918,0.56739,0.56762]},
    {"t":2.39166, "x":2.30092, "y":1.04451, "heading":1.6979, "vx":-3.13735, "vy":-1.91689, "omega":-0.01239, "ax":-0.22419, "ay":0.38094, "alpha":-0.01688, "fx":[-3.65358,-3.72845,-3.71897,-3.64409], "fy":[6.30596,6.29632,6.22156,6.2312]},
    {"t":2.43206, "x":2.17398, "y":0.96738, "heading":1.6974, "vx":-3.14641, "vy":-1.9015, "omega":-0.01307, "ax":3.85489, "ay":5.68593, "alpha":-16.19756, "fx":[85.86576,12.78785,36.71777,118.16825], "fy":[120.39084,133.00433,64.63384,55.93967]},
    {"t":2.47246, "x":2.05001, "y":0.8952, "heading":1.69687, "vx":-2.99067, "vy":-1.67179, "omega":-0.66747, "ax":8.9689, "ay":4.95534, "alpha":-25.97507, "fx":[150.87846,46.04903,191.94684,201.01802], "fy":[134.40595,194.9745,-17.46724,14.00367]},
    {"t":2.51286, "x":1.9365, "y":0.8317, "heading":1.6699, "vx":-2.62831, "vy":-1.47158, "omega":-1.7169, "ax":9.41838, "ay":4.68965, "alpha":-25.1112, "fx":[157.84512,60.69877,197.9828,202.92848], "fy":[128.2207,193.13854,-21.13425,8.21751]},
    {"t":2.55327, "x":1.838, "y":0.77607, "heading":1.60054, "vx":-2.2478, "vy":-1.28212, "omega":-2.73142, "ax":9.72867, "ay":4.44209, "alpha":-23.97488, "fx":[164.60825,71.55554,200.08094,203.61828], "fy":[120.18105,190.22032,-17.5513,-0.68986]},
    {"t":2.59367, "x":1.75513, "y":0.7279, "heading":1.49019, "vx":-1.85475, "vy":-1.10265, "omega":-3.70003, "ax":10.68014, "ay":6.13136, "alpha":5.41424, "fx":[180.32311,190.75644,174.19445,157.16867], "fy":[94.89992,72.19569,106.25017,129.91946]},
    {"t":2.63407, "x":1.68891, "y":0.68835, "heading":1.3407, "vx":-1.42326, "vy":-0.85494, "omega":-3.48129, "ax":10.09351, "ay":5.89585, "alpha":15.22717, "fx":[178.30882,204.02713,175.3511,106.17233], "fy":[98.3211,9.95495,105.00056,174.49889]},
    {"t":2.67447, "x":1.63965, "y":0.65863, "heading":1.20005, "vx":-1.01547, "vy":-0.61674, "omega":-2.86609, "ax":9.36244, "ay":6.11526, "alpha":19.76844, "fx":[140.43557,203.04474,180.82086,91.47517], "fy":[147.27993,-23.40499,95.51451,182.81698]},
    {"t":2.71487, "x":1.60626, "y":0.6387, "heading":1.08426, "vx":-0.63722, "vy":-0.36967, "omega":-2.06743, "ax":8.27507, "ay":6.33033, "alpha":26.17543, "fx":[68.84532,199.50674,185.68838,90.21817], "fy":[191.70898,-44.68906,85.799,183.53267]},
    {"t":2.75527, "x":1.58727, "y":0.62893, "heading":1.00073, "vx":-0.30289, "vy":-0.11392, "omega":-1.00991, "ax":7.58599, "ay":6.16547, "alpha":31.2008, "fx":[21.35676,196.08256,189.04026,92.45776], "fy":[202.85038,-58.03067,78.22158,182.4671]},
    {"t":2.79567, "x":1.58122, "y":0.62936, "heading":0.95993, "vx":0.00359, "vy":0.13517, "omega":0.25064, "ax":8.95064, "ay":6.14973, "alpha":23.544, "fx":[88.98135,202.09729,188.91107,108.70195], "fy":[183.72323,-30.99816,78.48643,173.26156]},
    {"t":2.83506, "x":1.58831, "y":0.63945, "heading":0.9698, "vx":0.35613, "vy":0.37739, "omega":1.17798, "ax":9.37909, "ay":6.14116, "alpha":20.52939, "fx":[111.16082,203.64589,187.9439,114.12028], "fy":[171.14415,-17.59804,80.67705,169.68656]},
    {"t":2.87445, "x":1.60961, "y":0.65908, "heading":1.0162, "vx":0.72555, "vy":0.61928, "omega":1.98658, "ax":9.89039, "ay":6.13519, "alpha":16.27743, "fx":[138.92167,204.28934,185.50412,121.78462], "fy":[149.39879,3.9542,85.98814,164.17597]},
    {"t":2.91383, "x":1.64586, "y":0.68823, "heading":1.09445, "vx":1.11511, "vy":0.86093, "omega":2.6277, "ax":10.39212, "ay":6.15748, "alpha":10.63905, "fx":[163.31127,200.51892,181.64542,138.02316], "fy":[122.19483,38.61296,93.59238,150.58289]},
    {"t":2.95322, "x":1.69784, "y":0.72692, "heading":1.19795, "vx":1.52443, "vy":1.10345, "omega":3.04675, "ax":10.74535, "ay":6.19744, "alpha":0.29597, "fx":[176.57679,177.60469,176.79419,175.75578], "fy":[102.08118,100.29471,101.73171,103.50353]},
    {"t":2.99261, "x":1.76622, "y":0.77519, "heading":1.31795, "vx":1.94766, "vy":1.34756, "omega":3.05841, "ax":9.59816, "ay":4.65338, "alpha":-22.40768, "fx":[177.48497,67.92041,186.37185,199.50207], "fy":[100.49443,191.96924,54.56084,-40.96777]},
    {"t":3.032, "x":1.85038, "y":0.83187, "heading":1.43841, "vx":2.3257, "vy":1.53084, "omega":2.17582, "ax":9.55126, "ay":4.16257, "alpha":-24.58541, "fx":[170.35382,61.36984,194.70059,201.77046], "fy":[111.41527,193.45972,-7.21499,-23.88374]},
    {"t":3.07138, "x":1.94939, "y":0.8954, "heading":1.52411, "vx":2.7019, "vy":1.69479, "omega":1.20747, "ax":9.27527, "ay":4.4364, "alpha":-25.01216, "fx":[163.4196,56.32832,188.92239,201.37224], "fy":[119.2314,192.90756,-10.58149,-9.77156]},
    {"t":3.11077, "x":2.06301, "y":0.96559, "heading":1.57167, "vx":3.06723, "vy":1.86953, "omega":0.2223, "ax":1.7523, "ay":1.27743, "alpha":-5.39016, "fx":[40.26195,16.66006,17.10944,41.21904], "fy":[32.63853,33.67729,8.99187,8.71011]},
    {"t":3.15016, "x":2.18518, "y":1.04022, "heading":1.58043, "vx":3.13625, "vy":1.91985, "omega":0.01, "ax":-0.00843, "ay":0.01568, "alpha":-0.00247, "fx":[-0.13316,-0.14419,-0.14408,-0.13305], "fy":[0.2634,0.26329,0.25226,0.25237]},
    {"t":3.18955, "x":2.3087, "y":1.11585, "heading":1.58082, "vx":3.13592, "vy":1.92046, "omega":0.0099, "ax":-0.00197, "ay":0.00342, "alpha":-0.00023, "fx":[-0.03185,-0.0329,-0.03289,-0.03184], "fy":[0.05672,0.05671,0.05566,0.05567]},
    {"t":3.22893, "x":2.43221, "y":1.1915, "heading":1.58121, "vx":3.13584, "vy":1.9206, "omega":0.00989, "ax":-0.00223, "ay":0.00386, "alpha":-0.00025, "fx":[-0.03614,-0.03728,-0.03726,-0.03613], "fy":[0.0641,0.06409,0.06296,0.06297]},
    {"t":3.26832, "x":2.55572, "y":1.26715, "heading":1.5816, "vx":3.13575, "vy":1.92075, "omega":0.00988, "ax":-0.00322, "ay":0.00549, "alpha":-0.00028, "fx":[-0.05231,-0.05354,-0.05353,-0.0523], "fy":[0.0909,0.09089,0.08965,0.08967]},
    {"t":3.30771, "x":2.67923, "y":1.3428, "heading":1.58199, "vx":3.13563, "vy":1.92097, "omega":0.00987, "ax":-0.00432, "ay":0.0073, "alpha":-0.0003, "fx":[-0.07036,-0.0717,-0.07168,-0.07035], "fy":[0.12077,0.12075,0.11942,0.11943]},
    {"t":3.3471, "x":2.80273, "y":1.41847, "heading":1.58238, "vx":3.13546, "vy":1.92125, "omega":0.00986, "ax":-0.00551, "ay":0.00926, "alpha":-0.00032, "fx":[-0.08992,-0.09135,-0.09133,-0.0899], "fy":[0.15307,0.15305,0.15162,0.15163]},
    {"t":3.38648, "x":2.92623, "y":1.49415, "heading":1.58277, "vx":3.13524, "vy":1.92162, "omega":0.00985, "ax":-0.00683, "ay":0.01143, "alpha":-0.00034, "fx":[-0.11156,-0.11309,-0.11308,-0.11154], "fy":[0.18877,0.18875,0.18721,0.18723]},
    {"t":3.42587, "x":3.04971, "y":1.56985, "heading":1.58315, "vx":3.13497, "vy":1.92207, "omega":0.00983, "ax":-0.00833, "ay":0.01389, "alpha":-0.00037, "fx":[-0.13613,-0.13776,-0.13774,-0.1361], "fy":[0.2292,0.22918,0.22754,0.22756]},
    {"t":3.46526, "x":3.17318, "y":1.64556, "heading":1.58354, "vx":3.13464, "vy":1.92262, "omega":0.00982, "ax":-0.01007, "ay":0.01674, "alpha":-0.00039, "fx":[-0.16467,-0.16641,-0.16639,-0.16465], "fy":[0.27608,0.27606,0.27431,0.27434]},
    {"t":3.50465, "x":3.29664, "y":1.7213, "heading":1.58393, "vx":3.13425, "vy":1.92328, "omega":0.0098, "ax":-0.01213, "ay":0.02012, "alpha":-0.00041, "fx":[-0.19862,-0.20046,-0.20044,-0.19859], "fy":[0.33169,0.33166,0.32982,0.32985]},
    {"t":3.54403, "x":3.42008, "y":1.79707, "heading":1.58431, "vx":3.13377, "vy":1.92407, "omega":0.00979, "ax":-0.01465, "ay":0.02422, "alpha":-0.00043, "fx":[-0.23993,-0.24187,-0.24184,-0.23991], "fy":[0.39917,0.39914,0.39721,0.39723]},
    {"t":3.58342, "x":3.5435, "y":1.87288, "heading":1.5847, "vx":3.13319, "vy":1.92502, "omega":0.00977, "ax":-0.01778, "ay":0.02931, "alpha":-0.00045, "fx":[-0.29138,-0.29338,-0.29335,-0.29135], "fy":[0.48291,0.48288,0.48087,0.4809]},
    {"t":3.62281, "x":3.66689, "y":1.94872, "heading":1.58508, "vx":3.13249, "vy":1.92618, "omega":0.00975, "ax":-0.02176, "ay":0.03576, "alpha":-0.00046, "fx":[-0.3568,-0.35884,-0.35881,-0.35677], "fy":[0.58902,0.58899,0.58696,0.58698]},
    {"t":3.6622, "x":3.79026, "y":2.02462, "heading":1.58547, "vx":3.13163, "vy":1.92759, "omega":0.00973, "ax":-0.0269, "ay":0.04406, "alpha":-0.00045, "fx":[-0.44132,-0.44331,-0.44328,-0.44129], "fy":[0.72553,0.7255,0.7235,0.72353]},
    {"t":3.70158, "x":3.91358, "y":2.10057, "heading":1.58585, "vx":3.13057, "vy":1.92932, "omega":0.00972, "ax":-0.03352, "ay":0.05471, "alpha":-0.00041, "fx":[-0.55022,-0.55205,-0.55202,-0.55019], "fy":[0.90059,0.90056,0.89872,0.89875]},
    {"t":3.74097, "x":4.03686, "y":2.17661, "heading":1.58624, "vx":3.12925, "vy":1.93148, "omega":0.0097, "ax":-0.04148, "ay":0.06749, "alpha":-0.00038, "fx":[-0.68125,-0.68292,-0.6829,-0.68122], "fy":[1.11061,1.11058,1.10891,1.10893]},
    {"t":3.78036, "x":4.16008, "y":2.25273, "heading":1.58662, "vx":3.12762, "vy":1.93413, "omega":0.00969, "ax":-0.04849, "ay":0.07866, "alpha":-0.00035, "fx":[-0.79656,-0.79812,-0.7981,-0.79653], "fy":[1.29421,1.29418,1.29262,1.29264]},
    {"t":3.81975, "x":4.28324, "y":2.32898, "heading":1.587, "vx":3.12571, "vy":1.93723, "omega":0.00967, "ax":-0.03221, "ay":0.05095, "alpha":0.00142, "fx":[-0.5328,-0.52647,-0.52657,-0.5329], "fy":[0.83453,0.83463,0.84097,0.84086]},
    {"t":3.85913, "x":4.40632, "y":2.40532, "heading":1.58738, "vx":3.12444, "vy":1.93924, "omega":0.00973, "ax":-1.24796, "ay":-1.31795, "alpha":4.39153, "fx":[-29.87754,-10.42569,-10.98116,-30.79506], "fy":[-31.33716,-31.60545,-11.82163,-11.91829]},
    {"t":3.89852, "x":4.52842, "y":2.48068, "heading":1.58776, "vx":3.07529, "vy":1.88733, "omega":0.1827, "ax":-9.17014, "ay":-4.62706, "alpha":25.42682, "fx":[-158.81551,-51.95694,-190.67012,-201.68571], "fy":[-125.31769,-194.06307,14.4058,0.64896]},
    {"t":3.93791, "x":4.64243, "y":2.55142, "heading":1.59496, "vx":2.7141, "vy":1.70508, "omega":1.1842, "ax":-9.41879, "ay":-4.41084, "alpha":25.72938, "fx":[-161.57873,-57.58398,-197.05341,-203.26637], "fy":[-123.80496,-194.49519,25.70171,2.49332]},
    {"t":3.9773, "x":4.74203, "y":2.61516, "heading":1.6416, "vx":2.34312, "vy":1.53135, "omega":2.19761, "ax":-10.37849, "ay":-5.86368, "alpha":12.4635, "fx":[-166.73177,-124.23575,-192.33208,-199.30278], "fy":[-117.33845,-161.18428,-64.79783,-42.33913]},
    {"t":4.01668, "x":4.82627, "y":2.67093, "heading":1.72816, "vx":1.93434, "vy":1.30039, "omega":2.68852, "ax":-10.56341, "ay":-6.33085, "alpha":-5.67528, "fx":[-182.8282,-188.69468,-168.61156,-154.6302], "fy":[-90.36017,-77.81972,-115.10597,-133.0995]},
    {"t":4.05607, "x":4.89426, "y":2.71724, "heading":1.83405, "vx":1.51827, "vy":1.05104, "omega":2.46498, "ax":-10.14828, "ay":-6.47039, "alpha":-11.54248, "fx":[-191.78896,-194.33761,-157.39781,-123.93676], "fy":[-69.75113,-63.14764,-130.36362,-162.30117]},
    {"t":4.09546, "x":4.94619, "y":2.75362, "heading":1.93114, "vx":1.11856, "vy":0.79619, "omega":2.01035, "ax":-9.74393, "ay":-6.64788, "alpha":-14.93507, "fx":[-196.54009,-194.37072,-147.39718,-102.55871], "fy":[-55.41234,-63.39873,-141.71261,-176.7135]},
    {"t":4.13485, "x":4.98269, "y":2.77982, "heading":2.01033, "vx":0.73477, "vy":0.53434, "omega":1.4221, "ax":-9.44253, "ay":-6.74755, "alpha":-17.24839, "fx":[-199.51441,-193.53787,-139.60975,-88.38172], "fy":[-43.94937,-66.09068,-149.46477,-184.28783]},
    {"t":4.17423, "x":5.00431, "y":2.79563, "heading":2.06634, "vx":0.36285, "vy":0.26857, "omega":0.74273, "ax":-9.21233, "ay":-6.81875, "alpha":-18.85699, "fx":[-201.15444,-192.63545,-133.77176,-78.34179], "fy":[-36.09706,-68.79432,-154.75795,-188.82612]},
    {"t":4.21362, "x":5.01145, "y":2.80092, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reloading", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
