{
 "name":"E-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.007375717163086, "y":2.8224809169769287, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2107383012771606, "y":0.8716395497322083, "heading":0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.14178629219532, "y":3.9917217399924994, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.007375717163086 m", "val":5.007375717163086}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2107383012771606 m", "val":1.2107383012771606}, "y":{"exp":"0.8716395497322083 m", "val":0.8716395497322083}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.14178629219532 m", "val":4.14178629219532}, "y":{"exp":"3.9917217399924994 m", "val":3.9917217399924994}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42374],
  "samples":[
    {"t":0.0, "x":5.00738, "y":2.82248, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81862, "ay":-4.1686, "alpha":-5.38551, "fx":[-147.85262,-144.4016,-122.42122,-117.29434], "fy":[-40.65881,-51.76763,-92.4358,-98.76483]},
    {"t":0.03747, "x":5.00189, "y":2.81956, "heading":2.0944, "vx":-0.29294, "vy":-0.15618, "omega":-0.20178, "ax":-7.83119, "ay":-4.1584, "alpha":-5.25934, "fx":[-147.68914,-144.32698,-122.80354,-118.00563], "fy":[-41.1936,-51.94109,-91.90769,-97.89015]},
    {"t":0.07493, "x":4.98542, "y":2.81078, "heading":2.08684, "vx":-0.58635, "vy":-0.31199, "omega":-0.39883, "ax":-7.84479, "ay":-4.14848, "alpha":-5.1084, "fx":[-147.4268,-144.28601,-123.35046,-118.68703], "fy":[-42.05883,-52.01407,-91.14934,-97.03591]},
    {"t":0.1124, "x":4.95794, "y":2.79618, "heading":2.07189, "vx":-0.88027, "vy":-0.46742, "omega":-0.59022, "ax":-7.8595, "ay":-4.13917, "alpha":-4.92542, "fx":[-147.04894,-144.26093,-124.0615,-119.38003], "fy":[-43.28735,-52.0344,-90.15163,-96.15095]},
    {"t":0.14987, "x":4.91944, "y":2.77577, "heading":2.04978, "vx":-1.17474, "vy":-0.6225, "omega":-0.77476, "ax":-7.87541, "ay":-4.13087, "alpha":-4.70036, "fx":[-146.53046,-144.22581,-124.93678,-120.14113], "fy":[-44.9255,-52.07139,-88.90092,-95.16164]},
    {"t":0.18733, "x":4.8699, "y":2.74954, "heading":2.02075, "vx":-1.4698, "vy":-0.77727, "omega":-0.95087, "ax":-7.89257, "ay":-4.12409, "alpha":-4.41975, "fx":[-145.83667,-144.14291,-125.97729,-121.04452], "fy":[-47.02987,-52.2252,-87.37774,-93.96579]},
    {"t":0.2248, "x":4.80929, "y":2.71753, "heading":1.98512, "vx":-1.76551, "vy":-0.93178, "omega":-1.11646, "ax":-7.91095, "ay":-4.11936, "alpha":-4.06518, "fx":[-144.92229,-143.95619,-127.18632,-122.18726], "fy":[-49.66136,-52.64207,-85.55306,-92.42031]},
    {"t":0.26227, "x":4.73759, "y":2.67973, "heading":1.94329, "vx":-2.06191, "vy":-1.08612, "omega":-1.26877, "ax":-7.93048, "ay":-4.11699, "alpha":-3.61008, "fx":[-143.73052,-143.57725,-128.57347,-123.69962], "fy":[-52.8781,-53.54279,-83.37887,-90.31575]},
    {"t":0.29973, "x":4.65478, "y":2.63614, "heading":1.89576, "vx":-2.35904, "vy":-1.24037, "omega":-1.40403, "ax":-7.95091, "ay":-4.11683, "alpha":-3.01169, "fx":[-142.19051,-142.85212,-130.16371,-125.76449], "fy":[-56.73205,-55.28327,-80.76655,-87.32256]},
    {"t":0.3372, "x":4.56081, "y":2.58678, "heading":1.84315, "vx":-2.65693, "vy":-1.39462, "omega":-1.51687, "ax":-7.97124, "ay":-4.11786, "alpha":-2.19203, "fx":[-140.21107,-141.47464,-132.01715,-128.65118], "fy":[-61.27305,-58.49284,-77.53455,-82.87398]},
    {"t":0.37467, "x":4.45567, "y":2.53164, "heading":1.78632, "vx":-2.95559, "vy":-1.5489, "omega":-1.599, "ax":-7.98732, "ay":-4.11704, "alpha":-0.98867, "fx":[-137.66555,-138.7294,-134.28227,-132.77066], "fy":[-66.56423,-64.4156,-73.25606,-75.88261]},
    {"t":0.41213, "x":4.33933, "y":2.47072, "heading":1.72641, "vx":-3.25485, "vy":-1.70315, "omega":-1.63604, "ax":-7.98063, "ay":-4.1039, "alpha":0.99516, "fx":[-134.35204,-132.54425,-137.37531,-138.72113], "fy":[-72.72386,-75.86553,-66.67584,-63.95954]},
    {"t":0.4496, "x":4.21178, "y":2.40402, "heading":1.66512, "vx":-3.55385, "vy":-1.85691, "omega":-1.59875, "ax":-7.85239, "ay":-4.01545, "alpha":4.98018, "fx":[-129.87488,-114.77147,-142.76959,-146.85154], "fy":[-80.03992,-100.03008,-52.15693,-40.97985]},
    {"t":0.48707, "x":4.07311, "y":2.33163, "heading":1.60522, "vx":-3.84806, "vy":-2.00736, "omega":-1.41216, "ax":-6.84737, "ay":-2.71843, "alpha":17.09812, "fx":[-123.61563,-48.57794,-141.93517,-151.75859], "fy":[-88.76991,-143.25201,40.06843,6.99491]},
    {"t":0.52453, "x":3.92413, "y":2.25452, "heading":1.55231, "vx":-4.10461, "vy":-2.10921, "omega":-0.77155, "ax":-6.51514, "ay":-2.46382, "alpha":18.25523, "fx":[-123.31654,-41.73927,-128.77847,-149.44857], "fy":[-86.63145,-142.95932,48.59204,13.36308]},
    {"t":0.562, "x":3.76577, "y":2.17376, "heading":1.5234, "vx":-4.34871, "vy":-2.20152, "omega":-0.08759, "ax":-0.48693, "ay":-0.84409, "alpha":2.18977, "fx":[-14.36869,-2.63899,-2.10865,-14.01352], "fy":[-19.83747,-20.54644,-8.84028,-8.20666]},
    {"t":0.59947, "x":3.6025, "y":2.09069, "heading":1.52012, "vx":-4.36695, "vy":-2.23314, "omega":-0.00554, "ax":0.04231, "ay":-0.08392, "alpha":0.00163, "fx":[0.7151,0.72381,0.72426,0.71554], "fy":[-1.43162,-1.43206,-1.42335,-1.42291]},
    {"t":0.63693, "x":3.43891, "y":2.00696, "heading":1.51991, "vx":-4.36537, "vy":-2.23629, "omega":-0.00548, "ax":-0.00551, "ay":0.01087, "alpha":-0.00003, "fx":[-0.09356,-0.09371,-0.09372,-0.09357], "fy":[0.18491,0.18492,0.18477,0.18476]},
    {"t":0.6744, "x":3.27535, "y":1.92318, "heading":1.5197, "vx":-4.36557, "vy":-2.23588, "omega":-0.00548, "ax":-0.01671, "ay":0.03275, "alpha":-0.00005, "fx":[-0.28403,-0.28428,-0.28429,-0.28405], "fy":[0.55715,0.55716,0.55692,0.55691]},
    {"t":0.71187, "x":3.11178, "y":1.83943, "heading":1.5195, "vx":-4.3662, "vy":-2.23465, "omega":-0.00549, "ax":-0.02364, "ay":0.04633, "alpha":-0.00006, "fx":[-0.40201,-0.40231,-0.40232,-0.40202], "fy":[0.78827,0.78828,0.78798,0.78797]},
    {"t":0.74933, "x":2.94818, "y":1.75574, "heading":1.51929, "vx":-4.36708, "vy":-2.23292, "omega":-0.00549, "ax":-0.04803, "ay":0.09414, "alpha":-0.00007, "fx":[-0.81674,-0.81711,-0.81713,-0.81676], "fy":[1.60147,1.60149,1.60111,1.60109]},
    {"t":0.7868, "x":2.78452, "y":1.67214, "heading":1.51909, "vx":-4.36888, "vy":-2.22939, "omega":-0.00549, "ax":-0.14739, "ay":0.29167, "alpha":-0.00226, "fx":[-2.50061,-2.51274,-2.51338,-2.50125], "fy":[4.96697,4.96758,4.95547,4.95486]},
    {"t":0.82427, "x":2.62073, "y":1.58882, "heading":1.51888, "vx":-4.37441, "vy":-2.21846, "omega":-0.00557, "ax":0.41264, "ay":1.5147, "alpha":-2.80283, "fx":[14.89333,-0.28212,-1.11284,14.57736], "fy":[32.56574,33.58504,18.9331,17.97481]},
    {"t":0.86173, "x":2.45712, "y":1.50677, "heading":1.51867, "vx":-4.35895, "vy":-2.16171, "omega":-0.11059, "ax":6.51302, "ay":2.46367, "alpha":-18.10634, "fx":[124.24053,41.46514,128.17551,149.25709], "fy":[85.45299,143.28638,-45.35412,-15.76011]},
    {"t":0.8992, "x":2.29838, "y":1.4275, "heading":1.51453, "vx":-4.11492, "vy":-2.06941, "omega":-0.78897, "ax":6.82811, "ay":2.5435, "alpha":-17.20682, "fx":[126.48147,47.0156,139.97977,151.09989], "fy":[84.68824,143.93424,-40.15217,-15.41369]},
    {"t":0.93667, "x":2.149, "y":1.35175, "heading":1.48497, "vx":-3.8591, "vy":-1.97411, "omega":-1.43366, "ax":7.81819, "ay":3.99556, "alpha":-5.59059, "fx":[132.1516,110.48822,140.59909,148.70149], "fy":[76.2548,104.7897,57.35867,33.45008]},
    {"t":0.97414, "x":2.0099, "y":1.28059, "heading":1.43125, "vx":-3.56618, "vy":-1.82441, "omega":-1.64312, "ax":7.98414, "ay":4.08816, "alpha":-1.25844, "fx":[135.27319,131.36212,136.67726,139.91926], "fy":[70.99586,77.88831,68.02828,61.24135]},
    {"t":1.0116, "x":1.88189, "y":1.21511, "heading":1.36969, "vx":-3.26704, "vy":-1.67124, "omega":-1.69027, "ax":7.99983, "ay":4.09238, "alpha":0.95466, "fx":[136.50616,139.25622,135.82405,132.71313], "fy":[68.88392,63.22185,70.34432,75.99058]},
    {"t":1.04907, "x":1.7651, "y":1.15537, "heading":1.30636, "vx":-2.96731, "vy":-1.51791, "omega":-1.6545, "ax":7.98651, "ay":4.08299, "alpha":2.26653, "fx":[136.64844,143.1925,135.97909,127.57309], "fy":[68.80574,54.07015,70.36145,84.56467]},
    {"t":1.08654, "x":1.65953, "y":1.10136, "heading":1.24438, "vx":-2.66808, "vy":-1.36494, "omega":-1.56958, "ax":7.96856, "ay":4.07221, "alpha":3.12346, "fx":[136.12303,145.50773,136.53912,124.00151], "fy":[69.99011,47.7474,69.46173,89.86903]},
    {"t":1.124, "x":1.56516, "y":1.05308, "heading":1.18557, "vx":-2.36952, "vy":-1.21236, "omega":-1.45255, "ax":7.95119, "ay":4.06291, "alpha":3.72738, "fx":[135.17996,147.01265,137.25831,121.53875], "fy":[71.90942,43.08936,68.16078,93.27632]},
    {"t":1.16147, "x":1.48196, "y":1.01051, "heading":1.13115, "vx":-2.07162, "vy":-1.06014, "omega":-1.3129, "ax":7.93533, "ay":4.05552, "alpha":4.18121, "fx":[133.98909,148.05487,138.01708,119.84964], "fy":[74.19469,39.51879,66.70654,95.5127]},
    {"t":1.19894, "x":1.40991, "y":0.97363, "heading":1.08196, "vx":-1.77431, "vy":-0.90819, "omega":-1.15624, "ax":7.92097, "ay":4.0497, "alpha":4.54054, "fx":[132.67837,148.80805,138.75139,118.69618], "fy":[76.58605,36.71243,65.23853,96.99992]},
    {"t":1.2364, "x":1.349, "y":0.94245, "heading":1.03863, "vx":-1.47753, "vy":-0.75646, "omega":-0.98613, "ax":7.908, "ay":4.04501, "alpha":4.83606, "fx":[131.34927,149.36943,139.42508,117.90747], "fy":[78.90275,34.46889,63.84405,98.002]},
    {"t":1.27387, "x":1.29919, "y":0.91695, "heading":1.00169, "vx":-1.18125, "vy":-0.60491, "omega":-0.80493, "ax":7.89633, "ay":4.04107, "alpha":5.08482, "fx":[130.08287,149.79845,140.01724,117.35865], "fy":[81.02248,32.65078,62.58201,98.69438]},
    {"t":1.31134, "x":1.26047, "y":0.89712, "heading":0.97153, "vx":-0.8854, "vy":-0.4535, "omega":-0.61442, "ax":7.88593, "ay":4.03764, "alpha":5.2963, "fx":[128.94312,150.13384,140.51555,116.95701], "fy":[82.86534,31.15773,61.49438,99.1991]},
    {"t":1.3488, "x":1.23284, "y":0.88296, "heading":0.94851, "vx":-0.58994, "vy":-0.30223, "omega":-0.41599, "ax":7.87678, "ay":4.03461, "alpha":5.47593, "fx":[127.97946,150.40198,140.91265,116.63294], "fy":[84.38078,29.91336,60.61227,99.60388]},
    {"t":1.38627, "x":1.21626, "y":0.87447, "heading":0.93292, "vx":-0.29482, "vy":-0.15106, "omega":-0.21082, "ax":7.86887, "ay":4.03193, "alpha":5.62693, "fx":[127.22969,150.62122,141.20382,116.33395], "fy":[85.53677,28.85908,59.95946,99.97288]},
    {"t":1.42374, "x":1.21074, "y":0.87164, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
