{
 "name":"F-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292498588562012, "y":2.9875521659851074, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2107383012771606, "y":0.8716395497322083, "heading":0.9250245035569946, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.14178629219532, "y":3.9917217399924994, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"2.9875521659851074 m", "val":2.9875521659851074}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2107383012771606 m", "val":1.2107383012771606}, "y":{"exp":"0.8716395497322083 m", "val":0.8716395497322083}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.14178629219532 m", "val":4.14178629219532}, "y":{"exp":"3.9917217399924994 m", "val":3.9917217399924994}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49119],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.98755, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68567, "ay":-4.54462, "alpha":-4.02505, "fx":[-142.52401,-140.51383,-121.88315,-118.00348], "fy":[-56.59874,-61.53359,-93.14029,-97.93829]},
    {"t":0.03824, "x":5.28688, "y":2.98423, "heading":2.0944, "vx":-0.29387, "vy":-0.17377, "omega":-0.1539, "ax":-7.70723, "ay":-4.4997, "alpha":-4.10232, "fx":[-143.04406,-140.91481,-122.14734,-118.28466], "fy":[-55.2267,-60.5805,-92.77423,-97.57277]},
    {"t":0.07647, "x":5.27001, "y":2.9743, "heading":2.08851, "vx":-0.58856, "vy":-0.34582, "omega":-0.31076, "ax":-7.73109, "ay":-4.44956, "alpha":-4.18211, "fx":[-143.55106,-141.3892,-122.5274,-118.54719], "fy":[-53.84071,-59.42962,-92.24898,-97.22351]},
    {"t":0.11471, "x":5.24186, "y":2.95782, "heading":2.07663, "vx":-0.88416, "vy":-0.51595, "omega":-0.47066, "ax":-7.75783, "ay":-4.39312, "alpha":-4.26241, "fx":[-144.04497,-141.93858,-123.04085,-118.80915], "fy":[-52.43747,-58.06184,-91.53582,-96.86747]},
    {"t":0.15294, "x":5.20238, "y":2.93488, "heading":2.05863, "vx":-1.18079, "vy":-0.68392, "omega":-0.63364, "ax":-7.78808, "ay":-4.32934, "alpha":-4.3371, "fx":[-144.51585,-142.55696,-123.71247,-119.10676], "fy":[-51.04035,-56.4718,-90.59277,-96.45819]},
    {"t":0.19118, "x":5.15154, "y":2.90557, "heading":2.03441, "vx":-1.47857, "vy":-0.84946, "omega":-0.79947, "ax":-7.82262, "ay":-4.2579, "alpha":-4.38939, "fx":[-144.92795,-143.21867,-124.58003,-119.51556], "fy":[-49.74939,-54.70083,-89.35401,-95.89825]},
    {"t":0.22941, "x":5.08928, "y":2.86998, "heading":2.00384, "vx":-1.77767, "vy":-1.01226, "omega":-0.9673, "ax":-7.86205, "ay":-4.1816, "alpha":-4.37277, "fx":[-145.17209,-143.84191,-125.70613,-120.20448], "fy":[-48.89261,-52.94462,-87.70748,-94.9669]},
    {"t":0.26765, "x":5.01557, "y":2.82822, "heading":1.96685, "vx":-2.07828, "vy":-1.17215, "omega":-1.1345, "ax":-7.9054, "ay":-4.11338, "alpha":-4.16452, "fx":[-144.94044,-144.18782,-127.19458,-121.55171], "fy":[-49.40012,-51.86073,-85.45704,-93.15151]},
    {"t":0.30589, "x":4.93032, "y":2.78039, "heading":1.92347, "vx":-2.38055, "vy":-1.32942, "omega":-1.29373, "ax":-7.94725, "ay":-4.07038, "alpha":-3.65457, "fx":[-143.91701,-143.9568,-129.03837,-123.80993], "fy":[-52.09454,-52.30494,-82.52978,-90.01494]},
    {"t":0.34412, "x":4.83349, "y":2.72658, "heading":1.87401, "vx":-2.68442, "vy":-1.48506, "omega":-1.43346, "ax":-7.98436, "ay":-4.04899, "alpha":-2.82594, "fx":[-142.08656,-142.94562,-131.18913,-127.02564], "fy":[-56.6361,-54.72536,-78.87705,-85.2501]},
    {"t":0.38236, "x":4.72502, "y":2.66684, "heading":1.8192, "vx":-2.98971, "vy":-1.63987, "omega":-1.54152, "ax":-8.01904, "ay":-4.02976, "alpha":-1.4951, "fx":[-139.32647,-140.46499,-133.96656,-131.84813], "fy":[-62.78898,-60.37926,-73.70903,-77.30331]},
    {"t":0.42059, "x":4.60484, "y":2.60119, "heading":1.76026, "vx":-3.29632, "vy":-1.79395, "omega":-1.59868, "ax":-8.03058, "ay":-3.98509, "alpha":0.94454, "fx":[-135.1776,-133.71778,-138.21914,-139.27725], "fy":[-70.83752,-73.43213,-64.51723,-62.35426]},
    {"t":0.45883, "x":4.47293, "y":2.52969, "heading":1.69913, "vx":-3.60337, "vy":-1.94633, "omega":-1.56257, "ax":-7.80183, "ay":-3.73162, "alpha":7.18263, "fx":[-128.43202,-105.8733,-147.12536,-149.39673], "fy":[-81.78857,-108.6119,-34.77127,-28.72309]},
    {"t":0.49706, "x":4.32945, "y":2.45254, "heading":1.63938, "vx":-3.90168, "vy":-2.08901, "omega":-1.28793, "ax":-6.6327, "ay":-2.3802, "alpha":18.6926, "fx":[-122.8818,-46.08331,-131.70199,-150.61436], "fy":[-88.24868,-142.31201,59.0757,9.53883]},
    {"t":0.5353, "x":4.17542, "y":2.37093, "heading":1.59014, "vx":-4.15529, "vy":-2.18002, "omega":-0.57321, "ax":-5.3437, "ay":-1.74947, "alpha":14.81341, "fx":[-110.38492,-50.47346,-78.27401,-124.44661], "fy":[-65.51208,-99.79554,32.37108,13.9047]},
    {"t":0.57353, "x":4.01264, "y":2.28629, "heading":1.56822, "vx":-4.35961, "vy":-2.24691, "omega":-0.00681, "ax":-0.25891, "ay":0.47964, "alpha":0.03219, "fx":[-4.49106,-4.31791,-4.31694,-4.49008], "fy":[8.07224,8.07232,8.24478,8.24469]},
    {"t":0.61177, "x":3.84575, "y":2.20073, "heading":1.56796, "vx":-4.36951, "vy":-2.22857, "omega":-0.00558, "ax":-0.08484, "ay":0.16673, "alpha":0.00002, "fx":[-1.44308,-1.44299,-1.44299,-1.44308], "fy":[2.83594,2.83594,2.83603,2.83603]},
    {"t":0.65001, "x":3.67862, "y":2.11564, "heading":1.56775, "vx":-4.37275, "vy":-2.22219, "omega":-0.00558, "ax":-0.04084, "ay":0.08054, "alpha":-0.00002, "fx":[-0.69456,-0.69466,-0.69466,-0.69456], "fy":[1.37,1.37,1.36989,1.36989]},
    {"t":0.68824, "x":3.5114, "y":2.03074, "heading":1.56753, "vx":-4.37431, "vy":-2.21911, "omega":-0.00558, "ax":-0.02675, "ay":0.05287, "alpha":-0.00004, "fx":[-0.45484,-0.45504,-0.45504,-0.45484], "fy":[0.89936,0.89936,0.89916,0.89916]},
    {"t":0.72648, "x":3.34412, "y":1.94593, "heading":1.56732, "vx":-4.37533, "vy":-2.21709, "omega":-0.00558, "ax":-0.02124, "ay":0.04206, "alpha":-0.00005, "fx":[-0.36119,-0.36147,-0.36147,-0.3612], "fy":[0.71549,0.71549,0.71522,0.71522]},
    {"t":0.76471, "x":3.17681, "y":1.86118, "heading":1.56711, "vx":-4.37615, "vy":-2.21548, "omega":-0.00558, "ax":-0.02078, "ay":0.04118, "alpha":-0.00006, "fx":[-0.35334,-0.35366,-0.35366,-0.35334], "fy":[0.70065,0.70065,0.70032,0.70032]},
    {"t":0.80295, "x":3.00947, "y":1.7765, "heading":1.56689, "vx":-4.37694, "vy":-2.21391, "omega":-0.00559, "ax":-0.03171, "ay":0.06284, "alpha":-0.00007, "fx":[-0.53917,-0.53955,-0.53955,-0.53917], "fy":[1.06911,1.06911,1.06874,1.06874]},
    {"t":0.84118, "x":2.84209, "y":1.6919, "heading":1.56668, "vx":-4.37815, "vy":-2.21151, "omega":-0.00559, "ax":-0.08574, "ay":0.1702, "alpha":-0.00015, "fx":[-1.45798,-1.45876,-1.45876,-1.45798], "fy":[2.89551,2.89551,2.89473,2.89473]},
    {"t":0.87942, "x":2.67463, "y":1.60747, "heading":1.56647, "vx":-4.38143, "vy":-2.205, "omega":-0.00559, "ax":-0.28882, "ay":0.63762, "alpha":-0.07654, "fx":[-4.70474,-5.11722,-5.12094,-4.70831], "fy":[11.05037,11.05025,10.64097,10.64103]},
    {"t":0.91766, "x":2.50689, "y":1.52362, "heading":1.56625, "vx":-4.39248, "vy":-2.18062, "omega":-0.00852, "ax":5.49095, "ay":2.94345, "alpha":-16.61228, "fx":[111.67316,33.63812,90.52654,137.75984], "fy":[86.04707,129.93214,-11.69358,-4.01682]},
    {"t":0.95589, "x":2.34296, "y":1.4424, "heading":1.56593, "vx":-4.18253, "vy":-2.06807, "omega":-0.6437, "ax":6.6307, "ay":2.46527, "alpha":-18.21648, "fx":[123.90463,43.38459,133.35974,150.49641], "fy":[87.13941,143.73559,-50.55796,-12.58323]},
    {"t":0.99413, "x":2.18788, "y":1.36512, "heading":1.54132, "vx":-3.929, "vy":-1.97381, "omega":-1.34022, "ax":7.50987, "ay":3.56727, "alpha":-10.46324, "fx":[128.75237,82.34038,147.95813,151.91207], "fy":[81.47682,127.46524,25.63179,8.13887]},
    {"t":1.03236, "x":2.04314, "y":1.29226, "heading":1.49007, "vx":-3.64185, "vy":-1.83742, "omega":-1.74029, "ax":7.98104, "ay":4.00932, "alpha":-2.57049, "fx":[134.51359,126.50491,138.45763,143.54438], "fy":[72.17513,85.20018,63.68845,51.72569]},
    {"t":1.0706, "x":1.90973, "y":1.22494, "heading":1.42353, "vx":-3.33669, "vy":-1.68412, "omega":-1.83857, "ax":8.02558, "ay":4.03736, "alpha":0.60925, "fx":[136.8882,138.51602,136.21588,134.4311], "fy":[67.95359,64.63007,69.38231,72.73121]},
    {"t":1.10883, "x":1.78802, "y":1.1635, "heading":1.35323, "vx":-3.02983, "vy":-1.52975, "omega":-1.81528, "ax":8.00885, "ay":4.03118, "alpha":2.30211, "fx":[137.49987,143.52064,135.99687,127.89548], "fy":[66.97143,53.07522,70.24087,83.98926]},
    {"t":1.14707, "x":1.67802, "y":1.10795, "heading":1.28382, "vx":-2.7236, "vy":-1.37561, "omega":-1.72726, "ax":7.98478, "ay":4.0203, "alpha":3.33144, "fx":[137.11415,146.19116,136.49213,123.4777], "fy":[67.94475,45.53916,69.51244,90.54047]},
    {"t":1.18531, "x":1.57972, "y":1.05829, "heading":1.21778, "vx":-2.4183, "vy":-1.22189, "omega":-1.59988, "ax":7.96231, "ay":4.01077, "alpha":4.01996, "fx":[136.12421,147.82679,137.25878,120.5366], "fy":[70.04493,40.16216,68.13968,94.54171]},
    {"t":1.22354, "x":1.49308, "y":1.0145, "heading":1.15661, "vx":-2.11386, "vy":-1.06854, "omega":-1.44617, "ax":7.94238, "ay":4.00361, "alpha":4.51948, "fx":[134.77317,148.9135,138.10445,118.59938], "fy":[72.71588,36.12136,66.51698,97.04659]},
    {"t":1.26178, "x":1.41806, "y":0.97658, "heading":1.10131, "vx":-1.81018, "vy":-0.91546, "omega":-1.27337, "ax":7.92463, "ay":3.9984, "alpha":4.90738, "fx":[133.2371,149.67343,138.9339,117.33866], "fy":[75.57638,32.99214,64.84731,98.6307]},
    {"t":1.30001, "x":1.35464, "y":0.94449, "heading":1.05262, "vx":-1.50717, "vy":-0.76258, "omega":-1.08573, "ax":7.90873, "ay":3.99448, "alpha":5.22386, "fx":[131.6545,150.22373,139.69669,116.52615], "fy":[78.36728,30.52447,63.25019,99.63789]},
    {"t":1.33825, "x":1.30279, "y":0.91826, "heading":1.01111, "vx":-1.20478, "vy":-0.60985, "omega":-0.88599, "ax":7.89452, "ay":3.9913, "alpha":5.48956, "fx":[130.13609,150.63302,140.36526,115.99952], "fy":[80.91809,28.55372,61.8029,100.28864]},
    {"t":1.37648, "x":1.26249, "y":0.89786, "heading":0.97723, "vx":-0.90292, "vy":-0.45724, "omega":-0.67609, "ax":7.88195, "ay":3.98853, "alpha":5.71485, "fx":[128.76868,150.94461,140.9244,115.64115], "fy":[83.12197,26.96177,60.55879,100.7322]},
    {"t":1.41472, "x":1.23373, "y":0.88329, "heading":0.95138, "vx":-0.60155, "vy":-0.30473, "omega":-0.45758, "ax":7.87103, "ay":3.98603, "alpha":5.90492, "fx":[127.61823,151.18727,141.36567,115.36462], "fy":[84.91546,25.65935,59.55648,101.07363]},
    {"t":1.45295, "x":1.21649, "y":0.87455, "heading":0.93389, "vx":-0.3006, "vy":-0.15232, "omega":-0.2318, "ax":7.86175, "ay":3.9838, "alpha":6.06251, "fx":[126.73377,151.38059,141.68409,115.10605], "fy":[86.26184,24.57826,58.82477,101.38847]},
    {"t":1.49119, "x":1.21074, "y":0.87164, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
