{
 "name":"G-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.787712097167969, "y":3.872933864593506, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0906859636306765, "y":0.9766846895217896, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.351877134293318, "y":4.036741100251675, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.087194159626961, "y":3.616559856222011, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.787712097167969 m", "val":5.787712097167969}, "y":{"exp":"3.872933864593506 m", "val":3.872933864593506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0906859636306763 m", "val":1.0906859636306765}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.351877134293318 m", "val":4.351877134293318}, "y":{"exp":"4.036741100251675 m", "val":4.036741100251675}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.087194159626961 m", "val":5.087194159626961}, "y":{"exp":"3.616559856222011 m", "val":3.616559856222011}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79199],
  "samples":[
    {"t":0.0, "x":5.78771, "y":3.87293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86458, "ay":-8.67034, "alpha":-7.56882, "fx":[-28.95552,-17.71903,41.23855,64.26105], "fy":[-150.55877,-152.37864,-147.76291,-139.21959]},
    {"t":0.03896, "x":5.78837, "y":3.86635, "heading":3.14159, "vx":0.03368, "vy":-0.33776, "omega":-0.29485, "ax":0.21983, "ay":-8.68857, "alpha":-7.84377, "fx":[-44.3555,-27.2645,33.2212,53.35608], "fy":[-146.74028,-150.94976,-149.75281,-143.71779]},
    {"t":0.07791, "x":5.78985, "y":3.8466, "heading":3.13011, "vx":0.04224, "vy":-0.67624, "omega":-0.60042, "ax":-0.57774, "ay":-8.65279, "alpha":-8.06378, "fx":[-61.57507,-38.95499,22.58878,38.63261], "fy":[-140.36335,-148.34756,-151.70145,-148.31359]},
    {"t":0.11687, "x":5.79105, "y":3.81369, "heading":3.10672, "vx":0.01974, "vy":-1.01332, "omega":-0.91455, "ax":-1.56897, "ay":-8.51772, "alpha":-8.1571, "fx":[-80.44727,-53.11726,8.47945,18.33415], "fy":[-130.44064,-143.86691,-153.11591,-152.11248]},
    {"t":0.15583, "x":5.79063, "y":3.76776, "heading":3.07109, "vx":-0.04138, "vy":-1.34514, "omega":-1.23233, "ax":-2.79085, "ay":-8.20587, "alpha":-8.00975, "fx":[-100.13422,-69.87362,-10.1791,-9.69943], "fy":[-115.98966,-136.49517,-152.98443,-152.84907]},
    {"t":0.19478, "x":5.7869, "y":3.70913, "heading":3.02308, "vx":-0.1501, "vy":-1.66481, "omega":-1.54436, "ax":-4.24189, "ay":-7.59623, "alpha":-7.5144, "fx":[-118.92428,-88.82834,-34.38525,-46.47546], "fy":[-96.60948,-124.96721,-149.38507,-145.87673]},
    {"t":0.23374, "x":5.77784, "y":3.63851, "heading":2.96292, "vx":-0.31535, "vy":-1.96073, "omega":-1.83709, "ax":-5.80712, "ay":-6.55478, "alpha":-6.70054, "fx":[-134.59336,-108.66991,-64.09652,-87.74977], "fy":[-73.21207,-108.13339,-139.21334,-125.42097]},
    {"t":0.27269, "x":5.76115, "y":3.55715, "heading":2.89135, "vx":-0.54158, "vy":-2.21608, "omega":-2.09812, "ax":-7.22377, "ay":-5.06677, "alpha":-5.72126, "fx":[-145.46409,-127.05548,-96.41586,-122.5614], "fy":[-48.14599,-85.76309,-119.1039,-91.72428]},
    {"t":0.31165, "x":5.73457, "y":3.46698, "heading":2.80962, "vx":-0.82299, "vy":-2.41347, "omega":-2.321, "ax":-8.24089, "ay":-3.3332, "alpha":-4.61218, "fx":[-151.3113,-141.32827,-124.94118,-143.12029], "fy":[-24.24812,-59.36065,-88.71259,-54.46569]},
    {"t":0.35061, "x":5.69625, "y":3.37043, "heading":2.7192, "vx":-1.14402, "vy":-2.54332, "omega":-2.50067, "ax":-8.66589, "ay":-2.24421, "alpha":-3.18321, "fx":[-152.47839,-147.77524,-140.33309,-149.03054], "fy":[-15.18328,-40.66013,-61.5104,-35.3397]},
    {"t":0.38956, "x":5.64511, "y":3.26965, "heading":2.62178, "vx":-1.48162, "vy":-2.63074, "omega":-2.62468, "ax":-8.78552, "ay":-1.87739, "alpha":-1.96967, "fx":[-152.19326,-149.6688,-145.94908,-149.94557], "fy":[-17.37367,-32.75231,-46.50066,-31.10855]},
    {"t":0.42852, "x":5.58072, "y":3.16574, "heading":2.51953, "vx":-1.82387, "vy":-2.70388, "omega":-2.70141, "ax":-8.86109, "ay":-1.57786, "alpha":-0.35531, "fx":[-151.18459,-150.74961,-150.24172,-150.72239], "fy":[-24.18825,-26.80889,-29.4845,-26.87446]},
    {"t":0.46748, "x":5.50295, "y":3.05921, "heading":2.4143, "vx":-2.16906, "vy":-2.76535, "omega":-2.71525, "ax":-8.90038, "ay":-1.13611, "alpha":2.01499, "fx":[-149.12506,-151.56016,-152.94769,-151.93896], "fy":[-34.25887,-20.52456,-4.08903,-18.42723]},
    {"t":0.50643, "x":5.4117, "y":2.95062, "heading":2.30852, "vx":-2.51579, "vy":-2.80961, "omega":-2.63675, "ax":-8.79684, "ay":-0.43676, "alpha":5.62347, "fx":[-145.07917,-151.96949,-148.54,-152.93796], "fy":[-48.21726,-13.36087,36.02942,-4.16807]},
    {"t":0.54539, "x":5.30702, "y":2.84083, "heading":2.2058, "vx":-2.85848, "vy":-2.82662, "omega":-2.41768, "ax":-8.24065, "ay":0.65451, "alpha":10.85606, "fx":[-137.61317,-150.92833,-120.21023,-151.9327], "fy":[-66.21736,-0.77007,94.11658,17.40329]},
    {"t":0.58435, "x":5.18941, "y":2.73121, "heading":2.11162, "vx":-3.17951, "vy":-2.80112, "omega":-1.99477, "ax":-7.44117, "ay":1.18133, "alpha":14.85748, "fx":[-133.14383,-138.24001,-86.18132,-148.72355], "fy":[-74.32385,-6.04522,125.76041,34.98469]},
    {"t":0.6233, "x":5.0599, "y":2.62299, "heading":2.03391, "vx":-3.46939, "vy":-2.7551, "omega":-1.41598, "ax":-7.37043, "ay":1.04729, "alpha":15.46924, "fx":[-137.49407,-135.32281,-82.22756,-146.43142], "fy":[-64.8769,-33.94211,127.73473,42.3407]},
    {"t":0.66226, "x":4.91915, "y":2.51646, "heading":1.97875, "vx":-3.75652, "vy":-2.7143, "omega":-0.81335, "ax":-7.26975, "ay":2.54777, "alpha":13.39704, "fx":[-143.65222,-132.57857,-76.74211,-141.65273], "fy":[-46.09518,35.57895,129.819,54.0443]},
    {"t":0.70121, "x":4.76729, "y":2.41265, "heading":1.94706, "vx":-4.03972, "vy":-2.61505, "omega":-0.29145, "ax":-6.10598, "ay":5.65958, "alpha":7.05179, "fx":[-135.0267,-87.50553,-75.73884,-117.17275], "fy":[55.17042,113.08971,126.29793,90.51362]},
    {"t":0.74017, "x":4.60529, "y":2.31507, "heading":1.93571, "vx":-4.27759, "vy":-2.39457, "omega":-0.01674, "ax":-3.77295, "ay":7.16715, "alpha":0.17317, "fx":[-64.96952,-63.47763,-63.39165,-64.86864], "fy":[121.40398,122.16586,122.41349,121.66134]},
    {"t":0.77913, "x":4.43579, "y":2.22723, "heading":1.93506, "vx":-4.42457, "vy":-2.11537, "omega":-0.00999, "ax":-2.70873, "ay":6.06823, "alpha":0.00387, "fx":[-46.08826,-46.05882,-46.06107,-46.09051], "fy":[103.20779,103.22036,103.22976,103.2172]},
    {"t":0.81808, "x":4.26137, "y":2.14942, "heading":1.93467, "vx":-4.53009, "vy":-1.87897, "omega":-0.00984, "ax":-1.21637, "ay":3.0433, "alpha":0.00053, "fx":[-20.69119,-20.68817,-20.68904,-20.69206], "fy":[51.76393,51.76509,51.76742,51.76625]},
    {"t":0.85704, "x":4.08397, "y":2.07853, "heading":1.93428, "vx":-4.57747, "vy":-1.76042, "omega":-0.00982, "ax":-0.33904, "ay":0.89195, "alpha":-0.00027, "fx":[-5.76651,-5.76787,-5.76736,-5.766], "fy":[15.17275,15.17223,15.1709,15.17142]},
    {"t":0.896, "x":3.90539, "y":2.01063, "heading":1.9339, "vx":-4.59068, "vy":-1.72567, "omega":-0.00983, "ax":-0.10138, "ay":0.27109, "alpha":-0.00042, "fx":[-1.72377,-1.72587,-1.72507,-1.72298], "fy":[4.61254,4.61174,4.60965,4.61045]},
    {"t":0.93495, "x":3.72648, "y":1.94361, "heading":1.93352, "vx":-4.59463, "vy":-1.71511, "omega":-0.00985, "ax":-0.04238, "ay":0.11417, "alpha":-0.00045, "fx":[-0.72021,-0.72245,-0.7216,-0.71936], "fy":[1.94358,1.94273,1.94049,1.94134]},
    {"t":0.97391, "x":3.54745, "y":1.87688, "heading":1.93314, "vx":-4.59628, "vy":-1.71066, "omega":-0.00987, "ax":-0.02592, "ay":0.07018, "alpha":-0.00045, "fx":[-0.44025,-0.44251,-0.44165,-0.43939], "fy":[1.19527,1.19441,1.19215,1.19301]},
    {"t":1.01287, "x":3.36838, "y":1.8103, "heading":1.93275, "vx":-4.59729, "vy":-1.70793, "omega":-0.00988, "ax":-0.02025, "ay":0.05501, "alpha":-0.00045, "fx":[-0.34383,-0.34607,-0.34522,-0.34298], "fy":[0.93724,0.93639,0.93415,0.935]},
    {"t":1.05182, "x":3.18927, "y":1.7438, "heading":1.93237, "vx":-4.59808, "vy":-1.70578, "omega":-0.0099, "ax":-0.01898, "ay":0.05163, "alpha":-0.00044, "fx":[-0.32212,-0.32431,-0.32348,-0.3213], "fy":[0.87965,0.87883,0.87664,0.87747]},
    {"t":1.09078, "x":3.01013, "y":1.67739, "heading":1.93198, "vx":-4.59882, "vy":-1.70377, "omega":-0.00992, "ax":-0.02523, "ay":0.06858, "alpha":-0.00043, "fx":[-0.42846,-0.43059,-0.42978,-0.42765], "fy":[1.168,1.16719,1.16505,1.16586]},
    {"t":1.12973, "x":2.83096, "y":1.61107, "heading":1.93159, "vx":-4.5998, "vy":-1.7011, "omega":-0.00993, "ax":-0.05875, "ay":0.16249, "alpha":-0.00375, "fx":[-0.99345,-1.01229,-1.00519,-0.98635], "fy":[2.77689,2.76976,2.75093,2.75805]},
    {"t":1.16869, "x":2.65172, "y":1.54492, "heading":1.93121, "vx":-4.60209, "vy":-1.69477, "omega":-0.01008, "ax":0.60509, "ay":0.86233, "alpha":-3.05444, "fx":[14.93915,-0.35775,5.60265,20.98539], "fy":[25.02744,19.658,4.11535,9.87116]},
    {"t":1.20765, "x":2.4729, "y":1.47956, "heading":1.93081, "vx":-4.57852, "vy":-1.66118, "omega":-0.12907, "ax":5.94089, "ay":2.31023, "alpha":-22.00725, "fx":[111.12503,27.97084,115.84858,149.2668], "fy":[99.706,141.04691,-84.55787,0.99066]},
    {"t":1.2466, "x":2.29905, "y":1.4166, "heading":1.92579, "vx":-4.34708, "vy":-1.57118, "omega":-0.98639, "ax":6.23634, "ay":2.49684, "alpha":-21.39014, "fx":[112.97807,34.29878,125.5153,151.5214], "fy":[101.07511,145.1457,-79.8206,3.48203]},
    {"t":1.28556, "x":2.13443, "y":1.35728, "heading":1.88736, "vx":-4.10414, "vy":-1.47391, "omega":-1.81968, "ax":6.81561, "ay":2.34266, "alpha":-18.99014, "fx":[120.35374,58.90232,132.21147,152.25895], "fy":[93.27957,138.7172,-72.08931,-0.51578]},
    {"t":1.32452, "x":1.97972, "y":1.30164, "heading":1.81647, "vx":-3.83863, "vy":-1.38265, "omega":-2.55946, "ax":8.2756, "ay":2.81859, "alpha":-6.32057, "fx":[135.09599,125.49469,151.45456,151.01734], "fy":[70.90777,85.96509,13.32033,21.58022]},
    {"t":1.36347, "x":1.83646, "y":1.24992, "heading":1.71676, "vx":-3.51624, "vy":-1.27285, "omega":-2.80569, "ax":8.47379, "ay":2.97293, "alpha":0.36322, "fx":[144.64567,144.88523,143.65134,143.36459], "fy":[49.09589,48.44608,52.00146,52.73105]},
    {"t":1.40243, "x":1.70591, "y":1.20259, "heading":1.60746, "vx":-3.18613, "vy":-1.15703, "omega":-2.79154, "ax":8.41181, "ay":2.9874, "alpha":3.47483, "fx":[148.14738,149.88607,140.37418,133.92215], "fy":[37.68774,30.77456,60.96759,73.82936]},
    {"t":1.44139, "x":1.58817, "y":1.15978, "heading":1.49872, "vx":-2.85844, "vy":-1.04066, "omega":-2.65617, "ax":8.33257, "ay":2.97061, "alpha":5.28251, "fx":[149.23641,151.92372,139.90887,125.86982], "fy":[33.46799,19.21563,62.35527,87.07769]},
    {"t":1.48034, "x":1.48314, "y":1.1215, "heading":1.39524, "vx":-2.53383, "vy":-0.92493, "omega":-2.45038, "ax":8.26972, "ay":2.94948, "alpha":6.35233, "fx":[149.12824,152.84821,140.60805,120.07768], "fy":[34.19555,10.46482,60.95891,95.06011]},
    {"t":1.5193, "x":1.39071, "y":1.0877, "heading":1.29978, "vx":-2.21167, "vy":-0.81003, "omega":-2.20292, "ax":8.22232, "ay":2.93774, "alpha":7.00084, "fx":[148.17338,153.21511,141.73692,116.31156], "fy":[38.29521,3.42459,58.41983,99.74051]},
    {"t":1.55825, "x":1.31079, "y":1.05838, "heading":1.21397, "vx":-1.89136, "vy":-0.69559, "omega":-1.93019, "ax":8.18278, "ay":2.93917, "alpha":7.43884, "fx":[146.47511,153.26864,142.954,114.04946], "fy":[44.478,-2.37049,55.47354,102.39701]},
    {"t":1.59721, "x":1.24332, "y":1.03351, "heading":1.13877, "vx":-1.57259, "vy":-0.58109, "omega":-1.6404, "ax":8.14526, "ay":2.95111, "alpha":7.79412, "fx":[144.1514,153.14487,144.09695,112.80084], "fy":[51.61352,-7.16133,52.50975,103.82834]},
    {"t":1.63617, "x":1.18824, "y":1.01311, "heading":1.07487, "vx":-1.25528, "vy":-0.46612, "omega":-1.33677, "ax":8.10756, "ay":2.96825, "alpha":8.12661, "fx":[141.42684,152.93015,145.09021,112.18218], "fy":[58.75073,-11.09577,49.76142,104.54012]},
    {"t":1.67512, "x":1.14549, "y":0.9972, "heading":1.02279, "vx":-0.93944, "vy":-0.35049, "omega":-1.02019, "ax":8.07054, "ay":2.98568, "alpha":8.44831, "fx":[138.61632,152.68242,145.90121,111.9106], "fy":[65.1739,-14.27816,47.38216,104.86462]},
    {"t":1.71408, "x":1.11501, "y":0.98582, "heading":0.98305, "vx":-0.62504, "vy":-0.23418, "omega":-0.69107, "ax":8.03654, "ay":3.00033, "alpha":8.74509, "fx":[136.05719,152.44089,146.51837,111.78064], "fy":[70.41789,-16.78962,45.48129,105.02978]},
    {"t":1.75304, "x":1.09676, "y":0.97897, "heading":0.95613, "vx":-0.31197, "vy":-0.1173, "omega":-0.3504, "ax":8.00807, "ay":3.011, "alpha":8.9946, "fx":[134.04575,152.23159,146.93915,111.64344], "fy":[74.22382,-18.69529,44.13995,105.1968]},
    {"t":1.79199, "x":1.09069, "y":0.97668, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
