{
 "name":"H-PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772705554962158, "y":4.188069820404053, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327945232391357, "y":0.4664645195007324, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.085899829864502, "y":3.5702457427978516, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327945232391357 m", "val":6.327945232391357}, "y":{"exp":"0.4664645195007324 m", "val":0.4664645195007324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.085899829864502 m", "val":5.085899829864502}, "y":{"exp":"3.5702457427978516 m", "val":3.5702457427978516}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32864],
  "samples":[
    {"t":0.0, "x":5.77271, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5299, "ay":-8.60008, "alpha":-7.25741, "fx":[-12.41919,-7.59743,49.41948,74.68964], "fy":[-152.79742,-153.20705,-145.22466,-133.91014]},
    {"t":0.03591, "x":5.77369, "y":4.18253, "heading":3.14159, "vx":0.05494, "vy":-0.30882, "omega":-0.26061, "ax":1.50603, "ay":-8.61355, "alpha":-7.12513, "fx":[-12.16302,-7.50677,48.78058,73.35784], "fy":[-152.80117,-153.19982,-145.4286,-134.62618]},
    {"t":0.07182, "x":5.77664, "y":4.16588, "heading":3.13223, "vx":0.10902, "vy":-0.61813, "omega":-0.51647, "ax":1.47868, "ay":-8.62961, "alpha":-6.95808, "fx":[-11.41296,-7.65096,47.72978,71.9417], "fy":[-152.8388,-153.17866,-145.76305,-135.36824]},
    {"t":0.10773, "x":5.7815, "y":4.13812, "heading":3.11369, "vx":0.16212, "vy":-0.92801, "omega":-0.76632, "ax":1.44747, "ay":-8.6485, "alpha":-6.75098, "fx":[-10.16507,-7.98507,46.26002,70.37441], "fy":[-152.90262,-153.14459,-146.2199,-136.16721]},
    {"t":0.14364, "x":5.78826, "y":4.09922, "heading":3.08617, "vx":0.21409, "vy":-1.23857, "omega":-1.00875, "ax":1.41206, "ay":-8.67057, "alpha":-6.49545, "fx":[-8.39999,-8.43823,44.36048,68.5528], "fy":[-152.98062,-153.09936,-146.78785,-137.06767]},
    {"t":0.17955, "x":5.79686, "y":4.04916, "heading":3.04995, "vx":0.2648, "vy":-1.54992, "omega":-1.24199, "ax":1.37225, "ay":-8.69626, "alpha":-6.17842, "fx":[-6.08136,-8.89388,42.01677,66.32507], "fy":[-153.05527,-153.04733,-147.45186,-138.12932]},
    {"t":0.21545, "x":5.80725, "y":3.98789, "heading":3.00535, "vx":0.31408, "vy":-1.8622, "omega":-1.46385, "ax":1.32886, "ay":-8.72632, "alpha":-5.77555, "fx":[-3.12359,-9.12898,39.21292,63.45399], "fy":[-153.10198,-152.99982,-148.19177,-139.43532]},
    {"t":0.25136, "x":5.81939, "y":3.9154, "heading":2.95278, "vx":0.36179, "vy":-2.17555, "omega":-1.67125, "ax":1.28845, "ay":-8.76253, "alpha":-5.21878, "fx":[0.81535,-8.54362,35.93972,59.45338], "fy":[-153.08159,-152.98885,-148.97907,-141.14269]},
    {"t":0.28727, "x":5.83321, "y":3.83162, "heading":2.89277, "vx":0.40806, "vy":-2.49021, "omega":-1.85865, "ax":1.26585, "ay":-8.80669, "alpha":-4.37167, "fx":[6.28211,-5.81308,32.23521,53.42253], "fy":[-152.89798,-153.05472,-149.76701,-143.4771]},
    {"t":0.32318, "x":5.84868, "y":3.73653, "heading":2.82603, "vx":0.45352, "vy":-2.80645, "omega":-2.01563, "ax":1.25931, "ay":-8.85237, "alpha":-3.18951, "fx":[12.48777,0.04248,28.27665,44.87504], "fy":[-152.45101,-153.07615,-150.47857,-146.29964]},
    {"t":0.35909, "x":5.86577, "y":3.63004, "heading":2.75365, "vx":0.49874, "vy":-3.12433, "omega":-2.13017, "ax":1.253, "ay":-8.89114, "alpha":-1.46107, "fx":[18.33518,10.91819,23.95114,32.04844], "fy":[-151.78138,-152.55292,-151.08402,-149.52477]},
    {"t":0.395, "x":5.88449, "y":3.51212, "heading":2.67715, "vx":0.54373, "vy":-3.4436, "omega":-2.18263, "ax":1.23731, "ay":-8.88403, "alpha":1.34195, "fx":[22.78937,31.00792,19.10865,11.27896], "fy":[-151.08247,-149.55384,-151.48634,-152.33672]},
    {"t":0.43091, "x":5.90481, "y":3.38273, "heading":2.59878, "vx":0.58816, "vy":-3.76262, "omega":-2.13444, "ax":1.17158, "ay":-8.65426, "alpha":6.32645, "fx":[24.65868,67.73828,12.82946,-25.51347], "fy":[-150.66778,-136.53059,-151.29784,-150.32999]},
    {"t":0.46682, "x":5.92669, "y":3.24204, "heading":2.52213, "vx":0.63023, "vy":-4.07339, "omega":-1.90727, "ax":0.26062, "ay":-7.28502, "alpha":15.9984, "fx":[22.48593,118.72806,-37.43249,-86.04895], "fy":[-150.83492,-94.98503,-124.42728,-125.41714]},
    {"t":0.50273, "x":5.94949, "y":3.09107, "heading":2.45364, "vx":0.63959, "vy":-4.33499, "omega":-1.33278, "ax":1.49788, "ay":-6.75377, "alpha":17.40615, "fx":[16.9082,115.73861,60.45627,-91.18886], "fy":[-150.99958,-97.47436,-90.3686,-120.67609]},
    {"t":0.53864, "x":5.97342, "y":2.93105, "heading":2.40578, "vx":0.69338, "vy":-4.57751, "omega":-0.70774, "ax":1.36765, "ay":-6.66327, "alpha":17.27712, "fx":[12.26296,108.73743,62.2554,-90.20259], "fy":[-149.57997,-101.60376,-84.17953,-117.99828]},
    {"t":0.57455, "x":5.9992, "y":2.76238, "heading":2.38037, "vx":0.74249, "vy":-4.81678, "omega":-0.08733, "ax":-1.08504, "ay":-1.01648, "alpha":2.1916, "fx":[-18.08717,-10.10135,-18.94022,-26.69623], "fy":[-25.57728,-17.36433,-8.90274,-17.31569]},
    {"t":0.61046, "x":6.02516, "y":2.58876, "heading":2.37723, "vx":0.70353, "vy":-4.85328, "omega":-0.00863, "ax":-0.34274, "ay":-0.05016, "alpha":0.0025, "fx":[-5.82974,-5.82047,-5.83014,-5.83941], "fy":[-0.86279,-0.8531,-0.84379,-0.85349]},
    {"t":0.64636, "x":6.05021, "y":2.41445, "heading":2.37692, "vx":0.69122, "vy":-4.85508, "omega":-0.00854, "ax":-0.01231, "ay":-0.00166, "alpha":-0.00015, "fx":[-0.20941,-0.20998,-0.20939,-0.20882], "fy":[-0.02761,-0.02821,-0.02878,-0.02818]},
    {"t":0.68227, "x":6.07502, "y":2.24011, "heading":2.37662, "vx":0.69078, "vy":-4.85514, "omega":-0.00855, "ax":0.37178, "ay":0.05473, "alpha":-0.00334, "fx":[6.32358,6.31119,6.32411,6.33649], "fy":[0.9437,0.93076,0.91832,0.93126]},
    {"t":0.71818, "x":6.10007, "y":2.0658, "heading":2.37631, "vx":0.70413, "vy":-4.85318, "omega":-0.00867, "ax":1.32963, "ay":1.19769, "alpha":-2.5549, "fx":[22.13705,12.87117,23.28626,32.17178], "fy":[30.03354,20.63932,10.5463,20.27016]},
    {"t":0.75409, "x":6.12621, "y":1.89229, "heading":2.376, "vx":0.75187, "vy":-4.81017, "omega":-0.10041, "ax":-1.43407, "ay":6.67024, "alpha":-17.39246, "fx":[-9.50542,-106.61757,-73.3158,91.86613], "fy":[149.85342,104.03531,83.17219,116.77479]},
    {"t":0.79, "x":6.15228, "y":1.72387, "heading":2.37239, "vx":0.70038, "vy":-4.57065, "omega":-0.72496, "ax":-1.9083, "ay":6.73293, "alpha":-17.78658, "fx":[-10.60351,-109.65988,-102.91238,93.33748], "fy":[151.58076,104.39769,83.19645,118.92573]},
    {"t":0.82591, "x":6.1762, "y":1.56408, "heading":2.34636, "vx":0.63185, "vy":-4.32887, "omega":-1.36366, "ax":-1.95394, "ay":7.01305, "alpha":-16.85725, "fx":[-9.91781,-107.45605,-106.80779,91.23761], "fy":[152.17909,107.74617,95.7031,121.53127]},
    {"t":0.86182, "x":6.19763, "y":1.41315, "heading":2.29739, "vx":0.56169, "vy":-4.07704, "omega":-1.96899, "ax":-1.19023, "ay":8.65011, "alpha":-6.38269, "fx":[-13.27391,-63.06042,-34.00635,29.35866], "fy":[152.10379,138.87124,148.02748,149.54101]},
    {"t":0.89773, "x":6.21703, "y":1.27233, "heading":2.22669, "vx":0.51895, "vy":-3.76642, "omega":-2.19819, "ax":-1.21338, "ay":8.88421, "alpha":-1.55853, "fx":[-17.82332,-31.63234,-23.95974,-9.14136], "fy":[151.76096,149.4559,150.79382,152.46112]},
    {"t":0.93364, "x":6.23489, "y":1.14281, "heading":2.14775, "vx":0.47538, "vy":-3.4474, "omega":-2.25415, "ax":-1.22183, "ay":8.90013, "alpha":1.15257, "fx":[-23.87385,-12.49378,-18.02952,-28.73493], "fy":[151.02358,152.41103,151.89812,150.22206]},
    {"t":0.96955, "x":6.25117, "y":1.02475, "heading":2.06681, "vx":0.4315, "vy":-3.1278, "omega":-2.21277, "ax":-1.22234, "ay":8.86886, "alpha":2.8587, "fx":[-30.91662,-0.23977,-13.04341,-38.96668], "fy":[149.82021,153.02236,152.54842,148.03627]},
    {"t":1.00546, "x":6.26588, "y":0.91815, "heading":1.98735, "vx":0.38761, "vy":-2.80933, "omega":-2.11011, "ax":-1.22183, "ay":8.82762, "alpha":4.06658, "fx":[-38.26,7.98939,-8.49531,-44.36573], "fy":[148.18353,152.8823,152.9537,146.60183]},
    {"t":1.04137, "x":6.27901, "y":0.82296, "heading":1.91158, "vx":0.34373, "vy":-2.49234, "omega":-1.96409, "ax":-1.22046, "ay":8.78573, "alpha":4.9962, "fx":[-45.31519,13.65549,-4.29,-47.08916], "fy":[146.24005,152.52998,153.18551,145.81566]},
    {"t":1.07727, "x":6.29056, "y":0.73913, "heading":1.84105, "vx":0.29991, "vy":-2.17685, "omega":-1.78468, "ax":-1.21707, "ay":8.74632, "alpha":5.74265, "fx":[-51.69391,17.576,-0.42448,-48.26596], "fy":[144.16096,152.16524,153.28495,145.47868]},
    {"t":1.11318, "x":6.30055, "y":0.6666, "heading":1.77696, "vx":0.2562, "vy":-1.86277, "omega":-1.57846, "ax":-1.21117, "ay":8.71082, "alpha":6.34975, "fx":[-57.20953,20.26591,3.0826,-48.54547], "fy":[142.10766,151.85959,153.28448,145.42224]},
    {"t":1.14909, "x":6.30897, "y":0.60533, "heading":1.72028, "vx":0.21271, "vy":-1.54998, "omega":-1.35045, "ax":-1.20313, "ay":8.67975, "alpha":6.84342, "fx":[-61.83182,22.09355,6.21118,-48.33279], "fy":[140.19738,151.62829,153.21295,145.52152]},
    {"t":1.185, "x":6.31583, "y":0.55526, "heading":1.67179, "vx":0.16951, "vy":-1.23829, "omega":-1.10471, "ax":-1.19385, "ay":8.65299, "alpha":7.2449, "fx":[-65.62745,23.3507,8.94539,-47.89698], "fy":[138.49471,151.4599,153.09645,145.68816]},
    {"t":1.22091, "x":6.32115, "y":0.51638, "heading":1.63212, "vx":0.12664, "vy":-0.92757, "omega":-0.84455, "ax":-1.18427, "ay":8.62993, "alpha":7.57448, "fx":[-68.70885,24.28324,11.27408,-47.42506], "fy":[137.02057,151.33075,152.95817,145.86078]},
    {"t":1.25682, "x":6.32493, "y":0.48863, "heading":1.60179, "vx":0.08411, "vy":-0.61768, "omega":-0.57255, "ax":-1.17518, "ay":8.60972, "alpha":7.85145, "fx":[-71.19872,25.10248,13.18938,-47.05128], "fy":[135.76752,151.21279,152.81813,145.99687]},
    {"t":1.29273, "x":6.32719, "y":0.472, "heading":1.58123, "vx":0.04191, "vy":-0.30851, "omega":-0.29062, "ax":-1.16716, "ay":8.59144, "alpha":8.09307, "fx":[-73.20894,25.98685,14.68439,-46.87423], "fy":[134.71444,151.07785,152.69316,146.0664]},
    {"t":1.32864, "x":6.32795, "y":0.46646, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
