{
 "name":"H-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772705554962158, "y":4.188069820404053, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0906859636306765, "y":0.9766846895217896, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.351877134293318, "y":4.036741100251675, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.087194159626961, "y":3.616559856222011, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0906859636306763 m", "val":1.0906859636306765}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.351877134293318 m", "val":4.351877134293318}, "y":{"exp":"4.036741100251675 m", "val":4.036741100251675}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.087194159626961 m", "val":5.087194159626961}, "y":{"exp":"3.616559856222011 m", "val":3.616559856222011}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87209],
  "samples":[
    {"t":0.0, "x":5.77271, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98386, "ay":-8.72535, "alpha":-3.56073, "fx":[17.74473,13.8207,45.94112,57.47277], "fy":[-152.32807,-152.77524,-146.36446,-142.19486]},
    {"t":0.03983, "x":5.77428, "y":4.18115, "heading":3.14159, "vx":0.07902, "vy":-0.34755, "omega":-0.14183, "ax":1.48239, "ay":-8.80789, "alpha":-3.93881, "fx":[5.66314,4.30406,39.77997,51.11309], "fy":[-153.2315,-153.32546,-148.1432,-144.57872]},
    {"t":0.07966, "x":5.7786, "y":4.16032, "heading":3.13594, "vx":0.13807, "vy":-0.69838, "omega":-0.29872, "ax":0.86168, "ay":-8.86889, "alpha":-4.38601, "fx":[-9.24064,-7.06781,32.08584,42.85017], "fy":[-153.0313,-153.20767,-149.98079,-147.20969]},
    {"t":0.1195, "x":5.78479, "y":4.12546, "heading":3.12404, "vx":0.17239, "vy":-1.05164, "omega":-0.47342, "ax":0.08427, "ay":-8.88282, "alpha":-4.91208, "fx":[-27.67136,-20.71994,22.32372,31.8012], "fy":[-150.76136,-151.94704,-151.72094,-149.94788]},
    {"t":0.15933, "x":5.79172, "y":4.07653, "heading":3.10519, "vx":0.17575, "vy":-1.40546, "omega":-0.66908, "ax":-0.8939, "ay":-8.8034, "alpha":-5.50633, "fx":[-50.10543,-37.04146,9.75812,16.56893], "fy":[-144.82367,-148.79254,-153.01957,-152.33766]},
    {"t":0.19916, "x":5.79801, "y":4.01356, "heading":3.07854, "vx":0.14014, "vy":-1.75611, "omega":-0.8884, "ax":-2.1133, "ay":-8.55238, "alpha":-6.09939, "fx":[-76.07684,-56.18805,-6.56955,-4.95223], "fy":[-132.99122,-142.64607,-153.16095,-153.09591]},
    {"t":0.23899, "x":5.80192, "y":3.93683, "heading":3.04315, "vx":0.05596, "vy":-2.09677, "omega":-1.13135, "ax":-3.58391, "ay":-8.0114, "alpha":-6.52294, "fx":[-103.18357,-77.73846,-27.70104,-35.22193], "fy":[-113.22409,-132.11977,-150.74499,-148.99762]},
    {"t":0.27882, "x":5.8013, "y":3.84696, "heading":2.99809, "vx":-0.08679, "vy":-2.41588, "omega":-1.39117, "ax":-5.22889, "ay":-7.03472, "alpha":-6.58832, "fx":[-127.04374,-100.27681,-54.11567,-74.33165], "fy":[-85.57713,-115.92472,-143.36138,-133.77086]},
    {"t":0.31865, "x":5.7937, "y":3.74515, "heading":2.94267, "vx":-0.29507, "vy":-2.69608, "omega":-1.6536, "ax":-6.80912, "ay":-5.54221, "alpha":-6.32569, "fx":[-143.50827,-121.2367,-84.32722,-114.21277], "fy":[-53.58957,-93.77148,-127.9115,-101.81339]},
    {"t":0.35849, "x":5.77654, "y":3.63336, "heading":2.87681, "vx":-0.56628, "vy":-2.91684, "omega":-1.90556, "ax":-7.99568, "ay":-3.70032, "alpha":-5.89339, "fx":[-151.53912,-137.71759,-113.61965,-141.14038], "fy":[-22.57709,-67.27437,-102.75906,-59.15478]},
    {"t":0.39832, "x":5.74764, "y":3.51424, "heading":2.80091, "vx":-0.88477, "vy":-3.06423, "omega":-2.1403, "ax":-8.65492, "ay":-1.92094, "alpha":-5.04764, "fx":[-153.22868,-147.93443,-136.19622,-151.51164], "fy":[1.58812,-40.11515,-70.15385,-22.0177]},
    {"t":0.43815, "x":5.70554, "y":3.39067, "heading":2.71565, "vx":-1.22951, "vy":-3.14074, "omega":-2.34136, "ax":-8.89304, "ay":-0.96418, "alpha":-3.33103, "fx":[-153.06341,-151.66785,-147.47551,-152.86554], "fy":[6.84421,-21.94076,-41.447,-9.05791]},
    {"t":0.47798, "x":5.64951, "y":3.2648, "heading":2.62239, "vx":-1.58373, "vy":-3.17915, "omega":-2.47404, "ax":-8.97101, "ay":-0.54919, "alpha":-1.64955, "fx":[-153.12037,-152.71719,-151.58139,-152.95835], "fy":[2.66349,-11.71475,-21.72357,-6.59129]},
    {"t":0.51781, "x":5.57931, "y":3.13773, "heading":2.52385, "vx":-1.94106, "vy":-3.20102, "omega":-2.53975, "ax":-8.99402, "ay":0.04949, "alpha":0.78096, "fx":[-152.96,-153.01378,-152.90549,-153.06343], "fy":[-5.01789,1.90091,6.62374,-0.13935]},
    {"t":0.55764, "x":5.49486, "y":3.01027, "heading":2.42269, "vx":-2.29931, "vy":-3.19905, "omega":-2.50864, "ax":-8.82902, "ay":0.95469, "alpha":4.42613, "fx":[-151.85636,-150.86677,-145.40811,-152.58491], "fy":[-17.83432,23.79812,47.42153,11.57093]},
    {"t":0.59748, "x":5.39627, "y":2.8836, "heading":2.32276, "vx":-2.65098, "vy":-3.16102, "omega":-2.33234, "ax":-8.1035, "ay":2.3446, "alpha":9.78539, "fx":[-148.22967,-134.03079,-118.80101,-150.29173], "fy":[-36.69554,71.51958,96.16958,28.52994]},
    {"t":0.63731, "x":5.28425, "y":2.75956, "heading":2.22986, "vx":-2.97376, "vy":-3.06764, "omega":-1.94257, "ax":-7.76856, "ay":2.78597, "alpha":11.09974, "fx":[-147.29558,-126.46753,-106.57978,-148.22082], "fy":[-39.43765,82.45001,109.27857,37.26303]},
    {"t":0.67714, "x":5.15963, "y":2.63958, "heading":2.15249, "vx":-3.2832, "vy":-2.95667, "omega":-1.50045, "ax":-7.5823, "ay":3.05906, "alpha":11.41066, "fx":[-147.65458,-123.91101,-98.40961,-145.91565], "fy":[-36.61896,83.89457,116.24519,44.61418]},
    {"t":0.71697, "x":5.02284, "y":2.52423, "heading":2.09272, "vx":-3.58521, "vy":-2.83482, "omega":-1.04594, "ax":-7.33655, "ay":3.48395, "alpha":11.48031, "fx":[-148.8605,-116.97638,-90.78468,-142.54919], "fy":[-27.79819,90.21902,121.53728,53.08572]},
    {"t":0.7568, "x":4.87422, "y":2.41408, "heading":2.05106, "vx":-3.87744, "vy":-2.69605, "omega":-0.58866, "ax":-6.8862, "ay":4.39802, "alpha":10.53473, "fx":[-149.68952,-100.17556,-83.57629,-135.08803], "fy":[0.94954,105.84196,125.03318,67.41173]},
    {"t":0.79663, "x":4.71431, "y":2.31018, "heading":2.02761, "vx":-4.15173, "vy":-2.52087, "omega":-0.16904, "ax":-5.09351, "ay":6.7912, "alpha":3.7376, "fx":[-104.95347,-72.20432,-71.26644,-98.13203], "fy":[99.96151,125.06566,127.9629,109.0757]},
    {"t":0.83647, "x":4.5449, "y":2.21516, "heading":2.02088, "vx":-4.35461, "vy":-2.25036, "omega":-0.02017, "ax":-3.48124, "ay":7.2262, "alpha":0.1287, "fx":[-59.74182,-58.62347,-58.6923,-59.80174], "fy":[122.58087,123.11982,123.24806,122.71339]},
    {"t":0.8763, "x":4.36869, "y":2.13126, "heading":2.02008, "vx":-4.49327, "vy":-1.96253, "omega":-0.01504, "ax":-2.37925, "ay":5.84272, "alpha":0.01376, "fx":[-40.51042,-40.40963,-40.43026,-40.53098], "fy":[99.34507,99.38866,99.42099,99.37743]},
    {"t":0.91613, "x":4.18783, "y":2.05772, "heading":2.01948, "vx":-4.58804, "vy":-1.7298, "omega":-0.0145, "ax":-0.94082, "ay":2.5798, "alpha":0.0045, "fx":[-16.01009,-15.98614,-15.99607,-16.02002], "fy":[43.86631,43.87735,43.89696,43.88592]},
    {"t":0.95596, "x":4.00433, "y":1.99087, "heading":2.0189, "vx":-4.62552, "vy":-1.62705, "omega":-0.01432, "ax":-0.24607, "ay":0.70645, "alpha":0.00049, "fx":[-4.1862,-4.18383,-4.18497,-4.18733], "fy":[12.01485,12.01599,12.01832,12.01718]},
    {"t":0.99579, "x":3.81989, "y":1.92662, "heading":2.01833, "vx":-4.63532, "vy":-1.59891, "omega":-0.0143, "ax":-0.07389, "ay":0.21542, "alpha":-0.00044, "fx":[-1.25623,-1.25838,-1.25734,-1.2552], "fy":[3.66588,3.66484,3.6627,3.66374]},
    {"t":1.03562, "x":3.6352, "y":1.8631, "heading":2.01776, "vx":-4.63826, "vy":-1.59033, "omega":-0.01431, "ax":-0.03231, "ay":0.09504, "alpha":-0.00065, "fx":[-0.54876,-0.55192,-0.55042,-0.54726], "fy":[1.619,1.61749,1.61433,1.61584]},
    {"t":1.07546, "x":3.45042, "y":1.79983, "heading":2.01719, "vx":-4.63955, "vy":-1.58654, "omega":-0.01434, "ax":-0.01993, "ay":0.05903, "alpha":-0.0007, "fx":[-0.33813,-0.34153,-0.33989,-0.33649], "fy":[1.00665,1.00501,1.00161,1.00324]},
    {"t":1.11529, "x":3.26561, "y":1.73668, "heading":2.01662, "vx":-4.64034, "vy":-1.58419, "omega":-0.01437, "ax":-0.01188, "ay":0.03552, "alpha":-0.00073, "fx":[-0.2012,-0.20472,-0.20304,-0.19953], "fy":[0.60686,0.60519,0.60167,0.60334]},
    {"t":1.15512, "x":3.08077, "y":1.67361, "heading":2.01605, "vx":-4.64082, "vy":-1.58277, "omega":-0.0144, "ax":0.00652, "ay":-0.0184, "alpha":-0.0008, "fx":[0.11194,0.1081,0.10995,0.1138], "fy":[-0.31005,-0.31191,-0.31576,-0.3139]},
    {"t":1.19495, "x":2.89592, "y":1.61055, "heading":2.01547, "vx":-4.64056, "vy":-1.58351, "omega":-0.01443, "ax":0.07903, "ay":-0.22936, "alpha":-0.00179, "fx":[1.34651,1.33783,1.34201,1.35069], "fy":[-3.89496,-3.89915,-3.90782,-3.90363]},
    {"t":1.23478, "x":2.71114, "y":1.5473, "heading":2.0149, "vx":-4.63741, "vy":-1.59264, "omega":-0.0145, "ax":0.50505, "ay":-1.08283, "alpha":-0.40814, "fx":[9.13668,7.11935,8.04856,10.05816], "fy":[-16.96721,-17.92602,-19.86831,-18.91286]},
    {"t":1.27461, "x":2.52683, "y":1.483, "heading":2.01432, "vx":-4.61729, "vy":-1.63577, "omega":-0.03076, "ax":5.96911, "ay":1.64433, "alpha":-19.92406, "fx":[112.41165,45.14849,104.46302,144.10844], "fy":[88.90447,115.99065,-87.02931,-5.98731]},
    {"t":1.31445, "x":2.34765, "y":1.41915, "heading":2.01309, "vx":-4.37953, "vy":-1.57028, "omega":-0.82437, "ax":6.16899, "ay":2.35719, "alpha":-21.48546, "fx":[111.74607,36.645,120.60616,150.73376], "fy":[101.01638,141.26241,-85.23324,3.33473]},
    {"t":1.35428, "x":2.1781, "y":1.35847, "heading":1.98026, "vx":-4.13381, "vy":-1.47639, "omega":-1.68017, "ax":6.02291, "ay":2.50426, "alpha":-22.61786, "fx":[110.18729,25.47095,122.25493,151.87902], "fy":[104.62333,147.49231,-86.71911,4.99015]},
    {"t":1.39411, "x":2.01822, "y":1.30165, "heading":1.91333, "vx":-3.89391, "vy":-1.37664, "omega":-2.58108, "ax":7.67057, "ay":2.95618, "alpha":-11.87426, "fx":[124.14311,96.16875,150.00647,151.57869], "fy":[88.41545,116.95247,-20.02136,15.78855]},
    {"t":1.43394, "x":1.8692, "y":1.24916, "heading":1.81053, "vx":-3.58838, "vy":-1.25889, "omega":-3.05405, "ax":8.42431, "ay":3.08501, "alpha":-0.49701, "fx":[142.52739,142.25378,144.10305,144.29651], "fy":[54.6394,55.26107,50.23044,49.76959]},
    {"t":1.47377, "x":1.73295, "y":1.20147, "heading":1.68888, "vx":-3.25282, "vy":-1.13601, "omega":-3.07385, "ax":8.39874, "ay":3.00302, "alpha":3.56346, "fx":[148.56068,149.60733,139.45028,133.8226], "fy":[35.71797,31.84882,62.91158,73.84378]},
    {"t":1.5136, "x":1.61005, "y":1.1586, "heading":1.56644, "vx":-2.91828, "vy":-1.01639, "omega":-2.93191, "ax":8.31673, "ay":2.92069, "alpha":5.78852, "fx":[150.41458,152.07162,138.88873,124.48594], "fy":[27.39907,17.82616,64.53755,88.9574]},
    {"t":1.55344, "x":1.50041, "y":1.12043, "heading":1.44966, "vx":-2.58702, "vy":-0.90005, "omega":-2.70134, "ax":8.25157, "ay":2.85135, "alpha":7.02843, "fx":[150.70418,153.01451,139.86015,117.84863], "fy":[26.13277,7.47945,62.62898,97.76168]},
    {"t":1.59327, "x":1.40391, "y":1.08684, "heading":1.34206, "vx":-2.25834, "vy":-0.78648, "omega":-2.42139, "ax":8.20706, "ay":2.80648, "alpha":7.7011, "fx":[150.08797,153.24821,141.32996,113.73268], "fy":[29.70761,-0.78823,59.38577,102.64445]},
    {"t":1.6331, "x":1.32046, "y":1.05774, "heading":1.24561, "vx":-1.93144, "vy":-0.67469, "omega":-2.11464, "ax":8.17256, "ay":2.7892, "alpha":8.09506, "fx":[148.63568,153.09899,142.85801,111.45896], "fy":[36.4444,-7.5829,55.71685,105.19591]},
    {"t":1.67293, "x":1.25001, "y":1.03308, "heading":1.16138, "vx":-1.60591, "vy":-0.56359, "omega":-1.7922, "ax":8.13859, "ay":2.79415, "alpha":8.39546, "fx":[146.35923,152.74452,144.25363,110.38325], "fy":[44.83898,-13.19507,52.07954,106.38713]},
    {"t":1.71276, "x":1.1925, "y":1.01285, "heading":1.09, "vx":-1.28174, "vy":-0.4523, "omega":-1.45779, "ax":8.10119, "ay":2.81161, "alpha":8.69387, "fx":[143.44007,152.29832,145.43925,110.0179], "fy":[53.54292,-17.79276,48.73699,106.8119]},
    {"t":1.7526, "x":1.14788, "y":0.99706, "heading":1.03193, "vx":-0.95905, "vy":-0.34031, "omega":-1.1115, "ax":8.06156, "ay":2.83224, "alpha":9.00894, "fx":[140.25522,151.83795,146.38953,110.01691], "fy":[61.48382,-21.48905,45.85875,106.84877]},
    {"t":1.79243, "x":1.11607, "y":0.98576, "heading":0.98766, "vx":-0.63795, "vy":-0.22749, "omega":-0.75266, "ax":8.02379, "ay":2.8498, "alpha":9.31667, "fx":[137.27301,151.41695,147.10225,110.13719], "fy":[67.94914,-24.36931,43.56487,106.75263]},
    {"t":1.83226, "x":1.09703, "y":0.97895, "heading":0.95768, "vx":-0.31835, "vy":-0.11398, "omega":-0.38156, "ax":7.99232, "ay":2.86159, "alpha":9.57933, "fx":[134.92643,151.07124,147.58359,110.20695], "fy":[72.55367,-26.50196,41.94494,106.70249]},
    {"t":1.87209, "x":1.09069, "y":0.97668, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
