{
 "name":"I-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.277492523193359, "y":5.058445453643799, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157835006713867, "y":7.249390602111816, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909439265728, "y":3.871669959044084, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909312605858, "y":4.7570518255233765, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.277492523193359 m", "val":5.277492523193359}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157835006713867 m", "val":1.3157835006713867}, "y":{"exp":"7.249390602111816 m", "val":7.249390602111816}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909439265728 m", "val":4.426909439265728}, "y":{"exp":"3.871669959044084 m", "val":3.871669959044084}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909312605858 m", "val":4.426909312605858}, "y":{"exp":"4.7570518255233765 m", "val":4.7570518255233765}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47649],
  "samples":[
    {"t":0.0, "x":5.27749, "y":5.05845, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50363, "ay":4.84564, "alpha":3.94254, "fx":[-113.91099,-118.81727,-138.17827,-139.63193], "fy":[102.67012,97.01964,66.60822,63.39369]},
    {"t":0.03786, "x":5.27212, "y":5.06192, "heading":-2.0944, "vx":-0.28408, "vy":0.18345, "omega":0.14926, "ax":-7.53526, "ay":4.78631, "alpha":4.04892, "fx":[-114.28779,-119.19733,-138.78212,-140.42335], "fy":[102.22605,96.53416,65.31413,61.58056]},
    {"t":0.07572, "x":5.25596, "y":5.07229, "heading":-2.08874, "vx":-0.56935, "vy":0.36465, "omega":0.30255, "ax":-7.56987, "ay":4.71973, "alpha":4.16772, "fx":[-114.63588,-119.69126,-139.484,-141.23386], "fy":[101.80684,95.89978,63.76935,59.64879]},
    {"t":0.11358, "x":5.22898, "y":5.08948, "heading":-2.07729, "vx":-0.85594, "vy":0.54334, "omega":0.46033, "ax":-7.60808, "ay":4.64409, "alpha":4.30143, "fx":[-114.96102,-120.31551,-140.29412,-142.07464], "fy":[101.40537,95.09012,61.92727,57.55551]},
    {"t":0.15143, "x":5.19112, "y":5.11338, "heading":-2.05986, "vx":-1.14397, "vy":0.71915, "omega":0.62318, "ax":-7.65065, "ay":4.55734, "alpha":4.45059, "fx":[-115.28057,-121.09324,-141.21746,-142.9499], "fy":[101.00059,94.06704,59.74211,55.26647]},
    {"t":0.18929, "x":5.14233, "y":5.14387, "heading":-2.03627, "vx":-1.43361, "vy":0.89169, "omega":0.79167, "ax":-7.6982, "ay":4.45858, "alpha":4.60214, "fx":[-115.65927,-122.06503,-142.22935,-143.8228], "fy":[100.5158,92.76421,57.22688,52.84958]},
    {"t":0.22715, "x":5.08254, "y":5.18082, "heading":-2.0063, "vx":-1.72506, "vy":1.06048, "omega":0.9659, "ax":-7.75033, "ay":4.36057, "alpha":4.62541, "fx":[-116.53267,-123.38208,-143.07584,-144.33331], "fy":[99.4393,90.95413,54.98792,51.30657]},
    {"t":0.26501, "x":5.01168, "y":5.2241, "heading":-1.96973, "vx":-2.01847, "vy":1.22557, "omega":1.14101, "ax":-7.80006, "ay":4.29815, "alpha":4.29157, "fx":[-118.49714,-125.14201,-143.25312,-143.8151], "fy":[97.01345,88.44334,54.398,52.58648]},
    {"t":0.30287, "x":4.92967, "y":5.27358, "heading":-1.92653, "vx":-2.31377, "vy":1.38829, "omega":1.30349, "ax":-7.83708, "ay":4.27398, "alpha":3.71948, "fx":[-120.94694,-126.99177,-142.81118,-142.47603], "fy":[93.83974,85.65815,55.37143,55.92746]},
    {"t":0.34073, "x":4.83646, "y":5.3292, "heading":-1.87719, "vx":-2.61048, "vy":1.5501, "omega":1.4443, "ax":-7.87154, "ay":4.26181, "alpha":2.8852, "fx":[-124.29972,-129.12869,-141.6664,-140.47583], "fy":[89.20248,82.23088,57.98615,60.54922]},
    {"t":0.37859, "x":4.73199, "y":5.39094, "heading":-1.82251, "vx":-2.90848, "vy":1.71145, "omega":1.55353, "ax":-7.90561, "ay":4.24702, "alpha":1.61033, "fx":[-129.21396,-131.83938,-139.13511,-137.69994], "fy":[81.67884,77.50398,63.44583,66.33344]},
    {"t":0.41645, "x":4.61621, "y":5.45877, "heading":-1.76369, "vx":-3.20778, "vy":1.87223, "omega":1.6145, "ax":-7.9226, "ay":4.20938, "alpha":-0.61193, "fx":[-136.64123,-135.80302,-132.79331,-133.80714], "fy":[68.05179,69.62691,75.23269,73.48983]},
    {"t":0.4543, "x":4.48909, "y":5.53267, "heading":-1.70257, "vx":-3.50772, "vy":2.03159, "omega":1.59133, "ax":-7.78053, "ay":4.02971, "alpha":-5.6978, "fx":[-147.17392,-143.68606,-110.50231,-128.01576], "fy":[38.97657,48.3139,104.26608,82.62012]},
    {"t":0.49216, "x":4.35072, "y":5.61247, "heading":-1.64232, "vx":-3.80228, "vy":2.18415, "omega":1.37562, "ax":-6.64207, "ay":2.54494, "alpha":-18.46478, "fx":[-151.18944,-135.19736,-43.73659,-121.79578], "fy":[-7.0469,-54.02116,143.81837,90.40459]},
    {"t":0.53002, "x":4.20201, "y":5.69699, "heading":-1.59024, "vx":-4.05374, "vy":2.2805, "omega":0.67657, "ax":-6.27018, "ay":2.38779, "alpha":-17.54565, "fx":[-144.63528,-115.55303,-45.94433,-120.48324], "fy":[-11.11283,-43.54025,133.94077,83.17477]},
    {"t":0.56788, "x":4.04405, "y":5.78503, "heading":-1.56463, "vx":-4.29112, "vy":2.3709, "omega":0.01231, "ax":-0.46953, "ay":-0.72582, "alpha":-0.17619, "fx":[-8.4535,-7.50514,-7.51889,-8.4685], "fy":[-12.81591,-12.8189,-11.87556,-11.87377]},
    {"t":0.60574, "x":3.88125, "y":5.87427, "heading":-1.56416, "vx":-4.30889, "vy":2.34342, "omega":0.00564, "ax":-0.13926, "ay":-0.25693, "alpha":0.0, "fx":[-2.3688,-2.36878,-2.36877,-2.36872], "fy":[-4.37043,-4.37016,-4.37021,-4.37043]},
    {"t":0.6436, "x":3.71803, "y":5.96281, "heading":-1.56395, "vx":-4.31417, "vy":2.33369, "omega":0.00564, "ax":-0.0637, "ay":-0.11819, "alpha":0.00015, "fx":[-1.08316,-1.084,-1.08398,-1.08314], "fy":[-2.01,-2.00997,-2.01079,-2.01082]},
    {"t":0.68146, "x":3.55465, "y":6.05107, "heading":-1.56374, "vx":-4.31658, "vy":2.32922, "omega":0.00565, "ax":-0.0399, "ay":-0.07428, "alpha":0.00017, "fx":[-0.67827,-0.67918,-0.67918,-0.67826], "fy":[-1.26298,-1.26298,-1.2639,-1.2639]},
    {"t":0.71931, "x":3.3912, "y":6.1392, "heading":-1.56352, "vx":-4.31809, "vy":2.32641, "omega":0.00565, "ax":-0.03132, "ay":-0.05843, "alpha":0.00018, "fx":[-0.53232,-0.53327,-0.53326,-0.53231], "fy":[-0.99347,-0.99348,-0.99443,-0.99442]},
    {"t":0.75717, "x":3.2277, "y":6.22723, "heading":-1.56331, "vx":-4.31927, "vy":2.3242, "omega":0.00566, "ax":-0.03177, "ay":-0.05933, "alpha":0.00018, "fx":[-0.54,-0.54096,-0.54095,-0.53999], "fy":[-1.00876,-1.00878,-1.00974,-1.00973]},
    {"t":0.79503, "x":3.06416, "y":6.31518, "heading":-1.5631, "vx":-4.32048, "vy":2.32195, "omega":0.00567, "ax":-0.05247, "ay":-0.09797, "alpha":0.00019, "fx":[-0.89206,-0.89305,-0.89303,-0.89204], "fy":[-1.66599,-1.66602,-1.66702,-1.66699]},
    {"t":0.83289, "x":2.90055, "y":6.40302, "heading":-1.56288, "vx":-4.32246, "vy":2.31824, "omega":0.00567, "ax":-0.14808, "ay":-0.2775, "alpha":0.00066, "fx":[-2.51711,-2.52059,-2.5205,-2.51695], "fy":[-4.71833,-4.71842,-4.72203,-4.72196]},
    {"t":0.87075, "x":2.7368, "y":6.49058, "heading":-1.56267, "vx":-4.32807, "vy":2.30773, "omega":0.0057, "ax":-0.33402, "ay":-1.1112, "alpha":0.62073, "fx":[-4.01676,-7.40376,-7.33726,-3.96843], "fy":[-17.25829,-17.25723,-20.54173,-20.54741]},
    {"t":0.90861, "x":2.57271, "y":6.57716, "heading":-1.56245, "vx":-4.34071, "vy":2.26567, "omega":0.0292, "ax":6.31054, "ay":-2.70488, "alpha":18.05684, "fx":[148.47685,124.64641,36.19421,120.04462], "fy":[9.56885,38.84752,-142.95709,-89.4962]},
    {"t":0.94647, "x":2.4129, "y":6.66099, "heading":-1.56134, "vx":-4.10181, "vy":2.16326, "omega":0.71281, "ax":6.6522, "ay":-2.60306, "alpha":18.02817, "fx":[151.24494,137.23055,40.85005,123.28227], "fy":[11.23319,46.05633,-145.44734,-88.95168]},
    {"t":0.98433, "x":2.26238, "y":6.74103, "heading":-1.53436, "vx":-3.84996, "vy":2.06471, "omega":1.39533, "ax":7.60524, "ay":-4.02742, "alpha":7.77295, "fx":[150.38338,142.93865,95.33276,128.79692], "fy":[-24.24638,-49.57447,-118.50961,-81.69091]},
    {"t":1.02218, "x":2.12207, "y":6.81631, "heading":-1.48153, "vx":-3.56204, "vy":1.91224, "omega":1.6896, "ax":7.88693, "ay":-4.23409, "alpha":2.04619, "fx":[140.88619,136.02147,126.51057,133.19941], "fy":[-58.83987,-69.0861,-85.41209,-74.74445]},
    {"t":1.06004, "x":1.99287, "y":6.88567, "heading":-1.41757, "vx":-3.26345, "vy":1.75194, "omega":1.76707, "ax":7.91878, "ay":-4.24866, "alpha":-0.66181, "fx":[132.30569,134.4296,136.997,135.0526], "fy":[-76.63409,-72.89187,-67.90573,-71.64211]},
    {"t":1.0979, "x":1.875, "y":6.94895, "heading":-1.35067, "vx":-2.96366, "vy":1.5911, "omega":1.74201, "ax":7.90524, "ay":-4.23939, "alpha":-2.20353, "fx":[126.13618,134.38661,141.88395,135.45645], "fy":[-86.66046,-73.32213,-57.37369,-71.08662]},
    {"t":1.13576, "x":1.76846, "y":7.00615, "heading":-1.28472, "vx":-2.66437, "vy":1.4306, "omega":1.65859, "ax":7.88458, "ay":-4.22693, "alpha":-3.18175, "fx":[121.88252,134.93531,144.65414,134.98602], "fy":[-92.70461,-72.512,-50.24891,-72.13006]},
    {"t":1.17362, "x":1.67324, "y":7.05728, "heading":-1.22193, "vx":-2.36587, "vy":1.27057, "omega":1.53813, "ax":7.86448, "ay":-4.21598, "alpha":-3.85602, "fx":[118.98717,135.71795,146.41621,133.96858], "fy":[-96.50035,-71.1716,-45.05947,-74.11926]},
    {"t":1.21148, "x":1.58931, "y":7.10236, "heading":-1.16369, "vx":-2.06813, "vy":1.11096, "omega":1.39215, "ax":7.84615, "ay":-4.20734, "alpha":-4.3551, "fx":[117.0338,136.56902,147.61934,132.6207], "fy":[-98.93805,-69.62129,-41.10727,-76.59577]},
    {"t":1.24934, "x":1.51663, "y":7.1414, "heading":-1.11099, "vx":-1.77109, "vy":0.95168, "omega":1.22727, "ax":7.82955, "ay":-4.20064, "alpha":-4.74711, "fx":[115.72701,137.40265,148.47958,131.10441], "fy":[-100.52186,-68.03434,-38.01469,-79.23574]},
    {"t":1.28719, "x":1.45519, "y":7.17442, "heading":-1.06453, "vx":-1.47467, "vy":0.79265, "omega":1.04755, "ax":7.81452, "ay":-4.1953, "alpha":-5.06868, "fx":[114.85626,138.17147,149.11488,129.54852], "fy":[-101.56084,-66.51648,-35.55229,-81.81401]},
    {"t":1.32505, "x":1.40497, "y":7.20142, "heading":-1.02487, "vx":-1.17883, "vy":0.63382, "omega":0.85566, "ax":7.80098, "ay":-4.19084, "alpha":-5.33939, "fx":[114.26901,138.8485,149.59609,128.05642], "fy":[-102.25691,-65.13789,-33.56596,-84.17924]},
    {"t":1.36291, "x":1.36593, "y":7.22242, "heading":-0.99247, "vx":-0.88349, "vy":0.47516, "omega":0.65352, "ax":7.78893, "ay":-4.18694, "alpha":-5.56955, "fx":[113.85303,139.41814,149.96887,126.70958], "fy":[-102.74874,-63.94809,-31.94389,-86.23421]},
    {"t":1.40077, "x":1.33806, "y":7.23741, "heading":-0.96773, "vx":-0.58861, "vy":0.31665, "omega":0.44266, "ax":7.77836, "ay":-4.18348, "alpha":-5.76466, "fx":[113.52476,139.87116,150.26409,125.57048], "fy":[-103.13496,-62.98351,-30.60114,-87.91925]},
    {"t":1.43863, "x":1.32135, "y":7.24639, "heading":-0.95097, "vx":-0.29413, "vy":0.15826, "omega":0.22442, "ax":7.76928, "ay":-4.1804, "alpha":-5.92779, "fx":[113.22169,140.20179,150.50309,124.68627], "fy":[-103.48716,-62.27181,-29.47251,-89.19823]},
    {"t":1.47649, "x":1.31578, "y":7.24939, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
