{
 "name":"J-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.977363109588623, "y":5.223516464233398, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157835006713867, "y":7.249390602111816, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909439265728, "y":3.871669959044084, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.426909312605858, "y":4.7570518255233765, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.977363109588623 m", "val":4.977363109588623}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157835006713867 m", "val":1.3157835006713867}, "y":{"exp":"7.249390602111816 m", "val":7.249390602111816}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909439265728 m", "val":4.426909439265728}, "y":{"exp":"3.871669959044084 m", "val":3.871669959044084}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909312605858 m", "val":4.426909312605858}, "y":{"exp":"4.7570518255233765 m", "val":4.7570518255233765}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40635],
  "samples":[
    {"t":0.0, "x":4.97736, "y":5.22352, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66179, "ay":4.45191, "alpha":5.37389, "fx":[-113.0117,-119.57751,-142.74724,-145.96294], "fy":[103.64475,96.09017,56.17202,46.99588]},
    {"t":0.03801, "x":4.97183, "y":5.22673, "heading":-2.0944, "vx":-0.29122, "vy":0.16921, "omega":0.20426, "ax":-7.68054, "ay":4.43224, "alpha":5.24585, "fx":[-113.93356,-120.07213,-142.71939,-145.85008], "fy":[102.60719,95.452,56.21011,47.29537]},
    {"t":0.07602, "x":4.95521, "y":5.23637, "heading":-2.08663, "vx":-0.58315, "vy":0.33768, "omega":0.40365, "ax":-7.69979, "ay":4.41371, "alpha":5.09229, "fx":[-114.81572,-120.73145,-142.72247,-145.61553], "fy":[101.59238,94.59374,56.16312,47.95433]},
    {"t":0.11403, "x":4.92748, "y":5.25239, "heading":-2.07129, "vx":-0.87582, "vy":0.50544, "omega":0.5972, "ax":-7.71952, "ay":4.39677, "alpha":4.90625, "fx":[-115.69801,-121.55149,-142.73558,-145.24249], "fy":[100.55529,93.50997,56.08208,49.00405]},
    {"t":0.15204, "x":4.88862, "y":5.27478, "heading":-2.04859, "vx":-1.16923, "vy":0.67256, "omega":0.78369, "ax":-7.73966, "ay":4.38208, "alpha":4.67798, "fx":[-116.63618,-122.52854,-142.7284,-144.70458], "fy":[99.42852,92.19179,56.04129,50.48985]},
    {"t":0.19005, "x":4.83859, "y":5.30351, "heading":-2.0188, "vx":-1.46341, "vy":0.83912, "omega":0.9615, "ax":-7.76009, "ay":4.37033, "alpha":4.39447, "fx":[-117.70411,-123.65921,-142.65799,-143.96614], "fy":[98.11676,90.62602,56.14573,52.46362]},
    {"t":0.22806, "x":4.77736, "y":5.33856, "heading":-1.98226, "vx":-1.75837, "vy":1.00524, "omega":1.12853, "ax":-7.78077, "ay":4.36194, "alpha":4.03828, "fx":[-119.00252,-124.9442,-142.46352,-142.98455], "fy":[96.48088,88.78871,56.54137,54.97037]},
    {"t":0.26607, "x":4.7049, "y":5.37992, "heading":-1.93936, "vx":-2.05411, "vy":1.17103, "omega":1.28202, "ax":-7.80193, "ay":4.35666, "alpha":3.58241, "fx":[-120.67919,-126.39674,-142.04953,-141.70887], "fy":[94.3005,86.62948,57.44681,58.04568]},
    {"t":0.30408, "x":4.62119, "y":5.42757, "heading":-1.89063, "vx":-2.35066, "vy":1.33663, "omega":1.41819, "ax":-7.82379, "ay":4.35363, "alpha":2.97964, "fx":[-122.95545,-128.05177,-141.24206,-140.07252], "fy":[91.20907,84.04844,59.23205,61.72668]},
    {"t":0.34208, "x":4.52619, "y":5.48152, "heading":-1.83673, "vx":-2.64804, "vy":1.5021, "omega":1.53144, "ax":-7.84576, "ay":4.35118, "alpha":2.13806, "fx":[-126.1738,-129.98739,-139.67507,-137.98022], "fy":[86.54772,80.8392,62.5948,66.06757]},
    {"t":0.38009, "x":4.41987, "y":5.54176, "heading":-1.77852, "vx":-2.94625, "vy":1.66749, "omega":1.61271, "ax":-7.86336, "ay":4.34509, "alpha":0.8522, "fx":[-130.90255,-132.40121,-136.43093,-135.27953], "fy":[78.95541,76.48868,69.02156,71.16924]},
    {"t":0.4181, "x":4.30221, "y":5.60828, "heading":-1.71722, "vx":-3.24513, "vy":1.83264, "omega":1.6451, "ax":-7.85152, "ay":4.31878, "alpha":-1.43549, "fx":[-138.08312,-135.91567,-128.52823,-131.68118], "fy":[65.0641,69.27702,82.24492,77.25886]},
    {"t":0.45611, "x":4.17319, "y":5.68106, "heading":-1.65469, "vx":-3.54356, "vy":1.9968, "omega":1.59054, "ax":-7.6354, "ay":4.13143, "alpha":-6.80008, "fx":[-148.22739,-143.31938,-101.46074,-126.4963], "fy":[34.57468,48.57772,113.01726,84.92807]},
    {"t":0.49412, "x":4.03299, "y":5.75994, "heading":-1.59424, "vx":-3.83378, "vy":2.15383, "omega":1.33207, "ax":-6.56761, "ay":2.6217, "alpha":-18.30485, "fx":[-150.88476,-134.75865,-39.56956,-121.63967], "fy":[-8.71397,-48.31439,144.97916,90.42658]},
    {"t":0.53213, "x":3.88252, "y":5.8437, "heading":-1.54361, "vx":-4.08341, "vy":2.25348, "omega":0.63631, "ax":-5.66305, "ay":2.81123, "alpha":-16.53551, "fx":[-138.5974,-94.20075,-37.96354,-114.54595], "fy":[-7.37419,-14.67231,129.85229,83.46728]},
    {"t":0.57014, "x":3.72322, "y":5.93138, "heading":-1.51942, "vx":-4.29866, "vy":2.36034, "omega":0.00781, "ax":0.04025, "ay":0.1294, "alpha":-0.07583, "fx":[0.49182,0.89846,0.87745,0.47079], "fy":[1.98732,2.00813,2.41466,2.39385]},
    {"t":0.60815, "x":3.55986, "y":6.02119, "heading":-1.51912, "vx":-4.29713, "vy":2.36525, "omega":0.00492, "ax":-0.00863, "ay":-0.0159, "alpha":0.00007, "fx":[-0.14664,-0.14701,-0.14695,-0.14657], "fy":[-0.2702,-0.27019,-0.27058,-0.27057]},
    {"t":0.64616, "x":3.39653, "y":6.11108, "heading":-1.51894, "vx":-4.29746, "vy":2.36465, "omega":0.00493, "ax":-0.02288, "ay":-0.04184, "alpha":0.00013, "fx":[-0.38882,-0.38953,-0.38949,-0.38878], "fy":[-0.71126,-0.7113,-0.712,-0.71197]},
    {"t":0.68417, "x":3.23317, "y":6.20093, "heading":-1.51875, "vx":-4.29833, "vy":2.36306, "omega":0.00493, "ax":-0.02641, "ay":-0.04829, "alpha":0.00014, "fx":[-0.44888,-0.44962,-0.44958,-0.44884], "fy":[-0.82102,-0.82106,-0.8218,-0.82176]},
    {"t":0.72218, "x":3.06977, "y":6.29071, "heading":-1.51856, "vx":-4.29933, "vy":2.36122, "omega":0.00494, "ax":-0.03819, "ay":-0.0698, "alpha":0.00014, "fx":[-0.64919,-0.64995,-0.64991,-0.64916], "fy":[-1.18684,-1.18688,-1.18763,-1.18759]},
    {"t":0.76019, "x":2.90633, "y":6.38041, "heading":-1.51837, "vx":-4.30078, "vy":2.35857, "omega":0.00494, "ax":-0.09378, "ay":-0.17157, "alpha":0.00021, "fx":[-1.59472,-1.59582,-1.59579,-1.59468], "fy":[-2.91783,-2.91787,-2.91899,-2.91895]},
    {"t":0.7982, "x":2.74279, "y":6.46994, "heading":-1.51819, "vx":-4.30435, "vy":2.35205, "omega":0.00495, "ax":-0.29853, "ay":-0.61591, "alpha":0.08886, "fx":[-4.85248,-5.33052,-5.30309,-4.82523], "fy":[-10.22751,-10.2504,-10.72518,-10.70238]},
    {"t":0.83621, "x":2.57897, "y":6.55889, "heading":-1.518, "vx":-4.31569, "vy":2.32864, "omega":0.00833, "ax":5.55731, "ay":-3.09216, "alpha":16.58406, "fx":[139.73327,90.10414,33.9965,114.27943], "fy":[6.7261,2.22089,-133.43572,-85.89801]},
    {"t":0.87422, "x":2.41894, "y":6.64517, "heading":-1.51768, "vx":-4.10446, "vy":2.21111, "omega":0.63868, "ax":6.5987, "ay":-2.60546, "alpha":17.77571, "fx":[150.39835,134.29519,40.19587,124.07865], "fy":[14.39053,40.46779,-145.01954,-87.11112]},
    {"t":0.91223, "x":2.2677, "y":6.72733, "heading":-1.4934, "vx":-3.85365, "vy":2.11208, "omega":1.31432, "ax":7.58823, "ay":-4.13042, "alpha":7.23307, "fx":[149.75251,140.03318,97.24417,129.26484], "fy":[-26.8783,-56.71118,-116.7536,-80.6859]},
    {"t":0.95024, "x":2.12671, "y":6.80462, "heading":-1.44345, "vx":-3.56523, "vy":1.95508, "omega":1.58925, "ax":7.85157, "ay":-4.3091, "alpha":1.65268, "fx":[139.21429,134.70894,127.32407,132.96425], "fy":[-62.53731,-71.52149,-84.10042,-75.02689]},
    {"t":0.98824, "x":1.99687, "y":6.87582, "heading":-1.38304, "vx":-3.26679, "vy":1.79129, "omega":1.65206, "ax":7.8769, "ay":-4.31965, "alpha":-0.83413, "fx":[130.89563,133.78366,136.93758,134.31811], "fy":[-78.96856,-74.0293,-67.96627,-72.93993]},
    {"t":1.02625, "x":1.87839, "y":6.94079, "heading":-1.32025, "vx":-2.9674, "vy":1.62711, "omega":1.62036, "ax":7.86549, "ay":-4.31114, "alpha":-2.19978, "fx":[125.36482,133.99008,141.37001,134.43385], "fy":[-87.75185,-74.01797,-58.58658,-72.9687]},
    {"t":1.06426, "x":1.77128, "y":6.99952, "heading":-1.25866, "vx":-2.66843, "vy":1.46324, "omega":1.53675, "ax":7.84915, "ay":-4.3008, "alpha":-3.05166, "fx":[121.71658,134.60486,143.8804,133.84506], "fy":[-92.91189,-73.10423,-52.39184,-74.21389]},
    {"t":1.10227, "x":1.67553, "y":7.05203, "heading":-1.20025, "vx":-2.37009, "vy":1.29977, "omega":1.42076, "ax":7.83359, "ay":-4.29195, "alpha":-3.6346, "fx":[119.29615,135.36661,145.48114,132.84427], "fy":[-96.11181,-71.82215,-47.96881,-76.1167]},
    {"t":1.14028, "x":1.5911, "y":7.09833, "heading":-1.14625, "vx":-2.07234, "vy":1.13664, "omega":1.28261, "ax":7.81964, "ay":-4.28492, "alpha":-4.06386, "fx":[117.68676,136.15621,146.57861,131.6178], "fy":[-98.15599,-70.41228,-44.65845,-78.31458]},
    {"t":1.17829, "x":1.51798, "y":7.13844, "heading":-1.09749, "vx":-1.77512, "vy":0.97377, "omega":1.12814, "ax":7.80724, "ay":-4.27936, "alpha":-4.39855, "fx":[116.61765,136.91237,147.36747,130.29794], "fy":[-99.48366,-69.00456,-42.10719,-80.5671]},
    {"t":1.2163, "x":1.45615, "y":7.17236, "heading":-1.05461, "vx":-1.47837, "vy":0.81111, "omega":0.96096, "ax":7.79621, "ay":-4.27481, "alpha":-4.67029, "fx":[115.90597,137.60143,147.95381,128.98388], "fy":[-100.35811,-67.67809,-40.10158,-82.71541]},
    {"t":1.25431, "x":1.40559, "y":7.2001, "heading":-1.01809, "vx":-1.18205, "vy":0.64863, "omega":0.78344, "ax":7.78644, "ay":-4.27095, "alpha":-4.89648, "fx":[115.4237,138.20427,148.40146,127.75104], "fy":[-100.94894,-66.48516,-38.49946,-84.65691]},
    {"t":1.29232, "x":1.36628, "y":7.22167, "heading":-0.98831, "vx":-0.88609, "vy":0.48629, "omega":0.59733, "ax":7.77786, "ay":-4.26757, "alpha":-5.08688, "fx":[115.07871,138.70987,148.75169,126.65627], "fy":[-101.37152,-65.46239,-37.19892,-86.32764]},
    {"t":1.33033, "x":1.33822, "y":7.23707, "heading":-0.96561, "vx":-0.59046, "vy":0.32409, "omega":0.40398, "ax":7.77041, "ay":-4.26457, "alpha":-5.24724, "fx":[114.8034,139.11171,149.03262,125.74182], "fy":[-101.70737,-64.63656,-36.12352,-87.68905]},
    {"t":1.36834, "x":1.32139, "y":7.24631, "heading":-0.95025, "vx":-0.29511, "vy":0.16199, "omega":0.20453, "ax":7.76404, "ay":-4.26192, "alpha":-5.38114, "fx":[114.54768,139.40564,149.26389,125.03895], "fy":[-102.01535,-64.02784,-35.21528,-88.71794]},
    {"t":1.40635, "x":1.31578, "y":7.24939, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
