{
 "name":"L4-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7209579944610596, "y":4.548224925994873, "heading":-0.12859653465348808, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":4.188069820404053, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7209579944610596 m", "val":1.7209579944610596}, "y":{"exp":"4.548224925994873 m", "val":4.548224925994873}, "heading":{"exp":"-0.12859653465348808 rad", "val":-0.12859653465348808}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70069],
  "samples":[
    {"t":0.0, "x":1.72096, "y":4.54822, "heading":-0.1286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.05759, "ay":-3.01479, "alpha":1.7561, "fx":[200.01136,196.0316,196.71537,200.27997], "fy":[-42.62941,-58.26048,-55.96614,-41.42937]},
    {"t":0.04122, "x":1.7312, "y":4.54566, "heading":-0.1286, "vx":0.49698, "vy":-0.12426, "omega":0.07238, "ax":12.05638, "ay":-3.01436, "alpha":1.66739, "fx":[199.8973,196.12938,196.76925,200.1629], "fy":[-42.98649,-57.80123,-55.64862,-41.82053]},
    {"t":0.08243, "x":1.76192, "y":4.53798, "heading":-0.12561, "vx":0.9939, "vy":-0.2485, "omega":0.14111, "ax":12.0546, "ay":-3.01372, "alpha":1.54274, "fx":[199.73174,196.25957,196.85055,200.00006], "fy":[-43.50789,-57.17482,-55.17836,-42.35432]},
    {"t":0.12365, "x":1.81313, "y":4.52518, "heading":-0.1198, "vx":1.49075, "vy":-0.37272, "omega":0.20469, "ax":12.05174, "ay":-3.01273, "alpha":1.35485, "fx":[199.4807,196.45064,196.97241,199.75026], "fy":[-44.2897,-56.23612,-54.46157,-43.16241]},
    {"t":0.16487, "x":1.88481, "y":4.50726, "heading":-0.11136, "vx":1.98749, "vy":-0.49689, "omega":0.26053, "ax":12.04646, "ay":-3.01093, "alpha":1.03926, "fx":[199.06351,196.76506,197.16543,199.31272], "fy":[-45.55551,-54.64813,-53.27109,-44.55674]},
    {"t":0.20608, "x":1.97696, "y":4.48422, "heading":-0.10062, "vx":2.48401, "vy":-0.62099, "omega":0.30337, "ax":12.0339, "ay":-3.0068, "alpha":0.39903, "fx":[198.23257,197.37091,197.519,198.3579], "fy":[-47.96686,-51.40517,-50.88564,-47.50253]},
    {"t":0.2473, "x":2.08957, "y":4.45607, "heading":-0.08812, "vx":2.98, "vy":-0.74493, "omega":0.31982, "ax":11.97894, "ay":-2.98994, "alpha":-1.59722, "fx":[195.70012,198.88586,198.4166,194.86268], "fy":[-54.67661,-41.54734,-43.21634,-57.21079]},
    {"t":0.28852, "x":2.22257, "y":4.42283, "heading":-0.07494, "vx":3.47374, "vy":-0.86816, "omega":0.25398, "ax":2.31888, "ay":-0.59351, "alpha":-6.14768, "fx":[50.10203,52.61093,26.11524,23.68647], "fy":[-24.38159,3.2181,5.58552,-23.45752]},
    {"t":0.32973, "x":2.36771, "y":4.38654, "heading":-0.06447, "vx":3.56932, "vy":-0.89262, "omega":0.0006, "ax":0.00001, "ay":0.00005, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00077,0.00078,0.00078,0.00077]},
    {"t":0.37095, "x":2.51483, "y":4.34975, "heading":-0.06444, "vx":3.56932, "vy":-0.89262, "omega":0.0006, "ax":-2.31967, "ay":0.59426, "alpha":6.1306, "fx":[-50.22558,-52.46402,-26.00454,-23.87264], "fy":[24.21507,-3.32783,-5.38826,23.58614]},
    {"t":0.41217, "x":2.65997, "y":4.31346, "heading":-0.06442, "vx":3.47371, "vy":-0.86813, "omega":0.25328, "ax":-11.97847, "ay":2.98959, "alpha":1.64602, "fx":[-195.71055,-198.96237,-198.41134,-194.75038], "fy":[54.64572,41.17394,43.21961,57.58894]},
    {"t":0.45339, "x":2.79297, "y":4.28022, "heading":-0.05398, "vx":2.97999, "vy":-0.74491, "omega":0.32112, "ax":-12.03393, "ay":3.0067, "alpha":-0.38846, "fx":[-198.20113,-197.36869,-197.552,-198.36083], "fy":[48.09528,51.41468,50.75655,47.48711]},
    {"t":0.4946, "x":2.90558, "y":4.25207, "heading":-0.04074, "vx":2.48399, "vy":-0.62098, "omega":0.30511, "ax":-12.04647, "ay":3.01086, "alpha":-1.04035, "fx":[-198.97842,-196.69421,-197.26192,-199.37243], "fy":[45.92202,54.90578,52.91469,44.28431]},
    {"t":0.53582, "x":2.99773, "y":4.22904, "heading":-0.02817, "vx":1.98747, "vy":-0.49688, "omega":0.26223, "ax":-12.0517, "ay":3.01266, "alpha":-1.36144, "fx":[-199.34368,-196.32024,-197.13388,-199.85341], "fy":[44.89763,56.69381,53.87699,42.67697]},
    {"t":0.57704, "x":3.06941, "y":4.21111, "heading":-0.01736, "vx":1.49074, "vy":-0.37271, "omega":0.20612, "ax":-12.05452, "ay":3.01366, "alpha":-1.55247, "fx":[-199.55041,-196.0803,-197.069,-200.13704], "fy":[44.32702,57.79111,54.39609,41.69663]},
    {"t":0.61825, "x":3.12061, "y":4.19831, "heading":-0.00886, "vx":0.99389, "vy":-0.2485, "omega":0.14213, "ax":-12.05627, "ay":3.01428, "alpha":-1.67912, "fx":[-199.68223,-195.91327,-197.03195,-200.32443], "fy":[43.96955,58.53402,54.71428,41.03427]},
    {"t":0.65947, "x":3.15134, "y":4.19063, "heading":-0.00301, "vx":0.49697, "vy":-0.12426, "omega":0.07292, "ax":-12.05746, "ay":3.01471, "alpha":-1.76925, "fx":[-199.77496,-195.79161,-197.00683,-200.45656], "fy":[43.71898,59.0662,54.93419,40.56106]},
    {"t":0.70069, "x":3.16158, "y":4.18807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.70069, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
