{
 "name":"L4-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4808543920516968, "y":3.497771978378296, "heading":-0.12859653465348808, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.131566286087036, "y":3.8579273223876953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"3.497771978378296 m", "val":3.497771978378296}, "heading":{"exp":"-0.12859653465348808 rad", "val":-0.12859653465348808}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.131566286087036 m", "val":3.131566286087036}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75585],
  "samples":[
    {"t":0.0, "x":1.48085, "y":3.49777, "heading":-0.1286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.13893, "ay":2.64867, "alpha":2.14288, "fx":[196.75957,201.02204,202.01306,198.59371], "fy":[55.77238,37.57636,31.94339,48.91355]},
    {"t":0.04199, "x":1.49156, "y":3.50011, "heading":-0.1286, "vx":0.50973, "vy":0.11122, "omega":0.08998, "ax":12.13888, "ay":2.64861, "alpha":1.96937, "fx":[197.00587,200.8891,201.83066,198.65964], "fy":[54.76102,38.08426,32.85745,48.49866]},
    {"t":0.08398, "x":1.52366, "y":3.50711, "heading":-0.12482, "vx":1.01947, "vy":0.22244, "omega":0.17268, "ax":12.13852, "ay":2.64844, "alpha":1.72402, "fx":[197.34803,200.70841,201.56075,198.74407], "fy":[53.31956,38.75577,34.17558,47.93958]},
    {"t":0.12597, "x":1.57717, "y":3.51879, "heading":-0.11757, "vx":1.52918, "vy":0.33365, "omega":0.24507, "ax":12.13729, "ay":2.64803, "alpha":1.3504, "fx":[197.84479,200.43201,201.12999,198.87377], "fy":[51.13803,39.76814,36.19254,47.0646]},
    {"t":0.16797, "x":1.65209, "y":3.53513, "heading":-0.10728, "vx":2.03885, "vy":0.44485, "omega":0.30178, "ax":12.13332, "ay":2.64689, "alpha":0.7124, "fx":[198.62063,199.94537,200.34357,199.10983], "fy":[47.47965,41.52358,39.63524,45.45003]},
    {"t":0.20996, "x":1.7484, "y":3.55615, "heading":-0.0946, "vx":2.54835, "vy":0.556, "omega":0.3317, "ax":12.11733, "ay":2.64281, "alpha":-0.62406, "fx":[199.97573,198.8886,198.47366,199.62931], "fy":[40.07388,45.18922,46.89149,41.66546]},
    {"t":0.25195, "x":1.86609, "y":3.58182, "heading":-0.08068, "vx":3.05717, "vy":0.66697, "omega":0.30549, "ax":11.98415, "ay":2.60943, "alpha":-5.22667, "fx":[202.41013,195.27249,189.4436,201.08233], "fy":[17.07362,56.24393,72.59314,25.71409]},
    {"t":0.29394, "x":2.00503, "y":3.61213, "heading":-0.06785, "vx":3.56041, "vy":0.77655, "omega":0.08601, "ax":0.8165, "ay":0.18852, "alpha":-2.02949, "fx":[17.63825,18.22315,9.22202,8.61837], "fy":[-1.74605,7.3105,7.97096,-1.13625]},
    {"t":0.33593, "x":2.15526, "y":3.64491, "heading":-0.06424, "vx":3.59469, "vy":0.78446, "omega":0.00079, "ax":-0.00008, "ay":0.00077, "alpha":-0.00012, "fx":[-0.00108,-0.00104,-0.00158,-0.00161], "fy":[0.0123,0.01284,0.01287,0.01234]},
    {"t":0.37792, "x":2.30621, "y":3.67785, "heading":-0.0642, "vx":3.59469, "vy":0.7845, "omega":0.00079, "ax":0.00008, "ay":-0.00075, "alpha":0.00012, "fx":[0.00103,0.00099,0.00153,0.00156], "fy":[-0.01206,-0.01259,-0.01263,-0.01209]},
    {"t":0.41992, "x":2.45716, "y":3.71079, "heading":-0.06417, "vx":3.59469, "vy":0.78446, "omega":0.00079, "ax":-0.8154, "ay":-0.18811, "alpha":2.02825, "fx":[-17.6352,-18.18689,-9.18886,-8.61884], "fy":[1.73424,-7.31893,-7.94555,1.1583]},
    {"t":0.46191, "x":2.60738, "y":3.74357, "heading":-0.06414, "vx":3.56045, "vy":0.77657, "omega":0.08596, "ax":-11.98492, "ay":-2.60973, "alpha":5.20237, "fx":[-202.37698,-195.17015,-189.57313,-201.13842], "fy":[-17.49451,-56.59044,-72.24343,-25.31605]},
    {"t":0.5039, "x":2.74633, "y":3.77387, "heading":-0.06053, "vx":3.05719, "vy":0.66698, "omega":0.30442, "ax":-12.11734, "ay":-2.64282, "alpha":0.61978, "fx":[-199.95889,-198.86535,-198.49306,-199.65127], "fy":[-40.16024,-45.29041,-46.80792,-41.56223]},
    {"t":0.54589, "x":2.86402, "y":3.79955, "heading":-0.04774, "vx":2.54836, "vy":0.556, "omega":0.33044, "ax":-12.13333, "ay":-2.6469, "alpha":-0.70977, "fx":[-198.65214,-199.99237,-200.31614,-199.05955], "fy":[-47.34529,-41.29865,-39.7766,-45.66844]},
    {"t":0.58788, "x":2.96033, "y":3.82057, "heading":-0.03387, "vx":2.03886, "vy":0.44485, "omega":0.30064, "ax":-12.13734, "ay":-2.64805, "alpha":-1.34486, "fx":[-197.93208,-200.55297,-201.06259,-198.73583], "fy":[-50.79452,-39.1576,-36.571,-47.64118]},
    {"t":0.62987, "x":3.03525, "y":3.83691, "heading":-0.02124, "vx":1.52919, "vy":0.33366, "omega":0.24417, "ax":-12.13859, "ay":-2.64847, "alpha":-1.71723, "fx":[-197.48832,-200.89525,-201.45971,-198.52254], "fy":[-52.79183,-37.78056,-34.7738,-48.84585]},
    {"t":0.67187, "x":3.08876, "y":3.84859, "heading":-0.01099, "vx":1.01947, "vy":0.22244, "omega":0.17206, "ax":-12.13897, "ay":-2.64864, "alpha":-1.96206, "fx":[-197.19054,-201.12712,-201.7037,-198.36957], "fy":[-54.08619,-36.81237,-33.63629,-49.66866]},
    {"t":0.71386, "x":3.12086, "y":3.85559, "heading":-0.00377, "vx":0.50974, "vy":0.11122, "omega":0.08967, "ax":-12.13903, "ay":-2.64871, "alpha":-2.13532, "fx":[-196.9761,-201.29269,-201.86918,-198.25685], "fy":[-54.9968,-36.10439,-32.84867,-50.25847]},
    {"t":0.75585, "x":3.13157, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.75585, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
