{
 "name":"L4-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.051100254058838, "y":2.342273712158203, "heading":-0.12859653465348808, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":2.972545623779297, "heading":1.0088748815890185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.051100254058838 m", "val":2.051100254058838}, "y":{"exp":"2.342273712158203 m", "val":2.342273712158203}, "heading":{"exp":"-0.12859653465348808 rad", "val":-0.12859653465348808}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"2.972545623779297 m", "val":2.972545623779297}, "heading":{"exp":"1.0088748815890185 rad", "val":1.0088748815890185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79152],
  "samples":[
    {"t":0.0, "x":2.0511, "y":2.34227, "heading":-0.1286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.76855, "ay":3.63214, "alpha":18.96474, "fx":[118.01164,204.09436,203.72906,182.42221], "fy":[166.93572,-2.79103,-17.77133,92.51568]},
    {"t":0.03298, "x":2.05696, "y":2.34425, "heading":-0.1286, "vx":0.35515, "vy":0.11979, "omega":0.62546, "ax":10.8525, "ay":3.73915, "alpha":17.88231, "fx":[123.04181,203.9935,203.97599,182.76742], "fy":[163.20555,5.09577,-14.13464,91.76086]},
    {"t":0.06596, "x":2.07457, "y":2.35023, "heading":-0.10797, "vx":0.71306, "vy":0.2431, "omega":1.21521, "ax":10.94356, "ay":3.8487, "alpha":16.6997, "fx":[129.20509,203.70491,204.25562,182.60218], "fy":[158.2838,10.92276,-8.06264,91.98851]},
    {"t":0.09894, "x":2.10404, "y":2.36034, "heading":-0.06789, "vx":1.07398, "vy":0.37003, "omega":1.76597, "ax":11.06489, "ay":3.97542, "alpha":15.03351, "fx":[137.98931,203.19683,204.3382,182.22365], "fy":[150.54985,17.25465,1.07937,92.58274]},
    {"t":0.13192, "x":2.14548, "y":2.37471, "heading":-0.00965, "vx":1.4389, "vy":0.50114, "omega":2.26177, "ax":11.24576, "ay":4.12245, "alpha":12.21688, "fx":[151.71887,201.96153,203.67757,182.28578], "fy":[136.46821,27.59855,14.87449,92.19616]},
    {"t":0.1649, "x":2.19905, "y":2.39348, "heading":0.06494, "vx":1.80978, "vy":0.6371, "omega":2.66468, "ax":11.49685, "ay":4.25238, "alpha":6.95316, "fx":[172.85755,198.24624,200.39983,184.65427], "fy":[107.99421,46.87124,38.04625,86.77146]},
    {"t":0.19788, "x":2.26499, "y":2.4168, "heading":0.15282, "vx":2.18895, "vy":0.77734, "omega":2.894, "ax":11.56831, "ay":4.22671, "alpha":-4.26038, "fx":[197.18308,186.21325,181.56127,195.90075], "fy":[50.26752,82.14333,91.46869,54.11479]},
    {"t":0.23086, "x":2.34347, "y":2.44474, "heading":0.24827, "vx":2.57047, "vy":0.91674, "omega":2.75349, "ax":9.90593, "ay":3.70609, "alpha":-25.61778, "fx":[202.95763,163.48512,93.6917,191.3871], "fy":[5.19302,120.52438,178.45339,-60.41764]},
    {"t":0.26384, "x":2.43363, "y":2.47699, "heading":0.33908, "vx":2.89716, "vy":1.03897, "omega":1.90862, "ax":8.83574, "ay":4.11695, "alpha":-30.67594, "fx":[200.87286,147.48029,50.99041,181.79105], "fy":[15.98012,137.55494,191.81142,-74.57117]},
    {"t":0.29682, "x":2.53398, "y":2.51349, "heading":0.40202, "vx":3.18857, "vy":1.17474, "omega":0.89693, "ax":7.68825, "ay":3.51567, "alpha":-26.8083, "fx":[180.78097,132.98153,48.60948,143.29099], "fy":[16.49699,123.97607,150.14078,-59.38501]},
    {"t":0.3298, "x":2.64332, "y":2.55415, "heading":0.4316, "vx":3.44212, "vy":1.29069, "omega":0.01279, "ax":-0.09759, "ay":0.33524, "alpha":-0.08491, "fx":[-1.35298,-1.51163,-1.85645,-1.69781], "fy":[5.41953,5.76379,5.60508,5.26079]},
    {"t":0.36278, "x":2.75679, "y":2.5969, "heading":0.43203, "vx":3.43891, "vy":1.30175, "omega":0.00999, "ax":-0.03186, "ay":0.0841, "alpha":-0.00001, "fx":[-0.52388,-0.5239,-0.52396,-0.52394], "fy":[1.3829,1.38296,1.38293,1.38287]},
    {"t":0.39576, "x":2.87019, "y":2.63987, "heading":0.43236, "vx":3.43785, "vy":1.30452, "omega":0.00999, "ax":-0.1063, "ay":0.27882, "alpha":0.00031, "fx":[-1.74883,-1.74826,-1.74701,-1.74759], "fy":[4.58492,4.58368,4.58425,4.58549]},
    {"t":0.42874, "x":2.98351, "y":2.68305, "heading":0.43269, "vx":3.43435, "vy":1.31372, "omega":0.01, "ax":-0.77886, "ay":1.84713, "alpha":0.16025, "fx":[-13.28682,-12.99361,-12.32597,-12.61991], "fy":[30.53492,29.90212,30.2091,30.84155]},
    {"t":0.46172, "x":3.09635, "y":2.72738, "heading":0.43301, "vx":3.40866, "vy":1.37463, "omega":0.01529, "ax":-8.82088, "ay":-1.5044, "alpha":28.09622, "fx":[-190.32529,-157.99355,-93.46803,-138.3705], "fy":[17.35907,-104.20146,-128.47908,116.3757]},
    {"t":0.4947, "x":3.20397, "y":2.7719, "heading":0.43352, "vx":3.11775, "vy":1.32502, "omega":0.9419, "ax":-9.36664, "ay":-3.51656, "alpha":29.01088, "fx":[-201.50005,-154.01201,-82.66459,-177.8755], "fy":[-10.29821,-130.16131,-179.12767,88.29975]},
    {"t":0.52768, "x":3.3017, "y":2.81368, "heading":0.46458, "vx":2.80884, "vy":1.20904, "omega":1.89867, "ax":-9.59497, "ay":-4.28071, "alpha":26.26071, "fx":[-201.54122,-150.214,-87.45763,-191.85664], "fy":[-24.99339,-136.61944,-180.93275,60.9994]},
    {"t":0.56066, "x":3.38912, "y":2.85123, "heading":0.5272, "vx":2.4924, "vy":1.06787, "omega":2.76475, "ax":-11.15508, "ay":-4.96493, "alpha":7.26675, "fx":[-194.26855,-171.68788,-169.72224,-198.00098], "fy":[-60.64323,-109.21939,-111.43,-45.25507]},
    {"t":0.59364, "x":3.46525, "y":2.88375, "heading":0.61838, "vx":2.1245, "vy":0.90412, "omega":3.00441, "ax":-11.31576, "ay":-4.74196, "alpha":-6.62638, "fx":[-176.29593,-199.33916,-194.56113,-174.05144], "fy":[-102.02428,-42.26343,-61.28661,-106.30884]},
    {"t":0.62662, "x":3.52916, "y":2.91099, "heading":0.71747, "vx":1.75131, "vy":0.74773, "omega":2.78587, "ax":-11.01345, "ay":-4.56872, "alpha":-12.98608, "fx":[-163.51876,-204.02677,-197.30357,-159.51561], "fy":[-121.64473,1.5351,-52.87258,-127.50639]},
    {"t":0.6596, "x":3.58093, "y":2.93316, "heading":0.80934, "vx":1.38809, "vy":0.59706, "omega":2.35759, "ax":-10.73947, "ay":-4.52383, "alpha":-16.17399, "fx":[-157.53445,-202.64334,-197.2862,-148.88046], "fy":[-129.40582,25.26047,-53.43118,-139.95968]},
    {"t":0.69258, "x":3.62087, "y":2.95039, "heading":0.8871, "vx":1.0339, "vy":0.44786, "omega":1.82417, "ax":-10.55491, "ay":-4.52633, "alpha":-17.7254, "fx":[-156.54026,-200.7755,-196.54935,-140.34086], "fy":[-130.66713,37.93512,-56.34687,-148.62173]},
    {"t":0.72556, "x":3.64923, "y":2.9627, "heading":0.94726, "vx":0.6858, "vy":0.29858, "omega":1.23959, "ax":-10.43902, "ay":-4.52895, "alpha":-18.52318, "fx":[-158.166,-199.33585,-195.68998,-133.3916], "fy":[-128.73391,45.23843,-59.42427,-154.95366]},
    {"t":0.75854, "x":3.66617, "y":2.97008, "heading":0.98814, "vx":0.34152, "vy":0.14922, "omega":0.6287, "ax":-10.35555, "ay":-4.52458, "alpha":-19.06307, "fx":[-160.00216,-198.19842,-195.00693,-127.88594], "fy":[-126.47623,50.20164,-61.73713,-159.57386]},
    {"t":0.79152, "x":3.6718, "y":2.97255, "heading":1.00887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.79152, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
