{
 "name":"L4-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7113852500915527, "y":1.9220924377441408, "heading":0.39479133905681846, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":2.807474374771118, "heading":1.0349851117769913, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7113852500915527 m", "val":2.7113852500915527}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"0.39479133905681846 rad", "val":0.39479133905681846}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"2.807474374771118 m", "val":2.807474374771118}, "heading":{"exp":"1.0349851117769913 rad", "val":1.0349851117769913}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71813],
  "samples":[
    {"t":0.0, "x":2.71139, "y":1.92209, "heading":0.39479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.90884, "ay":6.98448, "alpha":10.38169, "fx":[124.51745,188.3338,188.56723,150.2949], "fy":[162.12925,79.38698,79.15263,138.70693]},
    {"t":0.0342, "x":2.71718, "y":1.92618, "heading":0.39479, "vx":0.33885, "vy":0.23885, "omega":0.35502, "ax":9.92941, "ay":7.0094, "alpha":9.79769, "fx":[127.24867,187.08923,187.75178,150.97653], "fy":[159.94278,82.17047,80.98365,137.91751]},
    {"t":0.06839, "x":2.73457, "y":1.93844, "heading":0.40693, "vx":0.67841, "vy":0.47855, "omega":0.69007, "ax":9.95371, "ay":7.03986, "alpha":9.04873, "fx":[130.94049,185.69561,186.45774,151.57042], "fy":[156.86367,85.14396,83.811,137.19932]},
    {"t":0.10259, "x":2.76359, "y":1.95892, "heading":0.43053, "vx":1.01879, "vy":0.71929, "omega":0.99951, "ax":9.98396, "ay":7.07738, "alpha":8.01931, "fx":[135.9723,183.83637,184.49185,152.35364], "fy":[152.42154,88.92476,87.90589,136.23352]},
    {"t":0.13679, "x":2.80427, "y":1.98766, "heading":0.46471, "vx":1.36021, "vy":0.96131, "omega":1.27374, "ax":10.02181, "ay":7.12347, "alpha":6.49943, "fx":[142.94889,180.89726,181.42136,153.87588], "fy":[145.74666,94.54766,93.86397,134.35895]},
    {"t":0.17098, "x":2.85664, "y":2.0247, "heading":0.50827, "vx":1.70292, "vy":1.20491, "omega":1.496, "ax":10.06313, "ay":7.17769, "alpha":4.04643, "fx":[152.83487,175.5261,176.06912,157.43094], "fy":[135.09539,103.88842,103.20753,129.8916]},
    {"t":0.20518, "x":2.92076, "y":2.0701, "heading":0.55943, "vx":2.04705, "vy":1.45037, "omega":1.63438, "ax":10.06471, "ay":7.22162, "alpha":-0.5993, "fx":[167.12748,164.0728,163.81155,166.95339], "fy":[116.48137,120.74882,121.05833,116.68418]},
    {"t":0.23938, "x":2.99665, "y":2.12392, "heading":0.61532, "vx":2.39123, "vy":1.69732, "omega":1.61388, "ax":9.44093, "ay":6.88147, "alpha":-15.25432, "fx":[187.11862,133.84842,103.30746,196.66361], "fy":[79.30311,152.93796,173.75812,46.60094]},
    {"t":0.27357, "x":3.08394, "y":2.18599, "heading":0.67051, "vx":2.71408, "vy":1.93265, "omega":1.09223, "ax":7.93019, "ay":5.68259, "alpha":-30.62954, "fx":[192.62783,114.42792,22.29624,192.2239], "fy":[59.18113,165.76989,195.55298,-46.75517]},
    {"t":0.30777, "x":3.18139, "y":2.2554, "heading":0.70786, "vx":2.98527, "vy":2.12697, "omega":0.0448, "ax":0.57084, "ay":-0.16333, "alpha":-1.17646, "fx":[13.08082,9.68106,5.68502,9.09747], "fy":[-2.96991,1.02778,-2.40192,-6.39799]},
    {"t":0.34197, "x":3.28381, "y":2.32804, "heading":0.70939, "vx":3.00479, "vy":2.12139, "omega":0.00457, "ax":-0.02038, "ay":0.02877, "alpha":0.00013, "fx":[-0.33548,-0.33509,-0.33464,-0.33503], "fy":[0.47301,0.47256,0.47295,0.4734]},
    {"t":0.37617, "x":3.38656, "y":2.4006, "heading":0.70955, "vx":3.00409, "vy":2.12237, "omega":0.00458, "ax":-0.85094, "ay":0.29199, "alpha":1.66965, "fx":[-19.21883,-14.41632,-8.74579,-13.58648], "fy":[5.18748,-0.48297,4.41851,10.0817]},
    {"t":0.41036, "x":3.48879, "y":2.47335, "heading":0.7097, "vx":2.97499, "vy":2.13236, "omega":0.06167, "ax":-7.97494, "ay":-5.7927, "alpha":30.01284, "fx":[-191.80039,-112.68499,-26.4225,-193.61114], "fy":[-62.51233,-167.16408,-195.19178,43.87692]},
    {"t":0.44456, "x":3.58586, "y":2.54288, "heading":0.71181, "vx":2.70228, "vy":1.93426, "omega":1.08802, "ax":-9.29542, "ay":-6.83666, "alpha":16.95024, "fx":[-186.23902,-127.20433,-98.44771,-199.4773], "fy":[-81.5319,-158.53948,-176.35994,-33.22197]},
    {"t":0.47876, "x":3.67284, "y":2.60503, "heading":0.74902, "vx":2.3844, "vy":1.70047, "omega":1.66766, "ax":-10.06461, "ay":-7.22002, "alpha":0.89198, "fx":[-167.47327,-162.95652,-163.43467,-168.09363], "fy":[-116.00791,-122.26358,-121.55753,-115.0383]},
    {"t":0.51295, "x":3.74849, "y":2.65896, "heading":0.80605, "vx":2.04023, "vy":1.45357, "omega":1.69816, "ax":-10.06094, "ay":-7.17657, "alpha":-4.15071, "fx":[-156.08889,-178.3185,-173.48217,-153.82777], "fy":[-131.28745,-99.06934,-107.53054,-134.12215]},
    {"t":0.54715, "x":3.81238, "y":2.70447, "heading":0.86412, "vx":1.69617, "vy":1.20815, "omega":1.55622, "ax":-10.00735, "ay":-7.12348, "alpha":-6.79607, "fx":[-149.92638,-186.13784,-176.4062,-145.72171], "fy":[-138.49136,-83.86365,-103.02443,-143.13821]},
    {"t":0.58135, "x":3.86453, "y":2.74162, "heading":0.91734, "vx":1.35395, "vy":0.96455, "omega":1.32382, "ax":-9.95524, "ay":-7.08469, "alpha":-8.39792, "fx":[-146.78999,-190.57329,-177.26979,-140.13204], "fy":[-141.94689,-73.53674,-101.73326,-148.74965]},
    {"t":0.61554, "x":3.90501, "y":2.77046, "heading":0.96261, "vx":1.01352, "vy":0.72228, "omega":1.03664, "ax":-9.91199, "ay":-7.05792, "alpha":-9.44171, "fx":[-145.31398,-193.28963,-177.38123,-135.93571], "fy":[-143.55384,-66.30762,-101.66631,-152.67812]},
    {"t":0.64974, "x":3.93387, "y":2.79104, "heading":0.99806, "vx":0.67456, "vy":0.48092, "omega":0.71376, "ax":-9.87716, "ay":-7.03889, "alpha":-10.16602, "fx":[-144.62416,-195.06081,-177.25026,-132.69425], "fy":[-144.32174,-61.08905,-101.98165,-155.56133]},
    {"t":0.68394, "x":3.95116, "y":2.80337, "heading":1.02247, "vx":0.33679, "vy":0.24021, "omega":0.36611, "ax":-9.84856, "ay":-7.02446, "alpha":-10.70607, "fx":[-144.12864,-196.2854,-177.12862,-130.20564], "fy":[-144.8745,-57.182,-102.25595,-157.69267]},
    {"t":0.71813, "x":3.95692, "y":2.80747, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.71813, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
