{
 "name":"L4-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.842304229736328, "y":1.6369694471359253, "heading":1.6295524097403993, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052394866943359, "y":2.7924678325653076, "heading":2.1257917511605644, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"1.6369694471359253 m", "val":1.6369694471359253}, "heading":{"exp":"1.6295524097403993 rad", "val":1.6295524097403993}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052394866943359 m", "val":5.052394866943359}, "y":{"exp":"2.7924678325653076 m", "val":2.7924678325653076}, "heading":{"exp":"2.1257917511605644 rad", "val":2.1257917511605644}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61985],
  "samples":[
    {"t":0.0, "x":4.8423, "y":1.63697, "heading":1.62955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.19747, "ay":12.04499, "alpha":8.09151, "fx":[4.82866,82.36148,57.55769,-0.21829], "fy":[204.34781,187.11465,196.24671,204.50034]},
    {"t":0.03444, "x":4.84361, "y":1.64411, "heading":1.62955, "vx":0.07567, "vy":0.41478, "omega":0.27864, "ax":2.20081, "ay":12.06003, "alpha":7.70302, "fx":[6.61161,80.1254,56.75811,1.25436], "fy":[204.2543,188.03835,196.44471,204.4617]},
    {"t":0.06887, "x":4.84752, "y":1.66555, "heading":1.63915, "vx":0.15146, "vy":0.83008, "omega":0.5439, "ax":2.20455, "ay":12.0792, "alpha":7.17582, "fx":[9.36242,77.25856,55.34556,3.02853], "fy":[204.08872,189.17593,196.7999,204.39492]},
    {"t":0.10331, "x":4.85404, "y":1.70129, "heading":1.65788, "vx":0.22737, "vy":1.24604, "omega":0.79101, "ax":2.20877, "ay":12.10364, "alpha":6.43473, "fx":[13.2551,73.25511,53.20164,5.56119], "fy":[203.79286,190.68158,197.32136,204.27137]},
    {"t":0.13774, "x":4.86318, "y":1.75138, "heading":1.68512, "vx":0.30344, "vy":1.66284, "omega":1.01259, "ax":2.21312, "ay":12.1347, "alpha":5.32369, "fx":[18.61334,67.09072,50.04742,9.80738], "fy":[203.25696,192.81793,198.03525,204.00024]},
    {"t":0.17218, "x":4.87494, "y":1.81583, "heading":1.71999, "vx":0.37965, "vy":2.08071, "omega":1.19592, "ax":2.2153, "ay":12.17141, "alpha":3.45648, "fx":[26.09978,56.34855,45.09185,18.16218], "fy":[202.24821,196.03087,199.0198,203.22574]},
    {"t":0.20662, "x":4.88933, "y":1.8947, "heading":1.76117, "vx":0.45593, "vy":2.49984, "omega":1.31495, "ax":2.20389, "ay":12.18323, "alpha":-0.45369, "fx":[37.36109,33.68675,35.08818,38.81557], "fy":[200.14378,200.78689,200.52524,199.84569]},
    {"t":0.24105, "x":4.90634, "y":1.98801, "heading":1.80645, "vx":0.53183, "vy":2.91939, "omega":1.29932, "ax":1.8938, "ay":11.49596, "alpha":-14.76771, "fx":[57.98013,-33.81563,-19.43642,119.82874], "fy":[194.4065,199.74317,199.45351,162.49612]},
    {"t":0.27549, "x":4.92577, "y":2.09536, "heading":1.85119, "vx":0.59704, "vy":3.31526, "omega":0.79078, "ax":1.57367, "ay":8.84031, "alpha":-22.82062, "fx":[60.46594,-51.87917,-41.82886,136.7439], "fy":[174.61253,173.01632,126.74559,107.06075]},
    {"t":0.30992, "x":4.94727, "y":2.21476, "heading":1.87843, "vx":0.65123, "vy":3.61969, "omega":0.00493, "ax":-1.55778, "ay":-8.87018, "alpha":22.70593, "fx":[-58.39293,54.1385,38.46179,-136.66379], "fy":[-175.68189,-172.50845,-126.63625,-108.57325]},
    {"t":0.34436, "x":4.96877, "y":2.33415, "heading":1.87859, "vx":0.59759, "vy":3.31423, "omega":0.78683, "ax":-1.88504, "ay":-11.48007, "alpha":14.83076, "fx":[-54.21829,39.06546,13.03541,-121.86349], "fy":[-195.5092,-198.74418,-199.71717,-161.08384]},
    {"t":0.3788, "x":4.98823, "y":2.44147, "heading":1.90569, "vx":0.53268, "vy":2.9189, "omega":1.29754, "ax":-2.20668, "ay":-12.18256, "alpha":0.45, "fx":[-37.02387,-33.61281,-35.52692,-38.97176], "fy":[-200.20438,-200.79437,-200.44452,-199.8148]},
    {"t":0.41323, "x":5.00526, "y":2.53477, "heading":1.95037, "vx":0.45669, "vy":2.49939, "omega":1.31304, "ax":-2.21666, "ay":-12.16844, "alpha":-3.57615, "fx":[-30.97039,-58.41326,-41.05725,-15.3505], "fy":[-201.54658,-195.44307,-199.89722,-203.44249]},
    {"t":0.44767, "x":5.01968, "y":2.61362, "heading":1.99559, "vx":0.38035, "vy":2.08035, "omega":1.18989, "ax":-2.21412, "ay":-12.13033, "alpha":-5.42592, "fx":[-29.37539,-70.12518,-41.90992,-4.2142], "fy":[-201.96266,-191.76491,-199.92347,-204.17188]},
    {"t":0.4821, "x":5.03146, "y":2.67807, "heading":2.03656, "vx":0.30411, "vy":1.66263, "omega":1.00305, "ax":-2.21067, "ay":-12.0999, "alpha":-6.46896, "fx":[-29.68862,-76.70166,-41.47014,2.46244], "fy":[-202.03063,-189.3574,-200.12386,-204.30946]},
    {"t":0.51654, "x":5.04062, "y":2.72815, "heading":2.0711, "vx":0.22798, "vy":1.24596, "omega":0.78028, "ax":-2.2082, "ay":-12.07699, "alpha":-7.13308, "fx":[-30.75045,-80.79459,-40.66381,6.97383], "fy":[-201.9512,-187.73127,-200.3568,-204.27505]},
    {"t":0.55098, "x":5.04716, "y":2.76389, "heading":2.09797, "vx":0.15194, "vy":0.83008, "omega":0.53465, "ax":-2.20665, "ay":-12.05941, "alpha":-7.59327, "fx":[-31.94449,-83.54306,-39.86441,10.21882], "fy":[-201.82455,-186.58328,-200.56336,-204.18725]},
    {"t":0.58541, "x":5.05109, "y":2.78533, "heading":2.11639, "vx":0.07595, "vy":0.4148, "omega":0.27316, "ax":-2.20559, "ay":-12.04556, "alpha":-7.93253, "fx":[-32.90774,-85.52309,-39.25787,12.62511], "fy":[-201.71504,-185.72736,-200.71628,-204.08889]},
    {"t":0.61985, "x":5.05239, "y":2.79247, "heading":2.12579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.61985, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
