{
 "name":"L4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.583055019378662, "y":3.2576684951782227, "heading":-3.1162816833131255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.9575390815734863, "heading":2.1257917511605644, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.583055019378662 m", "val":6.583055019378662}, "y":{"exp":"3.2576684951782227 m", "val":3.2576684951782227}, "heading":{"exp":"-3.1162816833131255 rad", "val":-3.1162816833131255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.9575390815734863 m", "val":2.9575390815734863}, "heading":{"exp":"2.1257917511605644 rad", "val":2.1257917511605644}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66961],
  "samples":[
    {"t":0.0, "x":6.58306, "y":3.25767, "heading":-3.11628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.0056, "ay":-2.44754, "alpha":-20.56973, "fx":[-203.38232,-185.02071,-138.70197,-196.74303], "fy":[21.4535,-87.17047,-150.10123,54.84144]},
    {"t":0.03189, "x":6.57746, "y":3.25642, "heading":-3.11628, "vx":-0.35093, "vy":-0.07804, "omega":-0.65589, "ax":-11.15393, "ay":-2.53369, "alpha":-18.9453, "fx":[-203.67182,-185.75283,-144.95496,-199.22417], "fy":[18.11449,-85.52127,-144.00271,44.76654]},
    {"t":0.06377, "x":6.5606, "y":3.25265, "heading":-3.1372, "vx":-0.70659, "vy":-0.15883, "omega":-1.25999, "ax":-11.34025, "ay":-2.6266, "alpha":-16.73256, "fx":[-203.90624,-187.29492,-152.78591,-201.87122], "fy":[14.5659,-81.97704,-135.57875,30.23576]},
    {"t":0.09566, "x":6.5323, "y":3.24625, "heading":3.10581, "vx":-1.06818, "vy":-0.24259, "omega":-1.79353, "ax":-11.55495, "ay":-2.73492, "alpha":-13.82524, "fx":[-204.1401,-189.53726,-162.55471,-203.74757], "fy":[9.27309,-76.4723,-123.57564,10.89654]},
    {"t":0.12755, "x":6.49237, "y":3.23712, "heading":3.04862, "vx":-1.43663, "vy":-0.32979, "omega":-2.23436, "ax":-11.78271, "ay":-2.85079, "alpha":-10.00401, "fx":[-204.22615,-192.36415,-174.80259,-203.56617], "fy":[-0.98925,-68.72692,-105.34159,-12.44156]},
    {"t":0.15943, "x":6.44057, "y":3.22516, "heading":2.97738, "vx":-1.81234, "vy":-0.42069, "omega":-2.55335, "ax":-11.98907, "ay":-2.94019, "alpha":-4.51341, "fx":[-202.57909,-195.74686,-189.69409,-200.512], "fy":[-24.11282,-57.62914,-74.86452,-36.77255]},
    {"t":0.19132, "x":6.37669, "y":3.21025, "heading":2.89596, "vx":-2.19462, "vy":-0.51445, "omega":-2.69727, "ax":-11.93663, "ay":-2.94475, "alpha":5.48149, "fx":[-186.61397,-200.02271,-202.88341,-195.5624], "fy":[-81.36556,-36.97449,-18.06687,-57.27213]},
    {"t":0.2232, "x":6.30064, "y":3.19235, "heading":2.80996, "vx":-2.57524, "vy":-0.60834, "omega":-2.52249, "ax":-10.31347, "ay":-1.48802, "alpha":25.20042, "fx":[-110.39835,-184.1843,-191.71393,-192.02934], "fy":[-170.44398,72.56089,67.86859,-67.85411]},
    {"t":0.25509, "x":6.21328, "y":3.17219, "heading":2.72952, "vx":-2.9041, "vy":-0.65579, "omega":-1.71894, "ax":-10.13605, "ay":-1.5537, "alpha":25.12112, "fx":[-106.185,-180.48247,-186.83477,-193.15461], "fy":[-172.26777,54.61267,78.3654,-62.89827]},
    {"t":0.28698, "x":6.11553, "y":3.15049, "heading":2.67471, "vx":-3.2273, "vy":-0.70533, "omega":-0.91792, "ax":-9.80022, "ay":-2.23554, "alpha":24.45957, "fx":[-105.95802,-163.35707,-182.60686,-192.64717], "fy":[-169.63144,-0.5956,82.04557,-58.85169]},
    {"t":0.31886, "x":6.00764, "y":3.12687, "heading":2.64544, "vx":-3.53979, "vy":-0.77661, "omega":-0.13799, "ax":0.37077, "ay":-1.49555, "alpha":-0.07068, "fx":[6.03346,5.87913,6.1595,6.31387], "fy":[-24.38027,-24.65535,-24.8016,-24.52663]},
    {"t":0.35075, "x":5.89496, "y":3.10134, "heading":2.64104, "vx":-3.52797, "vy":-0.8243, "omega":-0.14025, "ax":9.89559, "ay":1.86679, "alpha":-24.3786, "fx":[112.17153,164.30129,179.77348,194.59541], "fy":[165.58396,-6.75826,-88.09923,52.05411]},
    {"t":0.38264, "x":5.7875, "y":3.07601, "heading":2.63657, "vx":-3.21243, "vy":-0.76478, "omega":-0.91759, "ax":10.09167, "ay":1.59715, "alpha":-24.62744, "fx":[110.80785,176.58673,179.93066,196.41285], "fy":[169.44784,-23.27663,-93.0225,51.89725]},
    {"t":0.41452, "x":5.69019, "y":3.05243, "heading":2.60731, "vx":-2.89065, "vy":-0.71385, "omega":-1.70287, "ax":10.18892, "ay":1.98562, "alpha":-23.75812, "fx":[112.267,181.8313,178.31099,197.72524], "fy":[169.44302,9.81689,-97.61899,48.95517]},
    {"t":0.44641, "x":5.6032, "y":3.03068, "heading":2.55301, "vx":-2.56576, "vy":-0.65054, "omega":-2.46043, "ax":11.9446, "ay":2.87414, "alpha":-5.71239, "fx":[186.60685,197.3133,203.27945,198.40711], "fy":[81.51806,49.25749,11.77765,46.48171]},
    {"t":0.47829, "x":5.52746, "y":3.0114, "heading":2.47456, "vx":-2.18489, "vy":-0.55889, "omega":-2.64257, "ax":11.9949, "ay":2.89163, "alpha":4.70111, "fx":[203.13755,199.07579,189.54814,197.15407], "fy":[18.25594,44.81645,75.36605,51.7467]},
    {"t":0.51018, "x":5.46389, "y":2.99505, "heading":2.3903, "vx":-1.80242, "vy":-0.46669, "omega":-2.49267, "ax":11.77214, "ay":2.86777, "alpha":9.97283, "fx":[203.43365,200.67743,177.18198,192.97094], "fy":[-16.92312,38.2061,101.51115,65.82165]},
    {"t":0.54207, "x":5.4124, "y":2.98162, "heading":2.31082, "vx":-1.42705, "vy":-0.37524, "omega":-2.17468, "ax":11.52979, "ay":2.88949, "alpha":13.38287, "fx":[200.49174,201.98447,170.51262,185.33586], "fy":[-38.96324,31.28042,112.58962,85.13765]},
    {"t":0.57395, "x":5.37276, "y":2.97113, "heading":2.24147, "vx":-1.05941, "vy":-0.28311, "omega":-1.74795, "ax":11.28794, "ay":2.9329, "alpha":16.12259, "fx":[197.02402,202.93965,167.36825,175.08609], "fy":[-54.08257,24.86825,117.3553,104.75843]},
    {"t":0.60584, "x":5.34472, "y":2.96359, "heading":2.18574, "vx":-0.69948, "vy":-0.18959, "omega":-1.23386, "ax":11.06305, "ay":2.96544, "alpha":18.43027, "fx":[193.77312,203.57317,165.99563,164.2851], "fy":[-64.92799,19.45781,119.3826,121.12721]},
    {"t":0.63773, "x":5.32804, "y":2.95905, "heading":2.1464, "vx":-0.34672, "vy":-0.09503, "omega":-0.64618, "ax":10.87349, "ay":2.98036, "alpha":20.26522, "fx":[190.99937,203.95185,165.31642,154.89134], "fy":[-72.7926,15.39226,120.38644,133.0351]},
    {"t":0.66961, "x":5.32251, "y":2.95754, "heading":2.12579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.66961, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
