{
 "name":"L4-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":3.677849769592285, "heading":-3.1162816833131255, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817724704742432, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307304382324 m", "val":7.168307304382324}, "y":{"exp":"3.677849769592285 m", "val":3.677849769592285}, "heading":{"exp":"-3.1162816833131255 rad", "val":-3.1162816833131255}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817724704742432 m", "val":5.817724704742432}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66785],
  "samples":[
    {"t":0.0, "x":7.16831, "y":3.67785, "heading":-3.11628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.32929, "ay":1.6439, "alpha":-0.31108, "fx":[-202.57893,-202.9357,-202.88051,-202.51323], "fy":[28.16458,25.46366,25.87858,28.61422]},
    {"t":0.04452, "x":7.15609, "y":3.67948, "heading":-3.11628, "vx":-0.54894, "vy":0.07319, "omega":-0.01385, "ax":-12.3269, "ay":1.64359, "alpha":-0.30896, "fx":[-202.54098,-202.89521,-202.83985,-202.47526], "fy":[28.1515,25.46936,25.88143,28.5978]},
    {"t":0.08905, "x":7.11943, "y":3.68437, "heading":-3.1169, "vx":-1.09777, "vy":0.14637, "omega":-0.02761, "ax":-12.32332, "ay":1.64311, "alpha":-0.30583, "fx":[-202.48393,-202.83444,-202.77904,-202.4184], "fy":[28.13299,25.47841,25.8846,28.57271]},
    {"t":0.13357, "x":7.05834, "y":3.69251, "heading":-3.11813, "vx":-1.64645, "vy":0.21953, "omega":-0.04122, "ax":-12.31736, "ay":1.64231, "alpha":-0.3007, "fx":[-202.38885,-202.73329,-202.6779,-202.32372], "fy":[28.10279,25.49316,25.88922,28.53127]},
    {"t":0.17809, "x":6.97282, "y":3.70391, "heading":-3.11996, "vx":-2.19486, "vy":0.29265, "omega":-0.05461, "ax":-12.30547, "ay":1.64073, "alpha":-0.29083, "fx":[-202.19905,-202.53178,-202.47624,-202.13448], "fy":[28.04277,25.51991,25.89813,28.45131]},
    {"t":0.22262, "x":6.86291, "y":3.71857, "heading":-3.12239, "vx":-2.74274, "vy":0.3657, "omega":-0.06756, "ax":-12.27007, "ay":1.63601, "alpha":-0.26401, "fx":[-201.63308,-201.9338,-201.87723,-201.56919], "fy":[27.86855,25.58269,25.91985,28.23061]},
    {"t":0.26714, "x":6.72863, "y":3.73647, "heading":-3.1254, "vx":-3.28904, "vy":0.43854, "omega":-0.07931, "ax":-8.0481, "ay":1.07308, "alpha":1.77962, "fx":[-130.40602,-129.55803,-134.29687,-135.06988], "fy":[12.44146,23.91103,22.57566,11.64919]},
    {"t":0.31166, "x":6.57421, "y":3.75706, "heading":-3.12893, "vx":-3.64737, "vy":0.48632, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35619, "x":6.41182, "y":3.77871, "heading":-3.12894, "vx":-3.64737, "vy":0.48632, "omega":-0.00008, "ax":8.0481, "ay":-1.07308, "alpha":-1.77962, "fx":[130.41578,129.55115,134.28715,135.07672], "fy":[-12.41956,-23.89342,-22.59698,-11.66738]},
    {"t":0.40071, "x":6.2574, "y":3.7993, "heading":-3.12894, "vx":-3.28904, "vy":0.43854, "omega":-0.07931, "ax":12.27007, "ay":-1.63601, "alpha":0.26401, "fx":[201.63186,201.93304,201.87838,201.57003], "fy":[-27.87717,-25.58912,-25.91118,-28.22423]},
    {"t":0.44523, "x":6.12313, "y":3.81721, "heading":-3.13247, "vx":-2.74274, "vy":0.3657, "omega":-0.06756, "ax":12.30547, "ay":-1.64073, "alpha":0.29083, "fx":[202.19649,202.53012,202.47863,202.13631], "fy":[-28.06095,-25.53351,-25.87981,-28.43786]},
    {"t":0.48976, "x":6.01321, "y":3.83186, "heading":-3.13548, "vx":-2.19486, "vy":0.29265, "omega":-0.05461, "ax":12.31736, "ay":-1.64231, "alpha":0.3007, "fx":[202.38519,202.73089,202.6813,202.32639], "fy":[-28.12887,-25.51269,-25.86292,-28.51195]},
    {"t":0.53428, "x":5.92769, "y":3.84326, "heading":-3.13791, "vx":-1.64645, "vy":0.21953, "omega":-0.04122, "ax":12.32332, "ay":-1.64311, "alpha":0.30583, "fx":[202.47943,202.83146,202.7832,202.42172], "fy":[-28.16511,-25.5025,-25.8522,-28.54888]},
    {"t":0.5788, "x":5.8666, "y":3.85141, "heading":-3.13975, "vx":-1.09777, "vy":0.14637, "omega":-0.02761, "ax":12.3269, "ay":-1.64359, "alpha":0.30896, "fx":[202.53591,202.89183,202.84454,202.47901], "fy":[-28.18773,-25.49657,-25.8449,-28.57089]},
    {"t":0.62333, "x":5.82995, "y":3.8563, "heading":-3.14098, "vx":-0.54894, "vy":0.07319, "omega":-0.01385, "ax":12.32929, "ay":-1.6439, "alpha":0.31108, "fx":[202.57356,202.93211,202.88548,202.51722], "fy":[-28.20296,-25.49252,-25.83988,-28.58568]},
    {"t":0.66785, "x":5.81772, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.66785, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
