{
 "name":"L4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048255920410156, "y":4.758315563201904, "heading":-3.1162816833131255, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832731246948242, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048255920410156 m", "val":7.048255920410156}, "y":{"exp":"4.758315563201904 m", "val":4.758315563201904}, "heading":{"exp":"-3.1162816833131255 rad", "val":-3.1162816833131255}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832731246948242 m", "val":5.832731246948242}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66229],
  "samples":[
    {"t":0.0, "x":7.04826, "y":4.75832, "heading":-3.11628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.26068, "ay":-5.28278, "alpha":-0.31664, "fx":[-185.94164,-184.85535,-184.35873,-185.46922], "fy":[-85.18259,-87.51751,-88.55306,-86.20029]},
    {"t":0.04415, "x":7.03728, "y":4.75317, "heading":-3.11628, "vx":-0.49719, "vy":-0.23325, "omega":-0.01398, "ax":-11.25848, "ay":-5.28175, "alpha":-0.3144, "fx":[-185.89993,-184.82165,-184.32828,-185.43041], "fy":[-85.17788,-87.49597,-88.5237,-86.18802]},
    {"t":0.08831, "x":7.00435, "y":4.73772, "heading":-3.1169, "vx":-0.99428, "vy":-0.46645, "omega":-0.02786, "ax":-11.25518, "ay":-5.28021, "alpha":-0.31108, "fx":[-185.8377,-184.77159,-184.28237,-185.3718], "fy":[-85.17019,-87.46275,-88.48032,-86.17059]},
    {"t":0.13246, "x":6.94948, "y":4.71198, "heading":-3.11813, "vx":-1.49123, "vy":-0.69959, "omega":-0.0416, "ax":-11.2497, "ay":-5.27763, "alpha":-0.30565, "fx":[-185.73444,-184.6883,-184.20566,-185.27428], "fy":[-85.15676,-87.40739,-88.4088,-86.14166]},
    {"t":0.17661, "x":6.87268, "y":4.67594, "heading":-3.11997, "vx":-1.98793, "vy":-0.93261, "omega":-0.05509, "ax":-11.23877, "ay":-5.2725, "alpha":-0.29517, "fx":[-185.52927,-184.52134,-184.05209,-185.08093], "fy":[-85.1285,-87.29892,-88.26776,-86.08208]},
    {"t":0.22076, "x":6.77395, "y":4.62963, "heading":-3.1224, "vx":-2.48416, "vy":-1.16541, "omega":-0.06812, "ax":-11.20631, "ay":-5.25728, "alpha":-0.26648, "fx":[-184.92507,-184.0203,-183.59097,-184.51261], "fy":[-85.03345,-86.98705,-87.8606,-85.89472]},
    {"t":0.26492, "x":6.65334, "y":4.57305, "heading":-3.12541, "vx":-2.97895, "vy":-1.39753, "omega":-0.07989, "ax":-7.9794, "ay":-3.74342, "alpha":1.80752, "fx":[-126.82306,-130.14704,-135.46195,-132.38022], "fy":[-68.46954,-57.56576,-54.82576,-65.34685]},
    {"t":0.30907, "x":6.51404, "y":4.50769, "heading":-3.12893, "vx":-3.33126, "vy":-1.56281, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35322, "x":6.36695, "y":4.43869, "heading":-3.12894, "vx":-3.33126, "vy":-1.56281, "omega":-0.00008, "ax":7.9794, "ay":3.74342, "alpha":-1.80752, "fx":[126.82735,130.13149,135.45826,132.39517], "fy":[68.48237,57.59074,54.81124,65.32356]},
    {"t":0.39737, "x":6.22765, "y":4.37334, "heading":-3.12894, "vx":-2.97895, "vy":-1.39753, "omega":-0.07989, "ax":11.20631, "ay":5.25728, "alpha":0.26648, "fx":[184.92666,184.02467,183.58937,184.50824], "fy":[85.02984,86.97786,87.86407,85.90405]},
    {"t":0.44153, "x":6.10704, "y":4.31676, "heading":-3.13247, "vx":-2.48416, "vy":-1.16541, "omega":-0.06812, "ax":11.23877, "ay":5.2725, "alpha":0.29517, "fx":[185.53271,184.53059,184.04866,185.07167], "fy":[85.12085,87.27942,88.27507,86.10193]},
    {"t":0.48568, "x":6.00831, "y":4.27044, "heading":-3.13548, "vx":-1.98793, "vy":-0.93261, "omega":-0.05509, "ax":11.2497, "ay":5.27763, "alpha":0.30564, "fx":[185.73942,184.7016,184.20071,185.26098], "fy":[85.14577,87.37934,88.41927,86.17023]},
    {"t":0.52983, "x":5.9315, "y":4.23441, "heading":-3.13791, "vx":-1.49123, "vy":-0.69959, "omega":-0.0416, "ax":11.25518, "ay":5.28021, "alpha":0.31107, "fx":[185.84384,184.78798,184.27625,185.35539], "fy":[85.15666,87.42816,88.4932,86.20583]},
    {"t":0.57399, "x":5.87663, "y":4.20867, "heading":-3.13975, "vx":-0.99428, "vy":-0.46645, "omega":-0.02786, "ax":11.25848, "ay":5.28175, "alpha":0.3144, "fx":[185.90686,184.84016,184.32137,185.41188], "fy":[85.16263,87.4569,88.53821,86.22782]},
    {"t":0.61814, "x":5.84371, "y":4.19322, "heading":-3.14098, "vx":-0.49719, "vy":-0.23325, "omega":-0.01398, "ax":11.26068, "ay":5.28278, "alpha":0.31664, "fx":[185.94899,184.87497,184.35141,185.44958], "fy":[85.16645,87.47609,88.56841,86.2425]},
    {"t":0.66229, "x":5.83273, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.66229, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
