{
 "name":"L4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.763132572174072, "y":5.403594017028809, "heading":-3.1162816833131255, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.073451519012451, "heading":-2.0955923621414527, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.763132572174072 m", "val":6.763132572174072}, "y":{"exp":"5.403594017028809 m", "val":5.403594017028809}, "heading":{"exp":"-3.1162816833131255 rad", "val":-3.1162816833131255}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"-2.0955923621414527 rad", "val":-2.0955923621414527}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72114],
  "samples":[
    {"t":0.0, "x":6.76313, "y":5.40359, "heading":-3.11628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.18879, "ay":-2.32864, "alpha":19.10389, "fx":[-147.64305,-197.96133,-203.44017,-186.85246], "fy":[-141.32753,50.40952,20.93757,-83.17656]},
    {"t":0.03278, "x":6.75712, "y":5.40234, "heading":-3.11628, "vx":-0.36676, "vy":-0.07633, "omega":0.62621, "ax":-11.2973, "ay":-2.3967, "alpha":17.82963, "fx":[-152.20942,-199.7593,-203.67712,-187.38797], "fy":[-136.32371,42.47115,18.10088,-81.88123]},
    {"t":0.06556, "x":6.73903, "y":5.39855, "heading":-3.09576, "vx":-0.73708, "vy":-0.15489, "omega":1.21065, "ax":-11.41989, "ay":-2.48643, "alpha":16.2759, "fx":[-158.13607,-201.32453,-204.0147,-187.62111], "fy":[-129.29152,33.92156,13.06394,-81.22851]},
    {"t":0.09834, "x":6.70873, "y":5.39214, "heading":-3.05607, "vx":-1.11141, "vy":-0.2364, "omega":1.74416, "ax":-11.57138, "ay":-2.59393, "alpha":14.14737, "fx":[-166.11066,-202.77112,-204.29177,-187.88661], "fy":[-118.70149,23.1257,5.40428,-80.43328]},
    {"t":0.13112, "x":6.66609, "y":5.383, "heading":-2.9989, "vx":-1.49071, "vy":-0.32142, "omega":2.2079, "ax":-11.7617, "ay":-2.7139, "alpha":10.97244, "fx":[-176.69961,-203.85239,-204.16276,-188.86295], "fy":[-101.9946,7.25992,-5.95707,-77.80372]},
    {"t":0.1639, "x":6.6109, "y":5.371, "heading":-2.92653, "vx":-1.87625, "vy":-0.41038, "omega":2.56757, "ax":-11.96619, "ay":-2.84527, "alpha":5.92797, "fx":[-189.34041,-202.96529,-202.57269,-192.14841], "fy":[-75.48584,-18.73023,-24.31342,-68.6065]},
    {"t":0.19668, "x":6.54297, "y":5.35602, "heading":-2.84236, "vx":-2.26849, "vy":-0.50365, "omega":2.76188, "ax":-11.96995, "ay":-2.99658, "alpha":-3.55193, "fx":[-200.37335,-193.21881,-192.81078,-200.87152], "fy":[-36.09377,-64.15191,-64.77876,-32.06357]},
    {"t":0.22945, "x":6.46218, "y":5.3379, "heading":-2.75183, "vx":-2.66086, "vy":-0.60187, "omega":2.64545, "ax":-9.74816, "ay":-2.87956, "alpha":-28.86888, "fx":[-203.26282,-163.6268,-100.36701,-173.88868], "fy":[2.73049,-120.48865,-174.04249,102.40914]},
    {"t":0.26223, "x":6.36972, "y":5.31663, "heading":-2.66511, "vx":-2.98039, "vy":-0.69626, "omega":1.69915, "ax":-9.75201, "ay":-2.67639, "alpha":-27.95203, "fx":[-202.03413,-161.32102,-109.25638,-168.78703], "fy":[1.22977,-121.13238,-162.96317,106.83709]},
    {"t":0.29501, "x":6.26679, "y":5.29237, "heading":-2.60942, "vx":-3.30006, "vy":-0.78399, "omega":0.78291, "ax":-8.74586, "ay":-0.6997, "alpha":-23.54577, "fx":[-183.14506,-152.55213,-104.82922,-134.69674], "fy":[15.17377,-94.4165,-73.74834,106.97108]},
    {"t":0.32779, "x":6.15392, "y":5.26629, "heading":-2.58375, "vx":-3.58674, "vy":-0.80693, "omega":0.0111, "ax":-0.19092, "ay":0.75068, "alpha":-0.06745, "fx":[-3.34749,-3.18792,-2.93108,-3.09069], "fy":[12.39075,12.13623,12.2957,12.55017]},
    {"t":0.36057, "x":6.03625, "y":5.24025, "heading":-2.58339, "vx":-3.593, "vy":-0.78232, "omega":0.00889, "ax":0.15976, "ay":-0.65003, "alpha":0.04404, "fx":[2.7628,2.65854,2.49107,2.59534], "fy":[-10.7193,-10.55295,-10.65714,-10.82347]},
    {"t":0.39335, "x":5.91856, "y":5.21425, "heading":-2.5831, "vx":-3.58776, "vy":-0.80363, "omega":0.01033, "ax":8.24478, "ay":0.06404, "alpha":21.61101, "fx":[174.26999,146.39318,96.13814,125.46532], "fy":[-17.64818,82.77344,40.25132,-101.16478]},
    {"t":0.42613, "x":5.80538, "y":5.18794, "heading":-2.58276, "vx":-3.3175, "vy":-0.80153, "omega":0.71872, "ax":9.88386, "ay":2.73696, "alpha":26.43525, "fx":[201.88819,158.16805,119.17763,170.83616], "fy":[4.88415,124.87201,154.02192,-103.76563]},
    {"t":0.45891, "x":5.70195, "y":5.16314, "heading":-2.5592, "vx":-2.99352, "vy":-0.71181, "omega":1.58525, "ax":10.08806, "ay":3.08481, "alpha":25.29035, "fx":[202.91724,157.10183,124.47641,179.00521], "fy":[11.99731,128.65131,156.24568,-94.00366]},
    {"t":0.49169, "x":5.60924, "y":5.14147, "heading":-2.50724, "vx":-2.66284, "vy":-0.6107, "omega":2.41425, "ax":11.94836, "ay":2.8836, "alpha":5.2126, "fx":[200.16389,189.31647,193.66113,202.71252], "fy":[37.22283,74.67627,61.54353,16.2146]},
    {"t":0.52447, "x":5.52837, "y":5.123, "heading":-2.4281, "vx":-2.27118, "vy":-0.51618, "omega":2.58511, "ax":11.96566, "ay":2.77543, "alpha":-6.28931, "fx":[194.74048,203.76165,200.7688,187.72113], "fy":[59.8102,6.63347,36.34794,79.75086]},
    {"t":0.55725, "x":5.46036, "y":5.10757, "heading":-2.34336, "vx":-1.87896, "vy":-0.4252, "omega":2.37895, "ax":11.72067, "ay":2.70929, "alpha":-11.2922, "fx":[192.21047,202.10084,201.41573,175.15179], "fy":[67.76013,-28.62398,34.09457,104.96167]},
    {"t":0.59003, "x":5.40506, "y":5.09509, "heading":-2.26538, "vx":-1.49476, "vy":-0.33639, "omega":2.0088, "ax":11.53778, "ay":2.67286, "alpha":-13.70919, "fx":[192.97355,199.02095,201.09152,165.76409], "fy":[65.74893,-46.01589,36.62137,119.44189]},
    {"t":0.6228, "x":5.36226, "y":5.0855, "heading":-2.19954, "vx":-1.11657, "vy":-0.24878, "omega":1.55943, "ax":11.42343, "ay":2.61596, "alpha":-15.03095, "fx":[195.60851,196.84832,200.47751,158.39477], "fy":[57.61871,-54.93084,40.19553,129.17043]},
    {"t":0.65558, "x":5.3318, "y":5.07875, "heading":-2.14842, "vx":-0.74211, "vy":-0.16303, "omega":1.06672, "ax":11.3484, "ay":2.53233, "alpha":-15.91959, "fx":[198.52464,195.47881,199.82909,152.5618], "fy":[46.7979,-59.84344,43.5142,136.08508]},
    {"t":0.68836, "x":5.31357, "y":5.07476, "heading":-2.11345, "vx":-0.37012, "vy":-0.08002, "omega":0.54489, "ax":11.29142, "ay":2.44117, "alpha":-16.62315, "fx":[200.71743,194.54564,199.30472,148.0792], "fy":[36.51663,-62.95735,45.99556,141.00325]},
    {"t":0.72114, "x":5.3075, "y":5.07345, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.72114, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
