{
 "name":"L4-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.06740140914917, "y":6.514072895050049, "heading":-1.647568591893376, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":5.2535295486450195, "heading":-2.0955923621414527, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.06740140914917 m", "val":5.06740140914917}, "y":{"exp":"6.514072895050049 m", "val":6.514072895050049}, "heading":{"exp":"-1.647568591893376 rad", "val":-1.647568591893376}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"5.2535295486450195 m", "val":5.2535295486450195}, "heading":{"exp":"-2.0955923621414527 rad", "val":-2.0955923621414527}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64297],
  "samples":[
    {"t":0.0, "x":5.0674, "y":6.51407, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42475, "ay":-12.28574, "alpha":-6.99457, "fx":[-34.31963,17.88938,29.16024,-40.66633], "fy":[-201.61067,-203.72894,-202.35215,-200.35223]},
    {"t":0.03572, "x":5.06713, "y":6.50623, "heading":-1.64757, "vx":-0.01517, "vy":-0.43885, "omega":-0.24985, "ax":-0.4266, "ay":-12.29747, "alpha":-6.6367, "fx":[-33.19584,16.82219,27.15013,-38.83439], "fy":[-201.76459,-203.78624,-202.59099,-200.67399]},
    {"t":0.07144, "x":5.06632, "y":6.48271, "heading":-1.65649, "vx":-0.03041, "vy":-0.87812, "omega":-0.48691, "ax":-0.42927, "ay":-12.31208, "alpha":-6.15638, "fx":[-31.8743,15.11621,24.67779,-36.1533], "fy":[-201.93042,-203.87396,-202.85352,-201.1189]},
    {"t":0.10716, "x":5.06496, "y":6.44349, "heading":-1.67389, "vx":-0.04574, "vy":-1.31791, "omega":-0.70682, "ax":-0.43301, "ay":-12.33047, "alpha":-5.47909, "fx":[-29.98296,12.57406,21.26843,-32.33895], "fy":[-202.1509,-203.97969,-203.16516,-201.69011]},
    {"t":0.14288, "x":5.06305, "y":6.38855, "heading":-1.69913, "vx":-0.06121, "vy":-1.75836, "omega":-0.90254, "ax":-0.43851, "ay":-12.35331, "alpha":-4.45267, "fx":[-26.73104,8.74575,15.98769,-26.84355], "fy":[-202.49668,-204.07296,-203.5383,-202.38061]},
    {"t":0.1786, "x":5.06058, "y":6.31786, "heading":-1.73137, "vx":-0.07688, "vy":-2.19963, "omega":-1.06159, "ax":-0.44778, "ay":-12.37806, "alpha":-2.70523, "fx":[-20.06491,2.38513,6.70349,-18.47428], "fy":[-203.06466,-204.04826,-203.87171,-203.13128]},
    {"t":0.21432, "x":5.05755, "y":6.23139, "heading":-1.76929, "vx":-0.09287, "vy":-2.64177, "omega":-1.15822, "ax":-0.46663, "ay":-12.37032, "alpha":1.02022, "fx":[-2.38281,-11.51277,-12.77141,-4.02386], "fy":[-203.56247,-203.24205,-203.21684,-203.5855]},
    {"t":0.25004, "x":5.05393, "y":6.12913, "heading":-1.81067, "vx":-0.10954, "vy":-3.08365, "omega":-1.12178, "ax":-0.61451, "ay":-11.46335, "alpha":16.96519, "fx":[86.49922,-87.20808,-68.4452,28.73729], "fy":[-181.90173,-180.61352,-190.7183,-200.7213]},
    {"t":0.28576, "x":5.04963, "y":6.01167, "heading":-1.85074, "vx":-0.13149, "vy":-3.49312, "omega":-0.51577, "ax":0.09498, "ay":-5.12909, "alpha":14.35743, "fx":[51.67031,-28.4693,-40.60532,23.65128], "fy":[-67.28429,-50.09974,-103.87401,-116.08662]},
    {"t":0.32148, "x":5.04499, "y":5.88362, "heading":-1.86916, "vx":-0.1281, "vy":-3.67633, "omega":-0.00292, "ax":-0.15359, "ay":5.23699, "alpha":-14.51204, "fx":[-53.94318,27.00988,40.86251,-24.03067], "fy":[69.54289,51.42277,105.33678,118.1392]},
    {"t":0.3572, "x":5.04032, "y":5.75564, "heading":-1.86926, "vx":-0.13358, "vy":-3.48927, "omega":-0.5213, "ax":0.65866, "ay":11.39059, "alpha":-17.62362, "fx":[-91.84779,87.84025,73.63595,-26.30742], "fy":[179.34252,179.99444,188.753,201.07957]},
    {"t":0.39292, "x":5.03597, "y":5.63827, "heading":-1.88788, "vx":-0.11005, "vy":-3.08239, "omega":-1.15082, "ax":0.46488, "ay":12.36988, "alpha":-1.05564, "fx":[1.75637,10.94739,13.34751,4.52443], "fy":[203.56727,203.26493,203.17247,203.57359]},
    {"t":0.42864, "x":5.03233, "y":5.53606, "heading":-1.92899, "vx":-0.09345, "vy":-2.64053, "omega":-1.18853, "ax":0.44669, "ay":12.37573, "alpha":2.84104, "fx":[22.65037,-0.03645,-9.21815,15.98363], "fy":[202.78365,204.06794,203.78147,203.3296]},
    {"t":0.46436, "x":5.02928, "y":5.44964, "heading":-1.97145, "vx":-0.07749, "vy":-2.19847, "omega":-1.08704, "ax":0.43859, "ay":12.34811, "alpha":4.63407, "fx":[32.07355,-3.2672,-20.7599,20.79988], "fy":[201.70712,204.24302,203.12463,203.07129]},
    {"t":0.50008, "x":5.02679, "y":5.37898, "heading":-2.01028, "vx":-0.06183, "vy":-1.75739, "omega":-0.92151, "ax":0.43484, "ay":12.32384, "alpha":5.65421, "fx":[37.69779,-4.21865,-27.70137,22.822], "fy":[200.84132,204.33298,202.41135,202.96428]},
    {"t":0.53581, "x":5.02486, "y":5.32407, "heading":-2.04319, "vx":-0.04629, "vy":-1.31718, "omega":-0.71954, "ax":0.43294, "ay":12.30507, "alpha":6.30492, "fx":[41.51865,-4.33981,-32.2788,23.57493], "fy":[200.15562,204.39707,201.80911,202.95348]},
    {"t":0.57153, "x":5.02348, "y":5.28487, "heading":-2.0689, "vx":-0.03083, "vy":-0.87764, "omega":-0.49433, "ax":0.43186, "ay":12.29058, "alpha":6.75413, "fx":[44.279,-4.19659,-35.48479,23.8062], "fy":[199.61112,204.44535,201.32455,202.98131]},
    {"t":0.60725, "x":5.02266, "y":5.26136, "heading":-2.08655, "vx":-0.0154, "vy":-0.43861, "omega":-0.25307, "ax":0.4312, "ay":12.2791, "alpha":7.08474, "fx":[46.31966,-4.0624,-37.83511,23.93801], "fy":[199.18288,204.4808,200.93627,203.00767]},
    {"t":0.64297, "x":5.02238, "y":5.25353, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.64297, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
