{
 "name":"L4-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2065987586975098, "y":6.454047203063965, "heading":-1.647568591893376, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":5.2535295486450195, "heading":-1.020942723490326, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2065987586975098 m", "val":3.2065987586975098}, "y":{"exp":"6.454047203063965 m", "val":6.454047203063965}, "heading":{"exp":"-1.647568591893376 rad", "val":-1.647568591893376}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"5.2535295486450195 m", "val":5.2535295486450195}, "heading":{"exp":"-1.0209427234903259 rad", "val":-1.020942723490326}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68771],
  "samples":[
    {"t":0.0, "x":3.2066, "y":6.45405, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43512, "ay":-10.26626, "alpha":10.26325, "fx":[159.14036,96.27297,52.63931,115.1912], "fy":[-128.37796,-180.24026,-197.59669,-169.00601]},
    {"t":0.03439, "x":3.2104, "y":6.44798, "heading":-1.64757, "vx":0.22128, "vy":-0.35301, "omega":0.35291, "ax":6.45316, "ay":-10.28832, "alpha":9.76748, "fx":[156.92311,97.18804,55.4015,114.91753], "fy":[-131.01885,-179.69687,-196.80237,-169.15418]},
    {"t":0.06877, "x":3.22183, "y":6.42976, "heading":-1.63543, "vx":0.44317, "vy":-0.70678, "omega":0.68877, "ax":6.47401, "ay":-10.31671, "alpha":9.11057, "fx":[153.93872,97.47764,59.38614,114.9992], "fy":[-134.43201,-179.47495,-195.58628,-169.04598]},
    {"t":0.10316, "x":3.24089, "y":6.39935, "heading":-1.61175, "vx":0.66578, "vy":-1.06153, "omega":1.00204, "ax":6.50028, "ay":-10.35394, "alpha":8.16791, "fx":[149.5359,97.6819,65.09273,115.21874], "fy":[-139.20118,-179.27905,-193.6893,-168.81862]},
    {"t":0.13754, "x":3.26763, "y":6.35673, "heading":-1.57729, "vx":0.8893, "vy":-1.41755, "omega":1.2829, "ax":6.534, "ay":-10.40357, "alpha":6.68712, "fx":[142.36656,98.66885,73.58709,115.12449], "fy":[-146.36409,-178.62141,-190.50971,-168.75692]},
    {"t":0.17193, "x":3.30207, "y":6.30184, "heading":-1.53318, "vx":1.11398, "vy":-1.77529, "omega":1.51284, "ax":6.57166, "ay":-10.46587, "alpha":4.07607, "fx":[129.22849,101.9444,87.51989,113.531], "fy":[-157.83847,-176.60046,-184.31459,-169.59615]},
    {"t":0.20631, "x":3.34426, "y":6.23461, "heading":-1.48116, "vx":1.33995, "vy":-2.13516, "omega":1.653, "ax":6.57258, "ay":-10.4889, "alpha":-1.43127, "fx":[100.89628,110.40708,115.35958,105.62147], "fy":[-176.8924,-171.15153,-167.78255,-174.03802]},
    {"t":0.2407, "x":3.39422, "y":6.15499, "heading":-1.42432, "vx":1.56595, "vy":-2.49583, "omega":1.60378, "ax":5.58472, "ay":-9.67938, "alpha":-19.81521, "fx":[27.66581,130.04452,185.47522,24.12621], "fy":[-201.06964,-156.16362,-80.7219,-198.66649]},
    {"t":0.27508, "x":3.45137, "y":6.06344, "heading":-1.36917, "vx":1.75798, "vy":-2.82866, "omega":0.92243, "ax":5.0121, "ay":-8.68817, "alpha":-26.44935, "fx":[21.66051,137.93412,191.97175,-21.91579], "fy":[-198.05474,-144.88283,-43.05908,-185.43225]},
    {"t":0.30947, "x":3.51478, "y":5.96104, "heading":-1.33746, "vx":1.93033, "vy":-3.12741, "omega":0.01295, "ax":0.70885, "ay":0.334, "alpha":-0.24956, "fx":[11.24507,12.32629,12.06582,10.98458], "fy":[4.81993,5.07547,6.16336,5.90859]},
    {"t":0.34386, "x":3.58158, "y":5.8537, "heading":-1.33701, "vx":1.9547, "vy":-3.11592, "omega":0.00437, "ax":-0.6252, "ay":-0.28917, "alpha":0.23276, "fx":[-9.89694,-10.90596,-10.66319,-9.65415], "fy":[-4.12805,-4.36736,-5.38123,-5.14251]},
    {"t":0.37824, "x":3.64842, "y":5.74639, "heading":-1.33686, "vx":1.9332, "vy":-3.12587, "omega":0.01237, "ax":-5.02258, "ay":8.64572, "alpha":26.73265, "fx":[-24.2994,-139.50441,-191.61363,25.07779], "fy":[197.61171,143.11312,42.49118,185.42062]},
    {"t":0.41263, "x":3.71192, "y":5.64402, "heading":-1.33644, "vx":1.7605, "vy":-2.82858, "omega":0.93159, "ax":-5.64083, "ay":9.6706, "alpha":19.89417, "fx":[-35.16641,-134.06471,-184.00188,-17.76935], "fy":[199.91874,152.67981,83.6706,199.77518]},
    {"t":0.44701, "x":3.76913, "y":5.55247, "heading":-1.3044, "vx":1.56653, "vy":-2.49605, "omega":1.61566, "ax":-6.56208, "ay":10.49537, "alpha":1.4469, "fx":[-101.24294,-111.46107,-114.78085,-104.10932], "fy":[176.70387,170.4647,168.16953,174.95151]},
    {"t":0.4814, "x":3.81911, "y":5.47285, "heading":-1.24885, "vx":1.34089, "vy":-2.13516, "omega":1.66541, "ax":-6.56851, "ay":10.47543, "alpha":-3.8112, "fx":[-126.01583,-96.457,-91.74317,-117.80066], "fy":[160.38552,179.68074,182.268,166.64438]},
    {"t":0.51578, "x":3.86134, "y":5.40562, "heading":-1.19158, "vx":1.11503, "vy":-1.77496, "omega":1.53436, "ax":-6.53637, "ay":10.41493, "alpha":-6.4638, "fx":[-137.57499,-84.98869,-82.75107,-124.58808], "fy":[150.81804,185.56359,186.73973,161.87791]},
    {"t":0.55017, "x":3.89581, "y":5.35075, "heading":-1.13882, "vx":0.89027, "vy":-1.41683, "omega":1.3121, "ax":-6.50488, "ay":10.36097, "alpha":-8.11591, "fx":[-143.89069,-75.94778,-78.82817,-129.1649], "fy":[144.95223,189.56598,188.54851,158.38377]},
    {"t":0.58456, "x":3.92258, "y":5.30815, "heading":-1.0937, "vx":0.6666, "vy":-1.06056, "omega":1.03303, "ax":-6.47974, "ay":10.31602, "alpha":-9.25394, "fx":[-147.70868,-68.83716,-77.06467,-132.56751], "fy":[141.16245,192.34896,189.35092,155.63165]},
    {"t":0.61894, "x":3.94167, "y":5.27778, "heading":-1.05818, "vx":0.44379, "vy":-0.70584, "omega":0.71483, "ax":-6.4606, "ay":10.27889, "alpha":-10.08177, "fx":[-150.23132,-63.31994,-76.22713,-135.14083], "fy":[138.55128,194.29877,189.74059,153.46129]},
    {"t":0.65333, "x":3.95311, "y":5.25959, "heading":-1.0336, "vx":0.22164, "vy":-0.3524, "omega":0.36816, "ax":-6.4457, "ay":10.24837, "alpha":-10.70687, "fx":[-152.08973,-59.12764,-75.69324,-137.02896], "fy":[136.56885,195.66331,189.99093,151.82123]},
    {"t":0.68771, "x":3.95692, "y":5.25353, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.68771, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
