{
 "name":"L4-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.726391553878784, "y":6.078885555267334, "heading":-1.647568591893376, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.088458061218262, "heading":-1.020942723490326, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.726391553878784 m", "val":2.726391553878784}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"-1.647568591893376 rad", "val":-1.647568591893376}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0209427234903259 rad", "val":-1.020942723490326}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6756],
  "samples":[
    {"t":0.0, "x":2.72639, "y":6.07889, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.38255, "ay":-8.70744, "alpha":10.68825, "fx":[181.68978,145.94898,84.17063,139.51858], "fy":[-93.8116,-142.98761,-186.34243,-149.55424]},
    {"t":0.03378, "x":2.73117, "y":6.07392, "heading":-1.64757, "vx":0.28316, "vy":-0.29414, "omega":0.36105, "ax":8.40524, "ay":-8.73569, "alpha":10.09778, "fx":[179.89382,145.51825,87.81358,139.59439], "fy":[-97.13469,-143.36599,-184.61255,-149.44107]},
    {"t":0.06756, "x":2.74553, "y":6.059, "heading":-1.63537, "vx":0.56709, "vy":-0.58923, "omega":0.70215, "ax":8.43308, "ay":-8.77182, "alpha":9.29319, "fx":[177.49151,144.23831,92.80441,140.11695], "fy":[-101.35737,-144.58023,-182.10039,-148.89275]},
    {"t":0.10134, "x":2.7695, "y":6.03409, "heading":-1.61165, "vx":0.85196, "vy":-0.88554, "omega":1.01607, "ax":8.46922, "ay":-8.81624, "alpha":8.15185, "fx":[173.8966,142.48348,99.69754,140.95054], "fy":[-107.27277,-146.2184,-178.34297,-148.01791]},
    {"t":0.13512, "x":2.80311, "y":5.99915, "heading":-1.57733, "vx":1.13805, "vy":-1.18335, "omega":1.29144, "ax":8.51625, "ay":-8.86945, "alpha":6.41309, "fx":[167.85389,140.83353,109.59675,141.83707], "fy":[-116.31334,-147.69081,-172.31767,-147.03016]},
    {"t":0.1689, "x":2.84642, "y":5.95411, "heading":-1.53371, "vx":1.42572, "vy":-1.48296, "omega":1.50807, "ax":8.56877, "ay":-8.92659, "alpha":3.45942, "fx":[156.26783,140.2233,124.91994,142.16483], "fy":[-131.19967,-148.11204,-161.34241,-146.45543]},
    {"t":0.20268, "x":2.89946, "y":5.89893, "heading":-1.48276, "vx":1.71517, "vy":-1.78449, "omega":1.62493, "ax":8.56581, "ay":-8.92868, "alpha":-2.38886, "fx":[129.98664,142.18091,151.50718,139.70651], "fy":[-156.88302,-146.00302,-136.19078,-148.17043]},
    {"t":0.23646, "x":2.96229, "y":5.83355, "heading":-1.42787, "vx":2.00453, "vy":-2.0861, "omega":1.54423, "ax":7.79406, "ay":-8.44289, "alpha":-16.5413, "fx":[59.87487,149.16252,195.88668,107.698], "fy":[-194.19013,-138.47677,-53.21146,-169.41818]},
    {"t":0.27024, "x":3.03445, "y":5.75827, "heading":-1.37571, "vx":2.26781, "vy":-2.3713, "omega":0.98547, "ax":6.42691, "ay":-8.01562, "alpha":-25.21942, "fx":[37.66721,154.18337,200.83499,30.01792], "fy":[-198.19627,-131.10189,-10.09594,-187.80029]},
    {"t":0.30402, "x":3.11472, "y":5.67359, "heading":-1.34242, "vx":2.48491, "vy":-2.64207, "omega":0.13357, "ax":1.64474, "ay":-0.5198, "alpha":-3.80302, "fx":[20.74374,36.95058,33.4694,17.0121], "fy":[-19.04369,-14.81709,1.80971,-2.13687]},
    {"t":0.3378, "x":3.1996, "y":5.58405, "heading":-1.33791, "vx":2.54047, "vy":-2.65963, "omega":0.0051, "ax":-1.74632, "ay":0.43492, "alpha":3.82688, "fx":[-22.44903,-38.69248,-35.10349,-18.61228], "fy":[17.77074,13.43577,-3.3117,0.71039]},
    {"t":0.37158, "x":3.28442, "y":5.49445, "heading":-1.33774, "vx":2.48148, "vy":-2.64494, "omega":0.13437, "ax":-6.45906, "ay":7.98783, "alpha":25.49771, "fx":[-42.28653,-156.3082,-200.7864,-25.43694], "fy":[197.30483,128.5508,9.51179,189.99926]},
    {"t":0.40536, "x":3.36456, "y":5.40966, "heading":-1.3332, "vx":2.26329, "vy":-2.37511, "omega":0.99568, "ax":-7.76279, "ay":8.46549, "alpha":16.82597, "fx":[-67.23417,-153.43652,-195.71223,-94.18301], "fy":[191.81971,133.7133,53.56314,177.68648]},
    {"t":0.43914, "x":3.43658, "y":5.33426, "heading":-1.29956, "vx":2.00106, "vy":-2.08915, "omega":1.56406, "ax":-8.5651, "ay":8.92909, "alpha":2.42831, "fx":[-130.39129,-144.01323,-151.40422,-137.52535], "fy":[156.57095,144.20177,136.29316,150.20839]},
    {"t":0.47292, "x":3.49929, "y":5.26879, "heading":-1.24673, "vx":1.71174, "vy":-1.78752, "omega":1.64609, "ax":-8.57181, "ay":8.93087, "alpha":-3.20996, "fx":[-154.76239,-135.72572,-127.51295,-145.7747], "fy":[132.94564,152.26447,159.32577,142.85547]},
    {"t":0.5067, "x":3.55222, "y":5.2135, "heading":-1.19113, "vx":1.42218, "vy":-1.48584, "omega":1.53765, "ax":-8.51951, "ay":8.8801, "alpha":-6.19014, "fx":[-166.30657,-127.6395,-115.92031,-150.46959], "fy":[118.44817,159.26455,168.16747,138.17165]},
    {"t":0.54048, "x":3.5954, "y":5.16837, "heading":-1.13918, "vx":1.13439, "vy":-1.18587, "omega":1.32855, "ax":-8.46351, "ay":8.83217, "alpha":-8.09627, "fx":[-172.77359,-120.00571,-109.93823,-153.93482], "fy":[108.97709,165.20884,172.2633,134.45081]},
    {"t":0.57426, "x":3.6289, "y":5.13335, "heading":-1.09431, "vx":0.8485, "vy":-0.88752, "omega":1.05506, "ax":-8.4132, "ay":8.79116, "alpha":-9.45894, "fx":[-176.81757,-113.1788,-106.69451,-156.65304], "fy":[102.41551,170.04543,174.37143,131.37033]},
    {"t":0.60804, "x":3.65276, "y":5.10839, "heading":-1.05867, "vx":0.5643, "vy":-0.59056, "omega":0.73554, "ax":-8.37045, "ay":8.7561, "alpha":-10.48907, "fx":[-179.55577,-107.39964,-104.80881,-158.76802], "fy":[97.63579,173.82,175.56677,128.87402]},
    {"t":0.64182, "x":3.66704, "y":5.09344, "heading":-1.03382, "vx":0.28155, "vy":-0.29478, "omega":0.38122, "ax":-8.33487, "ay":8.72649, "alpha":-11.28546, "fx":[-181.54168,-102.78341,-103.53533,-160.33114], "fy":[93.97313,176.64084,176.36092,126.97445]},
    {"t":0.6756, "x":3.6718, "y":5.08846, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.6756, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
