{
 "name":"M-L4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.05, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.747694969177246, "y":4.185568809509277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.747694969177246 m", "val":5.747694969177246}, "y":{"exp":"4.185568809509277 m", "val":4.185568809509277}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80599],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97971, "ay":0.83823, "alpha":0.0, "fx":[-152.74236,-152.74236,-152.74236,-152.74236], "fy":[14.25809,14.25809,14.25809,14.25809]},
    {"t":0.04741, "x":7.18991, "y":4.05094, "heading":3.14159, "vx":-0.42574, "vy":0.03974, "omega":0.0, "ax":-8.97857, "ay":0.83813, "alpha":0.0, "fx":[-152.72288,-152.72288,-152.72288,-152.72288], "fy":[14.25627,14.25627,14.25627,14.25627]},
    {"t":0.09482, "x":7.15963, "y":4.05377, "heading":3.14159, "vx":-0.85143, "vy":0.07948, "omega":0.0, "ax":-8.97704, "ay":0.83798, "alpha":0.0, "fx":[-152.69691,-152.69691,-152.69691,-152.69691], "fy":[14.25385,14.25385,14.25385,14.25385]},
    {"t":0.14223, "x":7.10917, "y":4.05848, "heading":3.14159, "vx":-1.27704, "vy":0.11921, "omega":0.0, "ax":-8.9749, "ay":0.83778, "alpha":0.0, "fx":[-152.66056,-152.66056,-152.66056,-152.66056], "fy":[14.25046,14.25046,14.25046,14.25046]},
    {"t":0.18965, "x":7.03854, "y":4.06507, "heading":3.14159, "vx":-1.70255, "vy":0.15893, "omega":0.0, "ax":-8.9717, "ay":0.83748, "alpha":0.0, "fx":[-152.60605,-152.60605,-152.60605,-152.60605], "fy":[14.24537,14.24537,14.24537,14.24537]},
    {"t":0.23706, "x":6.94774, "y":4.07355, "heading":3.14159, "vx":-2.12791, "vy":0.19863, "omega":0.0, "ax":-8.96636, "ay":0.83699, "alpha":0.0, "fx":[-152.51522,-152.51522,-152.51522,-152.51522], "fy":[14.23689,14.23689,14.23689,14.23689]},
    {"t":0.28447, "x":6.83677, "y":4.08391, "heading":3.14159, "vx":-2.55302, "vy":0.23832, "omega":0.0, "ax":-8.95569, "ay":0.83599, "alpha":0.0, "fx":[-152.33372,-152.33372,-152.33372,-152.33372], "fy":[14.21995,14.21995,14.21995,14.21995]},
    {"t":0.33188, "x":6.70567, "y":4.09614, "heading":3.14159, "vx":-2.97762, "vy":0.27795, "omega":0.0, "ax":-8.92375, "ay":0.83301, "alpha":0.0, "fx":[-151.79045,-151.79045,-151.79045,-151.79045], "fy":[14.16923,14.16923,14.16923,14.16923]},
    {"t":0.37929, "x":6.55446, "y":4.11026, "heading":3.14159, "vx":-3.40071, "vy":0.31745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4267, "x":6.39323, "y":4.12531, "heading":3.14159, "vx":-3.40071, "vy":0.31745, "omega":0.0, "ax":8.92375, "ay":-0.83301, "alpha":0.0, "fx":[151.79045,151.79045,151.79045,151.79045], "fy":[-14.16923,-14.16923,-14.16923,-14.16923]},
    {"t":0.47411, "x":6.24203, "y":4.13942, "heading":3.14159, "vx":-2.97762, "vy":0.27795, "omega":0.0, "ax":8.95569, "ay":-0.83599, "alpha":0.0, "fx":[152.33372,152.33372,152.33372,152.33372], "fy":[-14.21995,-14.21995,-14.21995,-14.21995]},
    {"t":0.52152, "x":6.11092, "y":4.15166, "heading":3.14159, "vx":-2.55302, "vy":0.23832, "omega":0.0, "ax":8.96636, "ay":-0.83699, "alpha":0.0, "fx":[152.51522,152.51522,152.51522,152.51522], "fy":[-14.23689,-14.23689,-14.23689,-14.23689]},
    {"t":0.56894, "x":5.99996, "y":4.16202, "heading":3.14159, "vx":-2.12791, "vy":0.19863, "omega":0.0, "ax":8.9717, "ay":-0.83748, "alpha":0.0, "fx":[152.60605,152.60605,152.60605,152.60605], "fy":[-14.24537,-14.24537,-14.24537,-14.24537]},
    {"t":0.61635, "x":5.90915, "y":4.1705, "heading":3.14159, "vx":-1.70255, "vy":0.15893, "omega":0.0, "ax":8.9749, "ay":-0.83778, "alpha":0.0, "fx":[152.66056,152.66056,152.66056,152.66056], "fy":[-14.25046,-14.25046,-14.25046,-14.25046]},
    {"t":0.66376, "x":5.83852, "y":4.17709, "heading":3.14159, "vx":-1.27704, "vy":0.11921, "omega":0.0, "ax":8.97704, "ay":-0.83798, "alpha":0.0, "fx":[152.69691,152.69691,152.69691,152.69691], "fy":[-14.25385,-14.25385,-14.25385,-14.25385]},
    {"t":0.71117, "x":5.78806, "y":4.1818, "heading":3.14159, "vx":-0.85143, "vy":0.07948, "omega":0.0, "ax":8.97857, "ay":-0.83813, "alpha":0.0, "fx":[152.72288,152.72288,152.72288,152.72288], "fy":[-14.25627,-14.25627,-14.25627,-14.25627]},
    {"t":0.75858, "x":5.75779, "y":4.18463, "heading":3.14159, "vx":-0.42574, "vy":0.03974, "omega":0.0, "ax":8.97971, "ay":-0.83823, "alpha":0.0, "fx":[152.74236,152.74236,152.74236,152.74236], "fy":[-14.25809,-14.25809,-14.25809,-14.25809]},
    {"t":0.80599, "x":5.74769, "y":4.18557, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.80599, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
