{
 "name":"M-L4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.774298191070557, "y":3.9991440773010254, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79245138168335, "y":4.198994159698486, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.774298191070557 m", "val":7.774298191070557}, "y":{"exp":"3.9991440773010254 m", "val":3.9991440773010254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79245138168335 m", "val":5.79245138168335}, "y":{"exp":"4.198994159698486 m", "val":4.198994159698486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94152],
  "samples":[
    {"t":0.0, "x":7.7743, "y":3.99914, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97363, "ay":0.9049, "alpha":0.0, "fx":[-152.63894,-152.63894,-152.63894,-152.63894], "fy":[15.39216,15.39216,15.39216,15.39216]},
    {"t":0.04955, "x":7.76328, "y":4.00026, "heading":3.14159, "vx":-0.44468, "vy":0.04484, "omega":0.0, "ax":-8.97268, "ay":0.90481, "alpha":0.0, "fx":[-152.62273,-152.62273,-152.62273,-152.62273], "fy":[15.39053,15.39053,15.39053,15.39053]},
    {"t":0.09911, "x":7.73023, "y":4.00359, "heading":3.14159, "vx":-0.88931, "vy":0.08968, "omega":0.0, "ax":-8.97146, "ay":0.90468, "alpha":0.0, "fx":[-152.60189,-152.60189,-152.60189,-152.60189], "fy":[15.38842,15.38842,15.38842,15.38842]},
    {"t":0.14866, "x":7.67514, "y":4.00914, "heading":3.14159, "vx":-1.33388, "vy":0.13451, "omega":0.0, "ax":-8.96982, "ay":0.90452, "alpha":0.0, "fx":[-152.5741,-152.5741,-152.5741,-152.5741], "fy":[15.38562,15.38562,15.38562,15.38562]},
    {"t":0.19822, "x":7.59803, "y":4.01692, "heading":3.14159, "vx":-1.77837, "vy":0.17933, "omega":0.0, "ax":-8.96753, "ay":0.90429, "alpha":0.0, "fx":[-152.53519,-152.53519,-152.53519,-152.53519], "fy":[15.3817,15.3817,15.3817,15.3817]},
    {"t":0.24777, "x":7.4989, "y":4.02692, "heading":3.14159, "vx":-2.22274, "vy":0.22414, "omega":0.0, "ax":-8.9641, "ay":0.90394, "alpha":0.0, "fx":[-152.47684,-152.47684,-152.47684,-152.47684], "fy":[15.37581,15.37581,15.37581,15.37581]},
    {"t":0.29732, "x":7.37775, "y":4.03913, "heading":3.14159, "vx":-2.66695, "vy":0.26894, "omega":0.0, "ax":-8.95839, "ay":0.90337, "alpha":0.0, "fx":[-152.37961,-152.37961,-152.37961,-152.37961], "fy":[15.36601,15.36601,15.36601,15.36601]},
    {"t":0.34688, "x":7.23459, "y":4.05357, "heading":3.14159, "vx":-3.11087, "vy":0.3137, "omega":0.0, "ax":-8.94696, "ay":0.90221, "alpha":0.0, "fx":[-152.18526,-152.18526,-152.18526,-152.18526], "fy":[15.34641,15.34641,15.34641,15.34641]},
    {"t":0.39643, "x":7.06945, "y":4.07022, "heading":3.14159, "vx":-3.55423, "vy":0.35841, "omega":0.0, "ax":-8.91276, "ay":0.89877, "alpha":0.0, "fx":[-151.60348,-151.60348,-151.60348,-151.60348], "fy":[15.28774,15.28774,15.28774,15.28774]},
    {"t":0.44598, "x":6.88238, "y":4.08909, "heading":3.14159, "vx":-3.99589, "vy":0.40295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49554, "x":6.68437, "y":4.10905, "heading":3.14159, "vx":-3.99589, "vy":0.40295, "omega":0.0, "ax":8.91276, "ay":-0.89877, "alpha":0.0, "fx":[151.60348,151.60348,151.60348,151.60348], "fy":[-15.28774,-15.28774,-15.28774,-15.28774]},
    {"t":0.54509, "x":6.4973, "y":4.12792, "heading":3.14159, "vx":-3.55423, "vy":0.35841, "omega":0.0, "ax":8.94696, "ay":-0.90221, "alpha":0.0, "fx":[152.18526,152.18526,152.18526,152.18526], "fy":[-15.34641,-15.34641,-15.34641,-15.34641]},
    {"t":0.59465, "x":6.33216, "y":4.14457, "heading":3.14159, "vx":-3.11087, "vy":0.3137, "omega":0.0, "ax":8.95839, "ay":-0.90337, "alpha":0.0, "fx":[152.37961,152.37961,152.37961,152.37961], "fy":[-15.36601,-15.36601,-15.36601,-15.36601]},
    {"t":0.6442, "x":6.189, "y":4.15901, "heading":3.14159, "vx":-2.66695, "vy":0.26894, "omega":0.0, "ax":8.9641, "ay":-0.90394, "alpha":0.0, "fx":[152.47684,152.47684,152.47684,152.47684], "fy":[-15.37581,-15.37581,-15.37581,-15.37581]},
    {"t":0.69375, "x":6.06785, "y":4.17122, "heading":3.14159, "vx":-2.22274, "vy":0.22414, "omega":0.0, "ax":8.96753, "ay":-0.90429, "alpha":0.0, "fx":[152.53519,152.53519,152.53519,152.53519], "fy":[-15.3817,-15.3817,-15.3817,-15.3817]},
    {"t":0.74331, "x":5.96872, "y":4.18122, "heading":3.14159, "vx":-1.77837, "vy":0.17933, "omega":0.0, "ax":8.96982, "ay":-0.90452, "alpha":0.0, "fx":[152.5741,152.5741,152.5741,152.5741], "fy":[-15.38562,-15.38562,-15.38562,-15.38562]},
    {"t":0.79286, "x":5.8916, "y":4.189, "heading":3.14159, "vx":-1.33388, "vy":0.13451, "omega":0.0, "ax":8.97146, "ay":-0.90468, "alpha":0.0, "fx":[152.60189,152.60189,152.60189,152.60189], "fy":[-15.38842,-15.38842,-15.38842,-15.38842]},
    {"t":0.84242, "x":5.83652, "y":4.19455, "heading":3.14159, "vx":-0.88931, "vy":0.08968, "omega":0.0, "ax":8.97268, "ay":-0.90481, "alpha":0.0, "fx":[152.62273,152.62273,152.62273,152.62273], "fy":[-15.39053,-15.39053,-15.39053,-15.39053]},
    {"t":0.89197, "x":5.80347, "y":4.19788, "heading":3.14159, "vx":-0.44468, "vy":0.04484, "omega":0.0, "ax":8.97363, "ay":-0.9049, "alpha":0.0, "fx":[152.63894,152.63894,152.63894,152.63894], "fy":[-15.39216,-15.39216,-15.39216,-15.39216]},
    {"t":0.94152, "x":5.79245, "y":4.19899, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
