{
 "name":"M-L4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.05, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772705554962158, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79777],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97719, "ay":0.86841, "alpha":0.0, "fx":[-152.69936,-152.69936,-152.69936,-152.69936], "fy":[14.77143,14.77143,14.77143,14.77143]},
    {"t":0.04986, "x":7.18884, "y":4.05108, "heading":3.14159, "vx":-0.44761, "vy":0.0433, "omega":0.0, "ax":-8.976, "ay":0.8683, "alpha":0.0, "fx":[-152.67927,-152.67927,-152.67927,-152.67927], "fy":[14.76948,14.76948,14.76948,14.76948]},
    {"t":0.09972, "x":7.15537, "y":4.05432, "heading":3.14159, "vx":-0.89516, "vy":0.08659, "omega":0.0, "ax":-8.97439, "ay":0.86814, "alpha":0.0, "fx":[-152.65189,-152.65189,-152.65189,-152.65189], "fy":[14.76683,14.76683,14.76683,14.76683]},
    {"t":0.14958, "x":7.09958, "y":4.05971, "heading":3.14159, "vx":-1.34263, "vy":0.12988, "omega":0.0, "ax":-8.97207, "ay":0.86792, "alpha":0.0, "fx":[-152.61233,-152.61233,-152.61233,-152.61233], "fy":[14.76301,14.76301,14.76301,14.76301]},
    {"t":0.19944, "x":7.02148, "y":4.06727, "heading":3.14159, "vx":-1.78998, "vy":0.17315, "omega":0.0, "ax":-8.96842, "ay":0.86756, "alpha":0.0, "fx":[-152.55019,-152.55019,-152.55019,-152.55019], "fy":[14.75699,14.75699,14.75699,14.75699]},
    {"t":0.2493, "x":6.92108, "y":4.07698, "heading":3.14159, "vx":-2.23716, "vy":0.21641, "omega":0.0, "ax":-8.96184, "ay":0.86693, "alpha":0.0, "fx":[-152.43838,-152.43838,-152.43838,-152.43838], "fy":[14.74618,14.74618,14.74618,14.74618]},
    {"t":0.29916, "x":6.79839, "y":4.08885, "heading":3.14159, "vx":-2.684, "vy":0.25964, "omega":0.0, "ax":-8.94652, "ay":0.86544, "alpha":0.0, "fx":[-152.17779,-152.17779,-152.17779,-152.17779], "fy":[14.72097,14.72097,14.72097,14.72097]},
    {"t":0.34903, "x":6.65345, "y":4.10287, "heading":3.14159, "vx":-3.13008, "vy":0.30279, "omega":0.0, "ax":-8.8703, "ay":0.85807, "alpha":0.0, "fx":[-150.8812,-150.8812,-150.8812,-150.8812], "fy":[14.59555,14.59555,14.59555,14.59555]},
    {"t":0.39889, "x":6.48635, "y":4.11903, "heading":3.14159, "vx":-3.57236, "vy":0.34557, "omega":0.0, "ax":8.8703, "ay":-0.85807, "alpha":0.0, "fx":[150.8812,150.8812,150.8812,150.8812], "fy":[-14.59555,-14.59555,-14.59555,-14.59555]},
    {"t":0.44875, "x":6.31926, "y":4.1352, "heading":3.14159, "vx":-3.13008, "vy":0.30279, "omega":0.0, "ax":8.94652, "ay":-0.86544, "alpha":0.0, "fx":[152.17779,152.17779,152.17779,152.17779], "fy":[-14.72097,-14.72097,-14.72097,-14.72097]},
    {"t":0.49861, "x":6.17431, "y":4.14922, "heading":3.14159, "vx":-2.684, "vy":0.25964, "omega":0.0, "ax":8.96184, "ay":-0.86693, "alpha":0.0, "fx":[152.43838,152.43838,152.43838,152.43838], "fy":[-14.74618,-14.74618,-14.74618,-14.74618]},
    {"t":0.54847, "x":6.05162, "y":4.16109, "heading":3.14159, "vx":-2.23716, "vy":0.21641, "omega":0.0, "ax":8.96842, "ay":-0.86756, "alpha":0.0, "fx":[152.55019,152.55019,152.55019,152.55019], "fy":[-14.75699,-14.75699,-14.75699,-14.75699]},
    {"t":0.59833, "x":5.95123, "y":4.1708, "heading":3.14159, "vx":-1.78998, "vy":0.17315, "omega":0.0, "ax":8.97207, "ay":-0.86792, "alpha":0.0, "fx":[152.61233,152.61233,152.61233,152.61233], "fy":[-14.76301,-14.76301,-14.76301,-14.76301]},
    {"t":0.64819, "x":5.87313, "y":4.17836, "heading":3.14159, "vx":-1.34263, "vy":0.12988, "omega":0.0, "ax":8.97439, "ay":-0.86814, "alpha":0.0, "fx":[152.65189,152.65189,152.65189,152.65189], "fy":[-14.76683,-14.76683,-14.76683,-14.76683]},
    {"t":0.69805, "x":5.81734, "y":4.18375, "heading":3.14159, "vx":-0.89516, "vy":0.08659, "omega":0.0, "ax":8.976, "ay":-0.8683, "alpha":0.0, "fx":[152.67927,152.67927,152.67927,152.67927], "fy":[-14.76948,-14.76948,-14.76948,-14.76948]},
    {"t":0.74791, "x":5.78386, "y":4.18699, "heading":3.14159, "vx":-0.44761, "vy":0.0433, "omega":0.0, "ax":8.97719, "ay":-0.86841, "alpha":0.0, "fx":[152.69936,152.69936,152.69936,152.69936], "fy":[-14.77143,-14.77143,-14.77143,-14.77143]},
    {"t":0.79777, "x":5.77271, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.79777, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
