{
 "name":"M-L4-H-PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.657718658447266, "y":3.9991440773010254, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833057880401611, "y":4.180891036987305, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833057880401611, "y":2.329767942428589, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3179402351379395, "y":0.48897409439086914, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145937204360962, "y":0.9347761869430542, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.102200496941805, "y":4.376887483522296, "r":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.089695177972317, "y":3.6515747606754303, "r":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.093446381390095, "y":4.003601849079132, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.657718658447266 m", "val":7.657718658447266}, "y":{"exp":"3.9991440773010254 m", "val":3.9991440773010254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833057880401611 m", "val":5.833057880401611}, "y":{"exp":"4.180891036987305 m", "val":4.180891036987305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833057880401611 m", "val":5.833057880401611}, "y":{"exp":"2.329767942428589 m", "val":2.329767942428589}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3179402351379395 m", "val":6.3179402351379395}, "y":{"exp":"0.48897409439086914 m", "val":0.48897409439086914}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145937204360962 m", "val":1.145937204360962}, "y":{"exp":"0.9347761869430542 m", "val":0.9347761869430542}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.102200496941805 m", "val":5.102200496941805}, "y":{"exp":"4.376887483522296 m", "val":4.376887483522296}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.089695177972317 m", "val":5.089695177972317}, "y":{"exp":"3.6515747606754303 m", "val":3.6515747606754303}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.093446381390095 m", "val":5.093446381390095}, "y":{"exp":"4.003601849079132 m", "val":4.003601849079132}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64703,1.33369,2.01918,3.73272],
  "samples":[
    {"t":0.0, "x":7.65772, "y":3.99914, "heading":3.14159, "vx":-3.6571, "vy":0.36755, "omega":0.00007, "ax":-0.09118, "ay":0.00582, "alpha":-0.00135, "fx":[-1.50217,-1.50217,-1.49616,-1.49616], "fy":[0.09875,0.09273,0.09273,0.09875]},
    {"t":0.04044, "x":7.50975, "y":4.01401, "heading":-3.14159, "vx":-3.66079, "vy":0.36779, "omega":0.00002, "ax":-0.00081, "ay":-0.00728, "alpha":0.0, "fx":[-0.01341,-0.01341,-0.01339,-0.01339], "fy":[-0.11967,-0.11969,-0.11969,-0.11967]},
    {"t":0.08088, "x":7.36171, "y":4.02888, "heading":-3.14159, "vx":-3.66082, "vy":0.36749, "omega":0.00002, "ax":-0.00093, "ay":-0.00847, "alpha":-0.00001, "fx":[-0.0153,-0.0153,-0.01526,-0.01526], "fy":[-0.13931,-0.13934,-0.13934,-0.13931]},
    {"t":0.12132, "x":7.21367, "y":4.04373, "heading":-3.14159, "vx":-3.66086, "vy":0.36715, "omega":0.00002, "ax":-0.00105, "ay":-0.0096, "alpha":-0.00001, "fx":[-0.01725,-0.01725,-0.01719,-0.01719], "fy":[-0.15782,-0.15787,-0.15787,-0.15782]},
    {"t":0.16176, "x":7.06562, "y":4.05857, "heading":-3.14159, "vx":-3.6609, "vy":0.36676, "omega":0.00002, "ax":-0.00119, "ay":-0.01096, "alpha":-0.00002, "fx":[-0.01959,-0.01959,-0.01951,-0.01951], "fy":[-0.18014,-0.18022,-0.18022,-0.18014]},
    {"t":0.2022, "x":6.91758, "y":4.0734, "heading":-3.14159, "vx":-3.66095, "vy":0.36632, "omega":0.00002, "ax":-0.00137, "ay":-0.0127, "alpha":-0.00002, "fx":[-0.02257,-0.02257,-0.02247,-0.02247], "fy":[-0.20874,-0.20884,-0.20884,-0.20874]},
    {"t":0.24264, "x":6.76953, "y":4.0882, "heading":-3.14159, "vx":-3.66101, "vy":0.3658, "omega":0.00002, "ax":-0.00163, "ay":-0.01526, "alpha":-0.00003, "fx":[-0.02692,-0.02692,-0.02679,-0.02679], "fy":[-0.25088,-0.25101,-0.25101,-0.25088]},
    {"t":0.28308, "x":6.62148, "y":4.10298, "heading":-3.14159, "vx":-3.66107, "vy":0.36519, "omega":0.00001, "ax":-0.00185, "ay":-0.0222, "alpha":-0.00003, "fx":[-0.03042,-0.03042,-0.03027,-0.03027], "fy":[-0.3649,-0.36505,-0.36505,-0.3649]},
    {"t":0.32352, "x":6.47342, "y":4.11773, "heading":-3.14158, "vx":-3.66115, "vy":0.36429, "omega":0.00001, "ax":4.03582, "ay":-0.46577, "alpha":0.07224, "fx":[66.50056,66.50839,66.2191,66.21128], "fy":[-7.83255,-7.47653,-7.48418,-7.84056]},
    {"t":0.36396, "x":6.32867, "y":4.13208, "heading":-3.14158, "vx":-3.49794, "vy":0.34545, "omega":0.00293, "ax":12.29837, "ay":-1.22269, "alpha":-0.035, "fx":[202.2313,202.20092,202.20628,202.23656], "fy":[-19.96576,-20.27337,-20.24281,-19.93566]},
    {"t":0.4044, "x":6.19727, "y":4.14505, "heading":-3.14147, "vx":-3.0006, "vy":0.29601, "omega":0.00152, "ax":12.34447, "ay":-1.22484, "alpha":-0.03171, "fx":[202.98873,202.96106,202.96488,202.99247], "fy":[-20.01372,-20.29344,-20.26558,-19.98624]},
    {"t":0.44484, "x":6.08602, "y":4.15602, "heading":-3.1414, "vx":-2.50139, "vy":0.24648, "omega":0.00024, "ax":12.35994, "ay":-1.22405, "alpha":-0.02495, "fx":[203.24066,203.21888,203.22161,203.24334], "fy":[-20.02737,-20.24773,-20.22581,-20.00569]},
    {"t":0.48528, "x":5.99497, "y":4.16499, "heading":-3.14139, "vx":-2.00156, "vy":0.19698, "omega":-0.00077, "ax":12.3678, "ay":-1.22223, "alpha":-0.01576, "fx":[203.3664,203.35267,203.35429,203.36801], "fy":[-20.03409,-20.17332,-20.15951,-20.02038]},
    {"t":0.52571, "x":5.92414, "y":4.17195, "heading":-3.14143, "vx":-1.50141, "vy":0.14755, "omega":-0.00141, "ax":12.37265, "ay":-1.2197, "alpha":-0.004, "fx":[203.44167,203.43819,203.43859,203.44206], "fy":[-20.0393,-20.07463,-20.07115,-20.03582]},
    {"t":0.56615, "x":5.87354, "y":4.17692, "heading":-3.14148, "vx":-1.00107, "vy":0.09823, "omega":-0.00157, "ax":12.37604, "ay":-1.21647, "alpha":0.01064, "fx":[203.49168,203.5009,203.49989,203.49065], "fy":[-20.04443,-19.95043,-19.95965,-20.05369]},
    {"t":0.60659, "x":5.84318, "y":4.1799, "heading":-3.14155, "vx":-0.50059, "vy":0.04903, "omega":-0.00114, "ax":12.37862, "ay":-1.21248, "alpha":0.02821, "fx":[203.52734,203.55171,203.54909,203.52466], "fy":[-20.04895,-19.79968,-19.82395,-20.07352]},
    {"t":0.64703, "x":5.83306, "y":4.18089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79388, "ay":-8.75354, "alpha":-37.05528, "fx":[-146.45001,-38.8441,107.66835,195.61108], "fy":[-141.848,-200.77868,-173.89845,-59.20282]},
    {"t":0.67689, "x":5.83386, "y":4.17699, "heading":3.14159, "vx":0.05356, "vy":-0.26133, "omega":-1.10627, "ax":2.07577, "ay":-9.23833, "alpha":-33.77334, "fx":[-125.68469,-35.10894,105.62927,191.68979], "fy":[-160.40134,-201.42339,-175.10168,-70.68682]},
    {"t":0.70674, "x":5.83638, "y":4.16507, "heading":3.10857, "vx":0.11553, "vy":-0.53714, "omega":-2.11456, "ax":2.4433, "ay":-9.90716, "alpha":-28.65848, "fx":[-91.12274,-31.88662,100.06078,183.64683], "fy":[-182.08629,-201.89358,-178.28103,-89.34193]},
    {"t":0.7366, "x":5.84092, "y":4.14462, "heading":3.04544, "vx":0.18847, "vy":-0.83291, "omega":-2.97015, "ax":2.97343, "ay":-10.6632, "alpha":-21.6596, "fx":[-37.59194,-25.92185,90.92833,168.15068], "fy":[-199.97154,-202.6385,-183.01126,-115.70681]},
    {"t":0.76645, "x":5.84787, "y":4.115, "heading":2.95676, "vx":0.27724, "vy":-1.15126, "omega":-3.61679, "ax":3.43084, "ay":-11.34218, "alpha":-13.64191, "fx":[19.42684,-9.01704,77.93289,137.30642], "fy":[-202.55473,-203.8961,-188.73445,-150.79979]},
    {"t":0.79631, "x":5.85768, "y":4.07558, "heading":2.84879, "vx":0.37967, "vy":-1.48988, "omega":-4.02406, "ax":3.41108, "ay":-11.89351, "alpha":-2.24901, "fx":[53.03989,42.95645,58.8671,69.48601], "fy":[-196.58817,-199.12905,-195.06926,-191.46037]},
    {"t":0.82616, "x":5.87053, "y":4.0258, "heading":2.72865, "vx":0.4815, "vy":-1.84495, "omega":-4.09121, "ax":2.08642, "ay":-10.89192, "alpha":19.96859, "fx":[58.3156,157.08644,-12.93263,-65.2439], "fy":[-195.23618,-129.03698,-199.3774,-192.72048]},
    {"t":0.85602, "x":5.88584, "y":3.96586, "heading":2.60651, "vx":0.54379, "vy":-2.17013, "omega":-3.49505, "ax":0.50301, "ay":-10.37397, "alpha":24.51178, "fx":[40.42438,159.94302,-67.35364,-99.9304], "fy":[-199.57875,-125.18779,-180.54831,-176.99067]},
    {"t":0.88587, "x":5.9023, "y":3.89645, "heading":2.50216, "vx":0.55881, "vy":-2.47984, "omega":-2.76326, "ax":-0.75088, "ay":-10.42565, "alpha":24.09864, "fx":[16.42868,140.65479,-89.20069,-117.26896], "fy":[-202.73669,-146.02493,-171.2825,-165.66029]},
    {"t":0.91572, "x":5.91864, "y":3.81777, "heading":2.41967, "vx":0.53639, "vy":-2.79109, "omega":-2.04381, "ax":-2.63866, "ay":-10.28303, "alpha":23.51696, "fx":[-14.79822,103.74336,-128.80688,-133.68539], "fy":[-202.51844,-173.44698,-148.0784,-152.28046]},
    {"t":0.94558, "x":5.93348, "y":3.72986, "heading":2.35865, "vx":0.45762, "vy":-3.09809, "omega":-1.34172, "ax":-4.90699, "ay":-9.67564, "alpha":22.08064, "fx":[-52.90268,44.10298,-162.23725,-151.70046], "fy":[-195.25242,-195.69093,-112.15004,-133.28183]},
    {"t":0.97543, "x":5.94496, "y":3.63306, "heading":2.31859, "vx":0.31112, "vy":-3.38695, "omega":-0.68251, "ax":-6.9967, "ay":-8.45563, "alpha":19.59517, "fx":[-88.94629,-24.55251,-179.67018,-167.00989], "fy":[-178.97165,-194.43337,-73.43096,-109.29835]},
    {"t":1.00529, "x":5.95113, "y":3.52817, "heading":2.29822, "vx":0.10224, "vy":-3.63939, "omega":-0.0975, "ax":-10.74414, "ay":-0.95202, "alpha":2.73258, "fx":[-175.49452,-174.52209,-177.49238,-179.14237], "fy":[-30.40252,-17.85567,-0.55394,-13.80329]},
    {"t":1.03514, "x":5.94939, "y":3.41909, "heading":2.29531, "vx":-0.21853, "vy":-3.66781, "omega":-0.01592, "ax":-6.91858, "ay":0.59862, "alpha":0.02286, "fx":[-113.76722,-113.71056,-113.75342,-113.81006], "fy":[9.74856,9.84107,9.93736,9.84485]},
    {"t":1.065, "x":5.93978, "y":3.30986, "heading":2.29483, "vx":-0.42508, "vy":-3.64994, "omega":-0.01524, "ax":-1.93359, "ay":0.24153, "alpha":-0.00254, "fx":[-31.79292,-31.80128,-31.79398,-31.78563], "fy":[3.97966,3.97191,3.96325,3.971]},
    {"t":1.09485, "x":5.92623, "y":3.201, "heading":2.29438, "vx":-0.4828, "vy":-3.64273, "omega":-0.01531, "ax":-0.49282, "ay":0.06718, "alpha":-0.00217, "fx":[-8.10286,-8.11012,-8.10371,-8.09645], "fy":[1.11148,1.10505,1.09777,1.1042]},
    {"t":1.12471, "x":5.9116, "y":3.09228, "heading":2.29392, "vx":-0.49752, "vy":-3.64072, "omega":-0.01538, "ax":-0.20828, "ay":0.02932, "alpha":-0.00163, "fx":[-3.4243,-3.42975,-3.42494,-3.41949], "fy":[0.4872,0.48239,0.47693,0.48175]},
    {"t":1.15456, "x":5.89665, "y":2.9836, "heading":2.29346, "vx":-0.50373, "vy":-3.63985, "omega":-0.01543, "ax":-0.12686, "ay":0.01818, "alpha":-0.00129, "fx":[-2.08565,-2.08998,-2.08617,-2.08184], "fy":[0.30301,0.29919,0.29487,0.29868]},
    {"t":1.18442, "x":5.88156, "y":2.87494, "heading":2.293, "vx":-0.50752, "vy":-3.63931, "omega":-0.01547, "ax":-0.00059, "ay":0.00056, "alpha":-0.00104, "fx":[-0.00949,-0.01296,-0.00991,-0.00644], "fy":[0.01241,0.00935,0.00588,0.00894]},
    {"t":1.21427, "x":5.86641, "y":2.76629, "heading":2.29254, "vx":-0.50754, "vy":-3.63929, "omega":-0.0155, "ax":0.59498, "ay":-0.08107, "alpha":-0.00073, "fx":[9.78322,9.78079,9.78293,9.78536], "fy":[-1.3307,-1.33286,-1.3353,-1.33315]},
    {"t":1.24413, "x":5.85152, "y":2.6576, "heading":2.29208, "vx":-0.48978, "vy":-3.64171, "omega":-0.01552, "ax":3.54845, "ay":-0.42346, "alpha":-0.00236, "fx":[58.3467,58.33928,58.34553,58.35294], "fy":[-6.95484,-6.96251,-6.97092,-6.96325]},
    {"t":1.27398, "x":5.83848, "y":2.54869, "heading":2.29161, "vx":-0.38384, "vy":-3.65435, "omega":-0.01559, "ax":9.27677, "ay":-0.61307, "alpha":-0.01905, "fx":[152.54158,152.50887,152.52929,152.56202], "fy":[-9.98699,-10.0789,-10.17405,-10.08215]},
    {"t":1.30384, "x":5.83115, "y":2.43932, "heading":2.29115, "vx":-0.10688, "vy":-3.67266, "omega":-0.01616, "ax":11.43657, "ay":0.20698, "alpha":-0.02292, "fx":[188.04688,188.03693,188.04982,188.05984], "fy":[3.53642,3.41426,3.27029,3.39249]},
    {"t":1.33369, "x":5.83306, "y":2.32977, "heading":2.29066, "vx":0.23455, "vy":-3.66648, "omega":-0.01684, "ax":11.36462, "ay":1.24413, "alpha":0.02413, "fx":[186.8783,186.8797,186.85231,186.85098], "fy":[20.31904,20.43386,20.59455,20.47981]},
    {"t":1.36349, "x":5.8451, "y":2.22104, "heading":2.29016, "vx":0.57326, "vy":-3.6294, "omega":-0.01612, "ax":9.08328, "ay":1.7842, "alpha":-0.00536, "fx":[149.35082,149.34533,149.35679,149.36228], "fy":[29.36235,29.34228,29.31177,29.33184]},
    {"t":1.3933, "x":5.86622, "y":2.11367, "heading":2.28968, "vx":0.84398, "vy":-3.57622, "omega":-0.01628, "ax":3.44593, "ay":0.86727, "alpha":-0.00854, "fx":[56.66107,56.6354,56.65982,56.68549], "fy":[14.28904,14.26323,14.2315,14.25731]},
    {"t":1.4231, "x":5.8929, "y":2.00746, "heading":2.2892, "vx":0.94669, "vy":-3.55037, "omega":-0.01654, "ax":0.64614, "ay":0.17499, "alpha":-0.00301, "fx":[10.62497,10.61489,10.62373,10.63381], "fy":[2.88675,2.87789,2.86773,2.87659]},
    {"t":1.45291, "x":5.9214, "y":1.90173, "heading":2.2887, "vx":0.96594, "vy":-3.54516, "omega":-0.01663, "ax":0.09957, "ay":0.02764, "alpha":-0.00131, "fx":[1.63752,1.6331,1.63696,1.64137], "fy":[0.45862,0.45476,0.45035,0.45421]},
    {"t":1.48271, "x":5.95024, "y":1.79608, "heading":2.28821, "vx":0.96891, "vy":-3.54433, "omega":-0.01667, "ax":0.00331, "ay":0.00128, "alpha":-0.00094, "fx":[0.05462,0.05146,0.05422,0.05738], "fy":[0.02396,0.02121,0.01805,0.0208]},
    {"t":1.51251, "x":5.97911, "y":1.69044, "heading":2.28771, "vx":0.96901, "vy":-3.54429, "omega":-0.01669, "ax":-0.01247, "ay":-0.00307, "alpha":-0.00084, "fx":[-0.2048,-0.20763,-0.20517,-0.20234], "fy":[-0.0478,-0.05026,-0.05309,-0.05062]},
    {"t":1.54232, "x":6.00799, "y":1.58481, "heading":2.28721, "vx":0.96864, "vy":-3.54439, "omega":-0.01672, "ax":-0.0118, "ay":-0.0029, "alpha":-0.00079, "fx":[-0.19378,-0.19645,-0.19412,-0.19144], "fy":[-0.04523,-0.04756,-0.05024,-0.04791]},
    {"t":1.57212, "x":6.03685, "y":1.47917, "heading":2.28672, "vx":0.96829, "vy":-3.54447, "omega":-0.01674, "ax":0.00465, "ay":0.00158, "alpha":-0.00081, "fx":[0.07663,0.07391,0.07628,0.079], "fy":[0.02857,0.0262,0.02348,0.02585]},
    {"t":1.60193, "x":6.06572, "y":1.37353, "heading":2.28622, "vx":0.96842, "vy":-3.54442, "omega":-0.01677, "ax":0.09673, "ay":0.02685, "alpha":-0.00112, "fx":[1.59081,1.58703,1.59032,1.5941], "fy":[0.44505,0.44176,0.43798,0.44127]},
    {"t":1.63173, "x":6.09462, "y":1.2679, "heading":2.28572, "vx":0.97131, "vy":-3.54362, "omega":-0.0168, "ax":0.60757, "ay":0.176, "alpha":-0.02045, "fx":[9.99455,9.92578,9.98565,10.05442], "fy":[2.95842,2.89849,2.82925,2.88919]},
    {"t":1.66154, "x":6.12384, "y":1.16237, "heading":2.28522, "vx":0.98942, "vy":-3.53838, "omega":-0.01741, "ax":2.04173, "ay":3.96019, "alpha":-8.37749, "fx":[33.4108,4.47329,34.99998,61.40246], "fy":[88.50663,70.54918,39.83195,61.57774]},
    {"t":1.69134, "x":6.15424, "y":1.05867, "heading":2.2847, "vx":1.05027, "vy":-3.42035, "omega":-0.26709, "ax":-2.72309, "ay":9.58827, "alpha":-25.72354, "fx":[-15.12318,-134.38097,-133.74754,104.1515], "fy":[199.08092,146.00756,118.7336,166.80707]},
    {"t":1.72114, "x":6.18433, "y":0.96099, "heading":2.27674, "vx":0.96911, "vy":-3.13458, "omega":-1.03376, "ax":-3.29232, "ay":9.64435, "alpha":-26.48245, "fx":[-20.3058,-139.7792,-156.22237,99.76882], "fy":[201.2176,145.42859,113.60532,174.0658]},
    {"t":1.75095, "x":6.21175, "y":0.87185, "heading":2.24593, "vx":0.87098, "vy":-2.84714, "omega":-1.82305, "ax":-3.63164, "ay":9.58261, "alpha":-27.15362, "fx":[-23.06162,-141.45798,-168.39811,94.06181], "fy":[201.77835,145.3275,104.47615,178.67458]},
    {"t":1.78075, "x":6.2361, "y":0.79124, "heading":2.19159, "vx":0.76275, "vy":-2.56154, "omega":-2.63234, "ax":-3.88997, "ay":9.52159, "alpha":-27.66026, "fx":[-24.44837,-141.41553,-176.73273,86.7499], "fy":[202.0394,146.13965,95.06115,183.00305]},
    {"t":1.81056, "x":6.2571, "y":0.71913, "heading":2.11314, "vx":0.64681, "vy":-2.27775, "omega":-3.45673, "ax":-3.8431, "ay":11.68581, "alpha":-4.95939, "fx":[-49.66286,-85.90552,-80.96172,-36.23387], "fy":[197.45876,184.55,186.4659,200.11169]},
    {"t":1.84036, "x":6.27467, "y":0.65643, "heading":2.01011, "vx":0.53227, "vy":-1.92947, "omega":-3.60454, "ax":-3.63532, "ay":11.68975, "alpha":7.31494, "fx":[-90.39709,-20.8362,-38.35943,-89.50558], "fy":[182.53172,202.67924,200.35322,183.28139]},
    {"t":1.87016, "x":6.28892, "y":0.60412, "heading":1.90268, "vx":0.42392, "vy":-1.58106, "omega":-3.38652, "ax":-3.41412, "ay":11.28501, "alpha":14.91458, "fx":[-127.32185,21.58856,-16.46634,-102.35033], "fy":[159.19684,202.73658,203.56587,176.72565]},
    {"t":1.89997, "x":6.30004, "y":0.56201, "heading":1.80175, "vx":0.32217, "vy":-1.24472, "omega":-2.94201, "ax":-3.14914, "ay":10.8644, "alpha":20.26411, "fx":[-151.6104,49.23169,-0.46311,-104.27992], "fy":[136.52986,197.93638,204.34793,175.74738]},
    {"t":1.92977, "x":6.30824, "y":0.52974, "heading":1.71407, "vx":0.22831, "vy":-0.92092, "omega":-2.33805, "ax":-2.84472, "ay":10.53585, "alpha":23.86163, "fx":[-165.24446,68.47102,12.30714,-102.63327], "fy":[119.91288,192.18636,204.04792,176.80505]},
    {"t":1.95958, "x":6.31378, "y":0.50697, "heading":1.64438, "vx":0.14352, "vy":-0.60691, "omega":-1.62688, "ax":-2.54359, "ay":10.28764, "alpha":26.33052, "fx":[-172.88244,83.23418,22.49755,-100.14322], "fy":[108.80839,186.3081,203.22464,178.28647]},
    {"t":1.98938, "x":6.31693, "y":0.49345, "heading":1.59589, "vx":0.06772, "vy":-0.30029, "omega":-0.84212, "ax":-2.272, "ay":10.07559, "alpha":28.2551, "fx":[-177.67261,96.09867,30.27899,-98.13653], "fy":[100.94635,180.04719,202.24702,179.44019]},
    {"t":2.01918, "x":6.31794, "y":0.48897, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.12258, "ay":1.15165, "alpha":-9.5131, "fx":[-192.00626,-198.67229,-203.81047,-202.82392], "fy":[70.33473,48.71386,-17.41384,-25.88966]},
    {"t":2.06202, "x":6.30682, "y":0.49003, "heading":1.5708, "vx":-0.51931, "vy":0.04933, "omega":-0.40753, "ax":-12.15521, "ay":1.1519, "alpha":-8.84216, "fx":[-193.30594,-199.02588,-203.93338,-203.19362], "fy":[66.55258,47.10548,-15.47206,-22.42475]},
    {"t":2.10486, "x":6.27342, "y":0.4932, "heading":1.55334, "vx":-1.04002, "vy":0.09868, "omega":-0.78631, "ax":-12.19705, "ay":1.15412, "alpha":-7.89509, "fx":[-195.14007,-199.39203,-204.11735,-203.56131], "fy":[60.76462,45.30718,-12.00541,-18.15905]},
    {"t":2.1477, "x":6.21767, "y":0.49849, "heading":1.51965, "vx":-1.56252, "vy":0.14812, "omega":-1.12452, "ax":-12.25205, "ay":1.1573, "alpha":-6.43167, "fx":[-197.60127,-199.98244,-204.29098,-203.95376], "fy":[51.85226,42.22921,-6.34465,-11.62049]},
    {"t":2.19054, "x":6.1395, "y":0.50589, "heading":1.47148, "vx":-2.08738, "vy":0.1977, "omega":-1.40004, "ax":-12.31944, "ay":1.16058, "alpha":-3.87288, "fx":[-200.67739,-201.23885,-204.20163,-204.14276], "fy":[37.45463,34.83688,3.54012,0.50086]},
    {"t":2.23338, "x":6.03877, "y":0.51543, "heading":1.41151, "vx":-2.61512, "vy":0.24741, "omega":-1.56595, "ax":-12.33148, "ay":1.16183, "alpha":1.86916, "fx":[-203.53079,-203.5523,-201.97597,-201.99314], "fy":[11.73202,9.98157,27.14216,27.55869]},
    {"t":2.27621, "x":5.91543, "y":0.52709, "heading":1.34442, "vx":-3.14338, "vy":0.29719, "omega":-1.48588, "ax":-10.10022, "ay":1.22981, "alpha":28.73924, "fx":[-199.99724,-154.80638,-128.2847,-181.21245], "fy":[-36.00745,-129.25929,154.3744,91.77818]},
    {"t":2.31905, "x":5.7715, "y":0.54095, "heading":1.28077, "vx":-3.57606, "vy":0.34987, "omega":-0.25474, "ax":-2.08477, "ay":-0.73264, "alpha":5.86769, "fx":[-49.81236,-25.58122,-18.32372,-43.40019], "fy":[-20.58599,-29.09378,-3.15718,4.65027]},
    {"t":2.36189, "x":5.6164, "y":0.55527, "heading":1.26986, "vx":-3.66537, "vy":0.31848, "omega":-0.00338, "ax":-0.01445, "ay":-0.16574, "alpha":0.00033, "fx":[-0.23853,-0.23715,-0.23672,-0.2381], "fy":[-2.72573,-2.72616,-2.72477,-2.72434]},
    {"t":2.40473, "x":5.45937, "y":0.56876, "heading":1.26971, "vx":-3.66599, "vy":0.31138, "omega":-0.00336, "ax":-0.00532, "ay":-0.0633, "alpha":-0.00023, "fx":[-0.08681,-0.08779,-0.08809,-0.08712], "fy":[-1.04052,-1.04022,-1.04119,-1.0415]},
    {"t":2.44757, "x":5.30232, "y":0.58204, "heading":1.26957, "vx":-3.66622, "vy":0.30867, "omega":-0.00337, "ax":-0.00295, "ay":-0.03542, "alpha":-0.00018, "fx":[-0.04795,-0.04873,-0.04897,-0.04819], "fy":[-0.58216,-0.58192,-0.5827,-0.58295]},
    {"t":2.49041, "x":5.14526, "y":0.59523, "heading":1.26943, "vx":-3.66634, "vy":0.30715, "omega":-0.00338, "ax":-0.00176, "ay":-0.02133, "alpha":-0.00016, "fx":[-0.02849,-0.02916,-0.02937,-0.0287], "fy":[-0.3505,-0.3503,-0.35097,-0.35118]},
    {"t":2.53325, "x":4.9882, "y":0.60837, "heading":1.26928, "vx":-3.66642, "vy":0.30624, "omega":-0.00339, "ax":-0.001, "ay":-0.0123, "alpha":-0.00014, "fx":[-0.01609,-0.0167,-0.01689,-0.01628], "fy":[-0.20206,-0.20187,-0.20248,-0.20267]},
    {"t":2.57608, "x":4.83113, "y":0.62148, "heading":1.26914, "vx":-3.66646, "vy":0.30571, "omega":-0.00339, "ax":-0.00048, "ay":-0.00601, "alpha":-0.00013, "fx":[-0.00747,-0.00804,-0.00822,-0.00765], "fy":[-0.09863,-0.09845,-0.09902,-0.0992]},
    {"t":2.61892, "x":4.67407, "y":0.63457, "heading":1.26899, "vx":-3.66648, "vy":0.30546, "omega":-0.0034, "ax":-0.0001, "ay":-0.00145, "alpha":-0.00012, "fx":[-0.00125,-0.00178,-0.00194,-0.00142], "fy":[-0.02371,-0.02354,-0.02407,-0.02423]},
    {"t":2.66176, "x":4.517, "y":0.64765, "heading":1.26884, "vx":-3.66649, "vy":0.30539, "omega":-0.0034, "ax":0.00018, "ay":0.00194, "alpha":-0.0001, "fx":[0.00331,0.00287,0.00273,0.00317], "fy":[0.03204,0.03218,0.03174,0.0316]},
    {"t":2.7046, "x":4.35994, "y":0.66074, "heading":1.2687, "vx":-3.66648, "vy":0.30548, "omega":-0.00341, "ax":0.00039, "ay":0.0045, "alpha":-0.00008, "fx":[0.00671,0.00638,0.00627,0.0066], "fy":[0.07414,0.07425,0.07392,0.07382]},
    {"t":2.74744, "x":4.20287, "y":0.67383, "heading":1.26855, "vx":-3.66646, "vy":0.30567, "omega":-0.00341, "ax":0.00055, "ay":0.00642, "alpha":-0.00005, "fx":[0.00923,0.00901,0.00894,0.00916], "fy":[0.10569,0.10576,0.10553,0.10546]},
    {"t":2.79028, "x":4.04581, "y":0.68693, "heading":1.26841, "vx":-3.66644, "vy":0.30594, "omega":-0.00341, "ax":0.00067, "ay":0.00783, "alpha":-0.00003, "fx":[0.01107,0.01094,0.0109,0.01103], "fy":[0.12879,0.12883,0.1287,0.12866]},
    {"t":2.83311, "x":3.88874, "y":0.70004, "heading":1.26826, "vx":-3.66641, "vy":0.30628, "omega":-0.00341, "ax":0.00075, "ay":0.00882, "alpha":-0.00001, "fx":[0.01235,0.01231,0.0123,0.01234], "fy":[0.14511,0.14512,0.14508,0.14507]},
    {"t":2.87595, "x":3.73168, "y":0.71317, "heading":1.26811, "vx":-3.66638, "vy":0.30666, "omega":-0.00341, "ax":0.0008, "ay":0.00946, "alpha":0.0, "fx":[0.0132,0.0132,0.01321,0.0132], "fy":[0.15552,0.15552,0.15553,0.15553]},
    {"t":2.91879, "x":3.57462, "y":0.72631, "heading":1.26797, "vx":-3.66634, "vy":0.30706, "omega":-0.00341, "ax":0.00083, "ay":0.00977, "alpha":0.0, "fx":[0.01365,0.01366,0.01366,0.01366], "fy":[0.16056,0.16056,0.16057,0.16057]},
    {"t":2.96163, "x":3.41756, "y":0.73948, "heading":1.26782, "vx":-3.66631, "vy":0.30748, "omega":-0.00341, "ax":0.00084, "ay":0.0098, "alpha":0.0, "fx":[0.01376,0.01375,0.01375,0.01375], "fy":[0.1612,0.1612,0.16119,0.16119]},
    {"t":3.00447, "x":3.2605, "y":0.75266, "heading":1.26768, "vx":-3.66627, "vy":0.3079, "omega":-0.00341, "ax":0.00082, "ay":0.00964, "alpha":0.0, "fx":[0.01358,0.01355,0.01355,0.01357], "fy":[0.15846,0.15847,0.15845,0.15844]},
    {"t":3.04731, "x":3.10345, "y":0.76586, "heading":1.26753, "vx":-3.66624, "vy":0.30831, "omega":-0.00341, "ax":0.0008, "ay":0.00931, "alpha":-0.00001, "fx":[0.01317,0.01314,0.01313,0.01316], "fy":[0.15313,0.15314,0.15311,0.1531]},
    {"t":3.09014, "x":2.94639, "y":0.77907, "heading":1.26738, "vx":-3.6662, "vy":0.30871, "omega":-0.00342, "ax":0.00076, "ay":0.00887, "alpha":-0.00001, "fx":[0.01259,0.01255,0.01253,0.01258], "fy":[0.14579,0.14581,0.14576,0.14575]},
    {"t":3.13298, "x":2.78934, "y":0.79231, "heading":1.26724, "vx":-3.66617, "vy":0.30909, "omega":-0.00342, "ax":0.00072, "ay":0.00833, "alpha":-0.00001, "fx":[0.01188,0.01182,0.0118,0.01186], "fy":[0.13694,0.13696,0.1369,0.13688]},
    {"t":3.17582, "x":2.63229, "y":0.80555, "heading":1.26709, "vx":-3.66614, "vy":0.30945, "omega":-0.00342, "ax":0.00067, "ay":0.00772, "alpha":-0.00002, "fx":[0.01107,0.011,0.01098,0.01105], "fy":[0.12701,0.12703,0.12696,0.12694]},
    {"t":3.21866, "x":2.47524, "y":0.81882, "heading":1.26694, "vx":-3.66611, "vy":0.30978, "omega":-0.00342, "ax":0.00062, "ay":0.00709, "alpha":-0.00002, "fx":[0.01022,0.01014,0.01012,0.01019], "fy":[0.11666,0.11668,0.1166,0.11658]},
    {"t":3.2615, "x":2.31819, "y":0.83209, "heading":1.2668, "vx":-3.66608, "vy":0.31008, "omega":-0.00342, "ax":0.00059, "ay":0.00672, "alpha":-0.00002, "fx":[0.00972,0.00963,0.00961,0.00969], "fy":[0.11055,0.11057,0.11049,0.11046]},
    {"t":3.30434, "x":2.16114, "y":0.84538, "heading":1.26665, "vx":-3.66606, "vy":0.31037, "omega":-0.00342, "ax":0.00087, "ay":0.0101, "alpha":-0.00002, "fx":[0.01444,0.01435,0.01432,0.01441], "fy":[0.16616,0.16619,0.1661,0.16607]},
    {"t":3.34717, "x":2.00409, "y":0.85869, "heading":1.2665, "vx":-3.66602, "vy":0.31081, "omega":-0.00342, "ax":0.00562, "ay":0.06269, "alpha":-0.00068, "fx":[0.09439,0.09148,0.09057,0.09348], "fy":[1.03186,1.03278,1.02987,1.02895]},
    {"t":3.39001, "x":1.84705, "y":0.87206, "heading":1.26636, "vx":-3.66578, "vy":0.31349, "omega":-0.00345, "ax":2.08359, "ay":0.55001, "alpha":-5.8496, "fx":[49.90145,25.89501,18.22375,43.01942], "fy":[17.3961,26.15501,0.32194,-7.69847]},
    {"t":3.43285, "x":1.69193, "y":0.886, "heading":1.26621, "vx":-3.57652, "vy":0.33705, "omega":-0.25404, "ax":10.17209, "ay":-1.35669, "alpha":-27.88918, "fx":[201.00063,156.61728,132.73833,178.67097], "fy":[29.92915,127.34492,-149.97641,-96.5285]},
    {"t":3.47569, "x":1.54805, "y":0.89919, "heading":1.25533, "vx":-3.14077, "vy":0.27893, "omega":-1.44876, "ax":12.30633, "ay":-1.11986, "alpha":-3.53431, "fx":[203.72532,203.73637,201.2865,200.65029], "fy":[-7.73661,1.30965,-31.26966,-35.95781]},
    {"t":3.51853, "x":1.42479, "y":0.91011, "heading":1.19327, "vx":-2.61358, "vy":0.23096, "omega":-1.60017, "ax":12.33139, "ay":-1.09159, "alpha":3.57178, "fx":[201.94568,200.91574,204.05517,204.12985], "fy":[-29.69595,-36.50071,-8.29851,2.70062]},
    {"t":3.56137, "x":1.32415, "y":0.919, "heading":1.12472, "vx":-2.08533, "vy":0.1842, "omega":-1.44716, "ax":12.25176, "ay":-1.0776, "alpha":6.58531, "fx":[200.6138,197.76253,204.36699,203.06588], "fy":[-38.36926,-51.54684,-3.45198,22.49353]},
    {"t":3.6042, "x":1.24606, "y":0.92591, "heading":1.06272, "vx":-1.56048, "vy":0.13804, "omega":-1.16505, "ax":12.18616, "ay":-1.07401, "alpha":8.20118, "fx":[200.1141,195.34698,204.46053,201.57284], "fy":[-41.30632,-60.34052,-2.89273,33.90101]},
    {"t":3.64704, "x":1.19039, "y":0.93083, "heading":1.01281, "vx":-1.03845, "vy":0.09203, "omega":-0.81373, "ax":12.13832, "ay":-1.07385, "alpha":9.17344, "fx":[200.0672,193.46881,204.50044,200.31185], "fy":[-41.81231,-66.27282,-3.54882,41.00565]},
    {"t":3.68988, "x":1.15704, "y":0.93379, "heading":0.97796, "vx":-0.51846, "vy":0.04603, "omega":-0.42075, "ax":12.10272, "ay":-1.07441, "alpha":9.82188, "fx":[200.14229,192.01974,204.51923,199.32522], "fy":[-41.659,-70.46171,-4.2951,45.7512]},
    {"t":3.73272, "x":1.14594, "y":0.93478, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Player Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reloading", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
