{
 "name":"M-L4-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":4.007992267608643, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772706031799316, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772706031799316 m", "val":5.772706031799316}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79348],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96844, "ay":-0.95409, "alpha":0.0, "fx":[-152.55064,-152.55064,-152.55064,-152.55064], "fy":[-16.22879,-16.22879,-16.22879,-16.22879]},
    {"t":0.04959, "x":7.17229, "y":4.00682, "heading":3.14159, "vx":-0.44477, "vy":-0.04732, "omega":0.0, "ax":-8.96726, "ay":-0.95396, "alpha":0.0, "fx":[-152.53047,-152.53047,-152.53047,-152.53047], "fy":[-16.22665,-16.22665,-16.22665,-16.22665]},
    {"t":0.09919, "x":7.1392, "y":4.0033, "heading":3.14159, "vx":-0.88948, "vy":-0.09463, "omega":0.0, "ax":-8.96564, "ay":-0.95379, "alpha":0.0, "fx":[-152.50296,-152.50296,-152.50296,-152.50296], "fy":[-16.22372,-16.22372,-16.22372,-16.22372]},
    {"t":0.14878, "x":7.08406, "y":3.99743, "heading":3.14159, "vx":-1.33411, "vy":-0.14193, "omega":0.0, "ax":-8.9633, "ay":-0.95354, "alpha":0.0, "fx":[-152.46323,-152.46323,-152.46323,-152.46323], "fy":[-16.21949,-16.21949,-16.21949,-16.21949]},
    {"t":0.19837, "x":7.00688, "y":3.98922, "heading":3.14159, "vx":-1.77862, "vy":-0.18922, "omega":0.0, "ax":-8.95963, "ay":-0.95315, "alpha":0.0, "fx":[-152.40081,-152.40081,-152.40081,-152.40081], "fy":[-16.21285,-16.21285,-16.21285,-16.21285]},
    {"t":0.24796, "x":6.90766, "y":3.97867, "heading":3.14159, "vx":-2.22296, "vy":-0.23648, "omega":0.0, "ax":-8.95303, "ay":-0.95245, "alpha":0.0, "fx":[-152.28852,-152.28852,-152.28852,-152.28852], "fy":[-16.20091,-16.20091,-16.20091,-16.20091]},
    {"t":0.29756, "x":6.7864, "y":3.96577, "heading":3.14159, "vx":-2.66696, "vy":-0.28372, "omega":0.0, "ax":-8.93764, "ay":-0.95081, "alpha":0.0, "fx":[-152.02678,-152.02678,-152.02678,-152.02678], "fy":[-16.17306,-16.17306,-16.17306,-16.17306]},
    {"t":0.34715, "x":6.64315, "y":3.95053, "heading":3.14159, "vx":-3.1102, "vy":-0.33087, "omega":0.0, "ax":-8.86109, "ay":-0.94267, "alpha":0.0, "fx":[-150.72457,-150.72457,-150.72457,-150.72457], "fy":[-16.03453,-16.03453,-16.03453,-16.03453]},
    {"t":0.39674, "x":6.47801, "y":3.93296, "heading":3.14159, "vx":-3.54965, "vy":-0.37762, "omega":0.0, "ax":8.86109, "ay":0.94267, "alpha":0.0, "fx":[150.72457,150.72457,150.72457,150.72457], "fy":[16.03453,16.03453,16.03453,16.03453]},
    {"t":0.44633, "x":6.31287, "y":3.91539, "heading":3.14159, "vx":-3.1102, "vy":-0.33087, "omega":0.0, "ax":8.93764, "ay":0.95081, "alpha":0.0, "fx":[152.02678,152.02678,152.02678,152.02678], "fy":[16.17306,16.17306,16.17306,16.17306]},
    {"t":0.49593, "x":6.16962, "y":3.90015, "heading":3.14159, "vx":-2.66696, "vy":-0.28372, "omega":0.0, "ax":8.95303, "ay":0.95245, "alpha":0.0, "fx":[152.28852,152.28852,152.28852,152.28852], "fy":[16.20091,16.20091,16.20091,16.20091]},
    {"t":0.54552, "x":6.04837, "y":3.88725, "heading":3.14159, "vx":-2.22296, "vy":-0.23648, "omega":0.0, "ax":8.95963, "ay":0.95315, "alpha":0.0, "fx":[152.40081,152.40081,152.40081,152.40081], "fy":[16.21285,16.21285,16.21285,16.21285]},
    {"t":0.59511, "x":5.94914, "y":3.8767, "heading":3.14159, "vx":-1.77862, "vy":-0.18922, "omega":0.0, "ax":8.9633, "ay":0.95354, "alpha":0.0, "fx":[152.46323,152.46323,152.46323,152.46323], "fy":[16.21949,16.21949,16.21949,16.21949]},
    {"t":0.64471, "x":5.87196, "y":3.86849, "heading":3.14159, "vx":-1.33411, "vy":-0.14193, "omega":0.0, "ax":8.96564, "ay":0.95379, "alpha":0.0, "fx":[152.50296,152.50296,152.50296,152.50296], "fy":[16.22372,16.22372,16.22372,16.22372]},
    {"t":0.6943, "x":5.81682, "y":3.86262, "heading":3.14159, "vx":-0.88948, "vy":-0.09463, "omega":0.0, "ax":8.96726, "ay":0.95396, "alpha":0.0, "fx":[152.53047,152.53047,152.53047,152.53047], "fy":[16.22665,16.22665,16.22665,16.22665]},
    {"t":0.74389, "x":5.78373, "y":3.8591, "heading":3.14159, "vx":-0.44477, "vy":-0.04732, "omega":0.0, "ax":8.96844, "ay":0.95409, "alpha":0.0, "fx":[152.55064,152.55064,152.55064,152.55064], "fy":[16.22879,16.22879,16.22879,16.22879]},
    {"t":0.79348, "x":5.77271, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.79348, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
