{
 "name":"M-L4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":4.007992267608643, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772705554962158, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79446],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94645, "ay":1.1421, "alpha":0.0, "fx":[-152.17661,-152.17661,-152.17661,-152.17661], "fy":[19.42678,19.42678,19.42678,19.42678]},
    {"t":0.04965, "x":7.17229, "y":4.0094, "heading":3.14159, "vx":-0.44422, "vy":0.05671, "omega":0.0, "ax":-8.94527, "ay":1.14195, "alpha":0.0, "fx":[-152.15651,-152.15651,-152.15651,-152.15651], "fy":[19.42422,19.42422,19.42422,19.42422]},
    {"t":0.09931, "x":7.1392, "y":4.01362, "heading":3.14159, "vx":-0.88839, "vy":0.11341, "omega":0.0, "ax":-8.94366, "ay":1.14174, "alpha":0.0, "fx":[-152.12911,-152.12911,-152.12911,-152.12911], "fy":[19.42072,19.42072,19.42072,19.42072]},
    {"t":0.14896, "x":7.08406, "y":4.02066, "heading":3.14159, "vx":-1.33247, "vy":0.1701, "omega":0.0, "ax":-8.94133, "ay":1.14145, "alpha":0.0, "fx":[-152.08952,-152.08952,-152.08952,-152.08952], "fy":[19.41567,19.41567,19.41567,19.41567]},
    {"t":0.19861, "x":7.00688, "y":4.03052, "heading":3.14159, "vx":-1.77644, "vy":0.22678, "omega":0.0, "ax":-8.93768, "ay":1.14098, "alpha":0.0, "fx":[-152.02734,-152.02734,-152.02734,-152.02734], "fy":[19.40773,19.40773,19.40773,19.40773]},
    {"t":0.24827, "x":6.90766, "y":4.04318, "heading":3.14159, "vx":-2.22023, "vy":0.28343, "omega":0.0, "ax":-8.9311, "ay":1.14014, "alpha":0.0, "fx":[-151.91545,-151.91545,-151.91545,-151.91545], "fy":[19.39344,19.39344,19.39344,19.39344]},
    {"t":0.29792, "x":6.7864, "y":4.05866, "heading":3.14159, "vx":-2.66369, "vy":0.34005, "omega":0.0, "ax":-8.91577, "ay":1.13818, "alpha":0.0, "fx":[-151.65467,-151.65467,-151.65467,-151.65467], "fy":[19.36015,19.36015,19.36015,19.36015]},
    {"t":0.34758, "x":6.64315, "y":4.07695, "heading":3.14159, "vx":-3.10639, "vy":0.39656, "omega":0.0, "ax":-8.83949, "ay":1.12844, "alpha":0.0, "fx":[-150.35722,-150.35722,-150.35722,-150.35722], "fy":[19.19452,19.19452,19.19452,19.19452]},
    {"t":0.39723, "x":6.47801, "y":4.09803, "heading":3.14159, "vx":-3.5453, "vy":0.45259, "omega":0.0, "ax":8.83949, "ay":-1.12844, "alpha":0.0, "fx":[150.35722,150.35722,150.35722,150.35722], "fy":[-19.19452,-19.19452,-19.19452,-19.19452]},
    {"t":0.44688, "x":6.31287, "y":4.11911, "heading":3.14159, "vx":-3.10639, "vy":0.39656, "omega":0.0, "ax":8.91577, "ay":-1.13818, "alpha":0.0, "fx":[151.65467,151.65467,151.65467,151.65467], "fy":[-19.36015,-19.36015,-19.36015,-19.36015]},
    {"t":0.49654, "x":6.16962, "y":4.1374, "heading":3.14159, "vx":-2.66369, "vy":0.34005, "omega":0.0, "ax":8.9311, "ay":-1.14014, "alpha":0.0, "fx":[151.91545,151.91545,151.91545,151.91545], "fy":[-19.39344,-19.39344,-19.39344,-19.39344]},
    {"t":0.54619, "x":6.04836, "y":4.15288, "heading":3.14159, "vx":-2.22023, "vy":0.28343, "omega":0.0, "ax":8.93768, "ay":-1.14098, "alpha":0.0, "fx":[152.02734,152.02734,152.02734,152.02734], "fy":[-19.40773,-19.40773,-19.40773,-19.40773]},
    {"t":0.59584, "x":5.94914, "y":4.16555, "heading":3.14159, "vx":-1.77644, "vy":0.22678, "omega":0.0, "ax":8.94133, "ay":-1.14145, "alpha":0.0, "fx":[152.08952,152.08952,152.08952,152.08952], "fy":[-19.41567,-19.41567,-19.41567,-19.41567]},
    {"t":0.6455, "x":5.87196, "y":4.1754, "heading":3.14159, "vx":-1.33247, "vy":0.1701, "omega":0.0, "ax":8.94366, "ay":-1.14174, "alpha":0.0, "fx":[152.12911,152.12911,152.12911,152.12911], "fy":[-19.42072,-19.42072,-19.42072,-19.42072]},
    {"t":0.69515, "x":5.81682, "y":4.18244, "heading":3.14159, "vx":-0.88839, "vy":0.11341, "omega":0.0, "ax":8.94527, "ay":-1.14195, "alpha":0.0, "fx":[152.15651,152.15651,152.15651,152.15651], "fy":[-19.42422,-19.42422,-19.42422,-19.42422]},
    {"t":0.7448, "x":5.78373, "y":4.18666, "heading":3.14159, "vx":-0.44422, "vy":0.05671, "omega":0.0, "ax":8.94645, "ay":-1.1421, "alpha":0.0, "fx":[152.17661,152.17661,152.17661,152.17661], "fy":[-19.42678,-19.42678,-19.42678,-19.42678]},
    {"t":0.79446, "x":5.77271, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.79446, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
