{
 "name":"ML-L4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":4.80799226760864, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.0564446449279785, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.657608795911074, "y":3.771426639519632, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"4.80799226760864 m", "val":4.80799226760864}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.657608795911074 m", "val":4.657608795911074}, "y":{"exp":"3.771426639519632 m", "val":3.771426639519632}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93236],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.80799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79583, "ay":1.16187, "alpha":5.14425, "fx":[-153.10839,-143.68335,-148.38768,-153.27883], "fy":[-7.79137,53.50191,38.8222,-5.48046]},
    {"t":0.0333, "x":7.17844, "y":4.80864, "heading":3.14159, "vx":-0.29289, "vy":0.03869, "omega":0.1713, "ax":-8.79615, "ay":1.16091, "alpha":5.12397, "fx":[-153.09476,-143.72393,-148.39354,-153.26767], "fy":[-7.6879,53.34177,38.74808,-5.41495]},
    {"t":0.0666, "x":7.16381, "y":4.81057, "heading":-3.13589, "vx":-0.58579, "vy":0.07735, "omega":0.34192, "ax":-8.79662, "ay":1.15972, "alpha":5.09794, "fx":[-153.08703,-143.73639,-148.43863,-153.24973], "fy":[-7.38867,53.24927,38.51424,-5.46861]},
    {"t":0.0999, "x":7.13943, "y":4.81379, "heading":-3.1245, "vx":-0.8787, "vy":0.11596, "omega":0.51167, "ax":-8.79725, "ay":1.15831, "alpha":5.06502, "fx":[-153.08336,-143.72478,-148.52193,-153.22445], "fy":[-6.88674,53.21161,38.11893,-5.63339]},
    {"t":0.13319, "x":7.10529, "y":4.81829, "heading":-3.10747, "vx":-1.17164, "vy":0.15453, "omega":0.68033, "ax":-8.79805, "ay":1.1567, "alpha":5.02349, "fx":[-153.08081,-143.69549,-148.64194,-153.19088], "fy":[-6.16995,53.20839,37.55901,-5.89702]},
    {"t":0.16649, "x":7.0614, "y":4.82408, "heading":-3.08481, "vx":-1.4646, "vy":0.19305, "omega":0.84761, "ax":-8.79904, "ay":1.15489, "alpha":4.97089, "fx":[-153.0749,-143.6577,-148.79643,-153.14768], "fy":[-5.22087,53.21008,36.82988,-6.24143]},
    {"t":0.19979, "x":7.00775, "y":4.83115, "heading":-3.05659, "vx":-1.7576, "vy":0.23151, "omega":1.01313, "ax":-8.80024, "ay":1.15292, "alpha":4.9038, "fx":[-153.05877,-143.62403,-148.98217,-153.09304], "fy":[-4.01676,53.17529,35.9251,-6.63996]},
    {"t":0.23309, "x":6.94435, "y":4.83949, "heading":-3.02285, "vx":-2.05064, "vy":0.2699, "omega":1.17642, "ax":-8.80162, "ay":1.15081, "alpha":4.81716, "fx":[-153.02185,-143.61178,-149.19438,-153.02445], "fy":[-2.52925,53.04524,34.8357,-7.05218]},
    {"t":0.26639, "x":6.87118, "y":4.84912, "heading":-2.98368, "vx":-2.34372, "vy":0.30822, "omega":1.33682, "ax":-8.80316, "ay":1.14852, "alpha":4.70296, "fx":[-152.94749,-143.64546,-149.42568,-152.9381], "fy":[-0.72311,52.7317,33.5482,-7.41314]},
    {"t":0.29969, "x":6.78826, "y":4.86002, "heading":-2.93916, "vx":-2.63685, "vy":0.34646, "omega":1.49343, "ax":-8.80469, "ay":1.14592, "alpha":4.54683, "fx":[-152.80802,-143.76245,-149.66375,-152.82692], "fy":[1.44777,52.08827,32.03974,-7.60839]},
    {"t":0.33299, "x":6.69557, "y":4.87219, "heading":-2.88943, "vx":-2.93004, "vy":0.38462, "omega":1.64483, "ax":-8.80584, "ay":1.1426, "alpha":4.3183, "fx":[-152.55252,-144.02754,-149.88496,-152.67434], "fy":[4.05318,50.83035,30.26345,-7.40602]},
    {"t":0.36629, "x":6.59313, "y":4.88563, "heading":-2.83466, "vx":-3.22326, "vy":0.42267, "omega":1.78862, "ax":-8.80531, "ay":1.13707, "alpha":3.93643, "fx":[-152.06745,-144.57717,-150.03156,-152.4273], "fy":[7.2332,48.25788,28.09534,-6.22173]},
    {"t":0.39958, "x":6.48091, "y":4.90034, "heading":-2.77511, "vx":-3.51646, "vy":0.46053, "omega":1.9197, "ax":-8.79601, "ay":1.12289, "alpha":3.09059, "fx":[-150.99104,-145.78479,-149.88413,-151.81061], "fy":[11.4241,41.83369,25.0414,-1.89884]},
    {"t":0.43288, "x":6.35894, "y":4.91629, "heading":-2.71118, "vx":-3.80936, "vy":0.49792, "omega":2.02261, "ax":-8.60826, "ay":1.02257, "alpha":-1.39006, "fx":[-146.68472,-147.53588,-146.47168,-145.00379], "fy":[19.68095,7.74796,14.83458,27.31111]},
    {"t":0.46618, "x":6.22733, "y":4.93344, "heading":-2.64383, "vx":-4.096, "vy":0.53197, "omega":1.97633, "ax":8.56912, "ay":-1.15916, "alpha":0.5494, "fx":[145.86868,146.28996,145.69709,145.17761], "fy":[-20.33255,-15.81569,-19.07637,-23.64335]},
    {"t":0.49948, "x":6.09569, "y":4.95051, "heading":-2.57802, "vx":-3.81066, "vy":0.49337, "omega":1.99462, "ax":8.77558, "ay":-1.15947, "alpha":-3.43846, "fx":[150.343,144.73023,150.36673,151.64062], "fy":[-17.01583,-45.3975,-21.9149,5.43922]},
    {"t":0.53278, "x":5.97366, "y":4.9663, "heading":-2.5116, "vx":-3.51845, "vy":0.45476, "omega":1.88012, "ax":8.79376, "ay":-1.156, "alpha":-4.09762, "fx":[151.00232,143.96946,151.25523,152.09034], "fy":[-18.87286,-50.21581,-20.54209,10.97805]},
    {"t":0.56608, "x":5.86138, "y":4.9808, "heading":-2.449, "vx":-3.22563, "vy":0.41627, "omega":1.74368, "ax":8.79981, "ay":-1.15415, "alpha":-4.37028, "fx":[151.04859,143.74308,151.75118,152.18584], "fy":[-21.43149,-51.82923,-18.83905,13.57245]},
    {"t":0.59938, "x":5.75885, "y":4.99402, "heading":-2.39094, "vx":-2.9326, "vy":0.37784, "omega":1.59816, "ax":8.80255, "ay":-1.15266, "alpha":-4.52598, "fx":[150.87385,143.73656,152.09968,152.20534], "fy":[-24.04733,-52.36618,-17.134,15.12167]},
    {"t":0.63267, "x":5.66607, "y":5.00596, "heading":-2.33772, "vx":-2.63949, "vy":0.33946, "omega":1.44745, "ax":8.80393, "ay":-1.1509, "alpha":-4.63251, "fx":[150.60146,143.83846,152.36423,152.20547], "fy":[-26.51544,-52.40933,-15.51637,16.13516]},
    {"t":0.66597, "x":5.58306, "y":5.01663, "heading":-2.28952, "vx":-2.34633, "vy":0.30113, "omega":1.29319, "ax":8.8047, "ay":-1.14855, "alpha":-4.71322, "fx":[150.29033,143.99698,152.571,152.20326], "fy":[-28.74923,-52.1937,-14.02182,16.81901]},
    {"t":0.69927, "x":5.50982, "y":5.02602, "heading":-2.24646, "vx":-2.05315, "vy":0.26289, "omega":1.13625, "ax":8.80523, "ay":-1.14542, "alpha":-4.77726, "fx":[149.9757,144.18345,152.73432,152.20423], "fy":[-30.70865,-51.83747,-12.66747,17.28068]},
    {"t":0.73257, "x":5.44633, "y":5.03414, "heading":-2.20863, "vx":-1.75995, "vy":0.22475, "omega":0.97717, "ax":8.80577, "ay":-1.1414, "alpha":-4.82834, "fx":[149.68118,144.38044,152.86353,152.20962], "fy":[-32.37589,-51.40874,-11.46211,17.58695]},
    {"t":0.76587, "x":5.39261, "y":5.04099, "heading":-2.17609, "vx":-1.46673, "vy":0.18674, "omega":0.81639, "ax":8.80651, "ay":-1.13641, "alpha":-4.86792, "fx":[149.4234,144.57685,152.96547,152.21886], "fy":[-33.74451,-50.95,-10.41013,17.78452]},
    {"t":0.79917, "x":5.34865, "y":5.04658, "heading":-2.1489, "vx":-1.17348, "vy":0.1489, "omega":0.6543, "ax":8.80756, "ay":-1.13033, "alpha":-4.89651, "fx":[149.21426,144.76567,153.0454,152.23066], "fy":[-34.81357,-50.48849,-9.51306,17.90858]},
    {"t":0.83247, "x":5.31446, "y":5.05091, "heading":-2.12711, "vx":-0.8802, "vy":0.11126, "omega":0.49125, "ax":8.80903, "ay":-1.12302, "alpha":-4.91423, "fx":[149.06234,144.94279,153.10748,152.2435], "fy":[-35.58419,-50.04143,-8.77032,17.98687]},
    {"t":0.86576, "x":5.29003, "y":5.05399, "heading":-2.11076, "vx":-0.58687, "vy":0.07386, "omega":0.32761, "ax":8.811, "ay":-1.11428, "alpha":-4.92112, "fx":[148.97354,145.10606,153.15504,152.25581], "fy":[-36.05798,-49.61917,-8.17953,18.04207]},
    {"t":0.89906, "x":5.27537, "y":5.05583, "heading":-2.09985, "vx":-0.29348, "vy":0.03676, "omega":0.16375, "ax":8.81352, "ay":-1.10395, "alpha":-4.91754, "fx":[148.95104,145.25415,153.19069,152.26608], "fy":[-36.23836,-49.22892,-7.73726,18.09327]},
    {"t":0.93236, "x":5.27049, "y":5.05644, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.93236, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
