{
 "name":"ML-L4-FE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.74099063873291, "y":3.083164691925049, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32033634185791, "y":2.967867851257324, "heading":2.142133944283801, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5562129020690918, "y":0.6668754816055298, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.020206928253174, "y":2.780287027359009, "heading":2.0867629838923487, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.095975399017334, "y":1.0013930797576904, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.102200530469418, "y":3.689090905711055, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.501941427588463, "y":3.326434688642621, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.814576244913042, "y":3.4890046883374453, "r":0.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74099063873291 m", "val":7.74099063873291}, "y":{"exp":"3.083164691925049 m", "val":3.083164691925049}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32033634185791 m", "val":5.32033634185791}, "y":{"exp":"2.967867851257324 m", "val":2.967867851257324}, "heading":{"exp":"2.142133944283801 rad", "val":2.142133944283801}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5562129020690918 m", "val":1.5562129020690918}, "y":{"exp":"0.6668754816055298 m", "val":0.6668754816055298}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.020206928253174 m", "val":5.020206928253174}, "y":{"exp":"2.780287027359009 m", "val":2.780287027359009}, "heading":{"exp":"2.0867629838923487 rad", "val":2.0867629838923487}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.095975399017334 m", "val":1.095975399017334}, "y":{"exp":"1.0013930797576904 m", "val":1.0013930797576904}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.102200530469418 m", "val":5.102200530469418}, "y":{"exp":"3.689090905711055 m", "val":3.689090905711055}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941427588463 m", "val":4.501941427588463}, "y":{"exp":"3.326434688642621 m", "val":3.326434688642621}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.814576244913042 m", "val":4.814576244913042}, "y":{"exp":"3.4890046883374453 m", "val":3.4890046883374453}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97406,2.49947,3.92377,5.41585],
  "samples":[
    {"t":0.0, "x":7.74099, "y":3.08316, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.37507, "ay":-0.54456, "alpha":-19.66809, "fx":[-199.30979,-195.55061,-170.36846,-182.91952], "fy":[45.94228,-59.97078,-112.89137,91.10349]},
    {"t":0.03608, "x":7.73359, "y":3.08281, "heading":3.14159, "vx":-0.41037, "vy":-0.01965, "omega":-0.70955, "ax":-11.52919, "ay":-0.55853, "alpha":-18.0335, "fx":[-199.87133,-196.23066,-175.30333,-186.87987], "fy":[43.26559,-57.58172,-104.96119,82.54209]},
    {"t":0.07215, "x":7.71128, "y":3.08174, "heading":3.11599, "vx":-0.8263, "vy":-0.0398, "omega":-1.36014, "ax":-11.72202, "ay":-0.56199, "alpha":-15.79292, "fx":[-200.3558,-197.56204,-181.04237,-192.0077], "fy":[40.69418,-52.63672,-94.58004,69.56005]},
    {"t":0.10823, "x":7.67384, "y":3.07994, "heading":3.06693, "vx":-1.24919, "vy":-0.06007, "omega":-1.92989, "ax":-11.95594, "ay":-0.57197, "alpha":-12.63246, "fx":[-201.10622,-199.41904,-188.02629,-197.80142], "fy":[36.31649,-44.72503,-79.57653,50.366]},
    {"t":0.14431, "x":7.621, "y":3.0774, "heading":2.9973, "vx":-1.68052, "vy":-0.0807, "omega":-2.38562, "ax":-12.21389, "ay":-0.58954, "alpha":-7.97895, "fx":[-202.62653,-201.62263,-196.45526,-202.61414], "fy":[25.27094,-32.4697,-55.12001,23.54432]},
    {"t":0.18038, "x":7.55242, "y":3.0741, "heading":2.91124, "vx":-2.12115, "vy":-0.10197, "omega":-2.67347, "ax":-12.3826, "ay":-0.57527, "alpha":-0.00966, "fx":[-203.60634,-203.60261,-203.60115,-203.60489], "fy":[-9.40607,-9.48864,-9.5121,-9.4295]},
    {"t":0.21646, "x":7.46784, "y":3.07005, "heading":2.81479, "vx":-2.56787, "vy":-0.12273, "omega":-2.67382, "ax":-10.78648, "ay":0.1262, "alpha":23.62295, "fx":[-151.44296,-171.42315,-187.21307,-199.35721], "fy":[-135.04128,105.23323,79.75664,-41.64797]},
    {"t":0.25253, "x":7.36818, "y":3.0657, "heading":2.71833, "vx":-2.95701, "vy":-0.11817, "omega":-1.82159, "ax":-10.27738, "ay":0.24308, "alpha":26.15206, "fx":[-136.70538,-159.77787,-180.5618,-198.90726], "fy":[-148.31241,112.6357,91.5503,-39.88623]},
    {"t":0.28861, "x":7.25481, "y":3.0616, "heading":2.65261, "vx":-3.32778, "vy":-0.1094, "omega":-0.87812, "ax":-9.57527, "ay":-1.11099, "alpha":24.02658, "fx":[-121.74217,-143.44672,-173.98916,-190.59622], "fy":[-147.40043,35.28511,82.80558,-43.76105]},
    {"t":0.32469, "x":7.12853, "y":3.05693, "heading":2.62093, "vx":-3.67322, "vy":-0.14949, "omega":-0.01133, "ax":0.0109, "ay":-1.12587, "alpha":0.10518, "fx":[0.26683,0.50262,0.09162,-0.14407], "fy":[-18.83035,-18.42609,-18.19421,-18.59865]},
    {"t":0.36076, "x":6.99602, "y":3.0508, "heading":2.62052, "vx":-3.67283, "vy":-0.1901, "omega":-0.00753, "ax":0.00548, "ay":-0.10805, "alpha":0.00037, "fx":[0.09041,0.09123,0.0898,0.08898], "fy":[-1.7778,-1.77637,-1.77555,-1.77698]},
    {"t":0.39684, "x":6.86352, "y":3.04387, "heading":2.62025, "vx":-3.67263, "vy":-0.194, "omega":-0.00752, "ax":-0.00089, "ay":0.01391, "alpha":0.00028, "fx":[-0.01434,-0.01372,-0.0148,-0.01543], "fy":[0.22788,0.22897,0.22959,0.2285]},
    {"t":0.43292, "x":6.73102, "y":3.03688, "heading":2.61998, "vx":-3.67266, "vy":-0.1935, "omega":-0.00751, "ax":-0.00184, "ay":0.03204, "alpha":0.00029, "fx":[-0.03008,-0.02943,-0.03056,-0.0312], "fy":[0.52598,0.52711,0.52775,0.52663]},
    {"t":0.46899, "x":6.59853, "y":3.02992, "heading":2.61971, "vx":-3.67273, "vy":-0.19234, "omega":-0.0075, "ax":-0.00221, "ay":0.03907, "alpha":0.00031, "fx":[-0.03608,-0.0354,-0.03659,-0.03728], "fy":[0.6415,0.64269,0.64337,0.64218]},
    {"t":0.50507, "x":6.46603, "y":3.02301, "heading":2.61944, "vx":-3.67281, "vy":-0.19093, "omega":-0.00749, "ax":-0.00259, "ay":0.04645, "alpha":0.00034, "fx":[-0.04232,-0.04156,-0.04289,-0.04365], "fy":[0.7627,0.76403,0.7648,0.76347]},
    {"t":0.54115, "x":6.33352, "y":3.01615, "heading":2.61917, "vx":-3.6729, "vy":-0.18926, "omega":-0.00748, "ax":-0.00336, "ay":0.06159, "alpha":0.00038, "fx":[-0.05495,-0.05409,-0.05558,-0.05643], "fy":[1.01155,1.01304,1.01389,1.01241]},
    {"t":0.57722, "x":6.20102, "y":3.00937, "heading":2.6189, "vx":-3.67302, "vy":-0.18704, "omega":-0.00746, "ax":-0.00708, "ay":0.13657, "alpha":0.00039, "fx":[-0.1161,-0.11522,-0.11674,-0.11762], "fy":[2.24446,2.24597,2.24685,2.24533]},
    {"t":0.6133, "x":6.0685, "y":3.00271, "heading":2.61863, "vx":-3.67328, "vy":-0.18211, "omega":-0.00745, "ax":-0.0131, "ay":0.71807, "alpha":-0.05101, "fx":[-0.25733,-0.37156,-0.17348,-0.05927], "fy":[11.96215,11.76538,11.65196,11.84875]},
    {"t":0.64938, "x":5.93597, "y":2.9966, "heading":2.61836, "vx":-3.67375, "vy":-0.1562, "omega":-0.00929, "ax":9.10577, "ay":1.3324, "alpha":-22.70489, "fx":[121.9066,125.21306,166.97213,184.80252], "fy":[135.22371,-9.86364,-76.97413,39.24697]},
    {"t":0.68545, "x":5.80936, "y":2.99184, "heading":2.61802, "vx":-3.34525, "vy":-0.10814, "omega":-0.8284, "ax":10.32234, "ay":-0.42031, "alpha":-25.08078, "fx":[140.04997,163.80807,174.54975,200.50184], "fy":[145.07464,-100.72279,-102.05354,30.05731]},
    {"t":0.72153, "x":5.6954, "y":2.98766, "heading":2.58814, "vx":-2.97286, "vy":-0.1233, "omega":-1.73322, "ax":10.96335, "ay":-0.19984, "alpha":-21.10511, "fx":[154.33205,186.48059,178.02386,202.23304], "fy":[131.99937,-70.83569,-98.28827,23.98068]},
    {"t":0.7576, "x":5.59528, "y":2.98308, "heading":2.52561, "vx":-2.57734, "vy":-0.13051, "omega":-2.49462, "ax":12.38153, "ay":0.52471, "alpha":0.89521, "fx":[203.7884,203.61894,203.30798,203.62916], "fy":[3.06554,9.32451,14.22558,7.89507]},
    {"t":0.79368, "x":5.51036, "y":2.97872, "heading":2.43561, "vx":-2.13066, "vy":-0.11158, "omega":-2.46232, "ax":12.17343, "ay":0.52297, "alpha":8.70826, "fx":[198.95668,203.98027,193.92863,203.79191], "fy":[-45.71781,10.43183,63.72656,5.95581]},
    {"t":0.82976, "x":5.44141, "y":2.97503, "heading":2.34678, "vx":-1.69148, "vy":-0.09271, "omega":-2.14816, "ax":11.95574, "ay":0.53678, "alpha":12.16953, "fx":[192.072,204.31835,186.6204,203.32917], "fy":[-69.59733,5.72545,83.15397,16.02217]},
    {"t":0.86583, "x":5.38817, "y":2.97204, "heading":2.26928, "vx":-1.26016, "vy":-0.07335, "omega":-1.70913, "ax":11.7847, "ay":0.59912, "alpha":14.26654, "fx":[186.20045,204.47671,182.95837,201.45455], "fy":[-84.2576,0.15155,91.15805,32.35246]},
    {"t":0.90191, "x":5.35038, "y":2.96978, "heading":2.20762, "vx":-0.83501, "vy":-0.05173, "omega":-1.19444, "ax":11.63614, "ay":0.68188, "alpha":15.89822, "fx":[181.47055,204.46661,181.32419,198.05828], "fy":[-94.13152,-4.8594,94.50515,49.33377]},
    {"t":0.93799, "x":5.32783, "y":2.96836, "heading":2.16453, "vx":-0.41522, "vy":-0.02713, "omega":-0.62089, "ax":11.50953, "ay":0.75209, "alpha":17.21047, "fx":[177.83844,204.37221,180.57777,194.20374], "fy":[-100.90557,-8.67793,96.01425,63.03475]},
    {"t":0.97406, "x":5.32034, "y":2.96787, "heading":2.14213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.04472, "ay":-7.40535, "alpha":-16.40558, "fx":[-196.12033,-186.66579,-128.12182,-83.97114], "fy":[-57.56077,-83.64199,-159.46107,-186.39297]},
    {"t":1.0142, "x":5.31305, "y":2.9619, "heading":2.14213, "vx":-0.36307, "vy":-0.29727, "omega":-0.65856, "ax":-9.17802, "ay":-7.37561, "alpha":-15.36879, "fx":[-195.09029,-186.34973,-130.5835,-91.62332], "fy":[-60.76207,-84.24953,-157.40187,-182.687]},
    {"t":1.05435, "x":5.29108, "y":2.94403, "heading":2.1157, "vx":-0.7315, "vy":-0.59334, "omega":-1.27549, "ax":-9.37494, "ay":-7.32399, "alpha":-13.73919, "fx":[-192.85319,-186.26812,-135.3647,-102.11232], "fy":[-67.25362,-84.27849,-153.22998,-176.94321]},
    {"t":1.09449, "x":5.25416, "y":2.91431, "heading":2.0645, "vx":-1.10783, "vy":-0.88734, "omega":-1.82701, "ax":-9.67193, "ay":-7.22264, "alpha":-11.05407, "fx":[-188.63879,-185.75875,-143.31173,-118.42244], "fy":[-77.93262,-85.12289,-145.67352,-166.31046]},
    {"t":1.13463, "x":5.2019, "y":2.87287, "heading":1.99116, "vx":-1.49608, "vy":-1.17727, "omega":-2.27075, "ax":-10.16194, "ay":-6.93592, "alpha":-5.92891, "fx":[-180.87781,-182.30495,-157.65181,-147.52559], "fy":[-94.07187,-91.70501,-129.61494,-140.79006]},
    {"t":1.17477, "x":5.13366, "y":2.82002, "heading":1.9, "vx":-1.90401, "vy":-1.4557, "omega":-2.50875, "ax":-10.71146, "ay":-5.47195, "alpha":10.72749, "fx":[-165.39633,-145.33014,-197.44695,-196.3287], "fy":[-118.60858,-141.66158,-46.16055,-53.46413]},
    {"t":1.21492, "x":5.04859, "y":2.75718, "heading":1.7993, "vx":-2.33399, "vy":-1.67535, "omega":-2.07812, "ax":-9.76431, "ay":-3.72102, "alpha":26.27217, "fx":[-162.57698,-87.24488,-189.81313,-202.57223], "fy":[-121.13929,-180.95912,61.43017,-4.06636]},
    {"t":1.25506, "x":4.94704, "y":2.68693, "heading":1.71588, "vx":-2.72595, "vy":-1.82472, "omega":-1.0235, "ax":-9.45566, "ay":-3.42743, "alpha":24.99372, "fx":[-162.71426,-86.73187,-175.95454,-196.50676], "fy":[-111.51141,-170.28771,53.17302,3.20112]},
    {"t":1.2952, "x":4.82999, "y":2.61092, "heading":1.67479, "vx":-3.10552, "vy":-1.96231, "omega":-0.0202, "ax":-1.02475, "ay":1.50886, "alpha":0.20092, "fx":[-17.26269,-16.36045,-16.43708,-17.33826], "fy":[24.31282,24.42289,25.30695,25.1965]},
    {"t":1.33534, "x":4.7045, "y":2.53336, "heading":1.67398, "vx":-3.14665, "vy":-1.90174, "omega":-0.01213, "ax":-0.16166, "ay":0.26914, "alpha":-0.00102, "fx":[-2.6561,-2.66064,-2.66018,-2.65564], "fy":[4.42783,4.42735,4.42282,4.42329]},
    {"t":1.37548, "x":4.57806, "y":2.45724, "heading":1.67349, "vx":-3.15314, "vy":-1.89093, "omega":-0.01217, "ax":-0.07935, "ay":0.13303, "alpha":-0.00062, "fx":[-1.30354,-1.30631,-1.30603,-1.30325], "fy":[2.18893,2.18865,2.18588,2.18616]},
    {"t":1.41563, "x":4.45142, "y":2.38144, "heading":1.673, "vx":-3.15633, "vy":-1.88559, "omega":-0.0122, "ax":-0.06216, "ay":0.10468, "alpha":-0.00061, "fx":[-1.02091,-1.02363,-1.02335,-1.02064], "fy":[1.72276,1.72248,1.71976,1.72004]},
    {"t":1.45577, "x":4.32467, "y":2.30583, "heading":1.67252, "vx":-3.15882, "vy":-1.88139, "omega":-0.01222, "ax":-0.05126, "ay":0.08667, "alpha":-0.00065, "fx":[-0.84148,-0.84437,-0.84408,-0.84118], "fy":[1.42674,1.42644,1.42355,1.42385]},
    {"t":1.49591, "x":4.19783, "y":2.23038, "heading":1.67202, "vx":-3.16088, "vy":-1.87791, "omega":-0.01225, "ax":-0.04167, "ay":0.07078, "alpha":-0.00074, "fx":[-0.68366,-0.68694,-0.6866,-0.68332], "fy":[1.16565,1.16532,1.16204,1.16237]},
    {"t":1.53605, "x":4.07091, "y":2.15505, "heading":1.67153, "vx":-3.16255, "vy":-1.87507, "omega":-0.01228, "ax":-0.03341, "ay":0.057, "alpha":-0.00078, "fx":[-0.54772,-0.55119,-0.55084,-0.54737], "fy":[0.93914,0.93879,0.93532,0.93567]},
    {"t":1.5762, "x":3.94393, "y":2.07983, "heading":1.67104, "vx":-3.1639, "vy":-1.87278, "omega":-0.01231, "ax":-0.02681, "ay":0.04593, "alpha":-0.00078, "fx":[-0.43919,-0.44265,-0.4423,-0.43885], "fy":[0.75705,0.7567,0.75324,0.75359]},
    {"t":1.61634, "x":3.8169, "y":2.00469, "heading":1.67055, "vx":-3.16497, "vy":-1.87094, "omega":-0.01234, "ax":-0.0217, "ay":0.03732, "alpha":-0.00075, "fx":[-0.3553,-0.35862,-0.35829,-0.35496], "fy":[0.61546,0.61513,0.6118,0.61213]},
    {"t":1.65648, "x":3.68984, "y":1.92962, "heading":1.67005, "vx":-3.16584, "vy":-1.86944, "omega":-0.01237, "ax":-0.01774, "ay":0.03063, "alpha":-0.00071, "fx":[-0.29034,-0.29349,-0.29317,-0.29003], "fy":[0.50531,0.505,0.50185,0.50216]},
    {"t":1.69662, "x":3.56274, "y":1.8546, "heading":1.66955, "vx":-3.16656, "vy":-1.86821, "omega":-0.0124, "ax":-0.01463, "ay":0.02534, "alpha":-0.00066, "fx":[-0.23923,-0.24218,-0.24189,-0.23894], "fy":[0.41828,0.41799,0.41503,0.41533]},
    {"t":1.73676, "x":3.43561, "y":1.77962, "heading":1.66906, "vx":-3.16714, "vy":-1.86719, "omega":-0.01243, "ax":-0.01213, "ay":0.02108, "alpha":-0.00062, "fx":[-0.19815,-0.2009,-0.20063,-0.19788], "fy":[0.34806,0.34779,0.34504,0.34531]},
    {"t":1.77691, "x":3.30847, "y":1.70469, "heading":1.66856, "vx":-3.16763, "vy":-1.86635, "omega":-0.01245, "ax":-0.01007, "ay":0.01756, "alpha":-0.00057, "fx":[-0.16437,-0.16693,-0.16668,-0.16412], "fy":[0.29014,0.28988,0.28733,0.28758]},
    {"t":1.81705, "x":3.1813, "y":1.62978, "heading":1.66806, "vx":-3.16803, "vy":-1.86564, "omega":-0.01247, "ax":-0.00833, "ay":0.01459, "alpha":-0.00053, "fx":[-0.13597,-0.13834,-0.13811,-0.13574], "fy":[0.24127,0.24104,0.23867,0.2389]},
    {"t":1.85719, "x":3.05413, "y":1.5549, "heading":1.66756, "vx":-3.16837, "vy":-1.86506, "omega":-0.0125, "ax":-0.00684, "ay":0.01204, "alpha":-0.00049, "fx":[-0.11153,-0.11372,-0.11351,-0.11132], "fy":[0.19913,0.19891,0.19672,0.19693]},
    {"t":1.89733, "x":2.92694, "y":1.48004, "heading":1.66705, "vx":-3.16864, "vy":-1.86457, "omega":-0.01252, "ax":-0.00553, "ay":0.00978, "alpha":-0.00045, "fx":[-0.09002,-0.09204,-0.09184,-0.08982], "fy":[0.16194,0.16174,0.15972,0.15992]},
    {"t":1.93748, "x":2.79973, "y":1.4052, "heading":1.66655, "vx":-3.16886, "vy":-1.86418, "omega":-0.01253, "ax":-0.00435, "ay":0.00775, "alpha":-0.00042, "fx":[-0.07069,-0.07255,-0.07237,-0.07051], "fy":[0.12846,0.12828,0.12643,0.12661]},
    {"t":1.97762, "x":2.67253, "y":1.33038, "heading":1.66605, "vx":-3.16904, "vy":-1.86387, "omega":-0.01255, "ax":-0.00332, "ay":0.00597, "alpha":-0.00038, "fx":[-0.05382,-0.05552,-0.05535,-0.05366], "fy":[0.09916,0.099,0.0973,0.09746]},
    {"t":2.01776, "x":2.54531, "y":1.25556, "heading":1.66555, "vx":-3.16917, "vy":-1.86363, "omega":-0.01257, "ax":-0.00304, "ay":0.00548, "alpha":-0.00035, "fx":[-0.0493,-0.05086,-0.05071,-0.04915], "fy":[0.09091,0.09076,0.08921,0.08935]},
    {"t":2.0579, "x":2.41809, "y":1.18076, "heading":1.66504, "vx":-3.16929, "vy":-1.86341, "omega":-0.01258, "ax":-0.01059, "ay":0.01833, "alpha":-0.00036, "fx":[-0.17347,-0.17509,-0.17494,-0.17332], "fy":[0.30221,0.30206,0.30044,0.3006]},
    {"t":2.09804, "x":2.29086, "y":1.10597, "heading":1.66454, "vx":-3.16972, "vy":-1.86268, "omega":-0.01259, "ax":-0.10251, "ay":0.18078, "alpha":-0.00794, "fx":[-1.66945,-1.70479,-1.70147,-1.66614], "fy":[2.99192,2.98859,2.95326,2.95659]},
    {"t":2.13819, "x":2.16354, "y":1.03134, "heading":1.66403, "vx":-3.17383, "vy":-1.85542, "omega":-0.01291, "ax":2.65662, "ay":3.71527, "alpha":-10.7475, "fx":[62.13128,14.90107,23.15657,74.53915], "fy":[82.64264,85.84981,37.7778,38.08649]},
    {"t":2.17833, "x":2.03827, "y":0.95986, "heading":1.66351, "vx":-3.06719, "vy":-1.70628, "omega":-0.44434, "ax":9.13027, "ay":4.64421, "alpha":-25.91791, "fx":[155.36189,53.09127,190.82263,201.23051], "fy":[129.00533,192.96323,-23.74205,7.22701]},
    {"t":2.21847, "x":1.92251, "y":0.89511, "heading":1.64568, "vx":-2.70068, "vy":-1.51985, "omega":-1.48474, "ax":9.55787, "ay":4.37967, "alpha":-25.18839, "fx":[161.58147,67.0309,196.9776,203.03985], "fy":[123.41227,190.94978,-28.6323,2.32527]},
    {"t":2.25861, "x":1.8218, "y":0.83762, "heading":1.58607, "vx":-2.31701, "vy":-1.34404, "omega":-2.49586, "ax":9.85284, "ay":4.08801, "alpha":-24.28386, "fx":[167.83865,77.77662,198.90389,203.51121], "fy":[115.58874,187.70534,-28.28195,-6.13996]},
    {"t":2.29875, "x":1.73672, "y":0.78696, "heading":1.48589, "vx":-1.92149, "vy":-1.17994, "omega":-3.47067, "ax":10.96556, "ay":5.77757, "alpha":1.08469, "fx":[181.02705,183.34992,179.71513,177.12237], "fy":[93.67432,89.12406,96.28738,100.9104]},
    {"t":2.3389, "x":1.66843, "y":0.74425, "heading":1.34656, "vx":-1.48131, "vy":-0.94802, "omega":-3.42713, "ax":10.39648, "ay":5.66138, "alpha":13.66287, "fx":[183.2967,203.57995,177.26191,119.64731], "fy":[88.8651,16.33404,101.66483,165.48991]},
    {"t":2.37904, "x":1.61734, "y":0.71076, "heading":1.20899, "vx":-1.06398, "vy":-0.72076, "omega":-2.87867, "ax":9.77392, "ay":5.77243, "alpha":18.32367, "fx":[158.92366,203.37702,181.77664,98.76225], "fy":[127.2031,-20.14658,93.6455,178.95562]},
    {"t":2.41918, "x":1.5825, "y":0.68648, "heading":1.09344, "vx":-0.67163, "vy":-0.48904, "omega":-2.14312, "ax":8.78112, "ay":6.10878, "alpha":23.92532, "fx":[96.72291,199.85195,186.33297,94.63397], "fy":[179.21075,-43.07521,84.36656,181.27806]},
    {"t":2.45932, "x":1.56262, "y":0.67177, "heading":1.00741, "vx":-0.31914, "vy":-0.24382, "omega":-1.1827, "ax":7.95015, "ay":6.07385, "alpha":29.46281, "fx":[41.37895,196.1817,189.65333,95.67435], "fy":[199.65971,-57.67391,76.70646,180.79013]},
    {"t":2.49947, "x":1.55621, "y":0.66688, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11868, "ay":6.17122, "alpha":22.32726, "fx":[97.43859,202.94291,188.49199,110.86999], "fy":[179.43467,-24.93394,79.49744,171.88829]},
    {"t":2.53903, "x":1.56335, "y":0.67171, "heading":0.95993, "vx":0.36077, "vy":0.24416, "omega":0.88336, "ax":9.4515, "ay":6.16998, "alpha":19.90369, "fx":[113.76721,203.99808,187.81475,116.05373], "fy":[169.48925,-13.05944,80.99387,168.38153]},
    {"t":2.57859, "x":1.58502, "y":0.68619, "heading":0.99488, "vx":0.73471, "vy":0.48827, "omega":1.67083, "ax":9.86408, "ay":6.19042, "alpha":16.27961, "fx":[136.11275,204.25549,185.7041,122.69723], "fy":[152.03755,6.0076,85.58593,163.51819]},
    {"t":2.61816, "x":1.62181, "y":0.71036, "heading":1.06099, "vx":1.12498, "vy":0.73319, "omega":2.31492, "ax":10.29283, "ay":6.24236, "alpha":11.32379, "fx":[158.35768,200.98704,182.07446,135.54918], "fy":[128.61176,36.26421,92.82262,152.86668]},
    {"t":2.65772, "x":1.67437, "y":0.74425, "heading":1.15257, "vx":1.5322, "vy":0.98016, "omega":2.76293, "ax":10.63055, "ay":6.35312, "alpha":2.88831, "fx":[173.3148,183.7673,176.64408,165.45427], "fy":[107.54919,88.64626,102.23157,119.42316]},
    {"t":2.69729, "x":1.74331, "y":0.788, "heading":1.26189, "vx":1.95279, "vy":1.23152, "omega":2.87721, "ax":9.85356, "ay":5.9363, "alpha":-16.58231, "fx":[177.77392,101.6231,165.04366,203.63653], "fy":[99.97477,176.5409,116.15064,-2.23064]},
    {"t":2.73685, "x":1.82829, "y":0.84137, "heading":1.37572, "vx":2.34264, "vy":1.46638, "omega":2.22114, "ax":9.33396, "ay":4.38548, "alpha":-24.55657, "fx":[172.22082,55.36364,186.06137,200.25704], "fy":[108.68278,195.47472,18.98529,-34.70597]},
    {"t":2.77641, "x":1.92828, "y":0.90282, "heading":1.4636, "vx":2.71193, "vy":1.63989, "omega":1.24958, "ax":9.18895, "ay":4.5158, "alpha":-24.82659, "fx":[165.62001,52.98253,184.78767,200.97512], "fy":[116.51867,194.31109,4.09175,-17.91341]},
    {"t":2.81598, "x":2.04276, "y":0.97124, "heading":1.51304, "vx":3.07548, "vy":1.81855, "omega":0.26734, "ax":1.78507, "ay":2.16412, "alpha":-6.52655, "fx":[43.87909,15.11265,14.10926,44.30465], "fy":[48.21243,51.69383,22.55585,19.8739]},
    {"t":2.85554, "x":2.16584, "y":1.04488, "heading":1.52361, "vx":3.14611, "vy":1.90417, "omega":0.00912, "ax":-0.04781, "ay":0.08102, "alpha":-0.00271, "fx":[-0.77981,-0.79191,-0.79249,-0.78038], "fy":[1.33802,1.33859,1.32649,1.32592]},
    {"t":2.89511, "x":2.29027, "y":1.12028, "heading":1.52397, "vx":3.14421, "vy":1.90738, "omega":0.00902, "ax":-0.00576, "ay":0.00968, "alpha":-0.00021, "fx":[-0.09429,-0.09521,-0.09525,-0.09433], "fy":[0.1596,0.15964,0.15872,0.15868]},
    {"t":2.93467, "x":2.41467, "y":1.19575, "heading":1.52433, "vx":3.14399, "vy":1.90776, "omega":0.00901, "ax":-0.00269, "ay":0.00462, "alpha":-0.00022, "fx":[-0.04365,-0.04461,-0.04466,-0.04369], "fy":[0.07637,0.07642,0.07545,0.07541]},
    {"t":2.97423, "x":2.53905, "y":1.27123, "heading":1.52469, "vx":3.14388, "vy":1.90794, "omega":0.009, "ax":-0.00335, "ay":0.00573, "alpha":-0.00023, "fx":[-0.0546,-0.05565,-0.05569,-0.05465], "fy":[0.09475,0.0948,0.09376,0.09371]},
    {"t":3.0138, "x":2.66344, "y":1.34672, "heading":1.52504, "vx":3.14375, "vy":1.90817, "omega":0.00899, "ax":-0.00442, "ay":0.0075, "alpha":-0.00025, "fx":[-0.07211,-0.07324,-0.07329,-0.07216], "fy":[0.12393,0.12398,0.12286,0.12281]},
    {"t":3.05336, "x":2.78781, "y":1.42222, "heading":1.5254, "vx":3.14357, "vy":1.90847, "omega":0.00898, "ax":-0.00561, "ay":0.00947, "alpha":-0.00027, "fx":[-0.09158,-0.09279,-0.09284,-0.09164], "fy":[0.15632,0.15638,0.15518,0.15512]},
    {"t":3.09293, "x":2.91218, "y":1.49774, "heading":1.52576, "vx":3.14335, "vy":1.90884, "omega":0.00897, "ax":-0.00693, "ay":0.01165, "alpha":-0.00029, "fx":[-0.11321,-0.11449,-0.11455,-0.11326], "fy":[0.19224,0.1923,0.19102,0.19096]},
    {"t":3.13249, "x":3.03654, "y":1.57327, "heading":1.52611, "vx":3.14308, "vy":1.9093, "omega":0.00896, "ax":-0.00842, "ay":0.01413, "alpha":-0.0003, "fx":[-0.13776,-0.13912,-0.13918,-0.13782], "fy":[0.23294,0.233,0.23164,0.23158]},
    {"t":3.17206, "x":3.16089, "y":1.64882, "heading":1.52646, "vx":3.14274, "vy":1.90986, "omega":0.00895, "ax":-0.01016, "ay":0.01699, "alpha":-0.00032, "fx":[-0.16627,-0.16771,-0.16777,-0.16634], "fy":[0.28011,0.28017,0.27873,0.27867]},
    {"t":3.21162, "x":3.28522, "y":1.7244, "heading":1.52682, "vx":3.14234, "vy":1.91054, "omega":0.00893, "ax":-0.01222, "ay":0.02039, "alpha":-0.00034, "fx":[-0.20012,-0.20163,-0.2017,-0.20019], "fy":[0.33597,0.33603,0.33452,0.33446]},
    {"t":3.25118, "x":3.40953, "y":1.8, "heading":1.52717, "vx":3.14186, "vy":1.91134, "omega":0.00892, "ax":-0.01472, "ay":0.0245, "alpha":-0.00035, "fx":[-0.24118,-0.24275,-0.24282,-0.24125], "fy":[0.40353,0.4036,0.40203,0.40196]},
    {"t":3.29075, "x":3.53383, "y":1.87564, "heading":1.52753, "vx":3.14128, "vy":1.91231, "omega":0.00891, "ax":-0.01781, "ay":0.02957, "alpha":-0.00036, "fx":[-0.29199,-0.2936,-0.29367,-0.29206], "fy":[0.4869,0.48697,0.48536,0.48529]},
    {"t":3.33031, "x":3.65809, "y":1.95132, "heading":1.52788, "vx":3.14057, "vy":1.91348, "omega":0.00889, "ax":-0.0217, "ay":0.03593, "alpha":-0.00036, "fx":[-0.356,-0.35761,-0.35768,-0.35607], "fy":[0.59156,0.59163,0.59002,0.58995]},
    {"t":3.36988, "x":3.78233, "y":2.02706, "heading":1.52823, "vx":3.13971, "vy":1.9149, "omega":0.00888, "ax":-0.02665, "ay":0.044, "alpha":-0.00035, "fx":[-0.43741,-0.43897,-0.43903,-0.43748], "fy":[0.72419,0.72426,0.7227,0.72264]},
    {"t":3.40944, "x":3.90653, "y":2.10285, "heading":1.52858, "vx":3.13866, "vy":1.91664, "omega":0.00887, "ax":-0.03284, "ay":0.05405, "alpha":-0.00032, "fx":[-0.53928,-0.5407,-0.54076,-0.53934], "fy":[0.88946,0.88952,0.88811,0.88805]},
    {"t":3.449, "x":4.03068, "y":2.17872, "heading":1.52893, "vx":3.13736, "vy":1.91878, "omega":0.00885, "ax":-0.03957, "ay":0.06495, "alpha":-0.00031, "fx":[-0.64988,-0.65127,-0.65132,-0.64994], "fy":[1.06861,1.06867,1.06728,1.06722]},
    {"t":3.48857, "x":4.15478, "y":2.25469, "heading":1.52928, "vx":3.13579, "vy":1.92135, "omega":0.00884, "ax":-0.03988, "ay":0.06534, "alpha":-0.00029, "fx":[-0.65512,-0.65643,-0.65648,-0.65518], "fy":[1.07501,1.07506,1.07376,1.0737]},
    {"t":3.52813, "x":4.27881, "y":2.33076, "heading":1.52963, "vx":3.13422, "vy":1.92394, "omega":0.00883, "ax":0.04036, "ay":-0.06699, "alpha":0.00168, "fx":[0.65976,0.66724,0.66755,0.66007], "fy":[-1.10509,-1.1054,-1.09792,-1.09761]},
    {"t":3.5677, "x":4.40285, "y":2.40682, "heading":1.52998, "vx":3.13581, "vy":1.92129, "omega":0.0089, "ax":-0.87305, "ay":-2.65477, "alpha":5.2448, "fx":[-26.40965,-2.60819,-1.70585,-26.69757], "fy":[-54.01686,-55.7145,-33.19703,-31.67808]},
    {"t":3.60726, "x":4.52623, "y":2.48076, "heading":1.53033, "vx":3.10127, "vy":1.81625, "omega":0.2164, "ax":-9.05486, "ay":-4.75414, "alpha":25.2308, "fx":[-159.97896,-46.17754,-187.67093,-201.7189], "fy":[-124.17175,-196.00091,0.55697,6.93191]},
    {"t":3.64683, "x":4.64184, "y":2.5489, "heading":1.53889, "vx":2.74302, "vy":1.62816, "omega":1.21464, "ax":-9.31076, "ay":-4.50113, "alpha":25.62324, "fx":[-162.19158,-50.4476,-196.56477,-203.17299], "fy":[-123.15125,-196.69162,15.58013,8.21919]},
    {"t":3.68639, "x":4.74308, "y":2.60979, "heading":1.58695, "vx":2.37465, "vy":1.45008, "omega":2.2284, "ax":-10.06929, "ay":-5.89594, "alpha":15.38371, "fx":[-164.91629,-102.94337,-192.78546,-201.62116], "fy":[-120.00868,-175.64521,-62.42348,-29.70417]},
    {"t":3.72595, "x":4.82915, "y":2.66255, "heading":1.67511, "vx":1.97627, "vy":1.21681, "omega":2.83704, "ax":-10.5485, "ay":-6.49132, "alpha":-2.92257, "fx":[-177.14886,-182.03444,-170.82784,-163.77307], "fy":[-101.18991,-92.29144,-111.73376,-121.72468]},
    {"t":3.76552, "x":4.89908, "y":2.70561, "heading":1.78736, "vx":1.55893, "vy":0.95998, "omega":2.72141, "ax":-10.28441, "ay":-6.34229, "alpha":-10.78612, "fx":[-190.94847,-194.91736,-160.99127,-129.55741], "fy":[-72.0543,-61.32204,-125.89685,-157.86465]},
    {"t":3.80508, "x":4.95271, "y":2.73863, "heading":1.89503, "vx":1.15203, "vy":0.70906, "omega":2.29467, "ax":-9.98985, "ay":-6.11979, "alpha":-15.90658, "fx":[-200.28072,-197.6401,-152.70637,-106.41424], "fy":[-39.77538,-52.33665,-135.97868,-174.41324]},
    {"t":3.84465, "x":4.99047, "y":2.76189, "heading":1.98582, "vx":0.75679, "vy":0.46693, "omega":1.66534, "ax":-9.69589, "ay":-5.95006, "alpha":-19.69491, "fx":[-203.8487,-198.09628,-145.53696,-90.22543], "fy":[-13.4172,-50.84446,-143.70375,-183.37534]},
    {"t":3.88421, "x":5.01282, "y":2.77571, "heading":2.0517, "vx":0.37318, "vy":0.23152, "omega":0.88613, "ax":-9.43238, "ay":-5.85188, "alpha":-22.39721, "fx":[-204.31268,-197.98952,-139.84146,-78.23241], "fy":[4.68287,-51.41926,-149.29938,-188.84784]},
    {"t":3.92377, "x":5.02021, "y":2.78029, "heading":2.08676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96859, "ay":-4.81255, "alpha":-22.67895, "fx":[-201.15629,-201.144,-149.59126,-103.75151], "fy":[36.29531,-37.23286,-139.51955,-176.0685]},
    {"t":3.96304, "x":5.01252, "y":2.77658, "heading":2.08676, "vx":-0.39142, "vy":-0.18897, "omega":-0.89049, "ax":-10.23195, "ay":-4.86141, "alpha":-20.23201, "fx":[-202.95269,-200.62039,-152.55412,-116.83724], "fy":[23.84702,-39.77082,-136.21697,-167.59865]},
    {"t":4.0023, "x":4.98927, "y":2.76541, "heading":2.0518, "vx":-0.79318, "vy":-0.37985, "omega":-1.68491, "ax":-10.56066, "ay":-4.89855, "alpha":-16.9096, "fx":[-204.20291,-200.14338,-158.22096,-132.01658], "fy":[4.97227,-41.81923,-129.50105,-155.83389]},
    {"t":4.04157, "x":4.94998, "y":2.74672, "heading":1.98564, "vx":-1.20785, "vy":-0.57219, "omega":-2.34887, "ax":-10.94505, "ay":-4.95837, "alpha":-11.96805, "fx":[-202.68178,-198.92429,-166.89733,-151.36248], "fy":[-24.37968,-46.81558,-117.9336,-136.98758]},
    {"t":4.08083, "x":4.89412, "y":2.72043, "heading":1.89341, "vx":-1.63761, "vy":-0.76688, "omega":-2.8188, "ax":-11.30742, "ay":-4.99444, "alpha":-4.09885, "fx":[-193.13747,-193.30484,-180.23687,-177.01992], "fy":[-65.68405,-65.5578,-95.82613,-101.42069]},
    {"t":4.1201, "x":4.8211, "y":2.68647, "heading":1.78273, "vx":-2.08159, "vy":-0.96299, "omega":-2.97974, "ax":-10.9145, "ay":-4.49639, "alpha":14.28963, "fx":[-172.07574,-141.00015,-202.68916,-202.09115], "fy":[-109.36116,-146.56492,-13.20198,-26.60329]},
    {"t":4.15937, "x":4.73095, "y":2.64519, "heading":1.66573, "vx":-2.51015, "vy":-1.13954, "omega":-2.41865, "ax":-9.66274, "ay":-3.55323, "alpha":27.4986, "fx":[-166.36916,-75.77098,-190.12132,-203.26571], "fy":[-117.30471,-187.95815,64.1146,7.44924]},
    {"t":4.19863, "x":4.62494, "y":2.59771, "heading":1.57076, "vx":-2.88956, "vy":-1.27906, "omega":-1.33891, "ax":-9.54732, "ay":-3.7015, "alpha":26.33695, "fx":[-167.21445,-70.40225,-188.76524,-201.55352], "fy":[-114.08035,-188.17532,46.20669,12.59805]},
    {"t":4.2379, "x":4.50412, "y":2.54463, "heading":1.51819, "vx":-3.26444, "vy":-1.4244, "omega":-0.30479, "ax":-2.00723, "ay":-2.74014, "alpha":7.53017, "fx":[-49.42102,-16.09954,-15.41837,-51.0785], "fy":[-59.13331,-63.67707,-30.47691,-26.93446]},
    {"t":4.27716, "x":4.37439, "y":2.48659, "heading":1.50622, "vx":-3.34326, "vy":-1.532, "omega":-0.00911, "ax":0.02014, "ay":-0.04646, "alpha":0.00289, "fx":[0.32429,0.33719,0.33802,0.32513], "fy":[-0.76999,-0.77083,-0.75793,-0.75709]},
    {"t":4.31643, "x":4.24314, "y":2.4264, "heading":1.50586, "vx":-3.34247, "vy":-1.53382, "omega":-0.009, "ax":-0.04079, "ay":0.08938, "alpha":-0.0003, "fx":[-0.66993,-0.67126,-0.67135,-0.67002], "fy":[1.47033,1.47041,1.46908,1.46899]},
    {"t":4.35569, "x":4.11186, "y":2.36624, "heading":1.50551, "vx":-3.34407, "vy":-1.53031, "omega":-0.00901, "ax":-0.03871, "ay":0.08514, "alpha":-0.00038, "fx":[-0.63557,-0.63725,-0.63737,-0.63568], "fy":[1.40064,1.40075,1.39907,1.39896]},
    {"t":4.39496, "x":3.98053, "y":2.30622, "heading":1.50515, "vx":-3.34559, "vy":-1.52697, "omega":-0.00903, "ax":-0.03148, "ay":0.06954, "alpha":-0.00045, "fx":[-0.51654,-0.51855,-0.51869,-0.51667], "fy":[1.14436,1.14449,1.14248,1.14234]},
    {"t":4.43422, "x":3.84914, "y":2.24631, "heading":1.5048, "vx":-3.34682, "vy":-1.52424, "omega":-0.00904, "ax":-0.02505, "ay":0.05556, "alpha":-0.00048, "fx":[-0.41075,-0.4129,-0.41304,-0.41089], "fy":[0.91463,0.91477,0.91262,0.91248]},
    {"t":4.47349, "x":3.7177, "y":2.18651, "heading":1.50445, "vx":-3.34781, "vy":-1.52205, "omega":-0.00906, "ax":-0.02008, "ay":0.0447, "alpha":-0.00048, "fx":[-0.32896,-0.33111,-0.33126,-0.3291], "fy":[0.73593,0.73608,0.73392,0.73378]},
    {"t":4.51275, "x":3.58624, "y":2.12678, "heading":1.50409, "vx":-3.34859, "vy":-1.5203, "omega":-0.00908, "ax":-0.0163, "ay":0.03642, "alpha":-0.00047, "fx":[-0.26693,-0.26902,-0.26916,-0.26707], "fy":[0.59974,0.59988,0.59779,0.59765]},
    {"t":4.55202, "x":3.45474, "y":2.06711, "heading":1.50373, "vx":-3.34923, "vy":-1.51887, "omega":-0.0091, "ax":-0.0134, "ay":0.03004, "alpha":-0.00045, "fx":[-0.21933,-0.22133,-0.22146,-0.21947], "fy":[0.49482,0.49495,0.49296,0.49282]},
    {"t":4.59128, "x":3.32322, "y":2.0075, "heading":1.50338, "vx":-3.34976, "vy":-1.51769, "omega":-0.00912, "ax":-0.01113, "ay":0.02502, "alpha":-0.00042, "fx":[-0.18206,-0.18395,-0.18407,-0.18219], "fy":[0.41235,0.41248,0.41059,0.41046]},
    {"t":4.63055, "x":3.19168, "y":1.94792, "heading":1.50302, "vx":-3.3502, "vy":-1.51671, "omega":-0.00914, "ax":-0.00932, "ay":0.021, "alpha":-0.0004, "fx":[-0.15223,-0.154,-0.15413,-0.15235], "fy":[0.34613,0.34625,0.34447,0.34435]},
    {"t":4.66981, "x":3.06013, "y":1.88839, "heading":1.50266, "vx":-3.35056, "vy":-1.51588, "omega":-0.00915, "ax":-0.00783, "ay":0.0177, "alpha":-0.00037, "fx":[-0.12786,-0.12952,-0.12964,-0.12797], "fy":[0.29187,0.29198,0.29032,0.2902]},
    {"t":4.70908, "x":2.92856, "y":1.82888, "heading":1.5023, "vx":-3.35087, "vy":-1.51519, "omega":-0.00917, "ax":-0.00659, "ay":0.01495, "alpha":-0.00035, "fx":[-0.10757,-0.10913,-0.10924,-0.10767], "fy":[0.24658,0.24668,0.24512,0.24501]},
    {"t":4.74834, "x":2.79699, "y":1.76939, "heading":1.50194, "vx":-3.35113, "vy":-1.5146, "omega":-0.00918, "ax":-0.00554, "ay":0.01262, "alpha":-0.00033, "fx":[-0.09038,-0.09185,-0.09195,-0.09049], "fy":[0.20813,0.20823,0.20677,0.20667]},
    {"t":4.78761, "x":2.6654, "y":1.70993, "heading":1.50158, "vx":-3.35135, "vy":-1.51411, "omega":-0.00919, "ax":-0.00464, "ay":0.0106, "alpha":-0.00031, "fx":[-0.0756,-0.07697,-0.07707,-0.0757], "fy":[0.17498,0.17508,0.17371,0.17361]},
    {"t":4.82687, "x":2.5338, "y":1.65049, "heading":1.50122, "vx":-3.35153, "vy":-1.51369, "omega":-0.0092, "ax":-0.00386, "ay":0.00884, "alpha":-0.00029, "fx":[-0.06271,-0.06399,-0.06408,-0.0628], "fy":[0.146,0.14609,0.14481,0.14472]},
    {"t":4.86614, "x":2.4022, "y":1.59106, "heading":1.50086, "vx":-3.35168, "vy":-1.51334, "omega":-0.00922, "ax":-0.00316, "ay":0.00729, "alpha":-0.00027, "fx":[-0.05137,-0.05256,-0.05264,-0.05145], "fy":[0.12046,0.12054,0.11935,0.11927]},
    {"t":4.9054, "x":2.27059, "y":1.53165, "heading":1.50049, "vx":-3.35181, "vy":-1.51306, "omega":-0.00923, "ax":-0.00259, "ay":0.00601, "alpha":-0.00025, "fx":[-0.04199,-0.0431,-0.04318,-0.04207], "fy":[0.09927,0.09934,0.09824,0.09816]},
    {"t":4.94467, "x":2.13898, "y":1.47224, "heading":1.50013, "vx":-3.35191, "vy":-1.51282, "omega":-0.00924, "ax":-0.00258, "ay":0.00596, "alpha":-0.00023, "fx":[-0.04183,-0.04286,-0.04293,-0.0419], "fy":[0.0985,0.09858,0.09754,0.09747]},
    {"t":4.98394, "x":2.00737, "y":1.41284, "heading":1.49977, "vx":-3.35201, "vy":-1.51259, "omega":-0.00924, "ax":-0.00789, "ay":0.01774, "alpha":-0.00023, "fx":[-0.12925,-0.13028,-0.13035,-0.12932], "fy":[0.29217,0.29224,0.29121,0.29114]},
    {"t":5.0232, "x":1.87574, "y":1.35346, "heading":1.49941, "vx":-3.35232, "vy":-1.51189, "omega":-0.00925, "ax":-0.06755, "ay":0.15311, "alpha":-0.00316, "fx":[-1.10315,-1.11725,-1.11826,-1.10416], "fy":[2.52406,2.52506,2.51096,2.50996]},
    {"t":5.06247, "x":1.74406, "y":1.29422, "heading":1.49904, "vx":-3.35497, "vy":-1.50588, "omega":-0.00938, "ax":1.82308, "ay":2.55232, "alpha":-6.84998, "fx":[45.38359,15.03084,13.62523,45.86571], "fy":[54.6945,58.99131,28.8793,25.30298]},
    {"t":5.10173, "x":1.61373, "y":1.23706, "heading":1.49868, "vx":-3.28339, "vy":-1.40566, "omega":-0.27834, "ax":9.63894, "ay":3.54369, "alpha":-25.68181, "fx":[171.19864,73.91092,188.16193,200.69038], "fy":[107.89539,186.84864,-40.56932,-21.10309]},
    {"t":5.141, "x":1.49224, "y":1.18459, "heading":1.48775, "vx":-2.90491, "vy":-1.26652, "omega":-1.28675, "ax":9.93695, "ay":3.35002, "alpha":-25.18409, "fx":[174.93337,82.80211,193.98837,201.83804], "fy":[104.06654,185.14311,-44.70276,-24.1728]},
    {"t":5.18026, "x":1.38584, "y":1.13745, "heading":1.43722, "vx":-2.51474, "vy":-1.13498, "omega":-2.27561, "ax":10.91867, "ay":4.45589, "alpha":-13.93446, "fx":[181.28229,134.80972,198.41371,203.62468], "fy":[93.303,152.44894,41.2842,6.03184]},
    {"t":5.21953, "x":1.29552, "y":1.09632, "heading":1.34787, "vx":-2.08601, "vy":-0.96002, "omega":-2.82275, "ax":11.30839, "ay":4.89735, "alpha":5.36412, "fx":[189.49642,197.77014,185.48497,171.01115], "fy":[75.28441,50.29106,85.24558,111.28189]},
    {"t":5.25879, "x":1.22232, "y":1.0624, "heading":1.23703, "vx":-1.64199, "vy":-0.76772, "omega":-2.61212, "ax":10.95098, "ay":4.78559, "alpha":12.36336, "fx":[188.86074,204.20418,186.2421,140.94874], "fy":[76.88613,5.82422,84.18469,147.85752]},
    {"t":5.29806, "x":1.16629, "y":1.03594, "heading":1.13447, "vx":-1.21199, "vy":-0.57981, "omega":-2.12667, "ax":10.6342, "ay":4.79194, "alpha":15.58855, "fx":[179.4969,203.45414,188.94751,127.52216], "fy":[96.78065,-19.55139,78.18689,159.75402]},
    {"t":5.33732, "x":1.1269, "y":1.01687, "heading":1.05096, "vx":-0.79444, "vy":-0.39166, "omega":-1.51458, "ax":10.28944, "ay":4.92404, "alpha":18.10171, "fx":[161.62032,201.2097,191.4843,122.43119], "fy":[124.43394,-36.26339,71.90404,163.78402]},
    {"t":5.37659, "x":1.10364, "y":1.00529, "heading":0.99149, "vx":-0.39042, "vy":-0.19831, "omega":-0.80382, "ax":9.94317, "ay":5.05058, "alpha":20.47145, "fx":[141.04281,198.93733,193.31794,120.6734], "fy":[147.45581,-47.33668,66.92006,165.14177]},
    {"t":5.41585, "x":1.09598, "y":1.00139, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reloading", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reloading", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
