{
 "name":"ML-L4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.45, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.0564446449279785, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.657608795911074, "y":3.771426639519632, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.657608795911074 m", "val":4.657608795911074}, "y":{"exp":"3.771426639519632 m", "val":3.771426639519632}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95427],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46417, "ay":2.68381, "alpha":4.99216, "fx":[-151.16526,-131.08013,-141.31749,-152.32987], "fy":[25.51922,79.56076,59.64238,17.88123]},
    {"t":0.03408, "x":7.19508, "y":4.45156, "heading":3.14159, "vx":-0.28847, "vy":0.09147, "omega":0.17014, "ax":-8.46503, "ay":2.6831, "alpha":4.96435, "fx":[-151.12631,-131.18668,-141.336,-152.30208], "fy":[25.63576,79.35275,59.56575,18.00046]},
    {"t":0.06816, "x":7.18034, "y":4.45623, "heading":-3.13579, "vx":-0.57696, "vy":0.18291, "omega":0.33933, "ax":-8.46618, "ay":2.68236, "alpha":4.92745, "fx":[-151.04232,-131.28409,-141.4203,-152.28218], "fy":[25.9937,79.15423,59.32678,18.03017]},
    {"t":0.10224, "x":7.15576, "y":4.46403, "heading":-3.12423, "vx":-0.8655, "vy":0.27433, "omega":0.50726, "ax":-8.46762, "ay":2.68163, "alpha":4.88023, "fx":[-150.90997,-131.37994,-141.56902,-152.26798], "fy":[26.59612,78.95129,58.92483,17.98282]},
    {"t":0.13632, "x":7.12134, "y":4.47493, "heading":-3.10694, "vx":-1.15408, "vy":0.36572, "omega":0.67358, "ax":-8.46936, "ay":2.68092, "alpha":4.82089, "fx":[-150.72371,-131.48593,-141.78011,-152.25611], "fy":[27.44897,78.72225,58.35852,17.87721]},
    {"t":0.1704, "x":7.07709, "y":4.48895, "heading":-3.08399, "vx":-1.44273, "vy":0.45709, "omega":0.83788, "ax":-8.47143, "ay":2.68027, "alpha":4.7469, "fx":[-150.47556,-131.61876,-142.05066,-152.24158], "fy":[28.5602,78.4357,57.6258,17.74103]},
    {"t":0.20449, "x":7.023, "y":4.50609, "heading":-3.05543, "vx":-1.73144, "vy":0.54843, "omega":0.99966, "ax":-8.47383, "ay":2.67971, "alpha":4.65446, "fx":[-150.15466,-131.80177,-142.37654,-152.21702], "fy":[29.93839,78.04667,56.72386,17.61536]},
    {"t":0.23857, "x":6.95907, "y":4.52634, "heading":-3.02136, "vx":-2.02024, "vy":0.63976, "omega":1.15829, "ax":-8.47659, "ay":2.67924, "alpha":4.53758, "fx":[-149.74675,-132.06799,-142.75179,-152.17105], "fy":[31.59086,77.48899,55.64892,17.56338]},
    {"t":0.27265, "x":6.8853, "y":4.5497, "heading":-2.98188, "vx":-2.30913, "vy":0.73107, "omega":1.31294, "ax":-8.47974, "ay":2.67881, "alpha":4.38574, "fx":[-149.23294,-132.46701,-143.16746,-152.08447], "fy":[33.52075,76.65845,54.39543,17.68848]},
    {"t":0.30673, "x":6.80167, "y":4.57617, "heading":-2.93714, "vx":-2.59813, "vy":0.82237, "omega":1.46241, "ax":-8.48336, "ay":2.67826, "alpha":4.17817, "fx":[-148.58702,-133.08126,-143.60892,-151.92058], "fy":[35.72294,75.3711,52.95362,18.17775]},
    {"t":0.34081, "x":6.7082, "y":4.60575, "heading":-2.8873, "vx":-2.88725, "vy":0.91365, "omega":1.6048, "ax":-8.48752, "ay":2.67707, "alpha":3.8677, "fx":[-147.7682,-134.06888,-144.04836,-151.59567], "fy":[38.17562,73.24716,51.30223,19.42007]},
    {"t":0.37489, "x":6.60487, "y":4.63844, "heading":-2.8326, "vx":-3.17651, "vy":1.00488, "omega":1.73662, "ax":-8.49187, "ay":2.67367, "alpha":3.32318, "fx":[-146.69585,-135.80285,-144.41712,-150.86145], "fy":[40.81971,69.29469,49.37975,22.4194]},
    {"t":0.40897, "x":6.49168, "y":4.67424, "heading":-2.77342, "vx":-3.46592, "vy":1.096, "omega":1.84987, "ax":-8.489, "ay":2.66022, "alpha":2.01881, "fx":[-145.12777,-139.47332,-144.4422,-148.5387], "fy":[43.47886,59.64388,46.91006,30.96573]},
    {"t":0.44305, "x":6.36863, "y":4.71314, "heading":-2.71037, "vx":-3.75524, "vy":1.18667, "omega":1.91868, "ax":-8.08278, "ay":2.45528, "alpha":-5.82091, "fx":[-141.39566,-147.28883,-138.9785,-122.27995], "fy":[45.12289,1.62409,38.54231,81.76487]},
    {"t":0.47713, "x":6.23595, "y":4.75501, "heading":-2.64498, "vx":-4.0307, "vy":1.27035, "omega":1.7203, "ax":8.00566, "ay":-2.65903, "alpha":5.6942, "fx":[140.91872,146.71655,135.90965,121.15134], "fy":[-45.65193,-5.08742,-47.07244,-83.10573]},
    {"t":0.51121, "x":6.10323, "y":4.79676, "heading":-2.58635, "vx":-3.75786, "vy":1.17972, "omega":1.91436, "ax":8.46837, "ay":-2.71021, "alpha":-2.15479, "fx":[143.80406,138.81533,144.9834,148.57543], "fy":[-47.53644,-61.19264,-45.17207,-30.49859]},
    {"t":0.5453, "x":5.98008, "y":4.83539, "heading":-2.52111, "vx":-3.46925, "vy":1.08736, "omega":1.84092, "ax":8.48095, "ay":-2.69751, "alpha":-3.39678, "fx":[143.6954,135.9375,146.37579,151.0251], "fy":[-50.32561,-69.13512,-43.21998,-20.855]},
    {"t":0.57938, "x":5.86677, "y":4.87088, "heading":-2.45837, "vx":-3.18021, "vy":0.99542, "omega":1.72516, "ax":8.48132, "ay":-2.68999, "alpha":-3.90878, "fx":[143.05046,134.93358,147.22752,151.8475], "fy":[-53.17032,-71.76261,-41.29921,-16.79146]},
    {"t":0.61346, "x":5.76331, "y":4.90325, "heading":-2.39958, "vx":-2.89116, "vy":0.90375, "omega":1.59194, "ax":8.48028, "ay":-2.68426, "alpha":-4.19943, "fx":[142.25271,134.60895,147.8816,152.24519], "fy":[-55.83297,-72.73301,-39.47816,-14.58985]},
    {"t":0.64754, "x":5.6697, "y":4.93249, "heading":-2.34532, "vx":-2.60215, "vy":0.81226, "omega":1.44882, "ax":8.47928, "ay":-2.67887, "alpha":-4.39348, "fx":[141.43306,134.59698,148.4184,152.47209], "fy":[-58.2277,-72.97977,-37.78487,-13.27482]},
    {"t":0.68162, "x":5.58594, "y":4.95861, "heading":-2.29594, "vx":-2.31316, "vy":0.72097, "omega":1.29909, "ax":8.47871, "ay":-2.67317, "alpha":-4.5347, "fx":[140.65412,134.74484,148.86884,152.61364], "fy":[-60.32139,-72.85903,-36.23371,-12.46509]},
    {"t":0.7157, "x":5.51203, "y":4.98163, "heading":-2.25167, "vx":-2.0242, "vy":0.62986, "omega":1.14454, "ax":8.47872, "ay":-2.66684, "alpha":-4.64164, "fx":[139.95105,134.97564,149.24905,152.70682], "fy":[-62.10482,-72.54098,-34.83265,-11.97056]},
    {"t":0.74978, "x":5.44797, "y":5.00155, "heading":-2.21266, "vx":-1.73524, "vy":0.53897, "omega":0.98635, "ax":8.47943, "ay":-2.65972, "alpha":-4.72329, "fx":[139.34481,135.2459,149.56937,152.77054], "fy":[-63.58061,-72.11942,-33.58589,-11.67863]},
    {"t":0.78386, "x":5.39375, "y":5.01837, "heading":-2.17905, "vx":-1.44625, "vy":0.44833, "omega":0.82537, "ax":8.48089, "ay":-2.65167, "alpha":-4.78454, "fx":[138.84801,135.52921,149.83736,152.81575], "fy":[-64.75704,-71.65097,-32.49507,-11.51379]},
    {"t":0.81794, "x":5.34939, "y":5.03211, "heading":-2.15092, "vx":-1.15722, "vy":0.35795, "omega":0.66231, "ax":8.48317, "ay":-2.64256, "alpha":-4.82841, "fx":[138.46789,135.80891,150.05902,152.84948], "fy":[-65.64452,-71.17185,-31.55984,-11.42083]},
    {"t":0.85202, "x":5.31488, "y":5.04278, "heading":-2.12834, "vx":-0.8681, "vy":0.26789, "omega":0.49775, "ax":8.4863, "ay":-2.63225, "alpha":-4.85704, "fx":[138.20801,136.0743,150.23927,152.87664], "fy":[-66.25396,-70.7061,-30.7783,-11.35717]},
    {"t":0.88611, "x":5.29022, "y":5.05038, "heading":-2.11138, "vx":-0.57888, "vy":0.17818, "omega":0.33222, "ax":8.49029, "ay":-2.62062, "alpha":-4.87224, "fx":[138.06882,136.31812,150.3822,152.90081], "fy":[-66.59669,-70.27065,-30.14751,-11.28921]},
    {"t":0.92019, "x":5.27542, "y":5.05493, "heading":-2.10006, "vx":-0.28952, "vy":0.08887, "omega":0.16617, "ax":8.49511, "ay":-2.60763, "alpha":-4.87579, "fx":[138.04746,136.53469,150.4911,152.92464], "fy":[-66.68572,-69.8791,-29.66439,-11.19102]},
    {"t":0.95427, "x":5.27049, "y":5.05644, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.95427, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
