{
 "name":"ML-L4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.45, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258734226226807, "y":5.039687156677246, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.672615338116884, "y":3.7514180755242705, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.258734226226807 m", "val":5.258734226226807}, "y":{"exp":"5.039687156677246 m", "val":5.039687156677246}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.672615338116884 m", "val":4.672615338116884}, "y":{"exp":"3.7514180755242705 m", "val":3.7514180755242705}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95572],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48815, "ay":2.60542, "alpha":5.0025, "fx":[-151.4538,-131.83936,-141.75989,-152.47111], "fy":[23.75155,78.2959,58.58353,16.63902]},
    {"t":0.03413, "x":7.19506, "y":4.45152, "heading":3.14159, "vx":-0.28973, "vy":0.08893, "omega":0.17075, "ax":-8.48908, "ay":2.60468, "alpha":4.97354, "fx":[-151.41522,-131.94842,-141.77944,-152.44396], "fy":[23.87528,78.07921,58.50289,16.76185]},
    {"t":0.06827, "x":7.18022, "y":4.45607, "heading":-3.13576, "vx":-0.57948, "vy":0.17784, "omega":0.34051, "ax":-8.4903, "ay":2.6039, "alpha":4.93533, "fx":[-151.33437,-132.04782,-141.86402,-152.42409], "fy":[24.24116,77.87312,58.25827,16.79402]},
    {"t":0.1024, "x":7.1555, "y":4.46366, "heading":-3.12414, "vx":-0.86928, "vy":0.26671, "omega":0.50897, "ax":-8.49184, "ay":2.60312, "alpha":4.88656, "fx":[-151.20788,-132.14527,-142.01226,-152.4094], "fy":[24.85251,77.66316,57.84896,16.74833]},
    {"t":0.13653, "x":7.12088, "y":4.47428, "heading":-3.10677, "vx":-1.15913, "vy":0.35557, "omega":0.67576, "ax":-8.4937, "ay":2.60234, "alpha":4.82538, "fx":[-151.03018,-132.25269,-142.22211,-152.39659], "fy":[25.7157,77.42682,57.27349,16.6441]},
    {"t":0.17066, "x":7.07637, "y":4.48793, "heading":-3.0837, "vx":-1.44905, "vy":0.44439, "omega":0.84047, "ax":-8.49591, "ay":2.6016, "alpha":4.7491, "fx":[-150.79324,-132.38708,-142.49069,-152.38086], "fy":[26.83924,77.13149,56.52961,16.50974]},
    {"t":0.2048, "x":7.02196, "y":4.50461, "heading":-3.05502, "vx":-1.73904, "vy":0.53319, "omega":1.00257, "ax":-8.49849, "ay":2.60094, "alpha":4.65376, "fx":[-150.48614,-132.57214,-142.81389,-152.35505], "fy":[28.23249,76.73047,55.61425,16.38744]},
    {"t":0.23893, "x":6.95765, "y":4.52433, "heading":-3.0208, "vx":-2.02912, "vy":0.62197, "omega":1.16141, "ax":-8.50146, "ay":2.60034, "alpha":4.53308, "fx":[-150.09442,-132.84154,-143.18583,-152.30811], "fy":[29.90373,76.15497,54.52318,16.34216]},
    {"t":0.27306, "x":6.88343, "y":4.54707, "heading":-2.98115, "vx":-2.3193, "vy":0.71073, "omega":1.31614, "ax":-8.5049, "ay":2.59975, "alpha":4.3761, "fx":[-149.59888,-133.24572,-143.59769,-152.22136], "fy":[31.85738,75.29654,53.25006,16.48035]},
    {"t":0.3072, "x":6.79932, "y":4.57285, "heading":-2.93623, "vx":-2.60959, "vy":0.79946, "omega":1.46551, "ax":-8.50889, "ay":2.59899, "alpha":4.16124, "fx":[-148.97278,-133.86852,-144.03518,-152.05893], "fy":[34.09004,73.96369,51.78366,16.99466]},
    {"t":0.34133, "x":6.70529, "y":4.60165, "heading":-2.88621, "vx":-2.90003, "vy":0.88818, "omega":1.60755, "ax":-8.51359, "ay":2.59747, "alpha":3.83954, "fx":[-148.17433,-134.87063,-144.47127,-151.73835], "fy":[36.58305,71.76033,50.09917,18.28641]},
    {"t":0.37546, "x":6.60134, "y":4.63348, "heading":-2.83134, "vx":-3.19062, "vy":0.97684, "omega":1.7386, "ax":-8.5187, "ay":2.59343, "alpha":3.27492, "fx":[-147.12092,-136.62942,-144.83948,-151.01257], "fy":[39.28443,67.65118,48.125,21.39335]},
    {"t":0.4096, "x":6.48747, "y":4.66833, "heading":-2.77199, "vx":-3.48139, "vy":1.06536, "omega":1.85038, "ax":-8.51667, "ay":2.57823, "alpha":1.92208, "fx":[-145.56578,-140.33213,-144.87523,-148.6911], "fy":[42.04156,57.59923,45.54005,30.23931]},
    {"t":0.44373, "x":6.36368, "y":4.7062, "heading":-2.70883, "vx":-3.77209, "vy":1.15336, "omega":1.91599, "ax":-8.08831, "ay":2.35722, "alpha":-6.16424, "fx":[-141.83811,-147.34814,-139.42971,-121.70356], "fy":[43.99439,-2.29137,36.01375,82.66584]},
    {"t":0.47786, "x":6.23022, "y":4.74694, "heading":-2.64344, "vx":-4.04817, "vy":1.23382, "omega":1.70559, "ax":8.00055, "ay":-2.59082, "alpha":5.97757, "fx":[141.17921,146.71218,135.97283,120.48395], "fy":[-44.74019,-1.92604,-45.70671,-83.90323]},
    {"t":0.51199, "x":6.0967, "y":4.78754, "heading":-2.58522, "vx":-3.77508, "vy":1.14539, "omega":1.90962, "ax":8.49231, "ay":-2.63542, "alpha":-2.12405, "fx":[144.26333,139.42315,145.3322,148.78808], "fy":[-46.1111,-59.77353,-44.00885,-29.41739]},
    {"t":0.54613, "x":5.97279, "y":4.8251, "heading":-2.52004, "vx":-3.48522, "vy":1.05543, "omega":1.83712, "ax":8.50513, "ay":-2.62099, "alpha":-3.3888, "fx":[144.22308,136.54854,146.70837,151.19903], "fy":[-48.78816,-67.91412,-42.07231,-19.55441]},
    {"t":0.58026, "x":5.85879, "y":4.8596, "heading":-2.45733, "vx":-3.19491, "vy":0.96597, "omega":1.72145, "ax":8.50546, "ay":-2.61272, "alpha":-3.90719, "fx":[143.62395,135.53811,147.54468,151.99525], "fy":[-51.59859,-70.61142,-40.15095,-15.40583]},
    {"t":0.61439, "x":5.75469, "y":4.89105, "heading":-2.39857, "vx":-2.9046, "vy":0.87679, "omega":1.58808, "ax":8.50441, "ay":-2.60657, "alpha":-4.20011, "fx":[142.86202,135.20653,148.18488,152.37698], "fy":[-54.25323,-71.61454,-38.3251,-13.1549]},
    {"t":0.64853, "x":5.6605, "y":4.91946, "heading":-2.34437, "vx":-2.61432, "vy":0.78782, "omega":1.44472, "ax":8.50343, "ay":-2.60084, "alpha":-4.39475, "fx":[142.07221,135.18872,148.70904,152.59392], "fy":[-56.64909,-71.87682,-36.62588,-11.80637]},
    {"t":0.68266, "x":5.57622, "y":4.94483, "heading":-2.29505, "vx":-2.32407, "vy":0.69905, "omega":1.29472, "ax":8.50293, "ay":-2.5948, "alpha":-4.53554, "fx":[141.31956,135.33272,149.14796,152.72923], "fy":[-58.74456,-71.76061,-35.06888,-10.97312]},
    {"t":0.71679, "x":5.50185, "y":4.96718, "heading":-2.25086, "vx":-2.03384, "vy":0.61048, "omega":1.13991, "ax":8.50309, "ay":-2.58805, "alpha":-4.64104, "fx":[140.64144,135.56264,149.51772,152.81851], "fy":[-60.52443,-71.43764,-33.66259,-10.46335]},
    {"t":0.75092, "x":5.43738, "y":4.98651, "heading":-2.21195, "vx":-1.7436, "vy":0.52214, "omega":0.98149, "ax":8.50406, "ay":-2.58032, "alpha":-4.71994, "fx":[140.06146,135.83641,149.82869,152.87974], "fy":[-61.9855,-71.00067,-32.41133,-10.16448]},
    {"t":0.78506, "x":5.38282, "y":5.00283, "heading":-2.17845, "vx":-1.45333, "vy":0.43407, "omega":0.82039, "ax":8.50598, "ay":-2.57132, "alpha":-4.77652, "fx":[139.59586,136.12994,150.08854,152.92312], "fy":[-63.12855,-70.50273,-31.31623,-10.00183]},
    {"t":0.81919, "x":5.33817, "y":5.01615, "heading":-2.15045, "vx":-1.163, "vy":0.3463, "omega":0.65735, "ax":8.50906, "ay":-2.56061, "alpha":-4.81279, "fx":[139.25762,136.43064,150.30362,152.95511], "fy":[-63.95222,-69.97242,-30.37521,-9.9213]},
    {"t":0.85332, "x":5.30343, "y":5.02648, "heading":-2.12801, "vx":-0.87256, "vy":0.2589, "omega":0.49308, "ax":8.51361, "ay":-2.54746, "alpha":-4.82909, "fx":[139.06062,136.73569,150.47971,152.98016], "fy":[-64.44569,-69.41815,-29.5817,-9.88099]},
    {"t":0.88746, "x":5.2786, "y":5.03383, "heading":-2.11118, "vx":-0.58197, "vy":0.17195, "omega":0.32825, "ax":8.5202, "ay":-2.53044, "alpha":-4.82372, "fx":[139.02573,137.05404,150.62298,153.00162], "fy":[-64.57626,-68.82388,-28.92152,-9.84638]},
    {"t":0.92159, "x":5.2637, "y":5.03823, "heading":-2.09998, "vx":-0.29115, "vy":0.08557, "omega":0.1636, "ax":8.52976, "ay":-2.50708, "alpha":-4.79295, "fx":[139.18422,137.40787,150.74083,153.02244], "fy":[-64.28121,-68.14545,-28.36853,-9.78356]},
    {"t":0.95572, "x":5.25873, "y":5.03969, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.95572, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
