{
 "name":"ML-L4-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.691102123260498, "y":5.031628036499024, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276172637939453, "y":5.0816650390625, "heading":-2.0795259491943714, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6122537851333618, "y":7.346632957458496, "heading":-0.9250245035569946, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026360034942627, "y":5.214898586273193, "heading":-2.111216248120063, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.195899486541748, "y":7.046857833862305, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489482879638672, "y":4.723999500274658, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.084794044494629, "y":4.3722243309021, "r":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.796158313751221, "y":4.552621841430664, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.691102123260498 m", "val":7.691102123260498}, "y":{"exp":"5.031628036499024 m", "val":5.031628036499024}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276172637939453 m", "val":5.276172637939453}, "y":{"exp":"5.0816650390625 m", "val":5.0816650390625}, "heading":{"exp":"-2.0795259491943714 rad", "val":-2.0795259491943714}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6122537851333618 m", "val":1.6122537851333618}, "y":{"exp":"7.346632957458496 m", "val":7.346632957458496}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026360034942627 m", "val":5.026360034942627}, "y":{"exp":"5.214898586273193 m", "val":5.214898586273193}, "heading":{"exp":"-2.111216248120063 rad", "val":-2.111216248120063}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.195899486541748 m", "val":1.195899486541748}, "y":{"exp":"7.046857833862305 m", "val":7.046857833862305}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489482879638672 m", "val":4.489482879638672}, "y":{"exp":"4.723999500274658 m", "val":4.723999500274658}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.084794044494629 m", "val":5.084794044494629}, "y":{"exp":"4.3722243309021 m", "val":4.3722243309021}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.796158313751221 m", "val":4.796158313751221}, "y":{"exp":"4.552621841430664 m", "val":4.552621841430664}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97437,2.47232,3.8921,5.37112],
  "samples":[
    {"t":0.0, "x":7.6911, "y":5.03163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.23734, "ay":0.25675, "alpha":21.11998, "fx":[-175.80458,-169.35443,-196.03349,-197.89719], "fy":[-104.17826,114.38971,58.38116,-51.70572]},
    {"t":0.03609, "x":7.68378, "y":5.0318, "heading":3.14159, "vx":-0.40553, "vy":0.00927, "omega":0.76218, "ax":-11.42569, "ay":0.26346, "alpha":19.23811, "fx":[-181.01804,-175.10874,-196.78026,-198.57089], "fy":[-94.71432,105.26601,55.68396,-48.90774]},
    {"t":0.07218, "x":7.66171, "y":5.0323, "heading":-3.11409, "vx":-0.81786, "vy":0.01877, "omega":1.45644, "ax":-11.65736, "ay":0.25462, "alpha":16.68735, "fx":[-187.70707,-181.65162,-198.21794,-199.13833], "fy":[-80.45217,93.38586,50.12212,-46.30892]},
    {"t":0.10826, "x":7.6246, "y":5.03314, "heading":-3.06153, "vx":-1.23855, "vy":0.02796, "omega":2.05865, "ax":-11.93398, "ay":0.25384, "alpha":13.11188, "fx":[-195.35556,-189.33635,-200.17048,-200.04622], "fy":[-59.15806,76.39508,41.24841,-41.79031]},
    {"t":0.14435, "x":7.57214, "y":5.03432, "heading":-2.98723, "vx":-1.66922, "vy":0.03712, "omega":2.53183, "ax":-12.22833, "ay":0.2649, "alpha":7.92184, "fx":[-201.87226,-198.03929,-202.36096,-201.99589], "fy":[-29.30548,49.14301,27.51991,-29.93493]},
    {"t":0.18044, "x":7.50393, "y":5.03583, "heading":-2.89587, "vx":-2.11052, "vy":0.04668, "omega":2.81772, "ax":-12.39278, "ay":0.24652, "alpha":-0.76381, "fx":[-203.7573,-203.85016,-203.81499,-203.66168], "fy":[6.39198,-0.06639,1.61835,8.26991]},
    {"t":0.21653, "x":7.4197, "y":5.03768, "heading":-2.79418, "vx":-2.55775, "vy":0.05558, "omega":2.79015, "ax":-10.55975, "ay":-0.50199, "alpha":-25.394, "fx":[-200.12985,-183.96117,-160.70374,-149.72923], "fy":[38.16802,-87.19961,-121.0826,137.09772]},
    {"t":0.25262, "x":7.32052, "y":5.03936, "heading":-2.69349, "vx":-2.93883, "vy":0.03746, "omega":1.87373, "ax":-10.28437, "ay":-0.5041, "alpha":-26.23417, "fx":[-200.06583,-178.49461,-157.63156,-140.22015], "fy":[35.18628,-96.21327,-117.73112,145.60274]},
    {"t":0.2887, "x":7.20777, "y":5.04038, "heading":-2.62587, "vx":-3.30997, "vy":0.01927, "omega":0.927, "ax":-10.02192, "ay":0.12947, "alpha":-25.04994, "fx":[-197.16262,-174.02108,-156.32646,-131.64051], "fy":[35.37566,-96.5401,-78.23726,147.9168]},
    {"t":0.32479, "x":7.08179, "y":5.04116, "heading":-2.59242, "vx":-3.67164, "vy":0.02394, "omega":0.023, "ax":-0.13234, "ay":1.7803, "alpha":-0.40462, "fx":[-3.44249,-2.4857,-0.90835,-1.86765], "fy":[29.56316,28.05364,28.98465,30.49046]},
    {"t":0.36088, "x":6.9492, "y":5.04318, "heading":-2.59159, "vx":-3.67642, "vy":0.08819, "omega":0.00839, "ax":0.00438, "ay":0.18599, "alpha":-0.00062, "fx":[0.07009,0.07153,0.0739,0.07245], "fy":[3.05866,3.05631,3.05775,3.06011]},
    {"t":0.39697, "x":6.81653, "y":5.04649, "heading":-2.59128, "vx":-3.67626, "vy":0.0949, "omega":0.00837, "ax":-0.00035, "ay":-0.00715, "alpha":-0.00033, "fx":[-0.00684,-0.00606,-0.00479,-0.00557], "fy":[-0.11739,-0.11866,-0.11789,-0.11662]},
    {"t":0.43306, "x":6.68386, "y":5.04991, "heading":-2.59098, "vx":-3.67627, "vy":0.09464, "omega":0.00836, "ax":-0.00104, "ay":-0.0338, "alpha":-0.00034, "fx":[-0.01817,-0.01738,-0.0161,-0.01688], "fy":[-0.5556,-0.55688,-0.55609,-0.55481]},
    {"t":0.46914, "x":6.55119, "y":5.0533, "heading":-2.59068, "vx":-3.67631, "vy":0.09342, "omega":0.00835, "ax":-0.00125, "ay":-0.04208, "alpha":-0.00036, "fx":[-0.02164,-0.02081,-0.01945,-0.02028], "fy":[-0.69166,-0.69302,-0.69218,-0.69082]},
    {"t":0.50523, "x":6.41852, "y":5.05664, "heading":-2.59038, "vx":-3.67635, "vy":0.09191, "omega":0.00834, "ax":-0.00146, "ay":-0.05055, "alpha":-0.0004, "fx":[-0.02518,-0.02426,-0.02275,-0.02368], "fy":[-0.8309,-0.83241,-0.83148,-0.82998]},
    {"t":0.54132, "x":6.28585, "y":5.05993, "heading":-2.59008, "vx":-3.67641, "vy":0.09008, "omega":0.00832, "ax":-0.00198, "ay":-0.07243, "alpha":-0.00044, "fx":[-0.03383,-0.03281,-0.03114,-0.03217], "fy":[-1.19068,-1.19234,-1.19132,-1.18965]},
    {"t":0.57741, "x":6.15317, "y":5.06313, "heading":-2.58978, "vx":-3.67648, "vy":0.08747, "omega":0.00831, "ax":-0.00484, "ay":-0.20285, "alpha":-0.00035, "fx":[-0.0806,-0.07977,-0.07843,-0.07926], "fy":[-3.33519,-3.33653,-3.3357,-3.33436]},
    {"t":0.61349, "x":6.02049, "y":5.06616, "heading":-2.58948, "vx":-3.67665, "vy":0.08015, "omega":0.00829, "ax":0.04869, "ay":-1.2466, "alpha":0.17421, "fx":[1.34119,0.92956,0.25981,0.67174], "fy":[-20.62308,-19.96714,-20.37205,-21.02748]},
    {"t":0.64958, "x":5.88784, "y":5.06824, "heading":-2.58918, "vx":-3.6749, "vy":0.03516, "omega":0.01458, "ax":9.80375, "ay":-0.44353, "alpha":24.31137, "fx":[195.11556,170.23254,148.40858,131.04491], "fy":[-32.48006,96.32327,50.66546,-143.68018]},
    {"t":0.68567, "x":5.76161, "y":5.06922, "heading":-2.58865, "vx":-3.3211, "vy":0.01915, "omega":0.89193, "ax":10.32251, "ay":0.66426, "alpha":25.0838, "fx":[201.37463,171.89989,162.48453,143.16164], "fy":[-25.15516,106.91702,104.38119,-142.45382]},
    {"t":0.72176, "x":5.64848, "y":5.07034, "heading":-2.55647, "vx":-2.94858, "vy":0.04313, "omega":1.79715, "ax":10.64469, "ay":0.74802, "alpha":23.2982, "fx":[202.78891,171.607,174.45288,151.26228], "fy":[-19.21093,109.19907,94.80958,-135.59991]},
    {"t":0.75785, "x":5.549, "y":5.07238, "heading":-2.49161, "vx":-2.56444, "vy":0.07012, "omega":2.63793, "ax":12.39287, "ay":-0.19727, "alpha":-0.11872, "fx":[203.77123,203.75964,203.77511,203.78405], "fy":[-3.15435,-3.98532,-3.33247,-2.50275]},
    {"t":0.79393, "x":5.46453, "y":5.07478, "heading":-2.39641, "vx":-2.1172, "vy":0.063, "omega":2.63365, "ax":12.17185, "ay":-0.19778, "alpha":-8.90771, "fx":[203.85757,195.2235,204.19679,197.27543], "fy":[-1.41417,-59.63304,-4.43716,52.47619]},
    {"t":0.83002, "x":5.39605, "y":5.07693, "heading":-2.30137, "vx":-1.67795, "vy":0.05586, "omega":2.31219, "ax":11.91765, "ay":-0.22723, "alpha":-12.77426, "fx":[203.44342,187.58563,204.39802,188.4077], "fy":[-13.98919,-80.95906,1.03253,78.9709]},
    {"t":0.86611, "x":5.34325, "y":5.0788, "heading":-2.21793, "vx":-1.24786, "vy":0.04766, "omega":1.85119, "ax":11.70982, "ay":-0.32578, "alpha":-15.20233, "fx":[201.02341,183.89084,204.34414,180.90711], "fy":[-34.67909,-89.27199,7.43916,95.08517]},
    {"t":0.9022, "x":5.30585, "y":5.08031, "heading":-2.15112, "vx":-0.82528, "vy":0.03591, "omega":1.30257, "ax":11.51846, "ay":-0.44868, "alpha":-17.21374, "fx":[196.18948,182.40781,204.10113,174.88092], "fy":[-56.16128,-92.40701,13.19235,105.86586]},
    {"t":0.93829, "x":5.28356, "y":5.08131, "heading":-2.10411, "vx":-0.4096, "vy":0.01971, "omega":0.68136, "ax":11.3501, "ay":-0.54629, "alpha":-18.88059, "fx":[190.58745,181.85349,203.80077,170.26428], "fy":[-73.1515,-93.58591,17.59452,113.21283]},
    {"t":0.97437, "x":5.27617, "y":5.08167, "heading":-2.07953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85823, "ay":8.17527, "alpha":11.51855, "fx":[-95.46034,-129.75113,-178.72509,-178.67691], "fy":[180.81104,158.12952,99.45998,99.29419]},
    {"t":1.01379, "x":5.26929, "y":5.08802, "heading":-2.07953, "vx":-0.34919, "vy":0.32227, "omega":0.45406, "ax":-9.01589, "ay":7.97345, "alpha":11.76896, "fx":[-98.49682,-132.00582,-180.65136,-181.82887], "fy":[179.11198,156.20664,95.83976,93.26236]},
    {"t":1.05321, "x":5.24852, "y":5.10692, "heading":-2.06163, "vx":-0.70459, "vy":0.63658, "omega":0.91798, "ax":-9.23548, "ay":7.68675, "alpha":12.01531, "fx":[-102.81945,-135.86354,-183.45702,-185.28599], "fy":[176.57201,152.79399,90.22999,85.9683]},
    {"t":1.09263, "x":5.21357, "y":5.13798, "heading":-2.02544, "vx":-1.06865, "vy":0.93958, "omega":1.39162, "ax":-9.56891, "ay":7.23406, "alpha":12.21947, "fx":[-110.15022,-142.19954,-187.42287,-189.58327], "fy":[171.93558,146.7966,81.44812,75.61032]},
    {"t":1.13205, "x":5.16401, "y":5.18064, "heading":-1.97058, "vx":-1.44585, "vy":1.22475, "omega":1.87331, "ax":-10.15222, "ay":6.41055, "alpha":11.87025, "fx":[-126.59519,-153.50483,-192.68688,-194.93349], "fy":[159.88068,134.66929,67.53068,59.54684]},
    {"t":1.17147, "x":5.09913, "y":5.2339, "heading":-1.89674, "vx":-1.84605, "vy":1.47745, "omega":2.34123, "ax":-11.13704, "ay":5.24981, "alpha":-4.64062, "fx":[-192.00056,-191.56313,-172.17344,-176.75572], "fy":[67.7294,68.21102,108.26279,101.08124]},
    {"t":1.21089, "x":5.0177, "y":5.29622, "heading":-1.80445, "vx":-2.28507, "vy":1.68439, "omega":2.1583, "ax":-9.76231, "ay":3.84121, "alpha":-26.28694, "fx":[-203.0237,-191.79141,-85.47045,-161.7901], "fy":[6.00416,-59.1597,182.82531,122.97036]},
    {"t":1.25031, "x":4.92004, "y":5.3656, "heading":-1.71937, "vx":-2.66989, "vy":1.83581, "omega":1.12208, "ax":-9.54682, "ay":3.96621, "alpha":-25.77744, "fx":[-201.10157,-188.9192,-76.63291,-161.2493], "fy":[3.01476,-46.67286,183.64512,120.87439]},
    {"t":1.28973, "x":4.80738, "y":5.44105, "heading":-1.67514, "vx":-3.04622, "vy":1.99216, "omega":0.10594, "ax":-2.3756, "ay":-2.02129, "alpha":-2.36645, "fx":[-44.47584,-34.08789,-33.55717,-44.12468], "fy":[-37.59735,-39.42596,-28.80646,-27.11242]},
    {"t":1.32915, "x":4.68545, "y":5.51801, "heading":-1.67096, "vx":-3.13987, "vy":1.91248, "omega":0.01266, "ax":-0.23128, "ay":-0.38162, "alpha":0.00016, "fx":[-3.80256,-3.80326,-3.80333,-3.80263], "fy":[-6.2745,-6.27442,-6.27513,-6.2752]},
    {"t":1.36857, "x":4.5615, "y":5.5931, "heading":-1.67046, "vx":-3.14899, "vy":1.89744, "omega":0.01266, "ax":-0.08836, "ay":-0.14749, "alpha":0.00075, "fx":[-1.45107,-1.45443,-1.45477,-1.45141], "fy":[-2.42365,-2.42332,-2.42667,-2.42701]},
    {"t":1.40799, "x":4.4373, "y":5.66778, "heading":-1.66996, "vx":-3.15247, "vy":1.89162, "omega":0.01269, "ax":-0.06541, "ay":-0.10972, "alpha":0.00071, "fx":[-1.07384,-1.07699,-1.07731,-1.07415], "fy":[-1.80272,-1.80241,-1.80556,-1.80588]},
    {"t":1.44741, "x":4.31298, "y":5.74227, "heading":-1.66946, "vx":-3.15505, "vy":1.8873, "omega":0.01272, "ax":-0.05402, "ay":-0.09101, "alpha":0.00075, "fx":[-0.88646,-0.8898,-0.89013,-0.88679], "fy":[-1.49496,-1.49463,-1.49797,-1.4983]},
    {"t":1.48683, "x":4.18857, "y":5.81659, "heading":-1.66896, "vx":-3.15718, "vy":1.88371, "omega":0.01275, "ax":-0.04444, "ay":-0.07521, "alpha":0.00084, "fx":[-0.72865,-0.7324,-0.73277,-0.72902], "fy":[-1.23505,-1.23468,-1.23842,-1.23879]},
    {"t":1.52625, "x":4.06408, "y":5.89079, "heading":-1.66846, "vx":-3.15893, "vy":1.88075, "omega":0.01278, "ax":-0.03619, "ay":-0.06153, "alpha":0.00089, "fx":[-0.5929,-0.59687,-0.59726,-0.59328], "fy":[-1.01,-1.00961,-1.01358,-1.01397]},
    {"t":1.56567, "x":3.93953, "y":5.96488, "heading":-1.66795, "vx":-3.16036, "vy":1.87832, "omega":0.01282, "ax":-0.02958, "ay":-0.0505, "alpha":0.0009, "fx":[-0.48411,-0.4881,-0.48849,-0.4845], "fy":[-0.82852,-0.82813,-0.83212,-0.83251]},
    {"t":1.60509, "x":3.81492, "y":6.03888, "heading":-1.66745, "vx":-3.16152, "vy":1.87633, "omega":0.01285, "ax":-0.02446, "ay":-0.04193, "alpha":0.00087, "fx":[-0.40011,-0.40399,-0.40436,-0.40048], "fy":[-0.68767,-0.68729,-0.69117,-0.69155]},
    {"t":1.64451, "x":3.69028, "y":6.11281, "heading":-1.66694, "vx":-3.16249, "vy":1.87468, "omega":0.01289, "ax":-0.02053, "ay":-0.0353, "alpha":0.00084, "fx":[-0.33546,-0.33918,-0.33954,-0.33582], "fy":[-0.57881,-0.57846,-0.58218,-0.58254]},
    {"t":1.68393, "x":3.5656, "y":6.18669, "heading":-1.66643, "vx":-3.1633, "vy":1.87329, "omega":0.01292, "ax":-0.01746, "ay":-0.03013, "alpha":0.0008, "fx":[-0.28516,-0.2887,-0.28904,-0.2855], "fy":[-0.49381,-0.49347,-0.49701,-0.49735]},
    {"t":1.72335, "x":3.44089, "y":6.26051, "heading":-1.66592, "vx":-3.16398, "vy":1.8721, "omega":0.01295, "ax":-0.01504, "ay":-0.02602, "alpha":0.00075, "fx":[-0.24539,-0.24875,-0.24907,-0.24571], "fy":[-0.42639,-0.42607,-0.42942,-0.42974]},
    {"t":1.76277, "x":3.31615, "y":6.33428, "heading":-1.66541, "vx":-3.16458, "vy":1.87107, "omega":0.01298, "ax":-0.01309, "ay":-0.02271, "alpha":0.00071, "fx":[-0.21344,-0.21661,-0.21691,-0.21374], "fy":[-0.37205,-0.37175,-0.37492,-0.37522]},
    {"t":1.80219, "x":3.1914, "y":6.40802, "heading":-1.6649, "vx":-3.16509, "vy":1.87018, "omega":0.01301, "ax":-0.01149, "ay":-0.02001, "alpha":0.00068, "fx":[-0.18736,-0.19037,-0.19065,-0.18765], "fy":[-0.3276,-0.32732,-0.33032,-0.33061]},
    {"t":1.84161, "x":3.06662, "y":6.48173, "heading":-1.66439, "vx":-3.16555, "vy":1.86939, "omega":0.01304, "ax":-0.01018, "ay":-0.01776, "alpha":0.00064, "fx":[-0.1658,-0.16865,-0.16892,-0.16607], "fy":[-0.29076,-0.29049,-0.29334,-0.29361]},
    {"t":1.88102, "x":2.94183, "y":6.55541, "heading":-1.66388, "vx":-3.16595, "vy":1.86869, "omega":0.01306, "ax":-0.00908, "ay":-0.01588, "alpha":0.00061, "fx":[-0.14778,-0.15048,-0.15073,-0.14803], "fy":[-0.25989,-0.25964,-0.26234,-0.26259]},
    {"t":1.92044, "x":2.81702, "y":6.62906, "heading":-1.66336, "vx":-3.1663, "vy":1.86806, "omega":0.01309, "ax":-0.00816, "ay":-0.0143, "alpha":0.00058, "fx":[-0.13271,-0.13528,-0.13551,-0.13295], "fy":[-0.23402,-0.23378,-0.23635,-0.23659]},
    {"t":1.95986, "x":2.6922, "y":6.70268, "heading":-1.66284, "vx":-3.16663, "vy":1.8675, "omega":0.01311, "ax":-0.00748, "ay":-0.01314, "alpha":0.00055, "fx":[-0.12165,-0.1241,-0.12432,-0.12188], "fy":[-0.21496,-0.21474,-0.21718,-0.21741]},
    {"t":1.99928, "x":2.56737, "y":6.77629, "heading":-1.66233, "vx":-3.16692, "vy":1.86698, "omega":0.01313, "ax":-0.00806, "ay":-0.01412, "alpha":0.00053, "fx":[-0.13129,-0.13366,-0.13388,-0.13151], "fy":[-0.23111,-0.23089,-0.23325,-0.23347]},
    {"t":2.0387, "x":2.44252, "y":6.84987, "heading":-1.66181, "vx":-3.16724, "vy":1.86642, "omega":0.01315, "ax":-0.02092, "ay":-0.03599, "alpha":0.00059, "fx":[-0.3426,-0.34524,-0.34548,-0.34284], "fy":[-0.59054,-0.59029,-0.59294,-0.59318]},
    {"t":2.07812, "x":2.31766, "y":6.92342, "heading":-1.66129, "vx":-3.16806, "vy":1.86501, "omega":0.01318, "ax":-0.15659, "ay":-0.28148, "alpha":0.01934, "fx":[-2.52778,-2.61386,-2.62162,-2.53553], "fy":[-4.58914,-4.58129,-4.6673,-4.67516]},
    {"t":2.11754, "x":2.19265, "y":6.99672, "heading":-1.66077, "vx":-3.17424, "vy":1.85391, "omega":0.01394, "ax":4.57979, "ay":-4.8885, "alpha":16.52906, "fx":[125.55738,51.38049,26.57775,97.70139], "fy":[-39.41478,-46.96626,-126.13176,-109.00794]},
    {"t":2.15696, "x":2.07108, "y":7.066, "heading":-1.66022, "vx":-2.9937, "vy":1.66121, "omega":0.66551, "ax":9.18887, "ay":-4.58472, "alpha":25.72878, "fx":[201.18982,190.77596,55.98621,156.40848], "fy":[-6.28314,24.37243,-192.00752,-127.62311]},
    {"t":2.19638, "x":1.96021, "y":7.12792, "heading":-1.63399, "vx":-2.63148, "vy":1.48048, "omega":1.67973, "ax":9.6159, "ay":-4.30318, "alpha":24.97711, "fx":[202.98418,196.75012,69.76918,162.94266], "fy":[-0.48406,28.84313,-189.86882,-121.51394]},
    {"t":2.2358, "x":1.86395, "y":7.18294, "heading":-1.56777, "vx":-2.25243, "vy":1.31085, "omega":2.66431, "ax":9.89078, "ay":-3.99695, "alpha":24.19378, "fx":[203.35768,198.58227,79.38945,169.19607], "fy":[8.81772,28.78027,-186.96308,-113.51777]},
    {"t":2.27522, "x":1.78285, "y":7.23151, "heading":-1.46275, "vx":-1.86254, "vy":1.15329, "omega":3.61802, "ax":10.97947, "ay":-5.73567, "alpha":-1.68783, "fx":[175.53894,179.77448,185.2051,181.61136], "fy":[-103.56532,-96.13533,-85.12458,-92.41485]},
    {"t":2.31464, "x":1.71796, "y":7.27251, "heading":-1.32013, "vx":-1.42973, "vy":0.92719, "omega":3.55149, "ax":10.3664, "ay":-5.62805, "alpha":-14.10421, "fx":[117.93253,178.21859,203.87422,181.782], "fy":[-166.7012,-99.95726,-11.76623,-91.7372]},
    {"t":2.35406, "x":1.66965, "y":7.30469, "heading":-1.18013, "vx":-1.02109, "vy":0.70534, "omega":2.99551, "ax":9.6466, "ay":-5.81673, "alpha":-19.08401, "fx":[98.49423,182.99954,202.81564,150.15608], "fy":[-179.0959,-91.21619,25.04327,-137.30246]},
    {"t":2.39348, "x":1.63689, "y":7.32797, "heading":-1.06205, "vx":-0.64082, "vy":0.47605, "omega":2.24322, "ax":8.52765, "ay":-6.10726, "alpha":-25.6325, "fx":[95.41179,187.63857,198.66419,79.15683], "fy":[-180.8647,-81.40665,48.19573,-187.60437]},
    {"t":2.4329, "x":1.61826, "y":7.342, "heading":-0.97362, "vx":-0.30467, "vy":0.2353, "omega":1.2328, "ax":7.72884, "ay":-5.9691, "alpha":-31.27376, "fx":[97.08207,190.98025,194.50672,25.76392], "fy":[-180.03402,-73.32644,63.04889,-202.28162]},
    {"t":2.47232, "x":1.61225, "y":7.34663, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33912, "ay":-6.03985, "alpha":-27.97161, "fx":[105.03581,190.96323,198.6221,53.85051], "fy":[-175.51748,-73.36688,48.5091,-196.87104]},
    {"t":2.51176, "x":1.61874, "y":7.34194, "heading":-0.92502, "vx":0.32888, "vy":-0.2382, "omega":-1.10316, "ax":8.86201, "ay":-6.0629, "alpha":-24.62123, "fx":[110.40491,190.30001,201.26642,80.89115], "fy":[-172.13881,-74.96736,35.6528,-187.30867]},
    {"t":2.5512, "x":1.6386, "y":7.32783, "heading":-0.96853, "vx":0.67839, "vy":-0.47731, "omega":-2.07418, "ax":9.53933, "ay":-6.09576, "alpha":-19.48804, "fx":[116.99039,187.88246,203.88767,118.64977], "fy":[-167.64015,-80.67817,13.25694,-165.86249]},
    {"t":2.59063, "x":1.67277, "y":7.30426, "heading":-1.05033, "vx":1.0546, "vy":-0.71772, "omega":-2.84276, "ax":10.23548, "ay":-6.11226, "alpha":-12.87436, "fx":[131.50946,183.61529,202.78266,155.28897], "fy":[-156.31587,-89.68726,-23.90509,-132.10063]},
    {"t":2.63007, "x":1.72233, "y":7.2712, "heading":-1.16245, "vx":1.45828, "vy":-0.95878, "omega":-3.35051, "ax":10.72909, "ay":-6.20277, "alpha":-1.82952, "fx":[170.64002,177.38887,182.01898,175.61428], "fy":[-111.69676,-100.70354,-91.96737,-103.59425]},
    {"t":2.66951, "x":1.78818, "y":7.22857, "heading":-1.29459, "vx":1.88141, "vy":-1.20341, "omega":-3.42266, "ax":9.25656, "ay":-4.97836, "alpha":23.10498, "fx":[198.01104,168.0278,64.49269,178.28088], "fy":[47.37262,-82.69161,-193.10941,-99.00265]},
    {"t":2.70895, "x":1.86958, "y":7.17723, "heading":-1.42957, "vx":2.24648, "vy":-1.39975, "omega":-2.51144, "ax":9.52469, "ay":-4.20641, "alpha":24.48427, "fx":[201.56266,193.72734,60.65384,170.50345], "fy":[24.95568,3.09337,-193.61622,-111.09224]},
    {"t":2.74839, "x":1.96559, "y":7.11876, "heading":-1.52862, "vx":2.62212, "vy":-1.56564, "omega":-1.54581, "ax":9.24011, "ay":-4.50229, "alpha":24.97887, "fx":[201.3622,188.6336,55.05624,162.67794], "fy":[8.63339,8.61714,-193.20604,-120.16436]},
    {"t":2.78783, "x":2.07619, "y":7.05351, "heading":-1.58958, "vx":2.98654, "vy":-1.74321, "omega":-0.56068, "ax":4.09315, "ay":-3.96552, "alpha":13.92245, "fx":[105.84938,41.90116,31.2302,90.22955], "fy":[-30.12443,-37.38074,-103.69305,-89.61768]},
    {"t":2.82727, "x":2.19715, "y":6.98168, "heading":-1.6117, "vx":3.14796, "vy":-1.8996, "omega":-0.0116, "ax":-0.09111, "ay":-0.1585, "alpha":0.01043, "fx":[-1.47379,-1.52037,-1.52228,-1.4757], "fy":[-2.5839,-2.58197,-2.62854,-2.63047]},
    {"t":2.8667, "x":2.32123, "y":6.90664, "heading":-1.61215, "vx":3.14437, "vy":-1.90585, "omega":-0.01119, "ax":-0.01431, "ay":-0.02394, "alpha":0.00043, "fx":[-0.23427,-0.23617,-0.23626,-0.23435], "fy":[-0.39275,-0.39266,-0.39457,-0.39465]},
    {"t":2.90614, "x":2.44523, "y":6.83145, "heading":-1.6126, "vx":3.14381, "vy":-1.90679, "omega":-0.01117, "ax":-0.00728, "ay":-0.01235, "alpha":0.00041, "fx":[-0.11881,-0.12066,-0.12074,-0.11889], "fy":[-0.20219,-0.20212,-0.20397,-0.20405]},
    {"t":2.94558, "x":2.56921, "y":6.75624, "heading":-1.61304, "vx":3.14352, "vy":-1.90728, "omega":-0.01116, "ax":-0.00724, "ay":-0.01229, "alpha":0.00043, "fx":[-0.11809,-0.12001,-0.12009,-0.11817], "fy":[-0.20118,-0.2011,-0.20303,-0.20311]},
    {"t":2.98502, "x":2.69318, "y":6.68101, "heading":-1.61348, "vx":3.14323, "vy":-1.90777, "omega":-0.01114, "ax":-0.00796, "ay":-0.01349, "alpha":0.00045, "fx":[-0.12986,-0.13187,-0.13196,-0.12995], "fy":[-0.22079,-0.22071,-0.22272,-0.22281]},
    {"t":3.02446, "x":2.81714, "y":6.60576, "heading":-1.61392, "vx":3.14292, "vy":-1.9083, "omega":-0.01112, "ax":-0.00888, "ay":-0.01501, "alpha":0.00047, "fx":[-0.14489,-0.147,-0.14709,-0.14498], "fy":[-0.24577,-0.24568,-0.24779,-0.24788]},
    {"t":3.0639, "x":2.94109, "y":6.53049, "heading":-1.61435, "vx":3.14257, "vy":-1.90889, "omega":-0.0111, "ax":-0.00997, "ay":-0.01682, "alpha":0.0005, "fx":[-0.16285,-0.16506,-0.16516,-0.16294], "fy":[-0.27555,-0.27545,-0.27766,-0.27776]},
    {"t":3.10333, "x":3.06502, "y":6.45519, "heading":-1.61479, "vx":3.14218, "vy":-1.90955, "omega":-0.01108, "ax":-0.01129, "ay":-0.01899, "alpha":0.00052, "fx":[-0.1844,-0.18672,-0.18682,-0.1845], "fy":[-0.31121,-0.31111,-0.31343,-0.31354]},
    {"t":3.14277, "x":3.18893, "y":6.37987, "heading":-1.61523, "vx":3.14173, "vy":-1.9103, "omega":-0.01106, "ax":-0.01288, "ay":-0.02163, "alpha":0.00055, "fx":[-0.21059,-0.21302,-0.21313,-0.2107], "fy":[-0.35446,-0.35435,-0.35679,-0.35689]},
    {"t":3.18221, "x":3.31283, "y":6.30451, "heading":-1.61567, "vx":3.14122, "vy":-1.91116, "omega":-0.01104, "ax":-0.01485, "ay":-0.02487, "alpha":0.00057, "fx":[-0.24287,-0.24542,-0.24553,-0.24299], "fy":[-0.40764,-0.40753,-0.41007,-0.41019]},
    {"t":3.22165, "x":3.4367, "y":6.22912, "heading":-1.6161, "vx":3.14064, "vy":-1.91214, "omega":-0.01102, "ax":-0.01732, "ay":-0.02891, "alpha":0.00059, "fx":[-0.28332,-0.28597,-0.28609,-0.28344], "fy":[-0.47409,-0.47397,-0.47662,-0.47674]},
    {"t":3.26109, "x":3.56055, "y":6.15369, "heading":-1.61654, "vx":3.13995, "vy":-1.91328, "omega":-0.011, "ax":-0.02045, "ay":-0.03405, "alpha":0.00061, "fx":[-0.33491,-0.33764,-0.33776,-0.33503], "fy":[-0.55858,-0.55846,-0.56119,-0.56131]},
    {"t":3.30053, "x":3.68437, "y":6.0782, "heading":-1.61697, "vx":3.13915, "vy":-1.91462, "omega":-0.01097, "ax":-0.02453, "ay":-0.0407, "alpha":0.00062, "fx":[-0.40184,-0.4046,-0.40473,-0.40197], "fy":[-0.66783,-0.6677,-0.67046,-0.67059]},
    {"t":3.33997, "x":3.80815, "y":6.00266, "heading":-1.6174, "vx":3.13818, "vy":-1.91622, "omega":-0.01095, "ax":-0.02987, "ay":-0.04938, "alpha":0.00061, "fx":[-0.48973,-0.49244,-0.49257,-0.48986], "fy":[-0.81071,-0.81059,-0.8133,-0.81342]},
    {"t":3.3794, "x":3.93189, "y":5.92705, "heading":-1.61783, "vx":3.137, "vy":-1.91817, "omega":-0.01092, "ax":-0.03685, "ay":-0.06069, "alpha":0.00056, "fx":[-0.60468,-0.60717,-0.60729,-0.60479], "fy":[-0.99672,-0.9966,-0.9991,-0.99922]},
    {"t":3.41884, "x":4.05558, "y":5.85135, "heading":-1.61826, "vx":3.13555, "vy":-1.92057, "omega":-0.0109, "ax":-0.0456, "ay":-0.07481, "alpha":0.00051, "fx":[-0.74864,-0.75091,-0.75102,-0.74875], "fy":[-1.22899,-1.22888,-1.23116,-1.23127]},
    {"t":3.45828, "x":4.17921, "y":5.77555, "heading":-1.61869, "vx":3.13375, "vy":-1.92352, "omega":-0.01088, "ax":-0.05676, "ay":-0.09276, "alpha":0.00048, "fx":[-0.93214,-0.93429,-0.93439,-0.93224], "fy":[-1.52424,-1.52413,-1.52628,-1.52639]},
    {"t":3.49772, "x":4.30275, "y":5.69962, "heading":-1.61912, "vx":3.13151, "vy":-1.92717, "omega":-0.01086, "ax":-0.08053, "ay":-0.12968, "alpha":-0.00128, "fx":[-1.32719,-1.32146,-1.32118,-1.32692], "fy":[-2.13501,-2.13528,-2.12955,-2.12928]},
    {"t":3.53716, "x":4.42619, "y":5.62351, "heading":-1.61955, "vx":3.12833, "vy":-1.93229, "omega":-0.01091, "ax":-1.57691, "ay":0.48977, "alpha":-4.02637, "fx":[-35.31594,-17.58287,-16.57787,-34.2381], "fy":[-0.60607,-1.52504,16.9192,17.42445]},
    {"t":3.5766, "x":4.54834, "y":5.54769, "heading":-1.61998, "vx":3.06614, "vy":-1.91297, "omega":-0.16971, "ax":-9.25961, "ay":4.48706, "alpha":-25.52826, "fx":[-201.48829,-190.92608,-57.53368,-159.06468], "fy":[1.3434,-22.85141,191.98842,124.63765]},
    {"t":3.61604, "x":4.66207, "y":5.47573, "heading":-1.62668, "vx":2.70096, "vy":-1.73601, "omega":-1.1765, "ax":-9.52553, "ay":4.26127, "alpha":-25.77433, "fx":[-203.20205,-196.4233,-64.51896,-162.35851], "fy":[-1.04591,-33.37926,192.07347,122.61897]},
    {"t":3.65547, "x":4.76118, "y":5.41058, "heading":-1.67308, "vx":2.32529, "vy":-1.56795, "omega":-2.193, "ax":-10.56389, "ay":5.56554, "alpha":-12.19338, "fx":[-199.59202,-195.15343,-131.43875,-168.61249], "fy":[40.70788,55.60499,155.2303,114.50738]},
    {"t":3.69491, "x":4.84467, "y":5.35307, "heading":-1.75956, "vx":1.90866, "vy":-1.34846, "omega":-2.67389, "ax":-10.60512, "ay":6.1039, "alpha":7.66822, "fx":[-148.87497,-167.69411,-192.78066,-188.15861], "fy":[139.45062,116.4527,67.0764,78.47955]},
    {"t":3.73435, "x":4.9117, "y":5.30464, "heading":-1.86502, "vx":1.49041, "vy":-1.10773, "omega":-2.37147, "ax":-10.07522, "ay":6.49237, "alpha":12.29059, "fx":[-119.89851,-155.18419,-194.37156,-193.20182], "fy":[165.28952,132.98906,63.04504,65.68551]},
    {"t":3.77379, "x":4.96264, "y":5.266, "heading":-1.95855, "vx":1.09306, "vy":-0.85168, "omega":-1.88675, "ax":-9.55872, "ay":6.95349, "alpha":14.62792, "fx":[-98.78179,-143.51018,-192.1645,-194.22941], "fy":[178.85251,145.64543,69.79603,63.04349]},
    {"t":3.81323, "x":4.99832, "y":5.23782, "heading":-2.03296, "vx":0.71608, "vy":-0.57744, "omega":-1.30984, "ax":-9.20622, "ay":7.22793, "alpha":16.10932, "fx":[-85.36683,-134.94263,-189.99043,-195.2015], "fy":[185.71192,153.69007,75.68038,60.30474]},
    {"t":3.85267, "x":5.0194, "y":5.22066, "heading":-2.08461, "vx":0.353, "vy":-0.29238, "omega":-0.67452, "ax":-8.95062, "ay":7.41367, "alpha":17.10301, "fx":[-76.02857,-128.69966,-188.18944,-195.77262], "fy":[189.78161,159.00015,80.15459,58.66721]},
    {"t":3.8921, "x":5.02636, "y":5.2149, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.45497, "ay":6.29311, "alpha":19.98922, "fx":[-86.58361,-136.59555,-194.76315,-203.91943], "fy":[185.17371,152.27345,62.54278,13.9138]},
    {"t":3.93208, "x":5.01881, "y":5.21993, "heading":-2.11122, "vx":-0.37795, "vy":0.25156, "omega":0.79904, "ax":-9.69124, "ay":6.19739, "alpha":18.47771, "fx":[-98.6238,-140.36701,-194.83882,-203.57221], "fy":[178.97996,148.75324,62.18809,17.68683]},
    {"t":3.97205, "x":4.99596, "y":5.23493, "heading":-2.07928, "vx":-0.76534, "vy":0.49929, "omega":1.53765, "ax":-10.02601, "ay":6.02768, "alpha":16.26028, "fx":[-114.14176,-147.14501,-195.39481,-202.73792], "fy":[169.407,141.97033,60.22334,24.84537]},
    {"t":4.01202, "x":4.95735, "y":5.25971, "heading":-2.01781, "vx":-1.16611, "vy":0.74024, "omega":2.18763, "ax":-10.50786, "ay":5.71799, "alpha":12.74934, "fx":[-136.34839,-157.92621,-196.02704,-200.80961], "fy":[151.94485,129.71298,57.76808,36.65161]},
    {"t":4.052, "x":4.90234, "y":5.29387, "heading":-1.93036, "vx":-1.58615, "vy":0.9688, "omega":2.69727, "ax":-11.19094, "ay":5.12508, "alpha":5.86942, "fx":[-170.64117,-175.95012,-194.37515,-195.07162], "fy":[111.73515,103.49471,62.32634,59.52508]},
    {"t":4.09197, "x":4.83, "y":5.33669, "heading":-1.82254, "vx":-2.03349, "vy":1.17367, "omega":2.93189, "ax":-10.98179, "ay":3.81584, "alpha":-16.46065, "fx":[-203.19178,-202.39588,-142.98287,-173.7118], "fy":[15.73586,-15.72648,144.33213,106.62947]},
    {"t":4.13195, "x":4.73994, "y":5.38665, "heading":-1.70535, "vx":-2.47247, "vy":1.3262, "omega":2.2739, "ax":-9.86542, "ay":3.2722, "alpha":-27.03354, "fx":[-203.13663,-187.85433,-89.00329,-168.86298], "fy":[-8.61754,-71.32256,181.69034,113.46552]},
    {"t":4.17192, "x":4.63322, "y":5.44228, "heading":-1.61445, "vx":-2.86682, "vy":1.457, "omega":1.19328, "ax":-9.70924, "ay":3.42973, "alpha":-26.20476, "fx":[-201.31674,-186.92969,-81.53717,-168.80187], "fy":[-12.11974,-56.22671,182.8,111.12319]},
    {"t":4.21189, "x":4.51087, "y":5.50326, "heading":-1.56675, "vx":-3.25493, "vy":1.5941, "omega":0.14578, "ax":-1.70175, "ay":-0.48541, "alpha":-3.38491, "fx":[-35.28379,-20.45906,-20.64233,-35.54073], "fy":[-15.54716,-15.79916,-0.26143,-0.31809]},
    {"t":4.25187, "x":4.3794, "y":5.56659, "heading":-1.56092, "vx":-3.32296, "vy":1.5747, "omega":0.01048, "ax":-0.10123, "ay":-0.21355, "alpha":-0.00083, "fx":[-1.66641,-1.66269,-1.66273,-1.66645], "fy":[-3.5133,-3.51326,-3.50954,-3.50958]},
    {"t":4.29184, "x":4.24649, "y":5.62937, "heading":-1.56051, "vx":-3.32701, "vy":1.56616, "omega":0.01044, "ax":-0.0546, "ay":-0.1167, "alpha":0.00049, "fx":[-0.8967,-0.89891,-0.89889,-0.89668], "fy":[-1.91768,-1.9177,-1.91991,-1.91989]},
    {"t":4.33181, "x":4.11345, "y":5.69188, "heading":-1.56009, "vx":-3.32919, "vy":1.5615, "omega":0.01046, "ax":-0.04182, "ay":-0.08986, "alpha":0.00059, "fx":[-0.6863,-0.68893,-0.6889,-0.68627], "fy":[-1.47628,-1.47631,-1.47894,-1.47891]},
    {"t":4.37179, "x":3.98034, "y":5.75423, "heading":-1.55967, "vx":-3.33086, "vy":1.5579, "omega":0.01049, "ax":-0.03309, "ay":-0.07148, "alpha":0.00067, "fx":[-0.5426,-0.54559,-0.54556,-0.54257], "fy":[-1.17373,-1.17377,-1.17676,-1.17672]},
    {"t":4.41176, "x":3.84717, "y":5.81644, "heading":-1.55925, "vx":-3.33218, "vy":1.55505, "omega":0.01051, "ax":-0.02633, "ay":-0.05714, "alpha":0.00069, "fx":[-0.43138,-0.43448,-0.43444,-0.43135], "fy":[-0.93791,-0.93794,-0.94104,-0.941]},
    {"t":4.45173, "x":3.71395, "y":5.87856, "heading":-1.55883, "vx":-3.33324, "vy":1.55276, "omega":0.01054, "ax":-0.02129, "ay":-0.0464, "alpha":0.00068, "fx":[-0.3486,-0.35165,-0.35161,-0.34857], "fy":[-0.76137,-0.76141,-0.76445,-0.76441]},
    {"t":4.49171, "x":3.58069, "y":5.94059, "heading":-1.55841, "vx":-3.33409, "vy":1.55091, "omega":0.01057, "ax":-0.01755, "ay":-0.03839, "alpha":0.00065, "fx":[-0.28718,-0.2901,-0.29007,-0.28714], "fy":[-0.62977,-0.62981,-0.63273,-0.63269]},
    {"t":4.53168, "x":3.4474, "y":6.00256, "heading":-1.55799, "vx":-3.33479, "vy":1.54937, "omega":0.01059, "ax":-0.01473, "ay":-0.03232, "alpha":0.00062, "fx":[-0.24083,-0.24361,-0.24357,-0.24079], "fy":[-0.53009,-0.53012,-0.5329,-0.53287]},
    {"t":4.57165, "x":3.31409, "y":6.06446, "heading":-1.55756, "vx":-3.33538, "vy":1.54808, "omega":0.01062, "ax":-0.01255, "ay":-0.02763, "alpha":0.00059, "fx":[-0.20506,-0.20769,-0.20766,-0.20503], "fy":[-0.45291,-0.45294,-0.45558,-0.45554]},
    {"t":4.61163, "x":3.18075, "y":6.12632, "heading":-1.55714, "vx":-3.33588, "vy":1.54698, "omega":0.01064, "ax":-0.01083, "ay":-0.02391, "alpha":0.00056, "fx":[-0.17686,-0.17934,-0.17931,-0.17682], "fy":[-0.39187,-0.3919,-0.39439,-0.39435]},
    {"t":4.6516, "x":3.0474, "y":6.18814, "heading":-1.55671, "vx":-3.33631, "vy":1.54602, "omega":0.01067, "ax":-0.00945, "ay":-0.02091, "alpha":0.00053, "fx":[-0.15418,-0.15654,-0.1565,-0.15415], "fy":[-0.34267,-0.3427,-0.34505,-0.34502]},
    {"t":4.69157, "x":2.91403, "y":6.24993, "heading":-1.55629, "vx":-3.33669, "vy":1.54519, "omega":0.01069, "ax":-0.00832, "ay":-0.01846, "alpha":0.0005, "fx":[-0.13565,-0.13788,-0.13785,-0.13562], "fy":[-0.30237,-0.3024,-0.30463,-0.30459]},
    {"t":4.73155, "x":2.78064, "y":6.31168, "heading":-1.55586, "vx":-3.33702, "vy":1.54445, "omega":0.01071, "ax":-0.00738, "ay":-0.01642, "alpha":0.00047, "fx":[-0.1203,-0.12241,-0.12238,-0.12027], "fy":[-0.26889,-0.26893,-0.27104,-0.27101]},
    {"t":4.77152, "x":2.64724, "y":6.3734, "heading":-1.55543, "vx":-3.33732, "vy":1.54379, "omega":0.01073, "ax":-0.00659, "ay":-0.01471, "alpha":0.00045, "fx":[-0.10743,-0.10944,-0.1094,-0.1074], "fy":[-0.24078,-0.24081,-0.24281,-0.24278]},
    {"t":4.81149, "x":2.51383, "y":6.4351, "heading":-1.555, "vx":-3.33758, "vy":1.5432, "omega":0.01074, "ax":-0.00593, "ay":-0.01326, "alpha":0.00043, "fx":[-0.0966,-0.0985,-0.09847,-0.09657], "fy":[-0.21706,-0.21709,-0.219,-0.21897]},
    {"t":4.85147, "x":2.38041, "y":6.49678, "heading":-1.55457, "vx":-3.33782, "vy":1.54267, "omega":0.01076, "ax":-0.00541, "ay":-0.01213, "alpha":0.00041, "fx":[-0.08814,-0.08996,-0.08993,-0.08811], "fy":[-0.19849,-0.19852,-0.20034,-0.20031]},
    {"t":4.89144, "x":2.24699, "y":6.55843, "heading":-1.55414, "vx":-3.33803, "vy":1.54219, "omega":0.01078, "ax":-0.00551, "ay":-0.01231, "alpha":0.00039, "fx":[-0.08967,-0.09142,-0.09139,-0.08965], "fy":[-0.20159,-0.20162,-0.20337,-0.20334]},
    {"t":4.93141, "x":2.11355, "y":6.62007, "heading":-1.55371, "vx":-3.33825, "vy":1.5417, "omega":0.01079, "ax":-0.01145, "ay":-0.0252, "alpha":0.0004, "fx":[-0.18742,-0.18923,-0.1892,-0.18739], "fy":[-0.41347,-0.4135,-0.41531,-0.41528]},
    {"t":4.97139, "x":1.9801, "y":6.68168, "heading":-1.55328, "vx":-3.33871, "vy":1.54069, "omega":0.01081, "ax":-0.07914, "ay":-0.17614, "alpha":0.00463, "fx":[-1.29113,-1.31181,-1.31145,-1.29077], "fy":[-2.88565,-2.88601,-2.90668,-2.90633]},
    {"t":5.01136, "x":1.84657, "y":6.74312, "heading":-1.55285, "vx":-3.34188, "vy":1.53365, "omega":0.01099, "ax":2.0915, "ay":-2.91813, "alpha":8.00304, "fx":[54.45277,16.36578,15.64397,51.09739], "fy":[-29.27096,-31.96553,-67.34303,-63.34819]},
    {"t":5.05133, "x":1.71466, "y":6.8021, "heading":-1.55241, "vx":-3.25827, "vy":1.417, "omega":0.3309, "ax":9.55675, "ay":-3.70971, "alpha":25.9418, "fx":[201.12657,188.2031,71.33309,167.89347], "fy":[14.01563,42.03392,-187.42026,-112.62006]},
    {"t":5.09131, "x":1.59205, "y":6.85578, "heading":-1.53918, "vx":-2.87625, "vy":1.26871, "omega":1.36788, "ax":9.9133, "ay":-3.46419, "alpha":25.28305, "fx":[202.39352,193.80288,83.12692,172.68353], "fy":[17.96069,46.51935,-184.75892,-107.56422]},
    {"t":5.13128, "x":1.485, "y":6.90372, "heading":-1.4845, "vx":-2.47999, "vy":1.13024, "omega":2.37853, "ax":10.35624, "ay":-3.51537, "alpha":22.1215, "fx":[202.70856,199.86391,100.53098,178.03557], "fy":[19.93712,24.91432,-176.74207,-99.31831]},
    {"t":5.17125, "x":1.39414, "y":6.94609, "heading":-1.38943, "vx":-2.06601, "vy":0.98972, "omega":3.26281, "ax":11.32383, "ay":-4.86474, "alpha":-5.21721, "fx":[171.84813,185.20902,197.52261,190.19864], "fy":[-109.86756,-85.71913,-51.0501,-73.32146]},
    {"t":5.21123, "x":1.3206, "y":6.98177, "heading":-1.259, "vx":-1.61336, "vy":0.79525, "omega":3.05426, "ax":10.84868, "ay":-4.72671, "alpha":-13.74582, "fx":[133.24774,185.50212,204.26891,190.50852], "fy":[-154.81215,-85.79591,2.09394,-72.36601]},
    {"t":5.2512, "x":1.26477, "y":7.00978, "heading":-1.13691, "vx":-1.1797, "vy":0.60631, "omega":2.50479, "ax":10.41886, "ay":-4.80811, "alpha":-17.28417, "fx":[118.26582,188.89863,201.98684,176.10661], "fy":[-166.72546,-78.31756,31.26626,-102.45696]},
    {"t":5.29117, "x":1.22594, "y":7.03018, "heading":-1.03679, "vx":-0.76322, "vy":0.41412, "omega":1.81388, "ax":9.83832, "ay":-5.09982, "alpha":-20.81086, "fx":[114.27638,192.07506,198.20398,142.51944], "fy":[-169.58377,-70.32852,50.1647,-145.67203]},
    {"t":5.33115, "x":1.20329, "y":7.04266, "heading":-0.96428, "vx":-0.36995, "vy":0.21026, "omega":0.982, "ax":9.25495, "ay":-5.25995, "alpha":-24.56635, "fx":[114.13122,194.32776,194.7779,105.46948], "fy":[-169.7396,-63.94705,62.28242,-174.54722]},
    {"t":5.37112, "x":1.1959, "y":7.04686, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reloading", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reloading", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
