{
 "name":"MR-L4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183314323425293, "y":2.7079922676086414, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":3.002558469772339, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.717634964734316, "y":4.311659536324441, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183314323425293 m", "val":7.183314323425293}, "y":{"exp":"2.7079922676086414 m", "val":2.7079922676086414}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"3.002558469772339 m", "val":3.002558469772339}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.717634964734316 m", "val":4.717634964734316}, "y":{"exp":"4.311659536324441 m", "val":4.311659536324441}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93222],
  "samples":[
    {"t":0.0, "x":7.18331, "y":2.70799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77559, "ay":1.33436, "alpha":-5.06454, "fx":[-147.79524,-153.35314,-153.26034,-142.67214], "fy":[41.01924,-2.63848,-3.73891,56.14627]},
    {"t":0.03329, "x":7.17845, "y":2.70873, "heading":3.14159, "vx":-0.29217, "vy":0.04443, "omega":-0.16862, "ax":-8.77537, "ay":1.33539, "alpha":-5.04869, "fx":[-147.7907,-153.34097,-153.24423,-142.68995], "fy":[40.98681,-2.55898,-3.62243,56.05276]},
    {"t":0.06659, "x":7.16386, "y":2.71095, "heading":3.13598, "vx":-0.58433, "vy":0.08888, "omega":-0.3367, "ax":-8.77496, "ay":1.33665, "alpha":-5.03301, "fx":[-147.74499,-153.3287,-153.22134,-142.7435], "fy":[41.09373,-2.34176,-3.66612,55.85843]},
    {"t":0.09988, "x":7.13954, "y":2.71465, "heading":3.12477, "vx":-0.87648, "vy":0.13339, "omega":-0.50427, "ax":-8.77438, "ay":1.33818, "alpha":-5.01659, "fx":[-147.65831,-153.31515,-153.19096,-142.83419], "fy":[41.33546,-1.98426,-3.85893,55.55584]},
    {"t":0.13317, "x":7.1055, "y":2.71983, "heading":3.10798, "vx":-1.16861, "vy":0.17794, "omega":-0.67129, "ax":-8.7736, "ay":1.34, "alpha":-4.998, "fx":[-147.53081,-153.29846,-153.15182,-142.96484], "fy":[41.70522,-1.48179,-4.18322,55.13188]},
    {"t":0.16647, "x":7.06173, "y":2.7265, "heading":3.08563, "vx":-1.46071, "vy":0.22255, "omega":-0.83769, "ax":-8.77264, "ay":1.34217, "alpha":-4.97513, "fx":[-147.36271,-153.27587,-153.10209,-143.13949], "fy":[42.19321,-0.82727,-4.61347,54.5672]},
    {"t":0.19976, "x":7.00823, "y":2.73465, "heading":3.05774, "vx":-1.75278, "vy":0.26724, "omega":-1.00333, "ax":-8.77146, "ay":1.34475, "alpha":-4.94497, "fx":[-147.15448,-153.24332,-153.03937,-143.36308], "fy":[42.78516,-0.0108,-5.11412,53.83495]},
    {"t":0.23305, "x":6.94502, "y":2.7443, "heading":3.02434, "vx":-2.04481, "vy":0.31201, "omega":-1.16796, "ax":-8.77004, "ay":1.34782, "alpha":-4.90305, "fx":[-146.90716,-153.1947,-152.96045,-143.64095], "fy":[43.45978,0.98143,-5.6355,52.89871]},
    {"t":0.26635, "x":6.87208, "y":2.75543, "heading":2.98545, "vx":-2.3368, "vy":0.35688, "omega":-1.3312, "ax":-8.76825, "ay":1.35152, "alpha":-4.84252, "fx":[-146.62283,-153.12029,-152.86047,-143.97784], "fy":[44.18349,2.16953,-6.10556,51.70816]},
    {"t":0.29964, "x":6.78942, "y":2.76806, "heading":2.94113, "vx":-2.62872, "vy":0.40188, "omega":-1.49243, "ax":-8.7658, "ay":1.35604, "alpha":-4.75187, "fx":[-146.30549,-153.00329,-152.73041,-144.3759], "fy":[44.89862,3.58604,-6.41076,50.18923]},
    {"t":0.33293, "x":6.69704, "y":2.78219, "heading":2.89144, "vx":-2.92057, "vy":0.44703, "omega":-1.65063, "ax":-8.76194, "ay":1.36185, "alpha":-4.60886, "fx":[-145.96266,-152.81012,-152.54933,-144.82993], "fy":[45.49167,5.29353,-6.34457,48.21782]},
    {"t":0.36623, "x":6.59495, "y":2.79783, "heading":2.83649, "vx":-3.21228, "vy":0.49237, "omega":-1.80408, "ax":-8.7543, "ay":1.37024, "alpha":-4.35944, "fx":[-145.60908,-152.45656,-152.25436,-145.31253], "fy":[45.68534,7.44659,-5.43354,45.53151]},
    {"t":0.39952, "x":6.48315, "y":2.81498, "heading":2.77642, "vx":-3.50374, "vy":0.53799, "omega":-1.94922, "ax":-8.7327, "ay":1.3864, "alpha":-3.81162, "fx":[-145.27232,-151.62589,-151.56636,-145.69834], "fy":[44.48678,10.61709,-2.0797,41.30505]},
    {"t":0.43281, "x":6.36166, "y":2.83366, "heading":2.71153, "vx":-3.79448, "vy":0.58414, "omega":-2.07612, "ax":-8.56333, "ay":1.45862, "alpha":-1.20036, "fx":[-144.53764,-146.70612,-146.74132,-144.6542], "fy":[32.10046,20.74724,17.07435,29.32096]},
    {"t":0.46611, "x":6.23058, "y":2.85392, "heading":2.64241, "vx":-4.07959, "vy":0.63271, "omega":-2.11608, "ax":8.55204, "ay":-1.29455, "alpha":2.65334, "fx":[143.05836,147.63721,147.45303,143.72265], "fy":[-38.36611,-14.92727,-3.73383,-31.05257]},
    {"t":0.4994, "x":6.0995, "y":2.87427, "heading":2.57195, "vx":-3.79486, "vy":0.58961, "omega":-2.02775, "ax":8.71844, "ay":-1.33849, "alpha":4.26718, "fx":[143.5861,151.44226,151.38713,146.77736], "fy":[-49.54945,-13.45998,8.71908,-36.77865]},
    {"t":0.53269, "x":5.97799, "y":2.89316, "heading":2.50444, "vx":-3.50459, "vy":0.54504, "omega":-1.88568, "ax":8.7463, "ay":-1.34777, "alpha":4.55179, "fx":[143.2165,151.94698,151.9987,147.92627], "fy":[-52.58069,-14.81395,11.465,-35.7713]},
    {"t":0.56599, "x":5.86615, "y":2.91055, "heading":2.44166, "vx":-3.2134, "vy":0.50017, "omega":-1.73413, "ax":8.75836, "ay":-1.35209, "alpha":4.65305, "fx":[142.84157,152.04035,152.24432,148.78279], "fy":[-54.37759,-16.44038,12.59974,-33.7763]},
    {"t":0.59928, "x":5.76402, "y":2.92646, "heading":2.38393, "vx":-2.9218, "vy":0.45516, "omega":-1.57922, "ax":8.76535, "ay":-1.35465, "alpha":4.69811, "fx":[142.51042,151.99855,152.38657,149.48872], "fy":[-55.66017,-18.06101,13.09732,-31.54516]},
    {"t":0.63257, "x":5.6716, "y":2.94086, "heading":2.33135, "vx":-2.62997, "vy":0.41006, "omega":-1.4228, "ax":8.76992, "ay":-1.35651, "alpha":4.72196, "fx":[142.22952,151.89779,152.48869,150.07953], "fy":[-56.63532,-19.5954,13.25753,-29.32206]},
    {"t":0.66587, "x":5.5889, "y":2.95376, "heading":2.28398, "vx":-2.33799, "vy":0.36489, "omega":-1.26559, "ax":8.77308, "ay":-1.35819, "alpha":4.73726, "fx":[141.99743,151.76987,152.57174,150.57152], "fy":[-57.39288,-21.01083,13.21547,-27.22123]},
    {"t":0.69916, "x":5.51593, "y":2.96516, "heading":2.24185, "vx":-2.04591, "vy":0.31967, "omega":-1.10787, "ax":8.77532, "ay":-1.36003, "alpha":4.74872, "fx":[141.81038,151.63179,152.64386,150.97648], "fy":[-57.98302,-22.29156,13.04625,-25.30686]},
    {"t":0.73246, "x":5.45267, "y":2.97505, "heading":2.20496, "vx":-1.75375, "vy":0.27439, "omega":-0.94977, "ax":8.77692, "ay":-1.36231, "alpha":4.75768, "fx":[141.66399,151.49415,152.70848,151.30469], "fy":[-58.43849,-23.4296,12.79642,-23.61866]},
    {"t":0.76575, "x":5.39915, "y":2.98343, "heading":2.17334, "vx":-1.46153, "vy":0.22904, "omega":-0.79137, "ax":8.77809, "ay":-1.36526, "alpha":4.76382, "fx":[141.55403,151.36425,152.76728,151.56546], "fy":[-58.7824,-24.42108,12.49557,-22.18267]},
    {"t":0.79904, "x":5.35536, "y":2.9903, "heading":2.14699, "vx":-1.16928, "vy":0.18358, "omega":-0.63277, "ax":8.77899, "ay":-1.36911, "alpha":4.76592, "fx":[141.47701,151.2473,152.82135,151.76691], "fy":[-59.03108,-25.26491,12.1609,-21.01729]},
    {"t":0.83234, "x":5.32129, "y":2.99565, "heading":2.12593, "vx":-0.877, "vy":0.138, "omega":-0.47409, "ax":8.77976, "ay":-1.37417, "alpha":4.76214, "fx":[141.43057,151.14694,152.8718,151.91559], "fy":[-59.19529,-25.96234,11.7985,-20.1375]},
    {"t":0.86563, "x":5.29696, "y":2.99948, "heading":2.11014, "vx":-0.58469, "vy":0.09225, "omega":-0.31554, "ax":8.7805, "ay":-1.38089, "alpha":4.75019, "fx":[141.41355,151.06543,152.92008,152.01608], "fy":[-59.28106,-26.51758,11.40281,-19.55853]},
    {"t":0.89892, "x":5.28236, "y":3.00179, "heading":2.09964, "vx":-0.29236, "vy":0.04628, "omega":-0.15739, "ax":8.78127, "ay":-1.38997, "alpha":4.7275, "fx":[141.42514,151.00355,152.96794,152.07072], "fy":[-59.29253,-26.93883,10.95747,-19.29802]},
    {"t":0.93222, "x":5.27749, "y":3.00256, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.93222, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
