{
 "name":"MR-L4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.65, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.268738746643066, "y":3.018815755844116, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.730140496045351, "y":4.333543977700174, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.268738746643066 m", "val":5.268738746643066}, "y":{"exp":"3.018815755844116 m", "val":3.018815755844116}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.730140496045351 m", "val":4.730140496045351}, "y":{"exp":"4.333543977700174 m", "val":4.333543977700174}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95641],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42856, "ay":-2.78794, "alpha":-5.02363, "fx":[-152.1534,-140.6714,-129.85831,-150.78664], "fy":[-19.32733,-61.15255,-81.54182,-27.66655]},
    {"t":0.03416, "x":7.19508, "y":3.64837, "heading":3.14159, "vx":-0.2879, "vy":-0.09523, "omega":-0.17159, "ax":-8.42958, "ay":-2.78714, "alpha":-4.99388, "fx":[-152.12333,-140.69271,-129.97801,-150.74519], "fy":[-19.45538,-61.07169,-81.31963,-27.78719]},
    {"t":0.06831, "x":7.18033, "y":3.64349, "heading":3.13573, "vx":-0.57583, "vy":-0.19043, "omega":-0.34217, "ax":-8.43092, "ay":-2.78634, "alpha":-4.95452, "fx":[-152.10184,-140.78312,-130.09151,-150.65377], "fy":[-19.49521,-60.82555,-81.10179,-28.15653]},
    {"t":0.10247, "x":7.15574, "y":3.63536, "heading":3.12404, "vx":-0.86381, "vy":-0.2856, "omega":-0.51141, "ax":-8.43259, "ay":-2.78553, "alpha":-4.90423, "fx":[-152.08652,-140.94116,-130.20702,-150.50897], "fy":[-19.4601,-60.41357,-80.87378,-28.77713]},
    {"t":0.13663, "x":7.12132, "y":3.62398, "heading":3.10658, "vx":-1.15184, "vy":-0.38075, "omega":-0.67892, "ax":-8.4346, "ay":-2.78476, "alpha":-4.84117, "fx":[-152.07368,-141.16464,-130.33714,-150.30512], "fy":[-19.37011,-59.83452,-80.61306,-29.65422]},
    {"t":0.17079, "x":7.07706, "y":3.60935, "heading":3.08339, "vx":-1.43995, "vy":-0.47587, "omega":-0.84428, "ax":-8.43698, "ay":-2.78404, "alpha":-4.76267, "fx":[-152.05784,-141.45049,-130.49992,-150.03404], "fy":[-19.25471,-59.08653,-80.28693,-30.79463]},
    {"t":0.20494, "x":7.02295, "y":3.59148, "heading":3.05455, "vx":-1.72813, "vy":-0.57097, "omega":-1.00696, "ax":-8.43974, "ay":-2.78339, "alpha":-4.66478, "fx":[-152.03089,-141.79434,-130.72049,-149.68484], "fy":[-19.15768,-58.16706,-79.84854,-32.20521]},
    {"t":0.2391, "x":6.959, "y":3.57035, "heading":3.02015, "vx":-2.01641, "vy":-0.66604, "omega":-1.1663, "ax":-8.44294, "ay":-2.78279, "alpha":-4.54116, "fx":[-151.98026,-142.18996,-131.03463,-149.24342], "fy":[-19.14635,-57.07268,-79.22867,-33.89045]},
    {"t":0.27326, "x":6.8852, "y":3.54598, "heading":2.98031, "vx":-2.3048, "vy":-0.76109, "omega":-1.32141, "ax":-8.44665, "ay":-2.78218, "alpha":-4.38061, "fx":[-151.88467,-142.62803,-131.49621,-148.69171], "fy":[-19.33107,-55.79839,-78.31784,-35.84886]},
    {"t":0.30742, "x":6.80154, "y":3.51836, "heading":2.93518, "vx":-2.59332, "vy":-0.85612, "omega":-1.47104, "ax":-8.45102, "ay":-2.78129, "alpha":-4.16095, "fx":[-151.70332,-143.09345,-132.19508,-148.0057], "fy":[-19.91139,-54.33539,-76.92211,-38.06723]},
    {"t":0.34157, "x":6.70803, "y":3.48749, "heading":2.88493, "vx":-2.88198, "vy":-0.95113, "omega":-1.61317, "ax":-8.45627, "ay":-2.7795, "alpha":-3.83162, "fx":[-151.34286,-143.55767,-133.30455,-147.14991], "fy":[-21.30245,-52.66408,-74.63887,-40.5086]},
    {"t":0.37573, "x":6.60466, "y":3.45338, "heading":2.82983, "vx":-3.17082, "vy":-1.04607, "omega":-1.74405, "ax":-8.46235, "ay":-2.7748, "alpha":-3.25185, "fx":[-150.52584,-143.9505,-135.23424,-146.0577], "fy":[-24.5751,-50.72681,-70.41234,-43.08008]},
    {"t":0.40989, "x":6.49141, "y":3.41603, "heading":2.77026, "vx":-3.45988, "vy":-1.14085, "omega":-1.85512, "ax":-8.46203, "ay":-2.75763, "alpha":-1.85853, "fx":[-147.93364,-143.99267,-139.28586,-144.53448], "fy":[-33.75367,-48.2602,-60.10965,-45.50253]},
    {"t":0.44405, "x":6.3683, "y":3.37545, "heading":2.70689, "vx":-3.74892, "vy":-1.23504, "omega":-1.91861, "ax":-8.02773, "ay":-2.5136, "alpha":6.38815, "fx":[-119.26902,-138.26142,-147.4068,-141.2606], "fy":[-86.34756,-39.93281,1.38419,-46.12601]},
    {"t":0.4782, "x":6.23556, "y":3.3318, "heading":2.64136, "vx":-4.02312, "vy":-1.3209, "omega":-1.7004, "ax":7.90802, "ay":2.80062, "alpha":-6.13944, "fx":[117.70723,133.69236,146.46789,140.185], "fy":[87.62847,51.06915,4.35573,47.49756]},
    {"t":0.51236, "x":6.10276, "y":3.28832, "heading":2.58328, "vx":-3.75301, "vy":-1.22524, "omega":-1.91011, "ax":8.42885, "ay":2.82811, "alpha":2.1497, "fx":[148.10733,144.39944,137.9728,143.00961], "fy":[32.60419,46.9556,63.03822,49.82337]},
    {"t":0.54652, "x":5.97948, "y":3.24812, "heading":2.51803, "vx":-3.4651, "vy":-1.12863, "omega":-1.83668, "ax":8.44342, "ay":2.80907, "alpha":3.42145, "fx":[150.75684,145.90083,134.99561,142.8272], "fy":[22.66363,44.78672,70.95421,52.72153]},
    {"t":0.58068, "x":5.86605, "y":3.2112, "heading":2.45529, "vx":-3.17669, "vy":-1.03268, "omega":-1.71981, "ax":8.4445, "ay":2.79865, "alpha":3.94224, "fx":[151.6422,146.80363,133.9885,142.1195], "fy":[18.52061,42.77858,73.51383,55.60359]},
    {"t":0.61483, "x":5.76247, "y":3.17756, "heading":2.39655, "vx":-2.88825, "vy":-0.93709, "omega":-1.58516, "ax":8.44398, "ay":2.791, "alpha":4.23614, "fx":[152.06864,147.4918,133.68565,141.27265], "fy":[16.30226,40.90973,74.41906,58.26553]},
    {"t":0.64899, "x":5.66874, "y":3.14718, "heading":2.34241, "vx":-2.59983, "vy":-0.84176, "omega":-1.44046, "ax":8.44355, "ay":2.78401, "alpha":4.43011, "fx":[152.31009,148.05422,133.70578,140.41943], "fy":[14.9997,39.1877,74.60265,60.63087]},
    {"t":0.68315, "x":5.58486, "y":3.12005, "heading":2.2932, "vx":-2.31142, "vy":-0.74666, "omega":-1.28914, "ax":8.44371, "ay":2.77674, "alpha":4.56812, "fx":[152.45849,148.52472,133.89244,139.62454], "fy":[14.22141,37.6198,74.41634,62.66856]},
    {"t":0.7173, "x":5.51083, "y":3.09617, "heading":2.24917, "vx":-2.023, "vy":-0.65182, "omega":-1.13311, "ax":8.44472, "ay":2.76867, "alpha":4.66825, "fx":[152.55352,148.92073,134.16899,138.92596], "fy":[13.7745,36.21096,74.02449,64.36696]},
    {"t":0.75146, "x":5.44666, "y":3.07552, "heading":2.21047, "vx":-1.73455, "vy":-0.55725, "omega":-0.97365, "ax":8.44683, "ay":2.75938, "alpha":4.73853, "fx":[152.61532,149.25336,134.49465,138.34902], "fy":[13.54721,34.96363,73.51278,65.72164]},
    {"t":0.78562, "x":5.39234, "y":3.0581, "heading":2.17721, "vx":-1.44603, "vy":-0.46299, "omega":-0.8118, "ax":8.45029, "ay":2.7484, "alpha":4.78232, "fx":[152.65543,149.53079,134.84838,137.91333], "fy":[13.46716,33.87767,72.92576,66.72747]},
    {"t":0.81978, "x":5.34787, "y":3.04389, "heading":2.14948, "vx":-1.15739, "vy":-0.36911, "omega":-0.64844, "ax":8.45549, "ay":2.73498, "alpha":4.80013, "fx":[152.681,149.75987,135.22309,137.63801], "fy":[13.48439,32.94954,72.27985,67.37082]},
    {"t":0.85393, "x":5.31327, "y":3.03287, "heading":2.12733, "vx":-0.86858, "vy":-0.27569, "omega":-0.48448, "ax":8.46308, "ay":2.71777, "alpha":4.78966, "fx":[152.6967,149.94711,135.62617,137.54856], "fy":[13.56444,32.17017,71.56265,67.61684]},
    {"t":0.88809, "x":5.28854, "y":3.02504, "heading":2.11078, "vx":-0.5795, "vy":-0.18286, "omega":-0.32088, "ax":8.47432, "ay":2.69413, "alpha":4.74379, "fx":[152.70535,150.10003,136.08761,137.69003], "fy":[13.68751,31.51999,70.71615,67.382]},
    {"t":0.92225, "x":5.27369, "y":3.02037, "heading":2.09982, "vx":-0.29004, "vy":-0.09084, "omega":-0.15885, "ax":8.49122, "ay":2.6594, "alpha":4.65042, "fx":[152.70914,150.22905,136.66372,138.13119], "fy":[13.83717,30.96025,69.62572,66.51967]},
    {"t":0.95641, "x":5.26874, "y":3.01882, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.95641, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
