{
 "name":"MR-L4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.65, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":3.002558469772339, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.717634964734316, "y":4.311659536324441, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"3.65 m", "val":3.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"3.002558469772339 m", "val":3.002558469772339}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.717634964734316 m", "val":4.717634964734316}, "y":{"exp":"4.311659536324441 m", "val":4.311659536324441}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95566],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40557, "ay":-2.8597, "alpha":-5.00321, "fx":[-151.99647,-140.2581,-129.18186,-150.46865], "fy":[-20.52157,-62.09432,-82.60986,-29.34469]},
    {"t":0.03413, "x":7.1951, "y":3.64833, "heading":3.14159, "vx":-0.28689, "vy":-0.0976, "omega":-0.17076, "ax":-8.40652, "ay":-2.85893, "alpha":-4.97448, "fx":[-151.96573,-140.27843,-129.29906,-150.42695], "fy":[-20.64669,-62.01703,-82.39547,-29.45902]},
    {"t":0.06826, "x":7.18042, "y":3.64334, "heading":3.13576, "vx":-0.57381, "vy":-0.19518, "omega":-0.34055, "ax":-8.40778, "ay":-2.85817, "alpha":-4.93632, "fx":[-151.94405,-140.36832,-129.41063,-150.33275], "fy":[-20.68507,-61.77641,-82.1845,-29.82045]},
    {"t":0.10239, "x":7.15593, "y":3.63501, "heading":3.12414, "vx":-0.86078, "vy":-0.29273, "omega":-0.50903, "ax":-8.40935, "ay":-2.85742, "alpha":-4.88747, "fx":[-151.92899,-140.5263,-129.52458,-150.18269], "fy":[-20.64969,-61.37195,-81.96293,-30.43131]},
    {"t":0.13652, "x":7.12166, "y":3.62336, "heading":3.10677, "vx":-1.1478, "vy":-0.39026, "omega":-0.67584, "ax":-8.41124, "ay":-2.85672, "alpha":-4.82617, "fx":[-151.91672,-140.75021,-129.6533,-149.97115], "fy":[-20.56012,-60.80254,-81.70901,-31.29644]},
    {"t":0.17065, "x":7.07758, "y":3.60837, "heading":3.0837, "vx":-1.43488, "vy":-0.48776, "omega":-0.84056, "ax":-8.41347, "ay":-2.85609, "alpha":-4.74987, "fx":[-151.90163,-141.03693,-129.81451,-149.69006], "fy":[-20.44519,-60.06646,-81.39115,-32.42214]},
    {"t":0.20479, "x":7.02371, "y":3.59006, "heading":3.05501, "vx":-1.72204, "vy":-0.58524, "omega":-1.00268, "ax":-8.41606, "ay":-2.85554, "alpha":-4.65476, "fx":[-151.87539,-141.3821,-130.03291,-149.32868], "fy":[-20.34764,-59.1614,-80.96408,-33.81457]},
    {"t":0.23892, "x":6.96003, "y":3.56842, "heading":3.02079, "vx":-2.00929, "vy":-0.68271, "omega":-1.16155, "ax":-8.41903, "ay":-2.85507, "alpha":-4.53472, "fx":[-151.82509,-141.77941,-130.34365,-148.87316], "fy":[-20.33322,-58.08435,-80.36099,-35.4774]},
    {"t":0.27305, "x":6.88655, "y":3.54346, "heading":2.98114, "vx":-2.29663, "vy":-0.78015, "omega":-1.31633, "ax":-8.42245, "ay":-2.85462, "alpha":-4.37896, "fx":[-151.72893,-142.21942,-130.79966,-148.30582], "fy":[-20.50956,-56.83099,-79.47622,-37.40817]},
    {"t":0.30718, "x":6.80326, "y":3.51517, "heading":2.93622, "vx":-2.5841, "vy":-0.87758, "omega":-1.46578, "ax":-8.42643, "ay":-2.85396, "alpha":-4.16595, "fx":[-151.54522,-142.68672,-131.48949,-147.60322], "fy":[-21.07139,-55.39379,-78.12249,-39.59254]},
    {"t":0.34131, "x":6.71015, "y":3.48355, "heading":2.88619, "vx":-2.8717, "vy":-0.97499, "omega":-1.60797, "ax":-8.43115, "ay":-2.85253, "alpha":-3.84661, "fx":[-151.17916,-143.15194,-132.58395,-146.73082], "fy":[-22.42323,-53.75623,-75.91153,-41.99163]},
    {"t":0.37544, "x":6.60723, "y":3.44861, "heading":2.83131, "vx":-3.15946, "vy":-1.07235, "omega":-1.73926, "ax":-8.43644, "ay":-2.84853, "alpha":-3.28428, "fx":[-150.35119,-143.54258,-134.4886,-145.6236], "fy":[-25.60779,-51.86949,-71.82512,-44.50825]},
    {"t":0.40957, "x":6.49448, "y":3.41036, "heading":2.77194, "vx":-3.44741, "vy":-1.16957, "omega":-1.85136, "ax":-8.43511, "ay":-2.83326, "alpha":-1.93155, "fx":[-147.74684,-143.56977,-138.50871,-144.09017], "fy":[-34.54294,-49.50896,-61.87152,-46.84807]},
    {"t":0.4437, "x":6.3719, "y":3.36879, "heading":2.70876, "vx":-3.73531, "vy":-1.26627, "omega":-1.91728, "ax":-8.01446, "ay":-2.60362, "alpha":6.14756, "fx":[-119.44999,-137.72087,-147.31883,-140.80492], "fy":[-86.01187,-42.14457,-1.75515,-47.2355]},
    {"t":0.47783, "x":6.23974, "y":3.32405, "heading":2.64332, "vx":-4.00885, "vy":-1.35514, "omega":-1.70746, "ax":7.90883, "ay":2.85555, "alpha":-5.97691, "fx":[117.99033,133.63189,146.49855,139.98702], "fy":[87.44047,52.11515,6.44957,48.28296]},
    {"t":0.51196, "x":6.10753, "y":3.27946, "heading":2.58504, "vx":-3.73891, "vy":-1.25768, "omega":-1.91146, "ax":8.40691, "ay":2.89517, "alpha":2.13614, "fx":[147.82766,144.05411,137.52735,142.58728], "fy":[33.88144,48.02477,64.02574,51.05221]},
    {"t":0.54609, "x":5.98481, "y":3.23822, "heading":2.5198, "vx":-3.45198, "vy":-1.15886, "omega":-1.83855, "ax":8.42108, "ay":2.87825, "alpha":3.40076, "fx":[150.54135,145.56762,134.51044,142.34091], "fy":[24.06106,45.86168,71.87599,54.03438]},
    {"t":0.58023, "x":5.8719, "y":3.20035, "heading":2.45705, "vx":-3.16456, "vy":-1.06062, "omega":-1.72248, "ax":8.42203, "ay":2.86865, "alpha":3.9211, "fx":[151.45946,146.48341,133.48862,141.5941], "fy":[19.96022,43.86289,74.42056,56.93606]},
    {"t":0.61436, "x":5.76879, "y":3.16582, "heading":2.39826, "vx":-2.87711, "vy":-0.96271, "omega":-1.58865, "ax":8.42144, "ay":2.86147, "alpha":4.21569, "fx":[151.90427,147.18392,133.17908,140.71781], "fy":[17.76591,42.00327,75.32348,59.59823]},
    {"t":0.64849, "x":5.6755, "y":3.13463, "heading":2.34404, "vx":-2.58967, "vy":-0.86505, "omega":-1.44476, "ax":8.42093, "ay":2.85481, "alpha":4.41084, "fx":[152.15669,147.75798,133.19546,139.84012], "fy":[16.47904,40.28922,75.51101,61.95903]},
    {"t":0.68262, "x":5.59202, "y":3.10676, "heading":2.29473, "vx":-2.30226, "vy":-0.76761, "omega":-1.29422, "ax":8.42097, "ay":2.84788, "alpha":4.55055, "fx":[152.31179,148.23941,133.37875,139.02298], "fy":[15.71008,38.72758,75.33386,63.99476]},
    {"t":0.71675, "x":5.51834, "y":3.08222, "heading":2.25055, "vx":-2.01485, "vy":-0.67041, "omega":-1.1389, "ax":8.42179, "ay":2.84023, "alpha":4.65326, "fx":[152.41099,148.64562,133.65029,138.30182], "fy":[15.2658,37.323,74.95747,65.69943]},
    {"t":0.75088, "x":5.45448, "y":3.061, "heading":2.21168, "vx":-1.7274, "vy":-0.57347, "omega":-0.98008, "ax":8.42355, "ay":2.83157, "alpha":4.72763, "fx":[152.47562,148.98766,133.96683,137.69868], "fy":[15.03272,36.07789,74.47076,67.07514]},
    {"t":0.78501, "x":5.40043, "y":3.04307, "heading":2.17823, "vx":-1.4399, "vy":-0.47683, "omega":-0.81872, "ax":8.42641, "ay":2.82162, "alpha":4.77807, "fx":[152.5182,149.27359,134.30351,137.22808], "fy":[14.93541,34.99252,73.92483,68.12672]},
    {"t":0.81914, "x":5.35619, "y":3.02844, "heading":2.15029, "vx":-1.1523, "vy":-0.38052, "omega":-0.65564, "ax":8.43052, "ay":2.81004, "alpha":4.807, "fx":[152.54685,149.50992,134.64621,136.89997], "fy":[14.91903,34.06492,73.34932,68.85882]},
    {"t":0.85327, "x":5.32177, "y":3.01709, "heading":2.12791, "vx":-0.86456, "vy":-0.28461, "omega":-0.49158, "ax":8.43603, "ay":2.79646, "alpha":4.81596, "fx":[152.56741,149.70219,134.9874,136.72085], "fy":[14.94093,33.29082,72.76093,69.27525]},
    {"t":0.8874, "x":5.29718, "y":3.009, "heading":2.11113, "vx":-0.57663, "vy":-0.18917, "omega":-0.3272, "ax":8.44305, "ay":2.78049, "alpha":4.80637, "fx":[152.58436,149.85528,135.32275,136.69297], "fy":[14.96616,32.66402,72.16982,69.3815]},
    {"t":0.92153, "x":5.28241, "y":3.00417, "heading":2.09996, "vx":-0.28846, "vy":-0.09427, "omega":-0.16316, "ax":8.45155, "ay":2.76196, "alpha":4.78034, "fx":[152.60131,149.9733,135.64751,136.8114], "fy":[14.96546,32.17758,71.58668,69.19112]},
    {"t":0.95566, "x":5.27749, "y":3.00256, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.95566, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
