{
 "name":"PC-Refill",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.327945232391357, "y":0.4664645195007324, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3960177898406982, "y":0.7491868734359741, "heading":0.9250245035569946, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.085899829864502, "y":3.5702457427978516, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.327945232391357 m", "val":6.327945232391357}, "y":{"exp":"0.4664645195007324 m", "val":0.4664645195007324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"0.7491868734359741 m", "val":0.7491868734359741}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.085899829864502 m", "val":5.085899829864502}, "y":{"exp":"3.5702457427978516 m", "val":3.5702457427978516}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5545],
  "samples":[
    {"t":0.0, "x":6.32795, "y":0.46646, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9631, "ay":0.48671, "alpha":-2.74468, "fx":[-151.33041,-151.99673,-153.29509,-153.21659], "fy":[24.94373,20.71183,-5.67698,-6.86351]},
    {"t":0.04091, "x":6.32045, "y":0.46687, "heading":1.5708, "vx":-0.36666, "vy":0.01991, "omega":-0.11228, "ax":-8.96399, "ay":0.48811, "alpha":-2.68528, "fx":[-151.37434,-152.01362,-153.29305,-153.21864], "fy":[24.58673,20.49437,-5.38546,-6.48498]},
    {"t":0.08182, "x":6.29795, "y":0.46809, "heading":1.5662, "vx":-0.73336, "vy":0.03988, "omega":-0.22213, "ax":-8.96501, "ay":0.4896, "alpha":-2.61491, "fx":[-151.43479,-152.02515,-153.29184,-153.21718], "fy":[24.10366,20.29628,-4.9802,-6.10775]},
    {"t":0.12272, "x":6.26044, "y":0.47014, "heading":1.55712, "vx":-1.1001, "vy":0.05991, "omega":-0.3291, "ax":-8.96618, "ay":0.49119, "alpha":-2.53011, "fx":[-151.51218,-152.03353,-153.29012,-153.21251], "fy":[23.47865,20.09534,-4.45057,-5.7034]},
    {"t":0.16363, "x":6.20794, "y":0.473, "heading":1.54365, "vx":-1.46689, "vy":0.08, "omega":-0.4326, "ax":-8.96752, "ay":0.4929, "alpha":-2.42589, "fx":[-151.60711,-152.04183,-153.28588,-153.20471], "fy":[22.68816,19.85918,-3.7801,-5.23108]},
    {"t":0.20454, "x":6.14043, "y":0.47668, "heading":1.52596, "vx":-1.83373, "vy":0.10016, "omega":-0.53184, "ax":-8.96905, "ay":0.49475, "alpha":-2.29469, "fx":[-151.72021,-152.05438,-153.27605,-153.1933], "fy":[21.69729,19.53911,-2.94298,-4.6309]},
    {"t":0.24545, "x":6.05791, "y":0.48119, "heading":1.5042, "vx":-2.20064, "vy":0.1204, "omega":-0.62571, "ax":-8.97078, "ay":0.49681, "alpha":-2.12458, "fx":[-151.85201,-152.07743,-153.25562,-153.17642], "fy":[20.45292,19.05824,-1.897,-3.81158]},
    {"t":0.28636, "x":5.96038, "y":0.48653, "heading":1.4786, "vx":-2.56761, "vy":0.14073, "omega":-0.71262, "ax":-8.97262, "ay":0.49916, "alpha":-1.8955, "fx":[-152.00242,-152.12016,-153.21568,-153.14873], "fy":[18.8696,18.2867,-0.5686,-2.62552]},
    {"t":0.32726, "x":5.84784, "y":0.49271, "heading":1.44945, "vx":-2.93467, "vy":0.16115, "omega":-0.79016, "ax":-8.97427, "ay":0.50195, "alpha":-1.57056, "fx":[-152.16941,-152.19576,-153.13849,-153.09526], "fy":[16.79879,16.98409,1.18307,-0.81373]},
    {"t":0.36817, "x":5.72028, "y":0.49972, "heading":1.41713, "vx":-3.30178, "vy":0.18168, "omega":-0.85441, "ax":-8.97454, "ay":0.50551, "alpha":-1.07354, "fx":[-152.34427,-152.3201,-152.98197,-152.97138], "fy":[13.95251,14.64367,3.66587,2.13226]},
    {"t":0.40908, "x":5.5777, "y":0.50758, "heading":1.38218, "vx":-3.66891, "vy":0.20236, "omega":-0.89833, "ax":-8.96859, "ay":0.51051, "alpha":-0.21563, "fx":[-152.49122,-152.48387,-152.61639,-152.62119], "fy":[9.68074,9.96675,7.7032,7.3836]},
    {"t":0.44999, "x":5.42011, "y":0.51628, "heading":1.34543, "vx":-4.0358, "vy":0.22324, "omega":-0.90715, "ax":-8.92789, "ay":0.51845, "alpha":1.64367, "fx":[-152.42827,-152.30579,-151.3986,-151.31103], "fy":[2.1371,-1.69428,16.4424,18.38952]},
    {"t":0.4909, "x":5.24754, "y":0.52585, "heading":1.30832, "vx":-4.40102, "vy":0.24445, "omega":-0.83991, "ax":-8.37943, "ay":0.57618, "alpha":9.37463, "fx":[-150.57378,-139.93358,-137.01998,-142.59933], "fy":[-16.57786,-54.57818,59.67012,50.68827]},
    {"t":0.5318, "x":5.06049, "y":0.53633, "heading":1.27396, "vx":-4.74381, "vy":0.26802, "omega":-0.45641, "ax":-3.76685, "ay":0.16226, "alpha":11.09286, "fx":[-93.76142,-50.07499,-31.31924,-81.13618], "fy":[-17.06637,-44.83668,32.11173,40.83109]},
    {"t":0.57271, "x":4.86328, "y":0.54743, "heading":1.25529, "vx":-4.8979, "vy":0.27466, "omega":-0.00263, "ax":-0.00196, "ay":0.00581, "alpha":0.00592, "fx":[-0.05343,-0.02324,-0.01338,-0.04358], "fy":[0.08865,0.07879,0.10898,0.11884]},
    {"t":0.61362, "x":4.66291, "y":0.55867, "heading":1.25518, "vx":-4.89798, "vy":0.2749, "omega":-0.00238, "ax":0.00147, "ay":0.02598, "alpha":-0.00003, "fx":[0.02507,0.0249,0.02484,0.02501], "fy":[0.44199,0.44204,0.44187,0.44181]},
    {"t":0.65453, "x":4.46255, "y":0.56994, "heading":1.25508, "vx":-4.89792, "vy":0.27596, "omega":-0.00239, "ax":0.00169, "ay":0.02977, "alpha":-0.00002, "fx":[0.02878,0.02868,0.02865,0.02875], "fy":[0.50637,0.50641,0.50631,0.50627]},
    {"t":0.69544, "x":4.26219, "y":0.58125, "heading":1.25498, "vx":-4.89785, "vy":0.27718, "omega":-0.00239, "ax":0.00171, "ay":0.02994, "alpha":0.0, "fx":[0.02902,0.029,0.029,0.02901], "fy":[0.50919,0.5092,0.50918,0.50918]},
    {"t":0.73634, "x":4.06183, "y":0.59262, "heading":1.25489, "vx":-4.89778, "vy":0.2784, "omega":-0.00239, "ax":0.00167, "ay":0.02924, "alpha":0.00001, "fx":[0.02842,0.02848,0.0285,0.02844], "fy":[0.4973,0.49728,0.49734,0.49736]},
    {"t":0.77725, "x":3.86147, "y":0.60403, "heading":1.25479, "vx":-4.89772, "vy":0.2796, "omega":-0.00239, "ax":0.00163, "ay":0.02834, "alpha":0.00002, "fx":[0.02762,0.02775,0.02779,0.02766], "fy":[0.48198,0.48194,0.48206,0.4821]},
    {"t":0.81816, "x":3.66112, "y":0.61549, "heading":1.25469, "vx":-4.89765, "vy":0.28076, "omega":-0.00239, "ax":0.0016, "ay":0.02767, "alpha":0.00002, "fx":[0.02712,0.02722,0.02726,0.02715], "fy":[0.47055,0.47052,0.47062,0.47065]},
    {"t":0.85907, "x":3.46076, "y":0.627, "heading":1.25459, "vx":-4.89758, "vy":0.28189, "omega":-0.00238, "ax":0.00167, "ay":0.02876, "alpha":0.00002, "fx":[0.02834,0.02842,0.02845,0.02837], "fy":[0.4891,0.48908,0.48916,0.48919]},
    {"t":0.89998, "x":3.26042, "y":0.63855, "heading":1.2545, "vx":-4.89752, "vy":0.28307, "omega":-0.00238, "ax":0.00225, "ay":0.03865, "alpha":0.00001, "fx":[0.03829,0.03834,0.03835,0.0383], "fy":[0.65737,0.65736,0.6574,0.65742]},
    {"t":0.94088, "x":3.06007, "y":0.65017, "heading":1.2544, "vx":-4.89742, "vy":0.28465, "omega":-0.00238, "ax":0.0077, "ay":0.08999, "alpha":-0.00628, "fx":[0.15225,0.12021,0.10972,0.14176], "fy":[1.54156,1.55204,1.52001,1.50953]},
    {"t":0.98179, "x":2.85973, "y":0.66189, "heading":1.2543, "vx":-4.89711, "vy":0.28833, "omega":-0.00264, "ax":3.88096, "ay":-0.02036, "alpha":-11.31132, "fx":[95.93362,52.16844,32.76332,83.19052], "fy":[18.89839,49.12158,-29.27238,-40.13273]},
    {"t":1.0227, "x":2.66265, "y":0.67366, "heading":1.25419, "vx":-4.73835, "vy":0.2875, "omega":-0.46536, "ax":8.30282, "ay":-0.61617, "alpha":-10.05999, "fx":[150.72671,137.70679,135.5785,140.90203], "fy":[15.36553,60.03357,-62.14415,-55.17818]},
    {"t":1.06361, "x":2.47576, "y":0.68491, "heading":1.23516, "vx":-4.39869, "vy":0.26229, "omega":-0.8769, "ax":8.92373, "ay":-0.54097, "alpha":-1.76634, "fx":[152.41143,152.2861,151.40244,151.06025], "fy":[-3.20465,2.84264,-16.19007,-20.25476]},
    {"t":1.10451, "x":2.30329, "y":0.69519, "heading":1.19928, "vx":-4.03364, "vy":0.24016, "omega":-0.94915, "ax":8.96681, "ay":-0.53699, "alpha":0.21881, "fx":[152.47284,152.43658,152.57732,152.60503], "fy":[-9.89392,-10.59548,-8.38899,-7.65796]},
    {"t":1.14542, "x":2.14578, "y":0.70456, "heading":1.16046, "vx":-3.66683, "vy":0.21819, "omega":-0.9402, "ax":8.97201, "ay":-0.53475, "alpha":1.13138, "fx":[152.43014,152.10676,152.923,152.98554], "fy":[-12.88327,-16.65026,-5.68067,-1.1695]},
    {"t":1.18633, "x":2.00328, "y":0.71304, "heading":1.12199, "vx":-3.2998, "vy":0.19632, "omega":-0.89392, "ax":8.97081, "ay":-0.53358, "alpha":1.65593, "fx":[152.41459,151.79103,153.07866,153.07948], "fy":[-14.29462,-20.22081,-4.60328,2.81483]},
    {"t":1.22724, "x":1.8758, "y":0.72062, "heading":1.08543, "vx":-2.93282, "vy":0.17449, "omega":-0.82618, "ax":8.96841, "ay":-0.53301, "alpha":1.99524, "fx":[152.42971,151.52372,153.16422,153.08254], "fy":[-14.91291,-22.64069,-4.22735,5.51539]},
    {"t":1.26815, "x":1.76333, "y":0.72732, "heading":1.05163, "vx":-2.56595, "vy":0.15268, "omega":-0.74456, "ax":8.96598, "ay":-0.5328, "alpha":2.23171, "fx":[152.46474,151.29922,153.21629,153.05449], "fy":[-15.10111,-24.41769,-4.19221,7.46022]},
    {"t":1.30905, "x":1.66587, "y":0.73312, "heading":1.02117, "vx":-2.19917, "vy":0.13089, "omega":-0.65326, "ax":8.96379, "ay":-0.53278, "alpha":2.4054, "fx":[152.50985,151.10966,153.24969,153.01703], "fy":[-15.05408,-25.78786,-4.32581,8.91796]},
    {"t":1.34996, "x":1.5834, "y":0.73803, "heading":0.99445, "vx":-1.83248, "vy":0.10909, "omega":-0.55486, "ax":8.9619, "ay":-0.53289, "alpha":2.53813, "fx":[152.55782,150.94882,153.27183,152.9787], "fy":[-14.888,-26.87694,-4.53422,10.04201]},
    {"t":1.39087, "x":1.51594, "y":0.74204, "heading":0.97175, "vx":-1.46586, "vy":0.08729, "omega":-0.45103, "ax":8.96026, "ay":-0.53308, "alpha":2.64285, "fx":[152.60367,150.81213,153.28705,152.94284], "fy":[-14.67769,-27.75898,-4.76113,10.92791]},
    {"t":1.43178, "x":1.46347, "y":0.74517, "heading":0.9533, "vx":-1.09932, "vy":0.06549, "omega":-0.34292, "ax":8.95884, "ay":-0.53332, "alpha":2.72765, "fx":[152.64408,150.69616,153.29819,152.91054], "fy":[-14.47407,-28.48102,-4.97037,11.63902]},
    {"t":1.47269, "x":1.426, "y":0.7474, "heading":0.93927, "vx":-0.73283, "vy":0.04367, "omega":-0.23134, "ax":8.95759, "ay":-0.53361, "alpha":2.79789, "fx":[152.6768,150.59832,153.30731,152.88192], "fy":[-14.31326,-29.07461,-5.13742,12.2193]},
    {"t":1.51359, "x":1.40351, "y":0.74874, "heading":0.92981, "vx":-0.36639, "vy":0.02184, "omega":-0.11688, "ax":8.95649, "ay":-0.53393, "alpha":2.8572, "fx":[152.70029,150.51665,153.3159,152.85667], "fy":[-14.22165,-29.56159,-5.24502,12.70013]},
    {"t":1.5545, "x":1.39602, "y":0.74919, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.5545, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
