{
 "name":"Refill-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2107383012771606, "y":0.8716395497322083, "heading":0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007375717163086, "y":2.8224809169769287, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.14178629219532, "y":3.9917217399924994, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2107383012771606 m", "val":1.2107383012771606}, "y":{"exp":"0.8716395497322083 m", "val":0.8716395497322083}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007375717163086 m", "val":5.007375717163086}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.14178629219532 m", "val":4.14178629219532}, "y":{"exp":"3.9917217399924994 m", "val":3.9917217399924994}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42381],
  "samples":[
    {"t":0.0, "x":1.21074, "y":0.87164, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8645, "ay":4.03027, "alpha":5.70316, "fx":[126.83242,150.72091,141.34765,116.19055], "fy":[86.12341,28.331,59.62022,100.14019]},
    {"t":0.03747, "x":1.21626, "y":0.87447, "heading":0.92502, "vx":0.29467, "vy":0.15101, "omega":0.21369, "ax":7.87227, "ay":4.03309, "alpha":5.55864, "fx":[127.1749,150.48686,141.24713,116.71124], "fy":[85.58836,29.47592,59.82891,99.51363]},
    {"t":0.07494, "x":1.23283, "y":0.88296, "heading":0.93303, "vx":0.58963, "vy":0.30212, "omega":0.42196, "ax":7.88146, "ay":4.03642, "alpha":5.38108, "fx":[127.78663,150.2048,141.0283,117.22608], "fy":[84.63873,30.80197,60.30902,98.88342]},
    {"t":0.11241, "x":1.26045, "y":0.89711, "heading":0.94884, "vx":0.88494, "vy":0.45336, "omega":0.62358, "ax":7.89212, "ay":4.0403, "alpha":5.1664, "fx":[128.63823,149.85814,140.6942,117.78024], "fy":[83.29884,32.35983,61.04432,98.19436]},
    {"t":0.14987, "x":1.29915, "y":0.91693, "heading":0.97221, "vx":1.18065, "vy":0.60475, "omega":0.81716, "ax":7.90428, "ay":4.04482, "alpha":4.9084, "fx":[129.69222,149.42119,140.24836,118.4365], "fy":[81.60028,34.22435,62.0137,97.36669]},
    {"t":0.18734, "x":1.34893, "y":0.94243, "heading":1.00282, "vx":1.47681, "vy":0.7563, "omega":1.00107, "ax":7.918, "ay":4.05014, "alpha":4.59707, "fx":[130.89952,148.85433,139.69611,119.28197], "fy":[79.59113,36.50204,63.18897,96.28469]},
    {"t":0.22481, "x":1.40983, "y":0.97361, "heading":1.04033, "vx":1.77349, "vy":0.90805, "omega":1.17332, "ax":7.93334, "ay":4.05652, "alpha":4.21546, "fx":[132.19539,148.09458,139.04675,120.43889], "fy":[77.34828,39.3455,64.53111,94.77612]},
    {"t":0.26228, "x":1.48184, "y":1.01048, "heading":1.0843, "vx":2.07074, "vy":1.06004, "omega":1.33127, "ax":7.95032, "ay":4.06434, "alpha":3.7337, "fx":[133.49492,147.03663,138.31739,122.08187], "fy":[74.99396,42.98254,65.98304,92.57333]},
    {"t":0.29975, "x":1.56501, "y":1.05305, "heading":1.13418, "vx":2.36863, "vy":1.21233, "omega":1.47116, "ax":7.96873, "ay":4.07391, "alpha":3.09718, "fx":[134.6867,145.49022,137.54051,124.46578], "fy":[72.71817,47.77685,67.45438,89.235]},
    {"t":0.33722, "x":1.65936, "y":1.10134, "heading":1.1893, "vx":2.6672, "vy":1.36497, "omega":1.58721, "ax":7.98727, "ay":4.08494, "alpha":2.20194, "fx":[135.62119,143.07389,136.78125,127.96819], "fy":[70.8118,54.36315,68.78464,83.97526]},
    {"t":0.37469, "x":1.7649, "y":1.15535, "heading":1.24877, "vx":2.96647, "vy":1.51803, "omega":1.66971, "ax":7.99996, "ay":4.09452, "alpha":0.83778, "fx":[136.08299,138.90649,136.18426,133.1345], "fy":[69.72152,63.97524,69.63515,75.25424]},
    {"t":0.41215, "x":1.88166, "y":1.2151, "heading":1.31133, "vx":3.26622, "vy":1.67145, "omega":1.7011, "ax":7.97998, "ay":4.0893, "alpha":-1.46178, "fx":[135.71752,130.51167,136.14245,140.57675], "fy":[70.1554,79.31303,69.06434,59.69852]},
    {"t":0.44962, "x":2.00965, "y":1.2806, "heading":1.37507, "vx":3.56522, "vy":1.82467, "omega":1.64633, "ax":7.79668, "ay":3.99394, "alpha":-5.87052, "fx":[133.82485,108.83662,138.26083,149.55476], "fy":[73.30667,106.55806,62.61546,29.26315]},
    {"t":0.48709, "x":2.1487, "y":1.35177, "heading":1.43675, "vx":3.85735, "vy":1.97431, "omega":1.42637, "ax":6.84018, "ay":2.45056, "alpha":-16.94695, "fx":[129.17432,47.43554,138.67408,150.11395], "fy":[80.56416,143.9214,-34.84507,-22.90694]},
    {"t":0.52456, "x":2.29803, "y":1.42747, "heading":1.4902, "vx":4.11364, "vy":2.06613, "omega":0.79139, "ax":6.51858, "ay":2.44183, "alpha":-17.97271, "fx":[125.28221,42.03706,127.23583,148.96159], "fy":[83.96112,143.22777,-42.83515,-18.21447]},
    {"t":0.56203, "x":2.45674, "y":1.50659, "heading":1.51985, "vx":4.35788, "vy":2.15762, "omega":0.11798, "ax":0.45744, "ay":1.59023, "alpha":-2.99713, "fx":[16.17823,-0.05682,-0.9259,15.92788], "fy":[34.28713,35.40634,19.77202,18.73163]},
    {"t":0.5995, "x":2.62035, "y":1.58855, "heading":1.52427, "vx":4.37502, "vy":2.21721, "omega":0.00568, "ax":-0.15359, "ay":0.3042, "alpha":-0.00246, "fx":[-2.60567,-2.61885,-2.61948,-2.6063], "fy":[5.18069,5.18129,5.16813,5.16754]},
    {"t":0.63697, "x":2.78416, "y":1.67184, "heading":1.52448, "vx":4.36927, "vy":2.22861, "omega":0.00559, "ax":-0.0496, "ay":0.09725, "alpha":-0.00006, "fx":[-0.84349,-0.84383,-0.84385,-0.84351], "fy":[1.65442,1.65444,1.6541,1.65409]},
    {"t":0.67443, "x":2.94784, "y":1.75541, "heading":1.52469, "vx":4.36741, "vy":2.23225, "omega":0.00559, "ax":-0.02396, "ay":0.04696, "alpha":-0.00004, "fx":[-0.40738,-0.40762,-0.40763,-0.40739], "fy":[0.7989,0.79891,0.79868,0.79866]},
    {"t":0.7119, "x":3.11146, "y":1.83909, "heading":1.5249, "vx":4.36651, "vy":2.23401, "omega":0.00559, "ax":-0.01647, "ay":0.0323, "alpha":-0.00003, "fx":[-0.28014,-0.28029,-0.2803,-0.28015], "fy":[0.54951,0.54952,0.54937,0.54936]},
    {"t":0.74937, "x":3.27506, "y":1.92281, "heading":1.52511, "vx":4.36589, "vy":2.23522, "omega":0.00559, "ax":-0.00423, "ay":0.00837, "alpha":0.0, "fx":[-0.07196,-0.07198,-0.07198,-0.07196], "fy":[0.14245,0.14245,0.14243,0.14243]},
    {"t":0.78684, "x":3.43864, "y":2.00657, "heading":1.52532, "vx":4.36574, "vy":2.23553, "omega":0.00559, "ax":0.04743, "ay":-0.09399, "alpha":0.00165, "fx":[0.80222,0.81108,0.81148,0.80263], "fy":[-1.60289,-1.60329,-1.59443,-1.59403]},
    {"t":0.82431, "x":3.60225, "y":2.09027, "heading":1.52553, "vx":4.36751, "vy":2.23201, "omega":0.00565, "ax":-0.45415, "ay":-0.87654, "alpha":2.15237, "fx":[-13.70276,-2.16179,-1.6597,-13.37571], "fy":[-20.30668,-20.97122,-9.47945,-8.88155]},
    {"t":0.86178, "x":3.76558, "y":2.17328, "heading":1.52574, "vx":4.3505, "vy":2.19917, "omega":0.08629, "ax":-6.52236, "ay":-2.44133, "alpha":18.11837, "fx":[-124.25182,-42.2695,-128.06183,-149.19052], "fy":[-85.27206,-142.86253,46.53555,15.49386]},
    {"t":0.89925, "x":3.92401, "y":2.25397, "heading":1.52898, "vx":4.10611, "vy":2.1077, "omega":0.76516, "ax":-6.89125, "ay":-2.64119, "alpha":16.71976, "fx":[-126.27121,-49.33342,-141.95555,-151.31237], "fy":[-84.97755,-143.11667,35.24557,13.14531]},
    {"t":0.93671, "x":4.07302, "y":2.33109, "heading":1.55765, "vx":3.84791, "vy":2.00873, "omega":1.39163, "ax":-7.84398, "ay":-4.01509, "alpha":5.09362, "fx":[-131.3215,-113.45795,-141.31167,-147.60413], "fy":[-77.66263,-101.56311,-55.86029,-38.09617]},
    {"t":0.97418, "x":4.21169, "y":2.40353, "heading":1.60979, "vx":3.55401, "vy":1.85829, "omega":1.58248, "ax":-7.97865, "ay":-4.10555, "alpha":1.07377, "fx":[-134.61527,-132.07719,-137.08376,-139.08205], "fy":[-72.24098,-76.67915,-67.25685,-63.15984]},
    {"t":1.01165, "x":4.33925, "y":2.47028, "heading":1.66908, "vx":3.25506, "vy":1.70447, "omega":1.62271, "ax":-7.98696, "ay":-4.11832, "alpha":-0.95827, "fx":[-137.25733,-138.80838,-134.67145,-132.68618], "fy":[-67.3977,-64.23527,-72.53749,-76.03554]},
    {"t":1.04912, "x":4.45561, "y":2.53125, "heading":1.72988, "vx":2.9558, "vy":1.55016, "omega":1.58681, "ax":-7.97115, "ay":-4.11846, "alpha":-2.18099, "fx":[-139.49843,-141.83922,-132.7822,-128.22804], "fy":[-62.86784,-57.59014,-76.22022,-83.53702]},
    {"t":1.08659, "x":4.56076, "y":2.58644, "heading":1.78934, "vx":2.65713, "vy":1.39585, "omega":1.50509, "ax":-7.95101, "ay":-4.11681, "alpha":-3.00573, "fx":[-141.39224,-143.3596,-131.12402,-125.10144], "fy":[-58.6788,-53.94126,-79.20217,-88.28048]},
    {"t":1.12406, "x":4.65474, "y":2.63585, "heading":1.84573, "vx":2.35922, "vy":1.24159, "omega":1.39247, "ax":-7.93081, "ay":-4.1166, "alpha":-3.60312, "fx":[-142.95988,-144.14159,-129.61382,-122.88783], "fy":[-54.91152,-51.99386,-81.75636,-91.42731]},
    {"t":1.16153, "x":4.73757, "y":2.67948, "heading":1.89791, "vx":2.06206, "vy":1.08735, "omega":1.25747, "ax":-7.91146, "ay":-4.11913, "alpha":-4.05361, "fx":[-144.22653,-144.51853,-128.22825,-121.31365], "fy":[-51.63148,-51.06948,-83.98691,-93.57307]},
    {"t":1.19899, "x":4.80928, "y":2.71733, "heading":1.94502, "vx":1.76563, "vy":0.93301, "omega":1.10558, "ax":-7.89314, "ay":-4.12469, "alpha":-4.40059, "fx":[-145.22752,-144.65981,-126.96399,-120.18903], "fy":[-48.86437,-50.76908,-85.94064,-95.06531]},
    {"t":1.23646, "x":4.86989, "y":2.7494, "heading":1.98645, "vx":1.46988, "vy":0.77847, "omega":0.9407, "ax":-7.87591, "ay":-4.13293, "alpha":-4.6712, "fx":[-146.0047,-144.66452,-125.82468,-119.37369], "fy":[-46.59404,-50.83455,-87.64196,-96.12904]},
    {"t":1.27393, "x":4.91944, "y":2.77566, "heading":2.02169, "vx":1.17479, "vy":0.62361, "omega":0.76568, "ax":-7.85981, "ay":-4.14313, "alpha":-4.88448, "fx":[-146.59935,-144.59661,-124.81596,-118.76047], "fy":[-44.77738,-51.09019,-89.10571,-96.92034]},
    {"t":1.3114, "x":4.95794, "y":2.79612, "heading":2.05038, "vx":0.88029, "vy":0.46837, "omega":0.58266, "ax":-7.84486, "ay":-4.15458, "alpha":-5.05449, "fx":[-147.04684,-144.49958,-123.94308,-118.26595], "fy":[-43.36269,-51.41482,-90.34278,-97.55264]},
    {"t":1.34887, "x":4.98541, "y":2.81076, "heading":2.07221, "vx":0.58635, "vy":0.31271, "omega":0.39328, "ax":-7.83102, "ay":-4.16672, "alpha":-5.1918, "fx":[-147.37491,-144.40388,-123.21015,-117.82455], "fy":[-42.30127,-51.72486,-91.36222,-98.11079]},
    {"t":1.38634, "x":5.00189, "y":2.81955, "heading":2.08695, "vx":0.29294, "vy":0.15659, "omega":0.19875, "ax":-7.81818, "ay":-4.17916, "alpha":-5.30436, "fx":[-147.60394,-144.33113,-122.62019,-117.38508], "fy":[-41.55288,-51.96252,-92.17152,-98.65859]},
    {"t":1.42381, "x":5.00738, "y":2.82248, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
