{
 "name":"Refill-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3157835006713867, "y":7.249390602111816, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977363109588623, "y":5.223516464233398, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.426909439265728, "y":3.871669959044084, "r":1.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.426909312605858, "y":4.7570518255233765, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3157835006713867 m", "val":1.3157835006713867}, "y":{"exp":"7.249390602111816 m", "val":7.249390602111816}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977363109588623 m", "val":4.977363109588623}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909439265728 m", "val":4.426909439265728}, "y":{"exp":"3.871669959044084 m", "val":3.871669959044084}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909312605858 m", "val":4.426909312605858}, "y":{"exp":"4.7570518255233765 m", "val":4.7570518255233765}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4064],
  "samples":[
    {"t":0.0, "x":1.31578, "y":7.24939, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76111, "ay":-4.26108, "alpha":-5.43269, "fx":[114.47961,139.53666,149.33877,124.70233], "fy":[-102.09237,-63.74227,-34.8946,-89.18999]},
    {"t":0.03801, "x":1.32139, "y":7.24631, "heading":-0.94248, "vx":0.29501, "vy":-0.16197, "omega":-0.2065, "ax":7.76732, "ay":-4.26384, "alpha":-5.30475, "fx":[114.94683,139.43571,149.08625,125.01048], "fy":[-101.54668,-63.93473,-35.89627,-88.72912]},
    {"t":0.07602, "x":1.33821, "y":7.23708, "heading":-0.95033, "vx":0.59025, "vy":-0.32404, "omega":-0.40814, "ax":7.77473, "ay":-4.26708, "alpha":-5.14684, "fx":[115.4061,139.21546,148.7858,125.57615], "fy":[-101.00099,-64.37999,-37.05348,-87.89305]},
    {"t":0.11403, "x":1.36627, "y":7.22168, "heading":-0.96584, "vx":0.88577, "vy":-0.48623, "omega":-0.60377, "ax":7.78341, "ay":-4.27086, "alpha":-4.95462, "fx":[115.90007,138.87829,148.41988,126.37626], "fy":[-100.40504,-65.06496,-38.4163,-86.69842]},
    {"t":0.15204, "x":1.40556, "y":7.20011, "heading":-0.98879, "vx":1.18163, "vy":-0.64857, "omega":-0.7921, "ax":7.79346, "ay":-4.27526, "alpha":-4.72153, "fx":[116.48907,138.42686,147.96126,127.38085], "fy":[-99.6853,-65.97253,-40.05893,-85.16682]},
    {"t":0.19005, "x":1.4561, "y":7.17237, "heading":-1.0189, "vx":1.47786, "vy":-0.81108, "omega":-0.97157, "ax":7.80497, "ay":-4.2804, "alpha":-4.43713, "fx":[117.25866,137.86517,147.36784,128.54945], "fy":[-98.73336,-67.07968,-42.08809,-83.33266]},
    {"t":0.22806, "x":1.51792, "y":7.13845, "heading":-1.05583, "vx":1.77454, "vy":-0.97378, "omega":-1.14023, "ax":7.81805, "ay":-4.28655, "alpha":-4.08387, "fx":[118.33233,137.20036,146.57233,129.82644], "fy":[-97.38443,-68.35422,-44.65928,-81.25418]},
    {"t":0.26608, "x":1.59102, "y":7.09833, "heading":-1.09917, "vx":2.07171, "vy":-1.13672, "omega":-1.29546, "ax":7.83281, "ay":-4.29406, "alpha":-3.63064, "fx":[119.89346,136.44602,145.46069,131.13526], "fy":[-95.37514,-69.74839,-48.01008,-79.02934]},
    {"t":0.30409, "x":1.67542, "y":7.05202, "heading":-1.14841, "vx":2.36944, "vy":-1.29994, "omega":-1.43347, "ax":7.84912, "ay":-4.30328, "alpha":-3.01932, "fx":[122.22475,135.62876,143.82202,132.36975], "fy":[-92.25353,-71.18508,-52.53204,-76.81937]},
    {"t":0.3421, "x":1.77116, "y":6.9995, "heading":-1.2029, "vx":2.66779, "vy":-1.46351, "omega":-1.54823, "ax":7.86579, "ay":-4.31395, "alpha":-2.13425, "fx":[125.77998,134.80401,141.21697,133.37812], "fy":[-87.16749,-72.52281,-58.93864,-74.88713]},
    {"t":0.38011, "x":1.87824, "y":6.94076, "heading":-1.26175, "vx":2.96677, "vy":-1.62749, "omega":-1.62936, "ax":7.87632, "ay":-4.32278, "alpha":-0.72415, "fx":[131.3018,134.10244,136.56624,133.9254], "fy":[-78.29929,-73.44532,-68.70391,-73.66839]},
    {"t":0.41812, "x":1.9967, "y":6.87577, "heading":-1.32368, "vx":3.26616, "vy":-1.7918, "omega":-1.65688, "ax":7.84637, "ay":-4.31149, "alpha":1.83461, "fx":[139.84112,133.92218,126.50482,133.58975], "fy":[-61.10795,-72.96464,-85.34875,-73.9276]},
    {"t":0.45613, "x":2.12652, "y":6.80455, "heading":-1.38666, "vx":3.56441, "vy":-1.95568, "omega":-1.58715, "ax":7.56438, "ay":-4.14167, "alpha":7.37939, "fx":[150.45379,136.46445,96.32376,131.4296], "fy":[-22.42463,-64.60893,-117.60767,-77.15323]},
    {"t":0.49414, "x":2.26747, "y":6.72722, "heading":-1.44699, "vx":3.85194, "vy":-2.11311, "omega":-1.30665, "ax":6.6001, "ay":-2.54467, "alpha":17.50823, "fx":[149.5745,131.56912,41.19866,126.72099], "fy":[21.19781,33.91321,-144.93344,-83.314]},
    {"t":0.53215, "x":2.41866, "y":6.64506, "heading":-1.49666, "vx":4.10281, "vy":-2.20983, "omega":-0.64115, "ax":5.61515, "ay":-3.08976, "alpha":16.63532, "fx":[140.55546,90.55123,35.0269,115.91482], "fy":[8.91616,0.46249,-134.53389,-85.06817]},
    {"t":0.57016, "x":2.57866, "y":6.55883, "heading":-1.52103, "vx":4.31625, "vy":-2.32728, "omega":-0.00883, "ax":-0.30465, "ay":-0.63552, "alpha":0.09979, "fx":[-4.92813,-5.4652,-5.43579,-4.89896], "fy":[-10.53147,-10.55551,-11.08862,-11.06469]},
    {"t":0.60817, "x":2.74251, "y":6.46991, "heading":-1.52136, "vx":4.30467, "vy":-2.35144, "omega":-0.00504, "ax":-0.09617, "ay":-0.17598, "alpha":0.00021, "fx":[-1.63523,-1.63634,-1.6363,-1.63518], "fy":[-2.99276,-2.9928,-2.99394,-2.99389]},
    {"t":0.64618, "x":2.90606, "y":6.3804, "heading":-1.52156, "vx":4.30101, "vy":-2.35812, "omega":-0.00503, "ax":-0.03873, "ay":-0.0708, "alpha":0.00013, "fx":[-0.65842,-0.65912,-0.65909,-0.65839], "fy":[-1.20386,-1.2039,-1.2046,-1.20457]},
    {"t":0.68419, "x":3.06952, "y":6.29072, "heading":-1.52175, "vx":4.29954, "vy":-2.36082, "omega":-0.00502, "ax":-0.02637, "ay":-0.04821, "alpha":0.00012, "fx":[-0.44815,-0.44881,-0.44877,-0.44812], "fy":[-0.81978,-0.81981,-0.82047,-0.82043]},
    {"t":0.72221, "x":3.23293, "y":6.20095, "heading":-1.52194, "vx":4.29854, "vy":-2.36265, "omega":-0.00502, "ax":-0.02215, "ay":-0.04052, "alpha":0.00011, "fx":[-0.37654,-0.37712,-0.37709,-0.37651], "fy":[-0.68894,-0.68896,-0.68954,-0.68951]},
    {"t":0.76022, "x":3.3963, "y":6.11111, "heading":-1.52213, "vx":4.2977, "vy":-2.36419, "omega":-0.00501, "ax":-0.00554, "ay":-0.01027, "alpha":0.00003, "fx":[-0.09419,-0.09434,-0.0943,-0.09414], "fy":[-0.17465,-0.17463,-0.17479,-0.1748]},
    {"t":0.79823, "x":3.55966, "y":6.02124, "heading":-1.52232, "vx":4.29748, "vy":-2.36458, "omega":-0.00501, "ax":0.05217, "ay":0.15288, "alpha":-0.07828, "fx":[0.68772,1.10758,1.0871,0.66724], "fy":[2.38053,2.40077,2.82043,2.8002]},
    {"t":0.83624, "x":3.72305, "y":5.93147, "heading":-1.52251, "vx":4.29947, "vy":-2.35877, "omega":-0.00799, "ax":-5.65869, "ay":2.83686, "alpha":-16.47801, "fx":[-138.62614,-92.60407,-38.43928,-115.34134], "fy":[-8.66174,-11.28995,130.2521,82.71597]},
    {"t":0.87425, "x":3.88239, "y":5.84386, "heading":-1.52281, "vx":4.08438, "vy":-2.25094, "omega":-0.63433, "ax":-6.60293, "ay":2.54103, "alpha":-17.95532, "fx":[-150.37629,-133.70498,-40.87739,-124.29737], "fy":[-14.68353,-44.00641,144.79271,86.78603]},
    {"t":0.91226, "x":4.03287, "y":5.76014, "heading":-1.54692, "vx":3.83339, "vy":-2.15435, "omega":-1.31683, "ax":-7.62109, "ay":4.13279, "alpha":-6.90467, "fx":[-149.0936,-141.18118,-99.78303,-128.47233], "fy":[30.47701,54.19259,114.58053,81.93984]},
    {"t":0.95027, "x":4.17307, "y":5.68123, "heading":-1.59698, "vx":3.54371, "vy":-1.99726, "omega":-1.57928, "ax":-7.84735, "ay":4.32224, "alpha":-1.54936, "fx":[-138.60225,-135.41726,-127.79892,-132.1066], "fy":[63.93535,70.22244,83.38289,76.53981]},
    {"t":0.98828, "x":4.3021, "y":5.60844, "heading":-1.65701, "vx":3.24542, "vy":-1.83297, "omega":-1.63817, "ax":-7.86225, "ay":4.34778, "alpha":0.81062, "fx":[-130.87772,-132.77234,-136.43371,-134.85485], "fy":[79.00202,75.84118,69.00665,71.96835]},
    {"t":1.02629, "x":4.41978, "y":5.54191, "heading":-1.71928, "vx":2.94657, "vy":-1.6677, "omega":-1.60736, "ax":-7.84525, "ay":4.35239, "alpha":2.12927, "fx":[-125.75002,-130.79935,-140.05084,-137.18141], "fy":[87.17261,79.52204,61.73627,67.70054]},
    {"t":1.0643, "x":4.52612, "y":5.48166, "heading":-1.78037, "vx":2.64837, "vy":-1.50227, "omega":-1.52642, "ax":-7.82366, "ay":4.35327, "alpha":2.98439, "fx":[-122.25165,-129.07934,-141.80774,-139.17418], "fy":[92.1611,82.46601,57.85227,63.71206]},
    {"t":1.10231, "x":4.62113, "y":5.4277, "heading":-1.83839, "vx":2.35099, "vy":-1.3368, "omega":-1.41299, "ax":-7.80228, "ay":4.35474, "alpha":3.59363, "fx":[-119.79526,-127.50593,-142.70211,-140.85498], "fy":[95.43085,84.99277,55.7957,60.07218]},
    {"t":1.14032, "x":4.70486, "y":5.38004, "heading":-1.8921, "vx":2.05441, "vy":-1.17127, "omega":-1.27639, "ax":-7.78165, "ay":4.3587, "alpha":4.05222, "fx":[-118.03334,-126.04872,-143.13462,-142.23787], "fy":[97.6728,87.21739,54.81211,56.85875]},
    {"t":1.17834, "x":4.77733, "y":5.33866, "heading":-1.94062, "vx":1.75863, "vy":-1.00559, "omega":-1.12236, "ax":-7.76138, "ay":4.36658, "alpha":4.40582, "fx":[-116.74448,-124.70039,-143.29274,-143.33761], "fy":[99.26386,89.19107,54.49912,54.14302]},
    {"t":1.21635, "x":4.83857, "y":5.3036, "heading":-1.98328, "vx":1.46361, "vy":-0.83961, "omega":-0.95489, "ax":-7.74105, "ay":4.37922, "alpha":4.67938, "fx":[-115.77411,-123.46288,-143.27866,-144.1764], "fy":[100.43686,90.9391,54.61433,51.96706]},
    {"t":1.25436, "x":4.88861, "y":5.27485, "heading":-2.01958, "vx":1.16937, "vy":-0.67316, "omega":-0.77702, "ax":-7.72067, "ay":4.39611, "alpha":4.89193, "fx":[-115.00433,-122.34351,-143.16433,-144.79352], "fy":[101.35256,92.47297,54.97478,50.30625]},
    {"t":1.29237, "x":4.92748, "y":5.25243, "heading":-2.04911, "vx":0.8759, "vy":-0.50606, "omega":-0.59108, "ax":-7.70057, "ay":4.4159, "alpha":5.05887, "fx":[-114.34788,-121.35302,-143.0044,-145.23268], "fy":[102.12216,93.79598,55.43872,49.09581]},
    {"t":1.33038, "x":4.95521, "y":5.23639, "heading":-2.07158, "vx":0.58319, "vy":-0.3382, "omega":-0.39879, "ax":-7.68096, "ay":4.43746, "alpha":5.19186, "fx":[-113.73777,-120.49994,-142.83737,-145.5284], "fy":[102.82657,94.9117,55.9078,48.27337]},
    {"t":1.36839, "x":4.97183, "y":5.22674, "heading":-2.08674, "vx":0.29123, "vy":-0.16953, "omega":-0.20144, "ax":-7.66187, "ay":4.46009, "alpha":5.29952, "fx":[-113.121,-119.78956,-142.68982,-145.70471], "fy":[103.52679,95.8255,56.31658,47.79068]},
    {"t":1.4064, "x":4.97736, "y":5.22352, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
