{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.663201530612246,
        "y": 4.274968112244897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187709216581539,
        "y": 4.305114299588902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.133418367346939,
        "y": 4.274968112244897
      },
      "prevControl": {
        "x": 7.594194481919522,
        "y": 4.29506221121546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}